# corale

./: .gitignore  .gitmodules  PseudoCode.sln  PseudoCode.sln.DotSettings  README.md
PseudoCode/: CommandLines.cs  Program.cs  PseudoCode.csproj  PseudoCode.g4  PseudoCode.interp  PseudoCode.tokens  PseudoCodeBaseListener.cs  PseudoCodeInterpreter.cs  PseudoCodeLexer.cs  PseudoCodeLexer.interp  PseudoCodeLexer.tokens  PseudoCodeListener.cs  PseudoCodeParser.cs  run.pseudo  strings.Designer.cs  strings.resx  strings.zh-hans-cn.resx  strings.zh.resx  test.pseudo
PseudoCode.Cli/: CommandLines.cs  Program.cs  PseudoCode.Cli.csproj
PseudoCode.Core/: PseudoCode.Core.csproj  PseudoCode.g4  PseudoCodeDocument.cs  PseudoCodeErrorListener.cs  PseudoCodeInterpreter.cs  PseudoCodeLexer.cs  Roadmap.md  analyse.pseudo  any.pseudo  case.pseudo  enum.pseudo  file.pseudo  fileOut.txt  functionTest.pseudo  gen.sh  llvmtest.p  run.pseudo  set.pseudo  set_self.pseudo  shouldSupport.p  strings.Designer.cs  strings.resx  strings.zh.resx  test.pseudo
PseudoCode.Core/Analyzing/: Analysis.cs  CodeFix.cs  Feedback.cs
PseudoCode.Core/CodeGen/: ASTNode.cs  AssignmentStatement.cs  BinaryExpression.cs  Block.cs  BuiltinTypes.cs  CallExpression.cs  CallStatement.cs  CodeGenContext.cs  DebugInformation.cs  DeclarationStatement.cs  DefinitionAttribute.cs  Expression.cs  ExpressionGenericUtilisation.cs  Extensions.cs  FunctionDeclaration.cs  GenericDeclaration.cs  Helper.cs  HelperFunctions.cs  IGenericExpression.cs  IPseudoFormattable.cs  IfStatement.cs  ImportStatement.cs  InputStatement.cs  Integer.cs  LoadExpr.cs  MallocExpression.cs  MemberAccess.cs  NameGenerator.cs  Namespace.cs  OutputStatement.cs  ParenthesisExpression.cs  ProgramRoot.cs  PseudoBoolean.cs  PseudoCharacter.cs  PseudoInteger.cs  PseudoReal.cs  PseudoString.cs  Real.cs  ReservedNames.cs  ReturnStatement.cs  (+10 more)
PseudoCode.Core/CodeGen/CompoundStatements/: ForStatement.cs  FunctionDeclaration.cs  IfStatement.cs  NamespaceStatement.cs  RepeatStatement.cs  TypeDeclaration.cs  WhileStatement.cs
PseudoCode.Core/CodeGen/Containers/: Block.cs  CodeGenContext.cs  CompilationUnit.cs  Function.cs  Record.cs
PseudoCode.Core/CodeGen/Expressions/: ArrayExpression.cs  BinaryExpression.cs  CallExpression.cs  ExpressionGenericUtilisation.cs  IGenericExpression.cs  LoadExpr.cs  MallocExpression.cs  MemberAccess.cs  ParenthesisExpression.cs  PseudoBoolean.cs  PseudoCharacter.cs  PseudoInteger.cs  PseudoReal.cs  PseudoString.cs  SizeOfExpression.cs
PseudoCode.Core/CodeGen/Operator/: ArrayPtrCasterResolver.cs  BooleanOperatorResolver.cs  CasterMap.cs  CharacterOperatorResolver.cs  IntegerOperatorResolver.cs  NativeCasterResolver.cs  OperatorResolver.cs  OperatorResolverMap.cs  PointerOperatorResolver.cs  RealOperatorResolver.cs  TypeOperatorResolver.cs
PseudoCode.Core/CodeGen/SimpleStatements/: AddGenericSymbolStatement.cs  AssignmentStatement.cs  CallStatement.cs  DeclarationStatement.cs  ImportStatement.cs  InputStatement.cs  OutputStatement.cs  ReturnStatement.cs  UseNamespaceStatement.cs
PseudoCode.Core/CodeGen/TypeLookups/: DataType.cs  GenericUtilisation.cs  ModularType.cs  NamespaceLookup.cs  TypeLookup.cs
PseudoCode.Core/Formatting/: PseudoFormatter.cs
PseudoCode.Core/Parsing/: CodeGenContext.cs  NewCompiler.cs  PseudoCode.g4  PseudoCode.interp  PseudoCode.tokens  PseudoCodeBaseListener.cs  PseudoCodeCompiler.cs  PseudoCodeDocument.cs  PseudoCodeErrorListener.cs  PseudoCodeInterpreter.cs  PseudoCodeLexer.cs  PseudoCodeLexer.interp  PseudoCodeLexer.tokens  PseudoCodeListener.cs  PseudoCodeParser.cs  PseudoFileCompiler.cs  SourceLocationHelper.cs
PseudoCode.Core/Parsing/AST/: ASTNode.cs  AssignmentStatement.cs  Atom.cs  BinaryExpression.cs  Expression.cs  ProgramRoot.cs  ScopeAst.cs  Statement.cs
PseudoCode.Core/Runtime/: ArrayInstance.cs  ArrayType.cs  BooleanType.cs  BuiltinFunctionInstance.cs  BuiltinFunctionType.cs  CharacterType.cs  DateType.cs  Definition.cs  DefinitionReference.cs  FunctionInstance.cs  FunctionType.cs  Instance.cs  IntegerType.cs  NullType.cs  PlaceholderInstance.cs  PlaceholderType.cs  PrimitiveType.cs  PseudoBinaryStream.cs  PseudoFileStream.cs  PseudoProgram.cs  Range.cs  RealType.cs  ReferenceInstance.cs  SourceLocation.cs  SourceRange.cs  StringType.cs  Type.cs  TypeType.cs
PseudoCode.Core/Runtime/Emit/: Identifier.cs  Label.cs  LabelManager.cs  LabeledBlock.cs  MemoryAddress.cs  MemorySegment.cs  ProgramBuilder.cs  PseudoAssembly.cs  PseudoRuntime.cs  PseudoScope.cs  TypeBuilder.cs  TypeDefinition.cs
PseudoCode.Core/Symbols/: ArraySignature.cs  FunctionSignature.cs  PointerSignature.cs  PrimitiveSignature.cs  Signature.cs  SignatureFlags.cs  Symbol.cs  TypeReferenceSignature.cs  TypeSignature.cs
PseudoCode.Core/TestSource/: analyse.pseudo  case.pseudo  enum.pseudo  functionTest.pseudo  llvmtest.p  malloc.p  out.ll  shouldSupport.p  struct.p  swap.p  testArray.p  testErrors.p  testImport.p  testMalloc.p  testModule.p  testNs.p  testQ9.p  while.p
PseudoCode.DAP/: Program.cs  (+1 more)
PseudoCode.Debugging/: Program.cs  PseudoCode.Debugging.csproj  SampleDebugAdapter.cs
PseudoCode.Debugging/Directives/: DirectiveBase.cs  DirectiveProcessor.cs  IDirective.cs
PseudoCode.LSP/: AnalyserService.cs  Analysis.cs  BufferService.cs  CodeActionHandler.cs  CompletionHandler.cs  CompletionItemsBuilder.cs  DefinitionHandler.cs  DiagnosticService.cs  DidChangeWatchedFilesHandler.cs  DocumentHighlightHandler.cs  DocumentSymbolHandler.cs  FoldingRangeHandler.cs  HoverHandler.cs  LocationExtension.cs  Program.cs  PseudoCode.LSP.csproj  ReferencesHandler.cs  SemanticTokensHandler.cs  TextDocumentHandler.cs  TextDocumentSyncHandler.cs
PseudoCode.Update/: Program.cs  PseudoCode.Update.csproj  ReleaseObject.cs
PseudoCode/Runtime/: ArrayInstance.cs  ArrayType.cs  BooleanType.cs  CharacterType.cs  DateType.cs  Instance.cs  IntegerType.cs  NullType.cs  PlaceholderInstance.cs  PlaceholderType.cs  PrimitiveType.cs  Program.cs  PseudoProgram.cs  Range.cs  RealType.cs  ReferenceInstance.cs  SourceLocation.cs  StringType.cs  Type.cs
(+135 files in other folders)
