DECLARE RecordStr : STRING
DECLARE StudentID : STRING
DECLARE FirstName : STRING
DECLARE SurName : STRING
DECLARE FirstSpaceLocation : INTEGER
DECLARE SecondSpaceLocation : INTEGER
OUTPUT RIGHT("Hello", 5)
OUTPUT "<StudentID> <space> <FirstName> <space> <SurName> :"
INPUT RecordStr
FirstSpaceLocation <- FIND(RecordStr, ' ')
SecondSpaceLocation <- FIND(RIGHT(RecordStr, LENGTH(RecordStr) - FirstSpaceLocation), ' ') + FirstSpaceLocation
OUTPUT FirstSpaceLocation, SecondSpaceLocation
StudentID <- LEFT(RecordStr, FirstSpaceLocation)
FirstName <- MID(RecordStr, FirstSpaceLocation, SecondSpaceLocation - FirstSpaceLocation)
SurName <- RIGHT(RecordStr, LENGTH(RecordStr) - SecondSpaceLocation)
OUTPUT StudentID, SurName, FirstName

PROCEDURE SWAP(BYREF a : INTEGER, b : INTEGER)
    DECLARE temp : INTEGER
    temp <- a
    a <- b
    b <- temp
ENDPROCEDURE

DECLARE a : INTEGER
DECLARE b : INTEGER
a <- 2
b <- 3
CALL SWAP(a, b)
OUTPUT a, b