selfPath <- "file.pseudo"
OPENFILE selfPath FOR READ
WHILE NOT EOF(selfPath) DO
    READFILE selfPath, content
    OUTPUT content
ENDWHILE
CLOSEFILE selfPath

writePath <- "fileOut.txt"
OPENFILE writePath FOR WRITE
REPEAT
    INPUT content
    WRITEFILE writePath, content & "\n"
UNTIL content = ""
CLOSEFILE writePath

binPath <- "binOut.bin"
OPENFILE binPath FOR RANDOM
PUTRECORD binPath, binPath
CLOSEFILE binPath

OPENFILE binPath FOR RANDOM
GETRECORD binPath, gotContent
CLOSEFILE binPath
OUTPUT gotContent