<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyVersion>1.3.7</AssemblyVersion>
        <FileVersion>1.3.7</FileVersion>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
        <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.5" />
        <PackageReference Include="Serilog" Version="2.11.1-dev-01397" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10301" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\antlr-denter\CSharp\AntlrDenter\AntlrDenter.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="ConsoleApplication" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
