Character=1
String=2
Date=3
NumberSequence=4
Boolean=5
NL=6
Newline=7
Declare=8
Constant=9
IoKeyword=10
Typename=11
Array=12
Case=13
Of=14
Otherwise=15
Endcase=16
For=17
To=18
Step=19
Next=20
While=21
Do=22
Endwhile=23
Repeat=24
Until=25
If=26
Then=27
Else=28
Endif=29
Procedure=30
Endprocedure=31
Call=32
Extern=33
Function=34
Endfunction=35
Byval=36
Byref=37
Returns=38
Return=39
Type=40
Endtype=41
OpenFile=42
ReadFile=43
WriteFile=44
CloseFile=45
Seek=46
GetRecord=47
PutRecord=48
Read=49
Write=50
Append=51
Random=52
Class=53
Endclass=54
Inherits=55
Private=56
Public=57
New=58
Namespace=59
EndNamespace=60
Use=61
And=62
Or=63
Not=64
OpenParen=65
CloseParen=66
OpenBrack=67
CloseBrack=68
OpenBrace=69
CloseBrace=70
Colon=71
Comma=72
Dot=73
Add=74
Subtract=75
Multiply=76
BitAnd=77
IntDivide=78
Divide=79
Mod=80
Pow=81
Caret=82
Equal=83
Greater=84
Smaller=85
GreaterEqual=86
SmallerEqual=87
NotEqual=88
AssignmentNotation=89
Identifier=90
Skip=91
UnknownChar=92
'DECLARE'=8
'CONSTANT'=9
'ARRAY'=12
'CASE'=13
'OF'=14
'OTHERWISE'=15
'ENDCASE'=16
'FOR'=17
'TO'=18
'STEP'=19
'NEXT'=20
'WHILE'=21
'DO'=22
'ENDWHILE'=23
'REPEAT'=24
'UNTIL'=25
'IF'=26
'THEN'=27
'ELSE'=28
'ENDIF'=29
'PROCEDURE'=30
'ENDPROCEDURE'=31
'CALL'=32
'EXTERN'=33
'FUNCTION'=34
'ENDFUNCTION'=35
'BYVAL'=36
'BYREF'=37
'RETURNS'=38
'RETURN'=39
'TYPE'=40
'ENDTYPE'=41
'OPENFILE'=42
'READFILE'=43
'WRITEFILE'=44
'CLOSEFILE'=45
'SEEK'=46
'GETRECORD'=47
'PUTRECORD'=48
'READ'=49
'WRITE'=50
'APPEND'=51
'RANDOM'=52
'CLASS'=53
'ENDCLASS'=54
'INHERITS'=55
'PRIVATE'=56
'PUBLIC'=57
'NEW'=58
'NAMESPACE'=59
'ENDNAMESPACE'=60
'USE'=61
'AND'=62
'OR'=63
'NOT'=64
'('=65
')'=66
'['=67
']'=68
'{'=69
'}'=70
':'=71
','=72
'.'=73
'+'=74
'-'=75
'*'=76
'&'=77
'DIV'=78
'/'=79
'MOD'=80
'POW'=81
'^'=82
'='=83
'>'=84
'<'=85
'>='=86
'<='=87
'<>'=88
'<-'=89
