token literal names:
null
null
null
null
null
null
null
null
'DECLARE'
'CONSTANT'
null
'ARRAY'
'CASE'
'OF'
'OTHERWISE'
'ENDCASE'
'FOR'
'TO'
'STEP'
'NEXT'
'WHILE'
'DO'
'ENDWHILE'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'ENDIF'
'PROCEDURE'
'ENDPROCEDURE'
'CALL'
'EXTERN'
'FUNCTION'
'ENDFUNCTION'
'BYVAL'
'BYREF'
'RETURNS'
'RETURN'
'TYPE'
'ENDTYPE'
'OPENFILE'
'READFILE'
'WRITEFILE'
'CLOSEFILE'
'SEEK'
'GETRECORD'
'PUTRECORD'
'READ'
'WRITE'
'APPEND'
'RANDOM'
'CLASS'
'ENDCLASS'
'INHERITS'
'PRIVATE'
'PUBLIC'
'NEW'
'NAMESPACE'
'ENDNAMESPACE'
'USE'
'AND'
'OR'
'NOT'
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
'+'
'-'
'*'
'&'
'DIV'
'/'
'MOD'
'POW'
'^'
'='
'>'
'<'
'>='
'<='
'<>'
'<-'
null
null
null
null
null

token symbolic names:
null
Character
String
Date
NumberSequence
Boolean
NL
Newline
Declare
Constant
IoKeyword
Array
Case
Of
Otherwise
Endcase
For
To
Step
Next
While
Do
Endwhile
Repeat
Until
If
Then
Else
Endif
Procedure
Endprocedure
Call
Extern
Function
Endfunction
Byval
Byref
Returns
Return
Type
Endtype
OpenFile
ReadFile
WriteFile
CloseFile
Seek
GetRecord
PutRecord
Read
Write
Append
Random
Class
Endclass
Inherits
Private
Public
New
Namespace
EndNamespace
Use
And
Or
Not
OpenParen
CloseParen
OpenBrack
CloseBrack
OpenBrace
CloseBrace
Colon
Comma
Dot
Add
Subtract
Multiply
BitAnd
IntDivide
Divide
Mod
Pow
Caret
Equal
Greater
Smaller
GreaterEqual
SmallerEqual
NotEqual
AssignmentNotation
Identifier
Skip
UnknownChar
INDENT
DEDENT

rule names:
fileInput
singleInput
statement
simpleStatement
smallStatement
assignmentStatement
declarationStatement
constantStatement
ioStatement
returnStatement
callStatement
fileStatement
compoundStatement
scopedExpression
indentedBlock
alignedBlock
ifStatement
forStatement
whileStatement
repeatStatement
namespaceStatement
useNamespaceStatement
caseStatement
caseBranch
caseBody
valueRange
externFunctionDefinition
procedureDefinition
functionDefinition
argumentsDeclaration
argumentDeclaration
genericUtilisation
genericDeclaration
tuple
dataTypeList
identifierList
enumDefinition
enumBody
typeAliasDefinition
typeDefinition
typeBody
typeChild
classDefinition
classBody
classDataMember
classMethod
accessLevel
expression
logicExpression
arithmeticExpression
arguments
atom
dataType
modularDataType
typeLookup
arrayRange
array
number
decimal
integer
identifierWithNew


atn:
[4, 1, 93, 733, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 229, 8, 14, 11, 14, 12, 14, 230, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 238, 8, 15, 11, 15, 12, 15, 239, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 254, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 268, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 289, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 304, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 309, 8, 23, 1, 24, 1, 24, 4, 24, 313, 8, 24, 11, 24, 12, 24, 314, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 327, 8, 26, 1, 26, 3, 26, 330, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 338, 8, 27, 1, 27, 3, 27, 341, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 349, 8, 28, 1, 28, 3, 28, 352, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 363, 8, 29, 10, 29, 12, 29, 366, 9, 29, 3, 29, 368, 8, 29, 1, 29, 1, 29, 1, 30, 3, 30, 373, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 390, 8, 33, 10, 33, 12, 33, 393, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 398, 8, 34, 10, 34, 12, 34, 401, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 406, 8, 35, 10, 35, 12, 35, 409, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 421, 8, 37, 10, 37, 12, 37, 424, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 434, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 4, 40, 441, 8, 40, 11, 40, 12, 40, 442, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 449, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 454, 8, 42, 1, 42, 1, 42, 3, 42, 458, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 468, 8, 43, 11, 43, 12, 43, 469, 1, 43, 1, 43, 1, 44, 3, 44, 475, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 482, 8, 45, 1, 45, 1, 45, 3, 45, 486, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 505, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 547, 8, 48, 10, 48, 12, 48, 550, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 575, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 629, 8, 49, 10, 49, 12, 49, 632, 9, 49, 1, 50, 1, 50, 3, 50, 636, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 652, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 659, 8, 52, 10, 52, 12, 52, 662, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 671, 8, 52, 1, 53, 1, 53, 3, 53, 675, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 683, 8, 54, 10, 54, 12, 54, 686, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 696, 8, 56, 10, 56, 12, 56, 699, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 709, 8, 57, 1, 58, 3, 58, 712, 8, 58, 1, 58, 3, 58, 715, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 722, 8, 58, 3, 58, 724, 8, 58, 1, 59, 3, 59, 727, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 0, 3, 96, 98, 108, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 4, 1, 0, 48, 51, 1, 0, 35, 36, 1, 0, 55, 56, 2, 0, 57, 57, 89, 89, 780, 0, 125, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 310, 1, 0, 0, 0, 50, 318, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 358, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 378, 1, 0, 0, 0, 64, 382, 1, 0, 0, 0, 66, 386, 1, 0, 0, 0, 68, 394, 1, 0, 0, 0, 70, 402, 1, 0, 0, 0, 72, 410, 1, 0, 0, 0, 74, 417, 1, 0, 0, 0, 76, 425, 1, 0, 0, 0, 78, 430, 1, 0, 0, 0, 80, 438, 1, 0, 0, 0, 82, 448, 1, 0, 0, 0, 84, 450, 1, 0, 0, 0, 86, 462, 1, 0, 0, 0, 88, 474, 1, 0, 0, 0, 90, 481, 1, 0, 0, 0, 92, 487, 1, 0, 0, 0, 94, 489, 1, 0, 0, 0, 96, 504, 1, 0, 0, 0, 98, 574, 1, 0, 0, 0, 100, 633, 1, 0, 0, 0, 102, 651, 1, 0, 0, 0, 104, 670, 1, 0, 0, 0, 106, 672, 1, 0, 0, 0, 108, 676, 1, 0, 0, 0, 110, 687, 1, 0, 0, 0, 112, 691, 1, 0, 0, 0, 114, 708, 1, 0, 0, 0, 116, 711, 1, 0, 0, 0, 118, 726, 1, 0, 0, 0, 120, 730, 1, 0, 0, 0, 122, 124, 3, 4, 2, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 0, 0, 1, 129, 1, 1, 0, 0, 0, 130, 131, 3, 4, 2, 0, 131, 132, 5, 6, 0, 0, 132, 3, 1, 0, 0, 0, 133, 136, 3, 6, 3, 0, 134, 136, 3, 24, 12, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 139, 5, 6, 0, 0, 138, 135, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 3, 8, 4, 0, 141, 7, 1, 0, 0, 0, 142, 152, 3, 10, 5, 0, 143, 152, 3, 12, 6, 0, 144, 152, 3, 14, 7, 0, 145, 152, 3, 16, 8, 0, 146, 152, 3, 22, 11, 0, 147, 152, 3, 18, 9, 0, 148, 152, 3, 20, 10, 0, 149, 152, 3, 40, 20, 0, 150, 152, 3, 42, 21, 0, 151, 142, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 9, 1, 0, 0, 0, 153, 154, 3, 94, 47, 0, 154, 155, 5, 88, 0, 0, 155, 156, 3, 94, 47, 0, 156, 11, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 3, 70, 35, 0, 159, 160, 5, 70, 0, 0, 160, 161, 3, 104, 52, 0, 161, 13, 1, 0, 0, 0, 162, 163, 5, 9, 0, 0, 163, 164, 5, 89, 0, 0, 164, 165, 5, 82, 0, 0, 165, 166, 3, 94, 47, 0, 166, 15, 1, 0, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 3, 66, 33, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 38, 0, 0, 171, 172, 3, 94, 47, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 31, 0, 0, 174, 175, 3, 94, 47, 0, 175, 21, 1, 0, 0, 0, 176, 177, 5, 41, 0, 0, 177, 178, 3, 94, 47, 0, 178, 179, 5, 16, 0, 0, 179, 180, 7, 0, 0, 0, 180, 209, 1, 0, 0, 0, 181, 182, 5, 42, 0, 0, 182, 183, 3, 94, 47, 0, 183, 184, 5, 71, 0, 0, 184, 185, 3, 94, 47, 0, 185, 209, 1, 0, 0, 0, 186, 187, 5, 43, 0, 0, 187, 188, 3, 94, 47, 0, 188, 189, 5, 71, 0, 0, 189, 190, 3, 94, 47, 0, 190, 209, 1, 0, 0, 0, 191, 192, 5, 44, 0, 0, 192, 209, 3, 94, 47, 0, 193, 194, 5, 45, 0, 0, 194, 195, 3, 94, 47, 0, 195, 196, 5, 71, 0, 0, 196, 197, 3, 94, 47, 0, 197, 209, 1, 0, 0, 0, 198, 199, 5, 46, 0, 0, 199, 200, 3, 94, 47, 0, 200, 201, 5, 71, 0, 0, 201, 202, 3, 94, 47, 0, 202, 209, 1, 0, 0, 0, 203, 204, 5, 47, 0, 0, 204, 205, 3, 94, 47, 0, 205, 206, 5, 71, 0, 0, 206, 207, 3, 94, 47, 0, 207, 209, 1, 0, 0, 0, 208, 176, 1, 0, 0, 0, 208, 181, 1, 0, 0, 0, 208, 186, 1, 0, 0, 0, 208, 191, 1, 0, 0, 0, 208, 193, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 223, 3, 32, 16, 0, 211, 223, 3, 44, 22, 0, 212, 223, 3, 36, 18, 0, 213, 223, 3, 34, 17, 0, 214, 223, 3, 38, 19, 0, 215, 223, 3, 52, 26, 0, 216, 223, 3, 54, 27, 0, 217, 223, 3, 56, 28, 0, 218, 223, 3, 78, 39, 0, 219, 223, 3, 72, 36, 0, 220, 223, 3, 76, 38, 0, 221, 223, 3, 84, 42, 0, 222, 210, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 25, 1, 0, 0, 0, 224, 225, 3, 94, 47, 0, 225, 27, 1, 0, 0, 0, 226, 228, 5, 92, 0, 0, 227, 229, 3, 4, 2, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 93, 0, 0, 233, 29, 1, 0, 0, 0, 234, 243, 3, 4, 2, 0, 235, 237, 5, 92, 0, 0, 236, 238, 3, 4, 2, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 93, 0, 0, 242, 244, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 246, 5, 25, 0, 0, 246, 247, 3, 26, 13, 0, 247, 248, 5, 26, 0, 0, 248, 253, 3, 28, 14, 0, 249, 250, 5, 27, 0, 0, 250, 251, 3, 28, 14, 0, 251, 252, 6, 16, -1, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 28, 0, 0, 256, 33, 1, 0, 0, 0, 257, 258, 5, 16, 0, 0, 258, 259, 3, 94, 47, 0, 259, 260, 5, 88, 0, 0, 260, 261, 3, 94, 47, 0, 261, 262, 5, 17, 0, 0, 262, 267, 3, 26, 13, 0, 263, 264, 5, 18, 0, 0, 264, 265, 3, 26, 13, 0, 265, 266, 6, 17, -1, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 3, 28, 14, 0, 270, 271, 5, 19, 0, 0, 271, 272, 3, 26, 13, 0, 272, 35, 1, 0, 0, 0, 273, 274, 5, 20, 0, 0, 274, 275, 3, 26, 13, 0, 275, 276, 3, 28, 14, 0, 276, 277, 5, 22, 0, 0, 277, 37, 1, 0, 0, 0, 278, 279, 5, 23, 0, 0, 279, 280, 3, 28, 14, 0, 280, 281, 5, 24, 0, 0, 281, 282, 3, 26, 13, 0, 282, 39, 1, 0, 0, 0, 283, 284, 5, 58, 0, 0, 284, 288, 3, 108, 54, 0, 285, 286, 3, 28, 14, 0, 286, 287, 5, 59, 0, 0, 287, 289, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 41, 1, 0, 0, 0, 290, 291, 5, 60, 0, 0, 291, 292, 5, 58, 0, 0, 292, 293, 3, 108, 54, 0, 293, 43, 1, 0, 0, 0, 294, 295, 5, 12, 0, 0, 295, 296, 3, 94, 47, 0, 296, 297, 5, 13, 0, 0, 297, 298, 3, 48, 24, 0, 298, 299, 5, 15, 0, 0, 299, 45, 1, 0, 0, 0, 300, 304, 5, 14, 0, 0, 301, 304, 3, 26, 13, 0, 302, 304, 3, 50, 25, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 70, 0, 0, 306, 309, 3, 30, 15, 0, 307, 309, 5, 6, 0, 0, 308, 303, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 47, 1, 0, 0, 0, 310, 312, 5, 92, 0, 0, 311, 313, 3, 46, 23, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 93, 0, 0, 317, 49, 1, 0, 0, 0, 318, 319, 3, 26, 13, 0, 319, 320, 5, 17, 0, 0, 320, 321, 3, 26, 13, 0, 321, 51, 1, 0, 0, 0, 322, 323, 5, 32, 0, 0, 323, 324, 5, 33, 0, 0, 324, 326, 5, 89, 0, 0, 325, 327, 3, 64, 32, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 3, 58, 29, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 37, 0, 0, 332, 333, 3, 104, 52, 0, 333, 53, 1, 0, 0, 0, 334, 335, 5, 29, 0, 0, 335, 337, 3, 120, 60, 0, 336, 338, 3, 64, 32, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 3, 58, 29, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 3, 28, 14, 0, 343, 344, 5, 30, 0, 0, 344, 55, 1, 0, 0, 0, 345, 346, 5, 33, 0, 0, 346, 348, 5, 89, 0, 0, 347, 349, 3, 64, 32, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 3, 58, 29, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 37, 0, 0, 354, 355, 3, 104, 52, 0, 355, 356, 3, 28, 14, 0, 356, 357, 5, 34, 0, 0, 357, 57, 1, 0, 0, 0, 358, 367, 5, 64, 0, 0, 359, 364, 3, 60, 30, 0, 360, 361, 5, 71, 0, 0, 361, 363, 3, 60, 30, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 65, 0, 0, 370, 59, 1, 0, 0, 0, 371, 373, 7, 1, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 89, 0, 0, 375, 376, 5, 70, 0, 0, 376, 377, 3, 104, 52, 0, 377, 61, 1, 0, 0, 0, 378, 379, 5, 84, 0, 0, 379, 380, 3, 68, 34, 0, 380, 381, 5, 83, 0, 0, 381, 63, 1, 0, 0, 0, 382, 383, 5, 84, 0, 0, 383, 384, 3, 70, 35, 0, 384, 385, 5, 83, 0, 0, 385, 65, 1, 0, 0, 0, 386, 391, 3, 94, 47, 0, 387, 388, 5, 71, 0, 0, 388, 390, 3, 94, 47, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 67, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 399, 3, 104, 52, 0, 395, 396, 5, 71, 0, 0, 396, 398, 3, 104, 52, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 69, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 407, 5, 89, 0, 0, 403, 404, 5, 71, 0, 0, 404, 406, 5, 89, 0, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 71, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 39, 0, 0, 411, 412, 5, 89, 0, 0, 412, 413, 5, 82, 0, 0, 413, 414, 5, 64, 0, 0, 414, 415, 3, 74, 37, 0, 415, 416, 5, 65, 0, 0, 416, 73, 1, 0, 0, 0, 417, 422, 5, 89, 0, 0, 418, 419, 5, 71, 0, 0, 419, 421, 5, 89, 0, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 75, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 39, 0, 0, 426, 427, 5, 89, 0, 0, 427, 428, 5, 82, 0, 0, 428, 429, 3, 104, 52, 0, 429, 77, 1, 0, 0, 0, 430, 431, 5, 39, 0, 0, 431, 433, 5, 89, 0, 0, 432, 434, 3, 64, 32, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 3, 80, 40, 0, 436, 437, 5, 40, 0, 0, 437, 79, 1, 0, 0, 0, 438, 440, 5, 92, 0, 0, 439, 441, 3, 82, 41, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 93, 0, 0, 445, 81, 1, 0, 0, 0, 446, 449, 3, 12, 6, 0, 447, 449, 5, 6, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 83, 1, 0, 0, 0, 450, 451, 5, 52, 0, 0, 451, 453, 5, 89, 0, 0, 452, 454, 3, 64, 32, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 456, 5, 54, 0, 0, 456, 458, 3, 106, 53, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 3, 86, 43, 0, 460, 461, 5, 53, 0, 0, 461, 85, 1, 0, 0, 0, 462, 467, 5, 92, 0, 0, 463, 468, 3, 88, 44, 0, 464, 468, 3, 90, 45, 0, 465, 468, 3, 10, 5, 0, 466, 468, 5, 6, 0, 0, 467, 463, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 93, 0, 0, 472, 87, 1, 0, 0, 0, 473, 475, 3, 92, 46, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 3, 70, 35, 0, 477, 478, 5, 70, 0, 0, 478, 479, 3, 104, 52, 0, 479, 89, 1, 0, 0, 0, 480, 482, 3, 92, 46, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 486, 3, 54, 27, 0, 484, 486, 3, 56, 28, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 91, 1, 0, 0, 0, 487, 488, 7, 2, 0, 0, 488, 93, 1, 0, 0, 0, 489, 490, 3, 96, 48, 0, 490, 95, 1, 0, 0, 0, 491, 492, 6, 48, -1, 0, 492, 493, 5, 63, 0, 0, 493, 494, 3, 96, 48, 5, 494, 495, 6, 48, -1, 0, 495, 505, 1, 0, 0, 0, 496, 497, 3, 98, 49, 0, 497, 498, 6, 48, -1, 0, 498, 505, 1, 0, 0, 0, 499, 500, 5, 64, 0, 0, 500, 501, 3, 96, 48, 0, 501, 502, 5, 65, 0, 0, 502, 503, 6, 48, -1, 0, 503, 505, 1, 0, 0, 0, 504, 491, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 505, 548, 1, 0, 0, 0, 506, 507, 10, 11, 0, 0, 507, 508, 5, 84, 0, 0, 508, 509, 3, 96, 48, 12, 509, 510, 6, 48, -1, 0, 510, 547, 1, 0, 0, 0, 511, 512, 10, 10, 0, 0, 512, 513, 5, 86, 0, 0, 513, 514, 3, 96, 48, 11, 514, 515, 6, 48, -1, 0, 515, 547, 1, 0, 0, 0, 516, 517, 10, 9, 0, 0, 517, 518, 5, 83, 0, 0, 518, 519, 3, 96, 48, 10, 519, 520, 6, 48, -1, 0, 520, 547, 1, 0, 0, 0, 521, 522, 10, 8, 0, 0, 522, 523, 5, 85, 0, 0, 523, 524, 3, 96, 48, 9, 524, 525, 6, 48, -1, 0, 525, 547, 1, 0, 0, 0, 526, 527, 10, 7, 0, 0, 527, 528, 5, 82, 0, 0, 528, 529, 3, 96, 48, 8, 529, 530, 6, 48, -1, 0, 530, 547, 1, 0, 0, 0, 531, 532, 10, 6, 0, 0, 532, 533, 5, 87, 0, 0, 533, 534, 3, 96, 48, 7, 534, 535, 6, 48, -1, 0, 535, 547, 1, 0, 0, 0, 536, 537, 10, 4, 0, 0, 537, 538, 5, 61, 0, 0, 538, 539, 3, 96, 48, 5, 539, 540, 6, 48, -1, 0, 540, 547, 1, 0, 0, 0, 541, 542, 10, 3, 0, 0, 542, 543, 5, 62, 0, 0, 543, 544, 3, 96, 48, 4, 544, 545, 6, 48, -1, 0, 545, 547, 1, 0, 0, 0, 546, 506, 1, 0, 0, 0, 546, 511, 1, 0, 0, 0, 546, 516, 1, 0, 0, 0, 546, 521, 1, 0, 0, 0, 546, 526, 1, 0, 0, 0, 546, 531, 1, 0, 0, 0, 546, 536, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 97, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 6, 49, -1, 0, 552, 553, 5, 57, 0, 0, 553, 554, 3, 106, 53, 0, 554, 555, 3, 100, 50, 0, 555, 575, 1, 0, 0, 0, 556, 557, 5, 89, 0, 0, 557, 575, 6, 49, -1, 0, 558, 559, 3, 102, 51, 0, 559, 560, 6, 49, -1, 0, 560, 575, 1, 0, 0, 0, 561, 562, 5, 81, 0, 0, 562, 563, 3, 98, 49, 12, 563, 564, 6, 49, -1, 0, 564, 575, 1, 0, 0, 0, 565, 566, 5, 74, 0, 0, 566, 567, 3, 98, 49, 9, 567, 568, 6, 49, -1, 0, 568, 575, 1, 0, 0, 0, 569, 570, 5, 64, 0, 0, 570, 571, 3, 98, 49, 0, 571, 572, 5, 65, 0, 0, 572, 573, 6, 49, -1, 0, 573, 575, 1, 0, 0, 0, 574, 551, 1, 0, 0, 0, 574, 556, 1, 0, 0, 0, 574, 558, 1, 0, 0, 0, 574, 561, 1, 0, 0, 0, 574, 565, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 575, 630, 1, 0, 0, 0, 576, 577, 10, 10, 0, 0, 577, 578, 5, 80, 0, 0, 578, 579, 3, 98, 49, 10, 579, 580, 6, 49, -1, 0, 580, 629, 1, 0, 0, 0, 581, 582, 10, 8, 0, 0, 582, 583, 5, 78, 0, 0, 583, 584, 3, 98, 49, 9, 584, 585, 6, 49, -1, 0, 585, 629, 1, 0, 0, 0, 586, 587, 10, 7, 0, 0, 587, 588, 5, 77, 0, 0, 588, 589, 3, 98, 49, 8, 589, 590, 6, 49, -1, 0, 590, 629, 1, 0, 0, 0, 591, 592, 10, 6, 0, 0, 592, 593, 5, 75, 0, 0, 593, 594, 3, 98, 49, 7, 594, 595, 6, 49, -1, 0, 595, 629, 1, 0, 0, 0, 596, 597, 10, 5, 0, 0, 597, 598, 5, 79, 0, 0, 598, 599, 3, 98, 49, 6, 599, 600, 6, 49, -1, 0, 600, 629, 1, 0, 0, 0, 601, 602, 10, 4, 0, 0, 602, 603, 5, 74, 0, 0, 603, 604, 3, 98, 49, 5, 604, 605, 6, 49, -1, 0, 605, 629, 1, 0, 0, 0, 606, 607, 10, 3, 0, 0, 607, 608, 5, 73, 0, 0, 608, 609, 3, 98, 49, 4, 609, 610, 6, 49, -1, 0, 610, 629, 1, 0, 0, 0, 611, 612, 10, 2, 0, 0, 612, 613, 5, 76, 0, 0, 613, 614, 3, 98, 49, 3, 614, 615, 6, 49, -1, 0, 615, 629, 1, 0, 0, 0, 616, 617, 10, 16, 0, 0, 617, 618, 5, 72, 0, 0, 618, 629, 5, 89, 0, 0, 619, 620, 10, 15, 0, 0, 620, 629, 3, 112, 56, 0, 621, 622, 10, 14, 0, 0, 622, 629, 3, 100, 50, 0, 623, 624, 10, 13, 0, 0, 624, 629, 3, 62, 31, 0, 625, 626, 10, 11, 0, 0, 626, 627, 5, 81, 0, 0, 627, 629, 6, 49, -1, 0, 628, 576, 1, 0, 0, 0, 628, 581, 1, 0, 0, 0, 628, 586, 1, 0, 0, 0, 628, 591, 1, 0, 0, 0, 628, 596, 1, 0, 0, 0, 628, 601, 1, 0, 0, 0, 628, 606, 1, 0, 0, 0, 628, 611, 1, 0, 0, 0, 628, 616, 1, 0, 0, 0, 628, 619, 1, 0, 0, 0, 628, 621, 1, 0, 0, 0, 628, 623, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 99, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 5, 64, 0, 0, 634, 636, 3, 66, 33, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 65, 0, 0, 638, 101, 1, 0, 0, 0, 639, 652, 3, 114, 57, 0, 640, 641, 5, 2, 0, 0, 641, 652, 6, 51, -1, 0, 642, 643, 5, 1, 0, 0, 643, 652, 6, 51, -1, 0, 644, 645, 5, 5, 0, 0, 645, 652, 6, 51, -1, 0, 646, 647, 5, 3, 0, 0, 647, 652, 6, 51, -1, 0, 648, 649, 3, 112, 56, 0, 649, 650, 6, 51, -1, 0, 650, 652, 1, 0, 0, 0, 651, 639, 1, 0, 0, 0, 651, 640, 1, 0, 0, 0, 651, 642, 1, 0, 0, 0, 651, 644, 1, 0, 0, 0, 651, 646, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 652, 103, 1, 0, 0, 0, 653, 654, 5, 11, 0, 0, 654, 655, 5, 66, 0, 0, 655, 660, 3, 110, 55, 0, 656, 657, 5, 71, 0, 0, 657, 659, 3, 110, 55, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 67, 0, 0, 664, 665, 5, 13, 0, 0, 665, 666, 3, 104, 52, 0, 666, 671, 1, 0, 0, 0, 667, 668, 5, 81, 0, 0, 668, 671, 3, 104, 52, 0, 669, 671, 3, 106, 53, 0, 670, 653, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 105, 1, 0, 0, 0, 672, 674, 3, 108, 54, 0, 673, 675, 3, 62, 31, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 107, 1, 0, 0, 0, 676, 677, 6, 54, -1, 0, 677, 678, 5, 89, 0, 0, 678, 684, 1, 0, 0, 0, 679, 680, 10, 2, 0, 0, 680, 681, 5, 72, 0, 0, 681, 683, 5, 89, 0, 0, 682, 679, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 109, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 3, 94, 47, 0, 688, 689, 5, 70, 0, 0, 689, 690, 3, 94, 47, 0, 690, 111, 1, 0, 0, 0, 691, 692, 5, 66, 0, 0, 692, 697, 3, 94, 47, 0, 693, 694, 5, 71, 0, 0, 694, 696, 3, 94, 47, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 67, 0, 0, 701, 113, 1, 0, 0, 0, 702, 703, 3, 118, 59, 0, 703, 704, 6, 57, -1, 0, 704, 709, 1, 0, 0, 0, 705, 706, 3, 116, 58, 0, 706, 707, 6, 57, -1, 0, 707, 709, 1, 0, 0, 0, 708, 702, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 709, 115, 1, 0, 0, 0, 710, 712, 5, 74, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 723, 1, 0, 0, 0, 713, 715, 5, 4, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 72, 0, 0, 717, 724, 5, 4, 0, 0, 718, 719, 5, 4, 0, 0, 719, 721, 5, 72, 0, 0, 720, 722, 5, 4, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 714, 1, 0, 0, 0, 723, 718, 1, 0, 0, 0, 724, 117, 1, 0, 0, 0, 725, 727, 5, 74, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 4, 0, 0, 729, 119, 1, 0, 0, 0, 730, 731, 7, 3, 0, 0, 731, 121, 1, 0, 0, 0, 57, 125, 135, 138, 151, 208, 222, 230, 239, 243, 253, 267, 288, 303, 308, 314, 326, 329, 337, 340, 348, 351, 364, 367, 372, 391, 399, 407, 422, 433, 442, 448, 453, 457, 467, 469, 474, 481, 485, 504, 546, 548, 574, 628, 630, 635, 651, 660, 670, 674, 684, 697, 708, 711, 714, 721, 723, 726]