token literal names:
null
null
null
null
null
null
null
null
'DECLARE'
'CONSTANT'
null
null
'ARRAY'
'CASE'
'OF'
'OTHERWISE'
'ENDCASE'
'FOR'
'TO'
'STEP'
'NEXT'
'WHILE'
'DO'
'ENDWHILE'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'ENDIF'
'PROCEDURE'
'ENDPROCEDURE'
'CALL'
'EXTERN'
'FUNCTION'
'ENDFUNCTION'
'BYVAL'
'BYREF'
'RETURNS'
'RETURN'
'TYPE'
'ENDTYPE'
'OPENFILE'
'READFILE'
'WRITEFILE'
'CLOSEFILE'
'SEEK'
'GETRECORD'
'PUTRECORD'
'READ'
'WRITE'
'APPEND'
'RANDOM'
'CLASS'
'ENDCLASS'
'INHERITS'
'PRIVATE'
'PUBLIC'
'NEW'
'NAMESPACE'
'ENDNAMESPACE'
'USE'
'AND'
'OR'
'NOT'
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
'+'
'-'
'*'
'&'
'DIV'
'/'
'MOD'
'POW'
'^'
'='
'>'
'<'
'>='
'<='
'<>'
'<-'
null
null
null
null
null

token symbolic names:
null
Character
String
Date
NumberSequence
Boolean
NL
Newline
Declare
Constant
IoKeyword
Typename
Array
Case
Of
Otherwise
Endcase
For
To
Step
Next
While
Do
Endwhile
Repeat
Until
If
Then
Else
Endif
Procedure
Endprocedure
Call
Extern
Function
Endfunction
Byval
Byref
Returns
Return
Type
Endtype
OpenFile
ReadFile
WriteFile
CloseFile
Seek
GetRecord
PutRecord
Read
Write
Append
Random
Class
Endclass
Inherits
Private
Public
New
Namespace
EndNamespace
Use
And
Or
Not
OpenParen
CloseParen
OpenBrack
CloseBrack
OpenBrace
CloseBrace
Colon
Comma
Dot
Add
Subtract
Multiply
BitAnd
IntDivide
Divide
Mod
Pow
Caret
Equal
Greater
Smaller
GreaterEqual
SmallerEqual
NotEqual
AssignmentNotation
Identifier
Skip
UnknownChar
INDENT
DEDENT

rule names:
fileInput
singleInput
statement
simpleStatement
smallStatement
assignmentStatement
declarationStatement
constantStatement
ioStatement
returnStatement
callStatement
fileStatement
compoundStatement
scopedExpression
indentedBlock
alignedBlock
ifStatement
forStatement
whileStatement
repeatStatement
namespaceStatement
useNamespaceStatement
caseStatement
caseBranch
caseBody
valueRange
externFunctionDefinition
procedureDefinition
functionDefinition
argumentsDeclaration
argumentDeclaration
genericUtilisation
genericDeclaration
tuple
dataTypeList
identifierList
enumDefinition
enumBody
typeAliasDefinition
typeDefinition
typeBody
typeChild
classDefinition
classBody
classDataMember
classMethod
accessLevel
expression
logicExpression
arithmeticExpression
arguments
atom
dataType
basicDataType
modularDataType
typeLookup
arrayRange
array
number
decimal
integer
identifierWithNew


atn:
[4, 1, 94, 737, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 2, 3, 2, 141, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 211, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 225, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 231, 8, 14, 11, 14, 12, 14, 232, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 240, 8, 15, 11, 15, 12, 15, 241, 1, 15, 1, 15, 3, 15, 246, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 256, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 291, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 306, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 311, 8, 23, 1, 24, 1, 24, 4, 24, 315, 8, 24, 11, 24, 12, 24, 316, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 329, 8, 26, 1, 26, 3, 26, 332, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 340, 8, 27, 1, 27, 3, 27, 343, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 351, 8, 28, 1, 28, 3, 28, 354, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 365, 8, 29, 10, 29, 12, 29, 368, 9, 29, 3, 29, 370, 8, 29, 1, 29, 1, 29, 1, 30, 3, 30, 375, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 392, 8, 33, 10, 33, 12, 33, 395, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 400, 8, 34, 10, 34, 12, 34, 403, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 408, 8, 35, 10, 35, 12, 35, 411, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 423, 8, 37, 10, 37, 12, 37, 426, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 436, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 4, 40, 443, 8, 40, 11, 40, 12, 40, 444, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 451, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 456, 8, 42, 1, 42, 1, 42, 3, 42, 460, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 470, 8, 43, 11, 43, 12, 43, 471, 1, 43, 1, 43, 1, 44, 3, 44, 477, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 484, 8, 45, 1, 45, 1, 45, 3, 45, 488, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 507, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 549, 8, 48, 10, 48, 12, 48, 552, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 577, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 629, 8, 49, 10, 49, 12, 49, 632, 9, 49, 1, 50, 1, 50, 3, 50, 636, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 652, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 659, 8, 52, 10, 52, 12, 52, 662, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 671, 8, 52, 1, 53, 1, 53, 3, 53, 675, 8, 53, 1, 54, 1, 54, 3, 54, 679, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 687, 8, 55, 10, 55, 12, 55, 690, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 700, 8, 57, 10, 57, 12, 57, 703, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 713, 8, 58, 1, 59, 3, 59, 716, 8, 59, 1, 59, 3, 59, 719, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 726, 8, 59, 3, 59, 728, 8, 59, 1, 60, 3, 60, 731, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 0, 3, 96, 98, 110, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 4, 1, 0, 49, 52, 1, 0, 36, 37, 1, 0, 56, 57, 2, 0, 58, 58, 90, 90, 783, 0, 127, 1, 0, 0, 0, 2, 132, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 292, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 360, 1, 0, 0, 0, 60, 374, 1, 0, 0, 0, 62, 380, 1, 0, 0, 0, 64, 384, 1, 0, 0, 0, 66, 388, 1, 0, 0, 0, 68, 396, 1, 0, 0, 0, 70, 404, 1, 0, 0, 0, 72, 412, 1, 0, 0, 0, 74, 419, 1, 0, 0, 0, 76, 427, 1, 0, 0, 0, 78, 432, 1, 0, 0, 0, 80, 440, 1, 0, 0, 0, 82, 450, 1, 0, 0, 0, 84, 452, 1, 0, 0, 0, 86, 464, 1, 0, 0, 0, 88, 476, 1, 0, 0, 0, 90, 483, 1, 0, 0, 0, 92, 489, 1, 0, 0, 0, 94, 491, 1, 0, 0, 0, 96, 506, 1, 0, 0, 0, 98, 576, 1, 0, 0, 0, 100, 633, 1, 0, 0, 0, 102, 651, 1, 0, 0, 0, 104, 670, 1, 0, 0, 0, 106, 674, 1, 0, 0, 0, 108, 676, 1, 0, 0, 0, 110, 680, 1, 0, 0, 0, 112, 691, 1, 0, 0, 0, 114, 695, 1, 0, 0, 0, 116, 712, 1, 0, 0, 0, 118, 715, 1, 0, 0, 0, 120, 730, 1, 0, 0, 0, 122, 734, 1, 0, 0, 0, 124, 126, 3, 4, 2, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 0, 0, 1, 131, 1, 1, 0, 0, 0, 132, 133, 3, 4, 2, 0, 133, 134, 5, 6, 0, 0, 134, 3, 1, 0, 0, 0, 135, 138, 3, 6, 3, 0, 136, 138, 3, 24, 12, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 141, 5, 6, 0, 0, 140, 137, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 5, 1, 0, 0, 0, 142, 143, 3, 8, 4, 0, 143, 7, 1, 0, 0, 0, 144, 154, 3, 10, 5, 0, 145, 154, 3, 12, 6, 0, 146, 154, 3, 14, 7, 0, 147, 154, 3, 16, 8, 0, 148, 154, 3, 22, 11, 0, 149, 154, 3, 18, 9, 0, 150, 154, 3, 20, 10, 0, 151, 154, 3, 40, 20, 0, 152, 154, 3, 42, 21, 0, 153, 144, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 3, 94, 47, 0, 156, 157, 5, 89, 0, 0, 157, 158, 3, 94, 47, 0, 158, 11, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 3, 70, 35, 0, 161, 162, 5, 71, 0, 0, 162, 163, 3, 104, 52, 0, 163, 13, 1, 0, 0, 0, 164, 165, 5, 9, 0, 0, 165, 166, 5, 90, 0, 0, 166, 167, 5, 83, 0, 0, 167, 168, 3, 94, 47, 0, 168, 15, 1, 0, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 3, 66, 33, 0, 171, 17, 1, 0, 0, 0, 172, 173, 5, 39, 0, 0, 173, 174, 3, 94, 47, 0, 174, 19, 1, 0, 0, 0, 175, 176, 5, 32, 0, 0, 176, 177, 3, 94, 47, 0, 177, 21, 1, 0, 0, 0, 178, 179, 5, 42, 0, 0, 179, 180, 3, 94, 47, 0, 180, 181, 5, 17, 0, 0, 181, 182, 7, 0, 0, 0, 182, 211, 1, 0, 0, 0, 183, 184, 5, 43, 0, 0, 184, 185, 3, 94, 47, 0, 185, 186, 5, 72, 0, 0, 186, 187, 3, 94, 47, 0, 187, 211, 1, 0, 0, 0, 188, 189, 5, 44, 0, 0, 189, 190, 3, 94, 47, 0, 190, 191, 5, 72, 0, 0, 191, 192, 3, 94, 47, 0, 192, 211, 1, 0, 0, 0, 193, 194, 5, 45, 0, 0, 194, 211, 3, 94, 47, 0, 195, 196, 5, 46, 0, 0, 196, 197, 3, 94, 47, 0, 197, 198, 5, 72, 0, 0, 198, 199, 3, 94, 47, 0, 199, 211, 1, 0, 0, 0, 200, 201, 5, 47, 0, 0, 201, 202, 3, 94, 47, 0, 202, 203, 5, 72, 0, 0, 203, 204, 3, 94, 47, 0, 204, 211, 1, 0, 0, 0, 205, 206, 5, 48, 0, 0, 206, 207, 3, 94, 47, 0, 207, 208, 5, 72, 0, 0, 208, 209, 3, 94, 47, 0, 209, 211, 1, 0, 0, 0, 210, 178, 1, 0, 0, 0, 210, 183, 1, 0, 0, 0, 210, 188, 1, 0, 0, 0, 210, 193, 1, 0, 0, 0, 210, 195, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 211, 23, 1, 0, 0, 0, 212, 225, 3, 32, 16, 0, 213, 225, 3, 44, 22, 0, 214, 225, 3, 36, 18, 0, 215, 225, 3, 34, 17, 0, 216, 225, 3, 38, 19, 0, 217, 225, 3, 52, 26, 0, 218, 225, 3, 54, 27, 0, 219, 225, 3, 56, 28, 0, 220, 225, 3, 78, 39, 0, 221, 225, 3, 72, 36, 0, 222, 225, 3, 76, 38, 0, 223, 225, 3, 84, 42, 0, 224, 212, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 25, 1, 0, 0, 0, 226, 227, 3, 94, 47, 0, 227, 27, 1, 0, 0, 0, 228, 230, 5, 93, 0, 0, 229, 231, 3, 4, 2, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 94, 0, 0, 235, 29, 1, 0, 0, 0, 236, 245, 3, 4, 2, 0, 237, 239, 5, 93, 0, 0, 238, 240, 3, 4, 2, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 94, 0, 0, 244, 246, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 31, 1, 0, 0, 0, 247, 248, 5, 26, 0, 0, 248, 249, 3, 26, 13, 0, 249, 250, 5, 27, 0, 0, 250, 255, 3, 28, 14, 0, 251, 252, 5, 28, 0, 0, 252, 253, 3, 28, 14, 0, 253, 254, 6, 16, -1, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 29, 0, 0, 258, 33, 1, 0, 0, 0, 259, 260, 5, 17, 0, 0, 260, 261, 3, 94, 47, 0, 261, 262, 5, 89, 0, 0, 262, 263, 3, 94, 47, 0, 263, 264, 5, 18, 0, 0, 264, 269, 3, 26, 13, 0, 265, 266, 5, 19, 0, 0, 266, 267, 3, 26, 13, 0, 267, 268, 6, 17, -1, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 3, 28, 14, 0, 272, 273, 5, 20, 0, 0, 273, 274, 3, 26, 13, 0, 274, 35, 1, 0, 0, 0, 275, 276, 5, 21, 0, 0, 276, 277, 3, 26, 13, 0, 277, 278, 3, 28, 14, 0, 278, 279, 5, 23, 0, 0, 279, 37, 1, 0, 0, 0, 280, 281, 5, 24, 0, 0, 281, 282, 3, 28, 14, 0, 282, 283, 5, 25, 0, 0, 283, 284, 3, 26, 13, 0, 284, 39, 1, 0, 0, 0, 285, 286, 5, 59, 0, 0, 286, 290, 3, 110, 55, 0, 287, 288, 3, 28, 14, 0, 288, 289, 5, 60, 0, 0, 289, 291, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 41, 1, 0, 0, 0, 292, 293, 5, 61, 0, 0, 293, 294, 5, 59, 0, 0, 294, 295, 3, 110, 55, 0, 295, 43, 1, 0, 0, 0, 296, 297, 5, 13, 0, 0, 297, 298, 3, 94, 47, 0, 298, 299, 5, 14, 0, 0, 299, 300, 3, 48, 24, 0, 300, 301, 5, 16, 0, 0, 301, 45, 1, 0, 0, 0, 302, 306, 5, 15, 0, 0, 303, 306, 3, 26, 13, 0, 304, 306, 3, 50, 25, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 71, 0, 0, 308, 311, 3, 30, 15, 0, 309, 311, 5, 6, 0, 0, 310, 305, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 47, 1, 0, 0, 0, 312, 314, 5, 93, 0, 0, 313, 315, 3, 46, 23, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 94, 0, 0, 319, 49, 1, 0, 0, 0, 320, 321, 3, 26, 13, 0, 321, 322, 5, 18, 0, 0, 322, 323, 3, 26, 13, 0, 323, 51, 1, 0, 0, 0, 324, 325, 5, 33, 0, 0, 325, 326, 5, 34, 0, 0, 326, 328, 5, 90, 0, 0, 327, 329, 3, 64, 32, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 332, 3, 58, 29, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 38, 0, 0, 334, 335, 3, 104, 52, 0, 335, 53, 1, 0, 0, 0, 336, 337, 5, 30, 0, 0, 337, 339, 3, 122, 61, 0, 338, 340, 3, 64, 32, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 58, 29, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 28, 14, 0, 345, 346, 5, 31, 0, 0, 346, 55, 1, 0, 0, 0, 347, 348, 5, 34, 0, 0, 348, 350, 5, 90, 0, 0, 349, 351, 3, 64, 32, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 3, 58, 29, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 38, 0, 0, 356, 357, 3, 104, 52, 0, 357, 358, 3, 28, 14, 0, 358, 359, 5, 35, 0, 0, 359, 57, 1, 0, 0, 0, 360, 369, 5, 65, 0, 0, 361, 366, 3, 60, 30, 0, 362, 363, 5, 72, 0, 0, 363, 365, 3, 60, 30, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 66, 0, 0, 372, 59, 1, 0, 0, 0, 373, 375, 7, 1, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 90, 0, 0, 377, 378, 5, 71, 0, 0, 378, 379, 3, 104, 52, 0, 379, 61, 1, 0, 0, 0, 380, 381, 5, 85, 0, 0, 381, 382, 3, 68, 34, 0, 382, 383, 5, 84, 0, 0, 383, 63, 1, 0, 0, 0, 384, 385, 5, 85, 0, 0, 385, 386, 3, 70, 35, 0, 386, 387, 5, 84, 0, 0, 387, 65, 1, 0, 0, 0, 388, 393, 3, 94, 47, 0, 389, 390, 5, 72, 0, 0, 390, 392, 3, 94, 47, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 67, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 401, 3, 104, 52, 0, 397, 398, 5, 72, 0, 0, 398, 400, 3, 104, 52, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 69, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 409, 5, 90, 0, 0, 405, 406, 5, 72, 0, 0, 406, 408, 5, 90, 0, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 71, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 40, 0, 0, 413, 414, 5, 90, 0, 0, 414, 415, 5, 83, 0, 0, 415, 416, 5, 65, 0, 0, 416, 417, 3, 74, 37, 0, 417, 418, 5, 66, 0, 0, 418, 73, 1, 0, 0, 0, 419, 424, 5, 90, 0, 0, 420, 421, 5, 72, 0, 0, 421, 423, 5, 90, 0, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 75, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 40, 0, 0, 428, 429, 5, 90, 0, 0, 429, 430, 5, 83, 0, 0, 430, 431, 3, 104, 52, 0, 431, 77, 1, 0, 0, 0, 432, 433, 5, 40, 0, 0, 433, 435, 5, 90, 0, 0, 434, 436, 3, 64, 32, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 3, 80, 40, 0, 438, 439, 5, 41, 0, 0, 439, 79, 1, 0, 0, 0, 440, 442, 5, 93, 0, 0, 441, 443, 3, 82, 41, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 94, 0, 0, 447, 81, 1, 0, 0, 0, 448, 451, 3, 12, 6, 0, 449, 451, 5, 6, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 83, 1, 0, 0, 0, 452, 453, 5, 53, 0, 0, 453, 455, 5, 90, 0, 0, 454, 456, 3, 64, 32, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 458, 5, 55, 0, 0, 458, 460, 3, 108, 54, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 3, 86, 43, 0, 462, 463, 5, 54, 0, 0, 463, 85, 1, 0, 0, 0, 464, 469, 5, 93, 0, 0, 465, 470, 3, 88, 44, 0, 466, 470, 3, 90, 45, 0, 467, 470, 3, 10, 5, 0, 468, 470, 5, 6, 0, 0, 469, 465, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 94, 0, 0, 474, 87, 1, 0, 0, 0, 475, 477, 3, 92, 46, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 3, 70, 35, 0, 479, 480, 5, 71, 0, 0, 480, 481, 3, 104, 52, 0, 481, 89, 1, 0, 0, 0, 482, 484, 3, 92, 46, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 488, 3, 54, 27, 0, 486, 488, 3, 56, 28, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 91, 1, 0, 0, 0, 489, 490, 7, 2, 0, 0, 490, 93, 1, 0, 0, 0, 491, 492, 3, 96, 48, 0, 492, 95, 1, 0, 0, 0, 493, 494, 6, 48, -1, 0, 494, 495, 5, 64, 0, 0, 495, 496, 3, 96, 48, 5, 496, 497, 6, 48, -1, 0, 497, 507, 1, 0, 0, 0, 498, 499, 3, 98, 49, 0, 499, 500, 6, 48, -1, 0, 500, 507, 1, 0, 0, 0, 501, 502, 5, 65, 0, 0, 502, 503, 3, 96, 48, 0, 503, 504, 5, 66, 0, 0, 504, 505, 6, 48, -1, 0, 505, 507, 1, 0, 0, 0, 506, 493, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 507, 550, 1, 0, 0, 0, 508, 509, 10, 11, 0, 0, 509, 510, 5, 85, 0, 0, 510, 511, 3, 96, 48, 12, 511, 512, 6, 48, -1, 0, 512, 549, 1, 0, 0, 0, 513, 514, 10, 10, 0, 0, 514, 515, 5, 87, 0, 0, 515, 516, 3, 96, 48, 11, 516, 517, 6, 48, -1, 0, 517, 549, 1, 0, 0, 0, 518, 519, 10, 9, 0, 0, 519, 520, 5, 84, 0, 0, 520, 521, 3, 96, 48, 10, 521, 522, 6, 48, -1, 0, 522, 549, 1, 0, 0, 0, 523, 524, 10, 8, 0, 0, 524, 525, 5, 86, 0, 0, 525, 526, 3, 96, 48, 9, 526, 527, 6, 48, -1, 0, 527, 549, 1, 0, 0, 0, 528, 529, 10, 7, 0, 0, 529, 530, 5, 83, 0, 0, 530, 531, 3, 96, 48, 8, 531, 532, 6, 48, -1, 0, 532, 549, 1, 0, 0, 0, 533, 534, 10, 6, 0, 0, 534, 535, 5, 88, 0, 0, 535, 536, 3, 96, 48, 7, 536, 537, 6, 48, -1, 0, 537, 549, 1, 0, 0, 0, 538, 539, 10, 4, 0, 0, 539, 540, 5, 62, 0, 0, 540, 541, 3, 96, 48, 5, 541, 542, 6, 48, -1, 0, 542, 549, 1, 0, 0, 0, 543, 544, 10, 3, 0, 0, 544, 545, 5, 63, 0, 0, 545, 546, 3, 96, 48, 4, 546, 547, 6, 48, -1, 0, 547, 549, 1, 0, 0, 0, 548, 508, 1, 0, 0, 0, 548, 513, 1, 0, 0, 0, 548, 518, 1, 0, 0, 0, 548, 523, 1, 0, 0, 0, 548, 528, 1, 0, 0, 0, 548, 533, 1, 0, 0, 0, 548, 538, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 97, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 6, 49, -1, 0, 554, 555, 5, 58, 0, 0, 555, 556, 3, 108, 54, 0, 556, 557, 3, 100, 50, 0, 557, 577, 1, 0, 0, 0, 558, 559, 5, 90, 0, 0, 559, 577, 6, 49, -1, 0, 560, 561, 3, 102, 51, 0, 561, 562, 6, 49, -1, 0, 562, 577, 1, 0, 0, 0, 563, 564, 5, 82, 0, 0, 564, 565, 3, 98, 49, 12, 565, 566, 6, 49, -1, 0, 566, 577, 1, 0, 0, 0, 567, 568, 5, 75, 0, 0, 568, 569, 3, 98, 49, 9, 569, 570, 6, 49, -1, 0, 570, 577, 1, 0, 0, 0, 571, 572, 5, 65, 0, 0, 572, 573, 3, 98, 49, 0, 573, 574, 5, 66, 0, 0, 574, 575, 6, 49, -1, 0, 575, 577, 1, 0, 0, 0, 576, 553, 1, 0, 0, 0, 576, 558, 1, 0, 0, 0, 576, 560, 1, 0, 0, 0, 576, 563, 1, 0, 0, 0, 576, 567, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 577, 630, 1, 0, 0, 0, 578, 579, 10, 10, 0, 0, 579, 580, 5, 81, 0, 0, 580, 581, 3, 98, 49, 10, 581, 582, 6, 49, -1, 0, 582, 629, 1, 0, 0, 0, 583, 584, 10, 8, 0, 0, 584, 585, 5, 79, 0, 0, 585, 586, 3, 98, 49, 9, 586, 587, 6, 49, -1, 0, 587, 629, 1, 0, 0, 0, 588, 589, 10, 7, 0, 0, 589, 590, 5, 78, 0, 0, 590, 591, 3, 98, 49, 8, 591, 592, 6, 49, -1, 0, 592, 629, 1, 0, 0, 0, 593, 594, 10, 6, 0, 0, 594, 595, 5, 76, 0, 0, 595, 596, 3, 98, 49, 7, 596, 597, 6, 49, -1, 0, 597, 629, 1, 0, 0, 0, 598, 599, 10, 5, 0, 0, 599, 600, 5, 80, 0, 0, 600, 601, 3, 98, 49, 6, 601, 602, 6, 49, -1, 0, 602, 629, 1, 0, 0, 0, 603, 604, 10, 4, 0, 0, 604, 605, 5, 75, 0, 0, 605, 606, 3, 98, 49, 5, 606, 607, 6, 49, -1, 0, 607, 629, 1, 0, 0, 0, 608, 609, 10, 3, 0, 0, 609, 610, 5, 74, 0, 0, 610, 611, 3, 98, 49, 4, 611, 612, 6, 49, -1, 0, 612, 629, 1, 0, 0, 0, 613, 614, 10, 2, 0, 0, 614, 615, 5, 77, 0, 0, 615, 616, 3, 98, 49, 3, 616, 617, 6, 49, -1, 0, 617, 629, 1, 0, 0, 0, 618, 619, 10, 15, 0, 0, 619, 620, 5, 73, 0, 0, 620, 629, 5, 90, 0, 0, 621, 622, 10, 14, 0, 0, 622, 629, 3, 114, 57, 0, 623, 624, 10, 13, 0, 0, 624, 629, 3, 100, 50, 0, 625, 626, 10, 11, 0, 0, 626, 627, 5, 82, 0, 0, 627, 629, 6, 49, -1, 0, 628, 578, 1, 0, 0, 0, 628, 583, 1, 0, 0, 0, 628, 588, 1, 0, 0, 0, 628, 593, 1, 0, 0, 0, 628, 598, 1, 0, 0, 0, 628, 603, 1, 0, 0, 0, 628, 608, 1, 0, 0, 0, 628, 613, 1, 0, 0, 0, 628, 618, 1, 0, 0, 0, 628, 621, 1, 0, 0, 0, 628, 623, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 99, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 5, 65, 0, 0, 634, 636, 3, 66, 33, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 66, 0, 0, 638, 101, 1, 0, 0, 0, 639, 652, 3, 116, 58, 0, 640, 641, 5, 2, 0, 0, 641, 652, 6, 51, -1, 0, 642, 643, 5, 1, 0, 0, 643, 652, 6, 51, -1, 0, 644, 645, 5, 5, 0, 0, 645, 652, 6, 51, -1, 0, 646, 647, 5, 3, 0, 0, 647, 652, 6, 51, -1, 0, 648, 649, 3, 114, 57, 0, 649, 650, 6, 51, -1, 0, 650, 652, 1, 0, 0, 0, 651, 639, 1, 0, 0, 0, 651, 640, 1, 0, 0, 0, 651, 642, 1, 0, 0, 0, 651, 644, 1, 0, 0, 0, 651, 646, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 652, 103, 1, 0, 0, 0, 653, 654, 5, 12, 0, 0, 654, 655, 5, 67, 0, 0, 655, 660, 3, 112, 56, 0, 656, 657, 5, 72, 0, 0, 657, 659, 3, 112, 56, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 68, 0, 0, 664, 665, 5, 14, 0, 0, 665, 666, 3, 104, 52, 0, 666, 671, 1, 0, 0, 0, 667, 668, 5, 82, 0, 0, 668, 671, 3, 104, 52, 0, 669, 671, 3, 106, 53, 0, 670, 653, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 105, 1, 0, 0, 0, 672, 675, 5, 11, 0, 0, 673, 675, 3, 108, 54, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 107, 1, 0, 0, 0, 676, 678, 3, 110, 55, 0, 677, 679, 3, 62, 31, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 109, 1, 0, 0, 0, 680, 681, 6, 55, -1, 0, 681, 682, 5, 90, 0, 0, 682, 688, 1, 0, 0, 0, 683, 684, 10, 2, 0, 0, 684, 685, 5, 73, 0, 0, 685, 687, 5, 90, 0, 0, 686, 683, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 111, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 3, 94, 47, 0, 692, 693, 5, 71, 0, 0, 693, 694, 3, 94, 47, 0, 694, 113, 1, 0, 0, 0, 695, 696, 5, 67, 0, 0, 696, 701, 3, 94, 47, 0, 697, 698, 5, 72, 0, 0, 698, 700, 3, 94, 47, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 68, 0, 0, 705, 115, 1, 0, 0, 0, 706, 707, 3, 120, 60, 0, 707, 708, 6, 58, -1, 0, 708, 713, 1, 0, 0, 0, 709, 710, 3, 118, 59, 0, 710, 711, 6, 58, -1, 0, 711, 713, 1, 0, 0, 0, 712, 706, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 713, 117, 1, 0, 0, 0, 714, 716, 5, 75, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 727, 1, 0, 0, 0, 717, 719, 5, 4, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 73, 0, 0, 721, 728, 5, 4, 0, 0, 722, 723, 5, 4, 0, 0, 723, 725, 5, 73, 0, 0, 724, 726, 5, 4, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 718, 1, 0, 0, 0, 727, 722, 1, 0, 0, 0, 728, 119, 1, 0, 0, 0, 729, 731, 5, 75, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 4, 0, 0, 733, 121, 1, 0, 0, 0, 734, 735, 7, 3, 0, 0, 735, 123, 1, 0, 0, 0, 58, 127, 137, 140, 153, 210, 224, 232, 241, 245, 255, 269, 290, 305, 310, 316, 328, 331, 339, 342, 350, 353, 366, 369, 374, 393, 401, 409, 424, 435, 444, 450, 455, 459, 469, 471, 476, 483, 487, 506, 548, 550, 576, 628, 630, 635, 651, 660, 670, 674, 678, 688, 701, 712, 715, 718, 725, 727, 730]