token literal names:
null
null
null
null
null
null
null
null
null
'DECLARE'
'CONSTANT'
null
null
'ARRAY'
'CASE'
'OF'
'OTHERWISE'
'ENDCASE'
'FOR'
'TO'
'STEP'
'NEXT'
'WHILE'
'DO'
'ENDWHILE'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'ENDIF'
'PROCEDURE'
'ENDPROCEDURE'
'CALL'
'FUNCTION'
'ENDFUNCTION'
'BYVAL'
'BYREF'
'RETURNS'
'RETURN'
'TYPE'
'ENDTYPE'
'OPENFILE'
'READFILE'
'WRITEFILE'
'CLOSEFILE'
'SEEK'
'GETRECORD'
'PUTRECORD'
'READ'
'WRITE'
'APPEND'
'RANDOM'
'CLASS'
'ENDCLASS'
'INHERITS'
'PRIVATE'
'PUBLIC'
'NEW'
'AND'
'OR'
'NOT'
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
'+'
'-'
'*'
'&'
'DIV'
'/'
'MOD'
'POW'
'^'
'='
'>'
'<'
'>='
'<='
'<>'
'<-'
null
null
null
null
null

token symbolic names:
null
Character
String
Date
Decimal
Integer
Boolean
NL
Newline
Declare
Constant
IoKeyword
Typename
Array
Case
Of
Otherwise
Endcase
For
To
Step
Next
While
Do
Endwhile
Repeat
Until
If
Then
Else
Endif
Procedure
Endprocedure
Call
Function
Endfunction
Byval
Byref
Returns
Return
Type
Endtype
OpenFile
ReadFile
WriteFile
CloseFile
Seek
GetRecord
PutRecord
Read
Write
Append
Random
Class
Endclass
Inherits
Private
Public
New
And
Or
Not
OpenParen
CloseParen
OpenBrack
CloseBrack
OpenBrace
CloseBrace
Colon
Comma
Dot
Add
Subtract
Multiply
BitAnd
IntDivide
Divide
Mod
Pow
Caret
Equal
Greater
Smaller
GreaterEqual
SmallerEqual
NotEqual
AssignmentNotation
Identifier
Skip
UnknownChar
INDENT
DEDENT

rule names:
fileInput
singleInput
statement
simpleStatement
smallStatement
assignmentStatement
declarationStatement
constantStatement
ioStatement
returnStatement
callStatement
fileStatement
compoundStatement
scopedExpression
indentedBlock
alignedBlock
ifStatement
forStatement
whileStatement
repeatStatement
caseStatement
caseBranch
caseBody
valueRange
procedureDefinition
functionDefinition
argumentsDeclaration
argumentDeclaration
tuple
enumDefinition
pointerDefinition
typeDefinition
typeBody
typeChild
classDefinition
classBody
classDataMember
classMethod
accessLevel
expression
logicExpression
comparisonOp
arithmeticExpression
arguments
atom
dataType
basicDataType
arrayRange
array
number
identifierWithNew


atn:
[4, 1, 91, 571, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 206, 8, 14, 11, 14, 12, 14, 207, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 215, 8, 15, 11, 15, 12, 15, 216, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 271, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 276, 8, 21, 1, 22, 1, 22, 4, 22, 280, 8, 22, 11, 22, 12, 22, 281, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 293, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 301, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 312, 8, 26, 10, 26, 12, 26, 315, 9, 26, 3, 26, 317, 8, 26, 1, 26, 1, 26, 1, 27, 3, 27, 322, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 331, 8, 28, 10, 28, 12, 28, 334, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 343, 8, 29, 10, 29, 12, 29, 346, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 363, 8, 32, 11, 32, 12, 32, 364, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 371, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 377, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 387, 8, 35, 11, 35, 12, 35, 388, 1, 35, 1, 35, 1, 36, 3, 36, 394, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 401, 8, 37, 1, 37, 1, 37, 3, 37, 405, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 424, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 436, 8, 40, 10, 40, 12, 40, 439, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 465, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 501, 8, 42, 10, 42, 12, 42, 504, 9, 42, 1, 43, 1, 43, 3, 43, 508, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 524, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 531, 8, 45, 10, 45, 12, 45, 534, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 544, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 556, 8, 48, 10, 48, 12, 48, 559, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 567, 8, 49, 1, 50, 1, 50, 1, 50, 0, 2, 80, 84, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 6, 1, 0, 49, 52, 1, 0, 36, 37, 1, 0, 56, 57, 1, 0, 80, 85, 2, 0, 12, 12, 87, 87, 2, 0, 58, 58, 87, 87, 602, 0, 105, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 327, 1, 0, 0, 0, 58, 335, 1, 0, 0, 0, 60, 349, 1, 0, 0, 0, 62, 355, 1, 0, 0, 0, 64, 360, 1, 0, 0, 0, 66, 370, 1, 0, 0, 0, 68, 372, 1, 0, 0, 0, 70, 381, 1, 0, 0, 0, 72, 393, 1, 0, 0, 0, 74, 400, 1, 0, 0, 0, 76, 406, 1, 0, 0, 0, 78, 408, 1, 0, 0, 0, 80, 423, 1, 0, 0, 0, 82, 440, 1, 0, 0, 0, 84, 464, 1, 0, 0, 0, 86, 505, 1, 0, 0, 0, 88, 523, 1, 0, 0, 0, 90, 543, 1, 0, 0, 0, 92, 545, 1, 0, 0, 0, 94, 547, 1, 0, 0, 0, 96, 551, 1, 0, 0, 0, 98, 566, 1, 0, 0, 0, 100, 568, 1, 0, 0, 0, 102, 104, 3, 4, 2, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 0, 0, 1, 109, 1, 1, 0, 0, 0, 110, 111, 3, 4, 2, 0, 111, 112, 5, 7, 0, 0, 112, 3, 1, 0, 0, 0, 113, 116, 3, 6, 3, 0, 114, 116, 3, 24, 12, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 119, 5, 7, 0, 0, 118, 115, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 3, 8, 4, 0, 121, 7, 1, 0, 0, 0, 122, 130, 3, 10, 5, 0, 123, 130, 3, 12, 6, 0, 124, 130, 3, 14, 7, 0, 125, 130, 3, 16, 8, 0, 126, 130, 3, 22, 11, 0, 127, 130, 3, 18, 9, 0, 128, 130, 3, 20, 10, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 3, 78, 39, 0, 132, 133, 5, 86, 0, 0, 133, 134, 3, 78, 39, 0, 134, 11, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 137, 5, 87, 0, 0, 137, 138, 5, 68, 0, 0, 138, 139, 3, 90, 45, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 5, 87, 0, 0, 142, 143, 5, 80, 0, 0, 143, 144, 3, 78, 39, 0, 144, 15, 1, 0, 0, 0, 145, 146, 5, 11, 0, 0, 146, 147, 3, 56, 28, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 39, 0, 0, 149, 150, 3, 78, 39, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 33, 0, 0, 152, 153, 3, 78, 39, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 42, 0, 0, 155, 156, 3, 78, 39, 0, 156, 157, 5, 18, 0, 0, 157, 158, 7, 0, 0, 0, 158, 187, 1, 0, 0, 0, 159, 160, 5, 43, 0, 0, 160, 161, 3, 78, 39, 0, 161, 162, 5, 69, 0, 0, 162, 163, 3, 78, 39, 0, 163, 187, 1, 0, 0, 0, 164, 165, 5, 44, 0, 0, 165, 166, 3, 78, 39, 0, 166, 167, 5, 69, 0, 0, 167, 168, 3, 78, 39, 0, 168, 187, 1, 0, 0, 0, 169, 170, 5, 45, 0, 0, 170, 187, 3, 78, 39, 0, 171, 172, 5, 46, 0, 0, 172, 173, 3, 78, 39, 0, 173, 174, 5, 69, 0, 0, 174, 175, 3, 78, 39, 0, 175, 187, 1, 0, 0, 0, 176, 177, 5, 47, 0, 0, 177, 178, 3, 78, 39, 0, 178, 179, 5, 69, 0, 0, 179, 180, 3, 78, 39, 0, 180, 187, 1, 0, 0, 0, 181, 182, 5, 48, 0, 0, 182, 183, 3, 78, 39, 0, 183, 184, 5, 69, 0, 0, 184, 185, 3, 78, 39, 0, 185, 187, 1, 0, 0, 0, 186, 154, 1, 0, 0, 0, 186, 159, 1, 0, 0, 0, 186, 164, 1, 0, 0, 0, 186, 169, 1, 0, 0, 0, 186, 171, 1, 0, 0, 0, 186, 176, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 200, 3, 32, 16, 0, 189, 200, 3, 40, 20, 0, 190, 200, 3, 36, 18, 0, 191, 200, 3, 34, 17, 0, 192, 200, 3, 38, 19, 0, 193, 200, 3, 48, 24, 0, 194, 200, 3, 50, 25, 0, 195, 200, 3, 62, 31, 0, 196, 200, 3, 58, 29, 0, 197, 200, 3, 60, 30, 0, 198, 200, 3, 68, 34, 0, 199, 188, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 3, 78, 39, 0, 202, 27, 1, 0, 0, 0, 203, 205, 5, 90, 0, 0, 204, 206, 3, 4, 2, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 91, 0, 0, 210, 29, 1, 0, 0, 0, 211, 220, 3, 4, 2, 0, 212, 214, 5, 90, 0, 0, 213, 215, 3, 4, 2, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 91, 0, 0, 219, 221, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 5, 27, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 5, 28, 0, 0, 225, 230, 3, 28, 14, 0, 226, 227, 5, 29, 0, 0, 227, 228, 3, 28, 14, 0, 228, 229, 6, 16, -1, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 30, 0, 0, 233, 33, 1, 0, 0, 0, 234, 235, 5, 18, 0, 0, 235, 236, 3, 78, 39, 0, 236, 237, 5, 86, 0, 0, 237, 238, 3, 78, 39, 0, 238, 239, 5, 19, 0, 0, 239, 244, 3, 26, 13, 0, 240, 241, 5, 20, 0, 0, 241, 242, 3, 26, 13, 0, 242, 243, 6, 17, -1, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 28, 14, 0, 247, 248, 5, 21, 0, 0, 248, 249, 3, 26, 13, 0, 249, 35, 1, 0, 0, 0, 250, 251, 5, 22, 0, 0, 251, 252, 3, 26, 13, 0, 252, 253, 5, 23, 0, 0, 253, 254, 3, 28, 14, 0, 254, 255, 5, 24, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 5, 25, 0, 0, 257, 258, 3, 28, 14, 0, 258, 259, 5, 26, 0, 0, 259, 260, 3, 26, 13, 0, 260, 39, 1, 0, 0, 0, 261, 262, 5, 14, 0, 0, 262, 263, 3, 78, 39, 0, 263, 264, 5, 15, 0, 0, 264, 265, 3, 44, 22, 0, 265, 266, 5, 17, 0, 0, 266, 41, 1, 0, 0, 0, 267, 271, 5, 16, 0, 0, 268, 271, 3, 26, 13, 0, 269, 271, 3, 46, 23, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 68, 0, 0, 273, 276, 3, 30, 15, 0, 274, 276, 5, 7, 0, 0, 275, 270, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 43, 1, 0, 0, 0, 277, 279, 5, 90, 0, 0, 278, 280, 3, 42, 21, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 91, 0, 0, 284, 45, 1, 0, 0, 0, 285, 286, 3, 26, 13, 0, 286, 287, 5, 19, 0, 0, 287, 288, 3, 26, 13, 0, 288, 47, 1, 0, 0, 0, 289, 290, 5, 31, 0, 0, 290, 292, 3, 100, 50, 0, 291, 293, 3, 52, 26, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 28, 14, 0, 295, 296, 5, 32, 0, 0, 296, 49, 1, 0, 0, 0, 297, 298, 5, 34, 0, 0, 298, 300, 5, 87, 0, 0, 299, 301, 3, 52, 26, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 38, 0, 0, 303, 304, 3, 90, 45, 0, 304, 305, 3, 28, 14, 0, 305, 306, 5, 35, 0, 0, 306, 51, 1, 0, 0, 0, 307, 316, 5, 62, 0, 0, 308, 313, 3, 54, 27, 0, 309, 310, 5, 69, 0, 0, 310, 312, 3, 54, 27, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 63, 0, 0, 319, 53, 1, 0, 0, 0, 320, 322, 7, 1, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 87, 0, 0, 324, 325, 5, 68, 0, 0, 325, 326, 3, 90, 45, 0, 326, 55, 1, 0, 0, 0, 327, 332, 3, 78, 39, 0, 328, 329, 5, 69, 0, 0, 329, 331, 3, 78, 39, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 57, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 40, 0, 0, 336, 337, 5, 87, 0, 0, 337, 338, 5, 80, 0, 0, 338, 339, 5, 62, 0, 0, 339, 344, 5, 87, 0, 0, 340, 341, 5, 69, 0, 0, 341, 343, 5, 87, 0, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 63, 0, 0, 348, 59, 1, 0, 0, 0, 349, 350, 5, 40, 0, 0, 350, 351, 5, 87, 0, 0, 351, 352, 5, 80, 0, 0, 352, 353, 5, 79, 0, 0, 353, 354, 3, 90, 45, 0, 354, 61, 1, 0, 0, 0, 355, 356, 5, 40, 0, 0, 356, 357, 5, 87, 0, 0, 357, 358, 3, 64, 32, 0, 358, 359, 5, 41, 0, 0, 359, 63, 1, 0, 0, 0, 360, 362, 5, 90, 0, 0, 361, 363, 3, 66, 33, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 91, 0, 0, 367, 65, 1, 0, 0, 0, 368, 371, 3, 12, 6, 0, 369, 371, 5, 7, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 67, 1, 0, 0, 0, 372, 373, 5, 53, 0, 0, 373, 376, 5, 87, 0, 0, 374, 375, 5, 55, 0, 0, 375, 377, 5, 87, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 70, 35, 0, 379, 380, 5, 54, 0, 0, 380, 69, 1, 0, 0, 0, 381, 386, 5, 90, 0, 0, 382, 387, 3, 72, 36, 0, 383, 387, 3, 74, 37, 0, 384, 387, 3, 10, 5, 0, 385, 387, 5, 7, 0, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 91, 0, 0, 391, 71, 1, 0, 0, 0, 392, 394, 3, 76, 38, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 87, 0, 0, 396, 397, 5, 68, 0, 0, 397, 398, 3, 90, 45, 0, 398, 73, 1, 0, 0, 0, 399, 401, 3, 76, 38, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 405, 3, 48, 24, 0, 403, 405, 3, 50, 25, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 75, 1, 0, 0, 0, 406, 407, 7, 2, 0, 0, 407, 77, 1, 0, 0, 0, 408, 409, 3, 80, 40, 0, 409, 79, 1, 0, 0, 0, 410, 411, 6, 40, -1, 0, 411, 412, 5, 61, 0, 0, 412, 413, 3, 80, 40, 5, 413, 414, 6, 40, -1, 0, 414, 424, 1, 0, 0, 0, 415, 416, 3, 84, 42, 0, 416, 417, 6, 40, -1, 0, 417, 424, 1, 0, 0, 0, 418, 419, 5, 62, 0, 0, 419, 420, 3, 80, 40, 0, 420, 421, 5, 63, 0, 0, 421, 422, 6, 40, -1, 0, 422, 424, 1, 0, 0, 0, 423, 410, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 424, 437, 1, 0, 0, 0, 425, 426, 10, 6, 0, 0, 426, 427, 3, 82, 41, 0, 427, 428, 3, 80, 40, 7, 428, 436, 1, 0, 0, 0, 429, 430, 10, 4, 0, 0, 430, 431, 5, 59, 0, 0, 431, 436, 3, 80, 40, 5, 432, 433, 10, 3, 0, 0, 433, 434, 5, 60, 0, 0, 434, 436, 3, 80, 40, 4, 435, 425, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 81, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 7, 3, 0, 0, 441, 83, 1, 0, 0, 0, 442, 443, 6, 42, -1, 0, 443, 444, 5, 58, 0, 0, 444, 445, 5, 87, 0, 0, 445, 465, 3, 86, 43, 0, 446, 447, 5, 87, 0, 0, 447, 465, 6, 42, -1, 0, 448, 449, 3, 88, 44, 0, 449, 450, 6, 42, -1, 0, 450, 465, 1, 0, 0, 0, 451, 452, 5, 79, 0, 0, 452, 453, 3, 84, 42, 12, 453, 454, 6, 42, -1, 0, 454, 465, 1, 0, 0, 0, 455, 456, 5, 72, 0, 0, 456, 457, 3, 84, 42, 9, 457, 458, 6, 42, -1, 0, 458, 465, 1, 0, 0, 0, 459, 460, 5, 62, 0, 0, 460, 461, 3, 84, 42, 0, 461, 462, 5, 63, 0, 0, 462, 463, 6, 42, -1, 0, 463, 465, 1, 0, 0, 0, 464, 442, 1, 0, 0, 0, 464, 446, 1, 0, 0, 0, 464, 448, 1, 0, 0, 0, 464, 451, 1, 0, 0, 0, 464, 455, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 465, 502, 1, 0, 0, 0, 466, 467, 10, 10, 0, 0, 467, 468, 5, 78, 0, 0, 468, 501, 3, 84, 42, 10, 469, 470, 10, 8, 0, 0, 470, 471, 5, 76, 0, 0, 471, 501, 3, 84, 42, 9, 472, 473, 10, 7, 0, 0, 473, 474, 5, 75, 0, 0, 474, 501, 3, 84, 42, 8, 475, 476, 10, 6, 0, 0, 476, 477, 5, 73, 0, 0, 477, 501, 3, 84, 42, 7, 478, 479, 10, 5, 0, 0, 479, 480, 5, 77, 0, 0, 480, 501, 3, 84, 42, 6, 481, 482, 10, 4, 0, 0, 482, 483, 5, 72, 0, 0, 483, 501, 3, 84, 42, 5, 484, 485, 10, 3, 0, 0, 485, 486, 5, 71, 0, 0, 486, 501, 3, 84, 42, 4, 487, 488, 10, 2, 0, 0, 488, 489, 5, 74, 0, 0, 489, 501, 3, 84, 42, 3, 490, 491, 10, 15, 0, 0, 491, 492, 5, 70, 0, 0, 492, 501, 5, 87, 0, 0, 493, 494, 10, 14, 0, 0, 494, 501, 3, 96, 48, 0, 495, 496, 10, 13, 0, 0, 496, 501, 3, 86, 43, 0, 497, 498, 10, 11, 0, 0, 498, 499, 5, 79, 0, 0, 499, 501, 6, 42, -1, 0, 500, 466, 1, 0, 0, 0, 500, 469, 1, 0, 0, 0, 500, 472, 1, 0, 0, 0, 500, 475, 1, 0, 0, 0, 500, 478, 1, 0, 0, 0, 500, 481, 1, 0, 0, 0, 500, 484, 1, 0, 0, 0, 500, 487, 1, 0, 0, 0, 500, 490, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 85, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 5, 62, 0, 0, 506, 508, 3, 56, 28, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 63, 0, 0, 510, 87, 1, 0, 0, 0, 511, 524, 3, 98, 49, 0, 512, 513, 5, 2, 0, 0, 513, 524, 6, 44, -1, 0, 514, 515, 5, 1, 0, 0, 515, 524, 6, 44, -1, 0, 516, 517, 5, 6, 0, 0, 517, 524, 6, 44, -1, 0, 518, 519, 5, 3, 0, 0, 519, 524, 6, 44, -1, 0, 520, 521, 3, 96, 48, 0, 521, 522, 6, 44, -1, 0, 522, 524, 1, 0, 0, 0, 523, 511, 1, 0, 0, 0, 523, 512, 1, 0, 0, 0, 523, 514, 1, 0, 0, 0, 523, 516, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 524, 89, 1, 0, 0, 0, 525, 526, 5, 13, 0, 0, 526, 527, 5, 64, 0, 0, 527, 532, 3, 94, 47, 0, 528, 529, 5, 69, 0, 0, 529, 531, 3, 94, 47, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 65, 0, 0, 536, 537, 5, 15, 0, 0, 537, 538, 3, 92, 46, 0, 538, 539, 6, 45, -1, 0, 539, 544, 1, 0, 0, 0, 540, 541, 3, 92, 46, 0, 541, 542, 6, 45, -1, 0, 542, 544, 1, 0, 0, 0, 543, 525, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 544, 91, 1, 0, 0, 0, 545, 546, 7, 4, 0, 0, 546, 93, 1, 0, 0, 0, 547, 548, 3, 78, 39, 0, 548, 549, 5, 68, 0, 0, 549, 550, 3, 78, 39, 0, 550, 95, 1, 0, 0, 0, 551, 552, 5, 64, 0, 0, 552, 557, 3, 78, 39, 0, 553, 554, 5, 69, 0, 0, 554, 556, 3, 78, 39, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 65, 0, 0, 561, 97, 1, 0, 0, 0, 562, 563, 5, 5, 0, 0, 563, 567, 6, 49, -1, 0, 564, 565, 5, 4, 0, 0, 565, 567, 6, 49, -1, 0, 566, 562, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 99, 1, 0, 0, 0, 568, 569, 7, 5, 0, 0, 569, 101, 1, 0, 0, 0, 41, 105, 115, 118, 129, 186, 199, 207, 216, 220, 230, 244, 270, 275, 281, 292, 300, 313, 316, 321, 332, 344, 364, 370, 376, 386, 388, 393, 400, 404, 423, 435, 437, 464, 500, 502, 507, 523, 532, 543, 557, 566]