Character=1
String=2
Date=3
NumberSequence=4
Boolean=5
NL=6
Newline=7
Declare=8
Constant=9
IoKeyword=10
Array=11
Case=12
Of=13
Otherwise=14
Endcase=15
For=16
To=17
Step=18
Next=19
While=20
Do=21
Endwhile=22
Repeat=23
Until=24
If=25
Then=26
Else=27
Endif=28
Procedure=29
Endprocedure=30
Call=31
Extern=32
Function=33
Endfunction=34
Byval=35
Byref=36
Returns=37
Return=38
Type=39
Endtype=40
OpenFile=41
ReadFile=42
WriteFile=43
CloseFile=44
Seek=45
GetRecord=46
PutRecord=47
Read=48
Write=49
Append=50
Random=51
Class=52
Endclass=53
Inherits=54
Private=55
Public=56
New=57
Namespace=58
EndNamespace=59
Use=60
And=61
Or=62
Not=63
OpenParen=64
CloseParen=65
OpenBrack=66
CloseBrack=67
OpenBrace=68
CloseBrace=69
Colon=70
Comma=71
Dot=72
Add=73
Subtract=74
Multiply=75
BitAnd=76
IntDivide=77
Divide=78
Mod=79
Pow=80
Caret=81
Equal=82
Greater=83
Smaller=84
GreaterEqual=85
SmallerEqual=86
NotEqual=87
AssignmentNotation=88
Identifier=89
Skip=90
UnknownChar=91
INDENT=92
DEDENT=93
'DECLARE'=8
'CONSTANT'=9
'ARRAY'=11
'CASE'=12
'OF'=13
'OTHERWISE'=14
'ENDCASE'=15
'FOR'=16
'TO'=17
'STEP'=18
'NEXT'=19
'WHILE'=20
'DO'=21
'ENDWHILE'=22
'REPEAT'=23
'UNTIL'=24
'IF'=25
'THEN'=26
'ELSE'=27
'ENDIF'=28
'PROCEDURE'=29
'ENDPROCEDURE'=30
'CALL'=31
'EXTERN'=32
'FUNCTION'=33
'ENDFUNCTION'=34
'BYVAL'=35
'BYREF'=36
'RETURNS'=37
'RETURN'=38
'TYPE'=39
'ENDTYPE'=40
'OPENFILE'=41
'READFILE'=42
'WRITEFILE'=43
'CLOSEFILE'=44
'SEEK'=45
'GETRECORD'=46
'PUTRECORD'=47
'READ'=48
'WRITE'=49
'APPEND'=50
'RANDOM'=51
'CLASS'=52
'ENDCLASS'=53
'INHERITS'=54
'PRIVATE'=55
'PUBLIC'=56
'NEW'=57
'NAMESPACE'=58
'ENDNAMESPACE'=59
'USE'=60
'AND'=61
'OR'=62
'NOT'=63
'('=64
')'=65
'['=66
']'=67
'{'=68
'}'=69
':'=70
','=71
'.'=72
'+'=73
'-'=74
'*'=75
'&'=76
'DIV'=77
'/'=78
'MOD'=79
'POW'=80
'^'=81
'='=82
'>'=83
'<'=84
'>='=85
'<='=86
'<>'=87
'<-'=88
