token literal names:
null
null
null
null
null
null
null
null
'DECLARE'
'CONSTANT'
null
null
'ARRAY'
'CASE'
'OF'
'OTHERWISE'
'ENDCASE'
'FOR'
'TO'
'STEP'
'NEXT'
'WHILE'
'DO'
'ENDWHILE'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'ENDIF'
'PROCEDURE'
'ENDPROCEDURE'
'CALL'
'EXTERN'
'FUNCTION'
'ENDFUNCTION'
'BYVAL'
'BYREF'
'RETURNS'
'RETURN'
'TYPE'
'ENDTYPE'
'OPENFILE'
'READFILE'
'WRITEFILE'
'CLOSEFILE'
'SEEK'
'GETRECORD'
'PUTRECORD'
'READ'
'WRITE'
'APPEND'
'RANDOM'
'CLASS'
'ENDCLASS'
'INHERITS'
'PRIVATE'
'PUBLIC'
'NEW'
'AND'
'OR'
'NOT'
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
'+'
'-'
'*'
'&'
'DIV'
'/'
'MOD'
'POW'
'^'
'='
'>'
'<'
'>='
'<='
'<>'
'<-'
null
null
null
null
null

token symbolic names:
null
Character
String
Date
NumberSequence
Boolean
NL
Newline
Declare
Constant
IoKeyword
Typename
Array
Case
Of
Otherwise
Endcase
For
To
Step
Next
While
Do
Endwhile
Repeat
Until
If
Then
Else
Endif
Procedure
Endprocedure
Call
Extern
Function
Endfunction
Byval
Byref
Returns
Return
Type
Endtype
OpenFile
ReadFile
WriteFile
CloseFile
Seek
GetRecord
PutRecord
Read
Write
Append
Random
Class
Endclass
Inherits
Private
Public
New
And
Or
Not
OpenParen
CloseParen
OpenBrack
CloseBrack
OpenBrace
CloseBrace
Colon
Comma
Dot
Add
Subtract
Multiply
BitAnd
IntDivide
Divide
Mod
Pow
Caret
Equal
Greater
Smaller
GreaterEqual
SmallerEqual
NotEqual
AssignmentNotation
Identifier
Skip
UnknownChar
INDENT
DEDENT

rule names:
fileInput
singleInput
statement
simpleStatement
smallStatement
assignmentStatement
declarationStatement
constantStatement
ioStatement
returnStatement
callStatement
fileStatement
compoundStatement
scopedExpression
indentedBlock
alignedBlock
ifStatement
forStatement
whileStatement
repeatStatement
caseStatement
caseBranch
caseBody
valueRange
externFunctionDefinition
procedureDefinition
functionDefinition
argumentsDeclaration
argumentDeclaration
genericUtilisation
genericDeclaration
tuple
dataTypeList
identifierList
enumDefinition
enumBody
typeAliasDefinition
typeDefinition
typeBody
typeChild
classDefinition
classBody
classDataMember
classMethod
accessLevel
expression
logicExpression
arithmeticExpression
arguments
atom
dataType
basicDataType
modularDataType
arrayRange
array
number
decimal
integer
identifierWithNew


atn:
[4, 1, 91, 716, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 2, 3, 2, 135, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 223, 8, 14, 11, 14, 12, 14, 224, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 232, 8, 15, 11, 15, 12, 15, 233, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 287, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 292, 8, 21, 1, 22, 1, 22, 4, 22, 296, 8, 22, 11, 22, 12, 22, 297, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 310, 8, 24, 1, 24, 3, 24, 313, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 321, 8, 25, 1, 25, 3, 25, 324, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 332, 8, 26, 1, 26, 3, 26, 335, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 346, 8, 27, 10, 27, 12, 27, 349, 9, 27, 3, 27, 351, 8, 27, 1, 27, 1, 27, 1, 28, 3, 28, 356, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 373, 8, 31, 10, 31, 12, 31, 376, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 381, 8, 32, 10, 32, 12, 32, 384, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 389, 8, 33, 10, 33, 12, 33, 392, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 404, 8, 35, 10, 35, 12, 35, 407, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 417, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 4, 38, 424, 8, 38, 11, 38, 12, 38, 425, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 432, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 437, 8, 40, 1, 40, 1, 40, 3, 40, 441, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 451, 8, 41, 11, 41, 12, 41, 452, 1, 41, 1, 41, 1, 42, 3, 42, 458, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 465, 8, 43, 1, 43, 1, 43, 3, 43, 469, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 488, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 530, 8, 46, 10, 46, 12, 46, 533, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 558, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 610, 8, 47, 10, 47, 12, 47, 613, 9, 47, 1, 48, 1, 48, 3, 48, 617, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 633, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 640, 8, 50, 10, 50, 12, 50, 643, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 652, 8, 50, 1, 51, 1, 51, 3, 51, 656, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 666, 8, 52, 10, 52, 12, 52, 669, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 679, 8, 54, 10, 54, 12, 54, 682, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 692, 8, 55, 1, 56, 3, 56, 695, 8, 56, 1, 56, 3, 56, 698, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 705, 8, 56, 3, 56, 707, 8, 56, 1, 57, 3, 57, 710, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 0, 3, 92, 94, 104, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 4, 1, 0, 49, 52, 1, 0, 36, 37, 1, 0, 56, 57, 2, 0, 58, 58, 87, 87, 762, 0, 121, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 328, 1, 0, 0, 0, 54, 341, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 361, 1, 0, 0, 0, 60, 365, 1, 0, 0, 0, 62, 369, 1, 0, 0, 0, 64, 377, 1, 0, 0, 0, 66, 385, 1, 0, 0, 0, 68, 393, 1, 0, 0, 0, 70, 400, 1, 0, 0, 0, 72, 408, 1, 0, 0, 0, 74, 413, 1, 0, 0, 0, 76, 421, 1, 0, 0, 0, 78, 431, 1, 0, 0, 0, 80, 433, 1, 0, 0, 0, 82, 445, 1, 0, 0, 0, 84, 457, 1, 0, 0, 0, 86, 464, 1, 0, 0, 0, 88, 470, 1, 0, 0, 0, 90, 472, 1, 0, 0, 0, 92, 487, 1, 0, 0, 0, 94, 557, 1, 0, 0, 0, 96, 614, 1, 0, 0, 0, 98, 632, 1, 0, 0, 0, 100, 651, 1, 0, 0, 0, 102, 655, 1, 0, 0, 0, 104, 657, 1, 0, 0, 0, 106, 670, 1, 0, 0, 0, 108, 674, 1, 0, 0, 0, 110, 691, 1, 0, 0, 0, 112, 694, 1, 0, 0, 0, 114, 709, 1, 0, 0, 0, 116, 713, 1, 0, 0, 0, 118, 120, 3, 4, 2, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 0, 0, 1, 125, 1, 1, 0, 0, 0, 126, 127, 3, 4, 2, 0, 127, 128, 5, 6, 0, 0, 128, 3, 1, 0, 0, 0, 129, 132, 3, 6, 3, 0, 130, 132, 3, 24, 12, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 135, 5, 6, 0, 0, 134, 131, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 5, 1, 0, 0, 0, 136, 137, 3, 8, 4, 0, 137, 7, 1, 0, 0, 0, 138, 146, 3, 10, 5, 0, 139, 146, 3, 12, 6, 0, 140, 146, 3, 14, 7, 0, 141, 146, 3, 16, 8, 0, 142, 146, 3, 22, 11, 0, 143, 146, 3, 18, 9, 0, 144, 146, 3, 20, 10, 0, 145, 138, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 9, 1, 0, 0, 0, 147, 148, 3, 90, 45, 0, 148, 149, 5, 86, 0, 0, 149, 150, 3, 90, 45, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 8, 0, 0, 152, 153, 3, 66, 33, 0, 153, 154, 5, 68, 0, 0, 154, 155, 3, 100, 50, 0, 155, 13, 1, 0, 0, 0, 156, 157, 5, 9, 0, 0, 157, 158, 5, 87, 0, 0, 158, 159, 5, 80, 0, 0, 159, 160, 3, 90, 45, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 3, 62, 31, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 39, 0, 0, 165, 166, 3, 90, 45, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 32, 0, 0, 168, 169, 3, 90, 45, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 42, 0, 0, 171, 172, 3, 90, 45, 0, 172, 173, 5, 17, 0, 0, 173, 174, 7, 0, 0, 0, 174, 203, 1, 0, 0, 0, 175, 176, 5, 43, 0, 0, 176, 177, 3, 90, 45, 0, 177, 178, 5, 69, 0, 0, 178, 179, 3, 90, 45, 0, 179, 203, 1, 0, 0, 0, 180, 181, 5, 44, 0, 0, 181, 182, 3, 90, 45, 0, 182, 183, 5, 69, 0, 0, 183, 184, 3, 90, 45, 0, 184, 203, 1, 0, 0, 0, 185, 186, 5, 45, 0, 0, 186, 203, 3, 90, 45, 0, 187, 188, 5, 46, 0, 0, 188, 189, 3, 90, 45, 0, 189, 190, 5, 69, 0, 0, 190, 191, 3, 90, 45, 0, 191, 203, 1, 0, 0, 0, 192, 193, 5, 47, 0, 0, 193, 194, 3, 90, 45, 0, 194, 195, 5, 69, 0, 0, 195, 196, 3, 90, 45, 0, 196, 203, 1, 0, 0, 0, 197, 198, 5, 48, 0, 0, 198, 199, 3, 90, 45, 0, 199, 200, 5, 69, 0, 0, 200, 201, 3, 90, 45, 0, 201, 203, 1, 0, 0, 0, 202, 170, 1, 0, 0, 0, 202, 175, 1, 0, 0, 0, 202, 180, 1, 0, 0, 0, 202, 185, 1, 0, 0, 0, 202, 187, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 203, 23, 1, 0, 0, 0, 204, 217, 3, 32, 16, 0, 205, 217, 3, 40, 20, 0, 206, 217, 3, 36, 18, 0, 207, 217, 3, 34, 17, 0, 208, 217, 3, 38, 19, 0, 209, 217, 3, 48, 24, 0, 210, 217, 3, 50, 25, 0, 211, 217, 3, 52, 26, 0, 212, 217, 3, 74, 37, 0, 213, 217, 3, 68, 34, 0, 214, 217, 3, 72, 36, 0, 215, 217, 3, 80, 40, 0, 216, 204, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 25, 1, 0, 0, 0, 218, 219, 3, 90, 45, 0, 219, 27, 1, 0, 0, 0, 220, 222, 5, 90, 0, 0, 221, 223, 3, 4, 2, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 91, 0, 0, 227, 29, 1, 0, 0, 0, 228, 237, 3, 4, 2, 0, 229, 231, 5, 90, 0, 0, 230, 232, 3, 4, 2, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 91, 0, 0, 236, 238, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 240, 5, 26, 0, 0, 240, 241, 3, 26, 13, 0, 241, 242, 5, 27, 0, 0, 242, 247, 3, 28, 14, 0, 243, 244, 5, 28, 0, 0, 244, 245, 3, 28, 14, 0, 245, 246, 6, 16, -1, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 29, 0, 0, 250, 33, 1, 0, 0, 0, 251, 252, 5, 17, 0, 0, 252, 253, 3, 90, 45, 0, 253, 254, 5, 86, 0, 0, 254, 255, 3, 90, 45, 0, 255, 256, 5, 18, 0, 0, 256, 261, 3, 26, 13, 0, 257, 258, 5, 19, 0, 0, 258, 259, 3, 26, 13, 0, 259, 260, 6, 17, -1, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 28, 14, 0, 264, 265, 5, 20, 0, 0, 265, 266, 3, 26, 13, 0, 266, 35, 1, 0, 0, 0, 267, 268, 5, 21, 0, 0, 268, 269, 3, 26, 13, 0, 269, 270, 3, 28, 14, 0, 270, 271, 5, 23, 0, 0, 271, 37, 1, 0, 0, 0, 272, 273, 5, 24, 0, 0, 273, 274, 3, 28, 14, 0, 274, 275, 5, 25, 0, 0, 275, 276, 3, 26, 13, 0, 276, 39, 1, 0, 0, 0, 277, 278, 5, 13, 0, 0, 278, 279, 3, 90, 45, 0, 279, 280, 5, 14, 0, 0, 280, 281, 3, 44, 22, 0, 281, 282, 5, 16, 0, 0, 282, 41, 1, 0, 0, 0, 283, 287, 5, 15, 0, 0, 284, 287, 3, 26, 13, 0, 285, 287, 3, 46, 23, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 68, 0, 0, 289, 292, 3, 30, 15, 0, 290, 292, 5, 6, 0, 0, 291, 286, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 43, 1, 0, 0, 0, 293, 295, 5, 90, 0, 0, 294, 296, 3, 42, 21, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 91, 0, 0, 300, 45, 1, 0, 0, 0, 301, 302, 3, 26, 13, 0, 302, 303, 5, 18, 0, 0, 303, 304, 3, 26, 13, 0, 304, 47, 1, 0, 0, 0, 305, 306, 5, 33, 0, 0, 306, 307, 5, 34, 0, 0, 307, 309, 5, 87, 0, 0, 308, 310, 3, 60, 30, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 3, 54, 27, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 38, 0, 0, 315, 316, 3, 100, 50, 0, 316, 49, 1, 0, 0, 0, 317, 318, 5, 30, 0, 0, 318, 320, 3, 116, 58, 0, 319, 321, 3, 60, 30, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 3, 54, 27, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 3, 28, 14, 0, 326, 327, 5, 31, 0, 0, 327, 51, 1, 0, 0, 0, 328, 329, 5, 34, 0, 0, 329, 331, 5, 87, 0, 0, 330, 332, 3, 60, 30, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 335, 3, 54, 27, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 38, 0, 0, 337, 338, 3, 100, 50, 0, 338, 339, 3, 28, 14, 0, 339, 340, 5, 35, 0, 0, 340, 53, 1, 0, 0, 0, 341, 350, 5, 62, 0, 0, 342, 347, 3, 56, 28, 0, 343, 344, 5, 69, 0, 0, 344, 346, 3, 56, 28, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 63, 0, 0, 353, 55, 1, 0, 0, 0, 354, 356, 7, 1, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 87, 0, 0, 358, 359, 5, 68, 0, 0, 359, 360, 3, 100, 50, 0, 360, 57, 1, 0, 0, 0, 361, 362, 5, 82, 0, 0, 362, 363, 3, 64, 32, 0, 363, 364, 5, 81, 0, 0, 364, 59, 1, 0, 0, 0, 365, 366, 5, 82, 0, 0, 366, 367, 3, 66, 33, 0, 367, 368, 5, 81, 0, 0, 368, 61, 1, 0, 0, 0, 369, 374, 3, 90, 45, 0, 370, 371, 5, 69, 0, 0, 371, 373, 3, 90, 45, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 63, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 382, 3, 100, 50, 0, 378, 379, 5, 69, 0, 0, 379, 381, 3, 100, 50, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 65, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 390, 5, 87, 0, 0, 386, 387, 5, 69, 0, 0, 387, 389, 5, 87, 0, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 67, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 40, 0, 0, 394, 395, 5, 87, 0, 0, 395, 396, 5, 80, 0, 0, 396, 397, 5, 62, 0, 0, 397, 398, 3, 70, 35, 0, 398, 399, 5, 63, 0, 0, 399, 69, 1, 0, 0, 0, 400, 405, 5, 87, 0, 0, 401, 402, 5, 69, 0, 0, 402, 404, 5, 87, 0, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 71, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 40, 0, 0, 409, 410, 5, 87, 0, 0, 410, 411, 5, 80, 0, 0, 411, 412, 3, 100, 50, 0, 412, 73, 1, 0, 0, 0, 413, 414, 5, 40, 0, 0, 414, 416, 5, 87, 0, 0, 415, 417, 3, 60, 30, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 3, 76, 38, 0, 419, 420, 5, 41, 0, 0, 420, 75, 1, 0, 0, 0, 421, 423, 5, 90, 0, 0, 422, 424, 3, 78, 39, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 91, 0, 0, 428, 77, 1, 0, 0, 0, 429, 432, 3, 12, 6, 0, 430, 432, 5, 6, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 79, 1, 0, 0, 0, 433, 434, 5, 53, 0, 0, 434, 436, 5, 87, 0, 0, 435, 437, 3, 60, 30, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 439, 5, 55, 0, 0, 439, 441, 3, 104, 52, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 3, 82, 41, 0, 443, 444, 5, 54, 0, 0, 444, 81, 1, 0, 0, 0, 445, 450, 5, 90, 0, 0, 446, 451, 3, 84, 42, 0, 447, 451, 3, 86, 43, 0, 448, 451, 3, 10, 5, 0, 449, 451, 5, 6, 0, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 91, 0, 0, 455, 83, 1, 0, 0, 0, 456, 458, 3, 88, 44, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 3, 66, 33, 0, 460, 461, 5, 68, 0, 0, 461, 462, 3, 100, 50, 0, 462, 85, 1, 0, 0, 0, 463, 465, 3, 88, 44, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 469, 3, 50, 25, 0, 467, 469, 3, 52, 26, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 87, 1, 0, 0, 0, 470, 471, 7, 2, 0, 0, 471, 89, 1, 0, 0, 0, 472, 473, 3, 92, 46, 0, 473, 91, 1, 0, 0, 0, 474, 475, 6, 46, -1, 0, 475, 476, 5, 61, 0, 0, 476, 477, 3, 92, 46, 5, 477, 478, 6, 46, -1, 0, 478, 488, 1, 0, 0, 0, 479, 480, 3, 94, 47, 0, 480, 481, 6, 46, -1, 0, 481, 488, 1, 0, 0, 0, 482, 483, 5, 62, 0, 0, 483, 484, 3, 92, 46, 0, 484, 485, 5, 63, 0, 0, 485, 486, 6, 46, -1, 0, 486, 488, 1, 0, 0, 0, 487, 474, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 488, 531, 1, 0, 0, 0, 489, 490, 10, 11, 0, 0, 490, 491, 5, 82, 0, 0, 491, 492, 3, 92, 46, 12, 492, 493, 6, 46, -1, 0, 493, 530, 1, 0, 0, 0, 494, 495, 10, 10, 0, 0, 495, 496, 5, 84, 0, 0, 496, 497, 3, 92, 46, 11, 497, 498, 6, 46, -1, 0, 498, 530, 1, 0, 0, 0, 499, 500, 10, 9, 0, 0, 500, 501, 5, 81, 0, 0, 501, 502, 3, 92, 46, 10, 502, 503, 6, 46, -1, 0, 503, 530, 1, 0, 0, 0, 504, 505, 10, 8, 0, 0, 505, 506, 5, 83, 0, 0, 506, 507, 3, 92, 46, 9, 507, 508, 6, 46, -1, 0, 508, 530, 1, 0, 0, 0, 509, 510, 10, 7, 0, 0, 510, 511, 5, 80, 0, 0, 511, 512, 3, 92, 46, 8, 512, 513, 6, 46, -1, 0, 513, 530, 1, 0, 0, 0, 514, 515, 10, 6, 0, 0, 515, 516, 5, 85, 0, 0, 516, 517, 3, 92, 46, 7, 517, 518, 6, 46, -1, 0, 518, 530, 1, 0, 0, 0, 519, 520, 10, 4, 0, 0, 520, 521, 5, 59, 0, 0, 521, 522, 3, 92, 46, 5, 522, 523, 6, 46, -1, 0, 523, 530, 1, 0, 0, 0, 524, 525, 10, 3, 0, 0, 525, 526, 5, 60, 0, 0, 526, 527, 3, 92, 46, 4, 527, 528, 6, 46, -1, 0, 528, 530, 1, 0, 0, 0, 529, 489, 1, 0, 0, 0, 529, 494, 1, 0, 0, 0, 529, 499, 1, 0, 0, 0, 529, 504, 1, 0, 0, 0, 529, 509, 1, 0, 0, 0, 529, 514, 1, 0, 0, 0, 529, 519, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 93, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 6, 47, -1, 0, 535, 536, 5, 58, 0, 0, 536, 537, 3, 104, 52, 0, 537, 538, 3, 96, 48, 0, 538, 558, 1, 0, 0, 0, 539, 540, 5, 87, 0, 0, 540, 558, 6, 47, -1, 0, 541, 542, 3, 98, 49, 0, 542, 543, 6, 47, -1, 0, 543, 558, 1, 0, 0, 0, 544, 545, 5, 79, 0, 0, 545, 546, 3, 94, 47, 12, 546, 547, 6, 47, -1, 0, 547, 558, 1, 0, 0, 0, 548, 549, 5, 72, 0, 0, 549, 550, 3, 94, 47, 9, 550, 551, 6, 47, -1, 0, 551, 558, 1, 0, 0, 0, 552, 553, 5, 62, 0, 0, 553, 554, 3, 94, 47, 0, 554, 555, 5, 63, 0, 0, 555, 556, 6, 47, -1, 0, 556, 558, 1, 0, 0, 0, 557, 534, 1, 0, 0, 0, 557, 539, 1, 0, 0, 0, 557, 541, 1, 0, 0, 0, 557, 544, 1, 0, 0, 0, 557, 548, 1, 0, 0, 0, 557, 552, 1, 0, 0, 0, 558, 611, 1, 0, 0, 0, 559, 560, 10, 10, 0, 0, 560, 561, 5, 78, 0, 0, 561, 562, 3, 94, 47, 10, 562, 563, 6, 47, -1, 0, 563, 610, 1, 0, 0, 0, 564, 565, 10, 8, 0, 0, 565, 566, 5, 76, 0, 0, 566, 567, 3, 94, 47, 9, 567, 568, 6, 47, -1, 0, 568, 610, 1, 0, 0, 0, 569, 570, 10, 7, 0, 0, 570, 571, 5, 75, 0, 0, 571, 572, 3, 94, 47, 8, 572, 573, 6, 47, -1, 0, 573, 610, 1, 0, 0, 0, 574, 575, 10, 6, 0, 0, 575, 576, 5, 73, 0, 0, 576, 577, 3, 94, 47, 7, 577, 578, 6, 47, -1, 0, 578, 610, 1, 0, 0, 0, 579, 580, 10, 5, 0, 0, 580, 581, 5, 77, 0, 0, 581, 582, 3, 94, 47, 6, 582, 583, 6, 47, -1, 0, 583, 610, 1, 0, 0, 0, 584, 585, 10, 4, 0, 0, 585, 586, 5, 72, 0, 0, 586, 587, 3, 94, 47, 5, 587, 588, 6, 47, -1, 0, 588, 610, 1, 0, 0, 0, 589, 590, 10, 3, 0, 0, 590, 591, 5, 71, 0, 0, 591, 592, 3, 94, 47, 4, 592, 593, 6, 47, -1, 0, 593, 610, 1, 0, 0, 0, 594, 595, 10, 2, 0, 0, 595, 596, 5, 74, 0, 0, 596, 597, 3, 94, 47, 3, 597, 598, 6, 47, -1, 0, 598, 610, 1, 0, 0, 0, 599, 600, 10, 15, 0, 0, 600, 601, 5, 70, 0, 0, 601, 610, 5, 87, 0, 0, 602, 603, 10, 14, 0, 0, 603, 610, 3, 108, 54, 0, 604, 605, 10, 13, 0, 0, 605, 610, 3, 96, 48, 0, 606, 607, 10, 11, 0, 0, 607, 608, 5, 79, 0, 0, 608, 610, 6, 47, -1, 0, 609, 559, 1, 0, 0, 0, 609, 564, 1, 0, 0, 0, 609, 569, 1, 0, 0, 0, 609, 574, 1, 0, 0, 0, 609, 579, 1, 0, 0, 0, 609, 584, 1, 0, 0, 0, 609, 589, 1, 0, 0, 0, 609, 594, 1, 0, 0, 0, 609, 599, 1, 0, 0, 0, 609, 602, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 95, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 616, 5, 62, 0, 0, 615, 617, 3, 62, 31, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 63, 0, 0, 619, 97, 1, 0, 0, 0, 620, 633, 3, 110, 55, 0, 621, 622, 5, 2, 0, 0, 622, 633, 6, 49, -1, 0, 623, 624, 5, 1, 0, 0, 624, 633, 6, 49, -1, 0, 625, 626, 5, 5, 0, 0, 626, 633, 6, 49, -1, 0, 627, 628, 5, 3, 0, 0, 628, 633, 6, 49, -1, 0, 629, 630, 3, 108, 54, 0, 630, 631, 6, 49, -1, 0, 631, 633, 1, 0, 0, 0, 632, 620, 1, 0, 0, 0, 632, 621, 1, 0, 0, 0, 632, 623, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 632, 627, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 633, 99, 1, 0, 0, 0, 634, 635, 5, 12, 0, 0, 635, 636, 5, 64, 0, 0, 636, 641, 3, 106, 53, 0, 637, 638, 5, 69, 0, 0, 638, 640, 3, 106, 53, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 65, 0, 0, 645, 646, 5, 14, 0, 0, 646, 647, 3, 100, 50, 0, 647, 652, 1, 0, 0, 0, 648, 649, 5, 79, 0, 0, 649, 652, 3, 100, 50, 0, 650, 652, 3, 102, 51, 0, 651, 634, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 101, 1, 0, 0, 0, 653, 656, 5, 11, 0, 0, 654, 656, 3, 104, 52, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 103, 1, 0, 0, 0, 657, 658, 6, 52, -1, 0, 658, 659, 5, 87, 0, 0, 659, 667, 1, 0, 0, 0, 660, 661, 10, 3, 0, 0, 661, 666, 3, 58, 29, 0, 662, 663, 10, 2, 0, 0, 663, 664, 5, 70, 0, 0, 664, 666, 5, 87, 0, 0, 665, 660, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 105, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 3, 90, 45, 0, 671, 672, 5, 68, 0, 0, 672, 673, 3, 90, 45, 0, 673, 107, 1, 0, 0, 0, 674, 675, 5, 64, 0, 0, 675, 680, 3, 90, 45, 0, 676, 677, 5, 69, 0, 0, 677, 679, 3, 90, 45, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 65, 0, 0, 684, 109, 1, 0, 0, 0, 685, 686, 3, 114, 57, 0, 686, 687, 6, 55, -1, 0, 687, 692, 1, 0, 0, 0, 688, 689, 3, 112, 56, 0, 689, 690, 6, 55, -1, 0, 690, 692, 1, 0, 0, 0, 691, 685, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 692, 111, 1, 0, 0, 0, 693, 695, 5, 72, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 706, 1, 0, 0, 0, 696, 698, 5, 4, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 70, 0, 0, 700, 707, 5, 4, 0, 0, 701, 702, 5, 4, 0, 0, 702, 704, 5, 70, 0, 0, 703, 705, 5, 4, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 697, 1, 0, 0, 0, 706, 701, 1, 0, 0, 0, 707, 113, 1, 0, 0, 0, 708, 710, 5, 72, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 4, 0, 0, 712, 115, 1, 0, 0, 0, 713, 714, 7, 3, 0, 0, 714, 117, 1, 0, 0, 0, 57, 121, 131, 134, 145, 202, 216, 224, 233, 237, 247, 261, 286, 291, 297, 309, 312, 320, 323, 331, 334, 347, 350, 355, 374, 382, 390, 405, 416, 425, 431, 436, 440, 450, 452, 457, 464, 468, 487, 529, 531, 557, 609, 611, 616, 632, 641, 651, 655, 665, 667, 680, 691, 694, 697, 704, 706, 709]