token literal names:
null
null
null
null
null
null
null
null
'DECLARE'
'CONSTANT'
null
'ARRAY'
'CASE'
'OF'
'OTHERWISE'
'ENDCASE'
'FOR'
'TO'
'STEP'
'NEXT'
'WHILE'
'DO'
'ENDWHILE'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'ENDIF'
'PROCEDURE'
'ENDPROCEDURE'
'CALL'
'EXTERN'
'FUNCTION'
'ENDFUNCTION'
'BYVAL'
'BYREF'
'RETURNS'
'RETURN'
'OPERATOR'
'ENDOPERATOR'
'TYPE'
'ENDTYPE'
'OPENFILE'
'READFILE'
'WRITEFILE'
'CLOSEFILE'
'SEEK'
'GETRECORD'
'PUTRECORD'
'READ'
'WRITE'
'APPEND'
'RANDOM'
'CLASS'
'ENDCLASS'
'INHERITS'
'PRIVATE'
'PUBLIC'
'NEW'
'NAMESPACE'
'ENDNAMESPACE'
'USE'
'MALLOC'
'SIZEOF'
'IMPORT'
'AND'
'OR'
'NOT'
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
'+'
'-'
'*'
'&'
'DIV'
'/'
'MOD'
'POW'
'^'
'='
'>'
'<'
'>='
'<='
'<>'
'<-'
'::'
null
null
null
null
null

token symbolic names:
null
Character
String
Date
NumberSequence
Boolean
NL
Newline
Declare
Constant
IoKeyword
Array
Case
Of
Otherwise
Endcase
For
To
Step
Next
While
Do
Endwhile
Repeat
Until
If
Then
Else
Endif
Procedure
Endprocedure
Call
Extern
Function
Endfunction
Byval
Byref
Returns
Return
OperatorKeyword
EndOperator
Type
Endtype
OpenFile
ReadFile
WriteFile
CloseFile
Seek
GetRecord
PutRecord
Read
Write
Append
Random
Class
Endclass
Inherits
Private
Public
New
Namespace
EndNamespace
Use
Malloc
SizeOf
Import
And
Or
Not
OpenParen
CloseParen
OpenBrack
CloseBrack
OpenBrace
CloseBrace
Colon
Comma
Dot
Add
Subtract
Multiply
BitAnd
IntDivide
Divide
Mod
Pow
Caret
Equal
Greater
Smaller
GreaterEqual
SmallerEqual
NotEqual
AssignmentNotation
NamespaceAccess
Identifier
Skip
UnknownChar
INDENT
DEDENT

rule names:
fileInput
singleInput
statement
simpleStatement
smallStatement
assignmentStatement
declarationStatement
constantStatement
ioStatement
returnStatement
callStatement
fileStatement
compoundStatement
scopedExpression
indentedBlock
alignedBlock
ifStatement
forStatement
whileStatement
repeatStatement
namespaceStatement
useNamespaceStatement
importStatement
caseStatement
caseBranch
caseBody
valueRange
externFunctionDefinition
procedureDefinition
functionDefinition
argumentsDeclaration
argumentDeclaration
genericUtilisation
genericDeclaration
tuple
dataTypeList
identifierList
enumDefinition
enumBody
typeAliasDefinition
typeDefinition
typeBody
typeChild
classDefinition
classBody
classDataMember
classMethod
accessLevel
expression
logicExpression
arithmeticExpression
identiferAccess
arguments
atom
sizeOfExpression
mallocExpression
dataType
modularDataType
typeLookup
arrayRange
array
number
decimal
integer
identifierWithNew


atn:
[4, 1, 99, 777, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 2, 3, 2, 147, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 217, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 232, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 238, 8, 14, 11, 14, 12, 14, 239, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 247, 8, 15, 11, 15, 12, 15, 248, 1, 15, 1, 15, 3, 15, 253, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 263, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 275, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 296, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 314, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 319, 8, 24, 1, 25, 1, 25, 4, 25, 323, 8, 25, 11, 25, 12, 25, 324, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 337, 8, 27, 1, 27, 3, 27, 340, 8, 27, 1, 27, 1, 27, 3, 27, 344, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 351, 8, 28, 1, 28, 3, 28, 354, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 362, 8, 29, 1, 29, 3, 29, 365, 8, 29, 1, 29, 1, 29, 3, 29, 369, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 379, 8, 30, 10, 30, 12, 30, 382, 9, 30, 3, 30, 384, 8, 30, 1, 30, 1, 30, 1, 31, 3, 31, 389, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 406, 8, 34, 10, 34, 12, 34, 409, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 414, 8, 35, 10, 35, 12, 35, 417, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 422, 8, 36, 10, 36, 12, 36, 425, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 437, 8, 38, 10, 38, 12, 38, 440, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 450, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 4, 41, 457, 8, 41, 11, 41, 12, 41, 458, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 465, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 470, 8, 43, 1, 43, 1, 43, 3, 43, 474, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 484, 8, 44, 11, 44, 12, 44, 485, 1, 44, 1, 44, 1, 45, 3, 45, 491, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 3, 46, 498, 8, 46, 1, 46, 1, 46, 3, 46, 502, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 521, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 563, 8, 49, 10, 49, 12, 49, 566, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 598, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 654, 8, 50, 10, 50, 12, 50, 657, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 665, 8, 51, 10, 51, 12, 51, 668, 9, 51, 1, 52, 1, 52, 3, 52, 672, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 688, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 703, 8, 56, 10, 56, 12, 56, 706, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 715, 8, 56, 1, 57, 1, 57, 3, 57, 719, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 727, 8, 58, 10, 58, 12, 58, 730, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 740, 8, 60, 10, 60, 12, 60, 743, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 753, 8, 61, 1, 62, 3, 62, 756, 8, 62, 1, 62, 3, 62, 759, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 766, 8, 62, 3, 62, 768, 8, 62, 1, 63, 3, 63, 771, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 0, 4, 98, 100, 102, 116, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 5, 1, 0, 50, 53, 2, 0, 33, 33, 39, 39, 1, 0, 35, 36, 1, 0, 57, 58, 2, 0, 59, 59, 95, 95, 826, 0, 133, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 328, 1, 0, 0, 0, 54, 332, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 358, 1, 0, 0, 0, 60, 374, 1, 0, 0, 0, 62, 388, 1, 0, 0, 0, 64, 394, 1, 0, 0, 0, 66, 398, 1, 0, 0, 0, 68, 402, 1, 0, 0, 0, 70, 410, 1, 0, 0, 0, 72, 418, 1, 0, 0, 0, 74, 426, 1, 0, 0, 0, 76, 433, 1, 0, 0, 0, 78, 441, 1, 0, 0, 0, 80, 446, 1, 0, 0, 0, 82, 454, 1, 0, 0, 0, 84, 464, 1, 0, 0, 0, 86, 466, 1, 0, 0, 0, 88, 478, 1, 0, 0, 0, 90, 490, 1, 0, 0, 0, 92, 497, 1, 0, 0, 0, 94, 503, 1, 0, 0, 0, 96, 505, 1, 0, 0, 0, 98, 520, 1, 0, 0, 0, 100, 597, 1, 0, 0, 0, 102, 658, 1, 0, 0, 0, 104, 669, 1, 0, 0, 0, 106, 687, 1, 0, 0, 0, 108, 689, 1, 0, 0, 0, 110, 692, 1, 0, 0, 0, 112, 714, 1, 0, 0, 0, 114, 716, 1, 0, 0, 0, 116, 720, 1, 0, 0, 0, 118, 731, 1, 0, 0, 0, 120, 735, 1, 0, 0, 0, 122, 752, 1, 0, 0, 0, 124, 755, 1, 0, 0, 0, 126, 770, 1, 0, 0, 0, 128, 774, 1, 0, 0, 0, 130, 132, 3, 4, 2, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 139, 3, 4, 2, 0, 139, 140, 5, 6, 0, 0, 140, 3, 1, 0, 0, 0, 141, 144, 3, 6, 3, 0, 142, 144, 3, 24, 12, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 147, 5, 6, 0, 0, 146, 143, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 5, 1, 0, 0, 0, 148, 149, 3, 8, 4, 0, 149, 7, 1, 0, 0, 0, 150, 160, 3, 10, 5, 0, 151, 160, 3, 12, 6, 0, 152, 160, 3, 14, 7, 0, 153, 160, 3, 16, 8, 0, 154, 160, 3, 22, 11, 0, 155, 160, 3, 18, 9, 0, 156, 160, 3, 20, 10, 0, 157, 160, 3, 40, 20, 0, 158, 160, 3, 42, 21, 0, 159, 150, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 9, 1, 0, 0, 0, 161, 162, 3, 96, 48, 0, 162, 163, 5, 93, 0, 0, 163, 164, 3, 96, 48, 0, 164, 11, 1, 0, 0, 0, 165, 166, 5, 8, 0, 0, 166, 167, 3, 72, 36, 0, 167, 168, 5, 75, 0, 0, 168, 169, 3, 112, 56, 0, 169, 13, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 172, 5, 95, 0, 0, 172, 173, 5, 87, 0, 0, 173, 174, 3, 96, 48, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 10, 0, 0, 176, 177, 3, 68, 34, 0, 177, 17, 1, 0, 0, 0, 178, 179, 5, 38, 0, 0, 179, 180, 3, 96, 48, 0, 180, 19, 1, 0, 0, 0, 181, 182, 5, 31, 0, 0, 182, 183, 3, 96, 48, 0, 183, 21, 1, 0, 0, 0, 184, 185, 5, 43, 0, 0, 185, 186, 3, 96, 48, 0, 186, 187, 5, 16, 0, 0, 187, 188, 7, 0, 0, 0, 188, 217, 1, 0, 0, 0, 189, 190, 5, 44, 0, 0, 190, 191, 3, 96, 48, 0, 191, 192, 5, 76, 0, 0, 192, 193, 3, 96, 48, 0, 193, 217, 1, 0, 0, 0, 194, 195, 5, 45, 0, 0, 195, 196, 3, 96, 48, 0, 196, 197, 5, 76, 0, 0, 197, 198, 3, 96, 48, 0, 198, 217, 1, 0, 0, 0, 199, 200, 5, 46, 0, 0, 200, 217, 3, 96, 48, 0, 201, 202, 5, 47, 0, 0, 202, 203, 3, 96, 48, 0, 203, 204, 5, 76, 0, 0, 204, 205, 3, 96, 48, 0, 205, 217, 1, 0, 0, 0, 206, 207, 5, 48, 0, 0, 207, 208, 3, 96, 48, 0, 208, 209, 5, 76, 0, 0, 209, 210, 3, 96, 48, 0, 210, 217, 1, 0, 0, 0, 211, 212, 5, 49, 0, 0, 212, 213, 3, 96, 48, 0, 213, 214, 5, 76, 0, 0, 214, 215, 3, 96, 48, 0, 215, 217, 1, 0, 0, 0, 216, 184, 1, 0, 0, 0, 216, 189, 1, 0, 0, 0, 216, 194, 1, 0, 0, 0, 216, 199, 1, 0, 0, 0, 216, 201, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 217, 23, 1, 0, 0, 0, 218, 232, 3, 32, 16, 0, 219, 232, 3, 46, 23, 0, 220, 232, 3, 36, 18, 0, 221, 232, 3, 34, 17, 0, 222, 232, 3, 38, 19, 0, 223, 232, 3, 44, 22, 0, 224, 232, 3, 54, 27, 0, 225, 232, 3, 56, 28, 0, 226, 232, 3, 58, 29, 0, 227, 232, 3, 80, 40, 0, 228, 232, 3, 74, 37, 0, 229, 232, 3, 78, 39, 0, 230, 232, 3, 86, 43, 0, 231, 218, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 234, 3, 96, 48, 0, 234, 27, 1, 0, 0, 0, 235, 237, 5, 98, 0, 0, 236, 238, 3, 4, 2, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 99, 0, 0, 242, 29, 1, 0, 0, 0, 243, 252, 3, 4, 2, 0, 244, 246, 5, 98, 0, 0, 245, 247, 3, 4, 2, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 99, 0, 0, 251, 253, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 255, 5, 25, 0, 0, 255, 256, 3, 26, 13, 0, 256, 257, 5, 26, 0, 0, 257, 262, 3, 28, 14, 0, 258, 259, 5, 27, 0, 0, 259, 260, 3, 28, 14, 0, 260, 261, 6, 16, -1, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 28, 0, 0, 265, 33, 1, 0, 0, 0, 266, 267, 5, 16, 0, 0, 267, 268, 3, 10, 5, 0, 268, 269, 5, 17, 0, 0, 269, 274, 3, 26, 13, 0, 270, 271, 5, 18, 0, 0, 271, 272, 3, 26, 13, 0, 272, 273, 6, 17, -1, 0, 273, 275, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 28, 14, 0, 277, 278, 5, 19, 0, 0, 278, 279, 3, 26, 13, 0, 279, 35, 1, 0, 0, 0, 280, 281, 5, 20, 0, 0, 281, 282, 3, 26, 13, 0, 282, 283, 3, 28, 14, 0, 283, 284, 5, 22, 0, 0, 284, 37, 1, 0, 0, 0, 285, 286, 5, 23, 0, 0, 286, 287, 3, 28, 14, 0, 287, 288, 5, 24, 0, 0, 288, 289, 3, 26, 13, 0, 289, 39, 1, 0, 0, 0, 290, 291, 5, 60, 0, 0, 291, 295, 3, 116, 58, 0, 292, 293, 3, 28, 14, 0, 293, 294, 5, 61, 0, 0, 294, 296, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 41, 1, 0, 0, 0, 297, 298, 5, 62, 0, 0, 298, 299, 5, 60, 0, 0, 299, 300, 3, 116, 58, 0, 300, 43, 1, 0, 0, 0, 301, 302, 5, 65, 0, 0, 302, 303, 3, 106, 53, 0, 303, 45, 1, 0, 0, 0, 304, 305, 5, 12, 0, 0, 305, 306, 3, 96, 48, 0, 306, 307, 5, 13, 0, 0, 307, 308, 3, 50, 25, 0, 308, 309, 5, 15, 0, 0, 309, 47, 1, 0, 0, 0, 310, 314, 5, 14, 0, 0, 311, 314, 3, 26, 13, 0, 312, 314, 3, 52, 26, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 75, 0, 0, 316, 319, 3, 30, 15, 0, 317, 319, 5, 6, 0, 0, 318, 313, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 49, 1, 0, 0, 0, 320, 322, 5, 98, 0, 0, 321, 323, 3, 48, 24, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 99, 0, 0, 327, 51, 1, 0, 0, 0, 328, 329, 3, 26, 13, 0, 329, 330, 5, 17, 0, 0, 330, 331, 3, 26, 13, 0, 331, 53, 1, 0, 0, 0, 332, 333, 5, 32, 0, 0, 333, 334, 5, 33, 0, 0, 334, 336, 5, 95, 0, 0, 335, 337, 3, 66, 33, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 3, 60, 30, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 5, 37, 0, 0, 342, 344, 5, 36, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 112, 56, 0, 346, 55, 1, 0, 0, 0, 347, 348, 5, 29, 0, 0, 348, 350, 3, 128, 64, 0, 349, 351, 3, 66, 33, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 3, 60, 30, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 3, 28, 14, 0, 356, 357, 5, 30, 0, 0, 357, 57, 1, 0, 0, 0, 358, 359, 7, 1, 0, 0, 359, 361, 5, 95, 0, 0, 360, 362, 3, 66, 33, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 60, 30, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 5, 37, 0, 0, 367, 369, 5, 36, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 3, 112, 56, 0, 371, 372, 3, 28, 14, 0, 372, 373, 5, 34, 0, 0, 373, 59, 1, 0, 0, 0, 374, 383, 5, 69, 0, 0, 375, 380, 3, 62, 31, 0, 376, 377, 5, 76, 0, 0, 377, 379, 3, 62, 31, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 70, 0, 0, 386, 61, 1, 0, 0, 0, 387, 389, 7, 2, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 95, 0, 0, 391, 392, 5, 75, 0, 0, 392, 393, 3, 112, 56, 0, 393, 63, 1, 0, 0, 0, 394, 395, 5, 89, 0, 0, 395, 396, 3, 70, 35, 0, 396, 397, 5, 88, 0, 0, 397, 65, 1, 0, 0, 0, 398, 399, 5, 89, 0, 0, 399, 400, 3, 72, 36, 0, 400, 401, 5, 88, 0, 0, 401, 67, 1, 0, 0, 0, 402, 407, 3, 96, 48, 0, 403, 404, 5, 76, 0, 0, 404, 406, 3, 96, 48, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 69, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 415, 3, 112, 56, 0, 411, 412, 5, 76, 0, 0, 412, 414, 3, 112, 56, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 71, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 423, 5, 95, 0, 0, 419, 420, 5, 76, 0, 0, 420, 422, 5, 95, 0, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 73, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 41, 0, 0, 427, 428, 5, 95, 0, 0, 428, 429, 5, 87, 0, 0, 429, 430, 5, 69, 0, 0, 430, 431, 3, 76, 38, 0, 431, 432, 5, 70, 0, 0, 432, 75, 1, 0, 0, 0, 433, 438, 5, 95, 0, 0, 434, 435, 5, 76, 0, 0, 435, 437, 5, 95, 0, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 77, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 41, 0, 0, 442, 443, 5, 95, 0, 0, 443, 444, 5, 87, 0, 0, 444, 445, 3, 112, 56, 0, 445, 79, 1, 0, 0, 0, 446, 447, 5, 41, 0, 0, 447, 449, 5, 95, 0, 0, 448, 450, 3, 66, 33, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 3, 82, 41, 0, 452, 453, 5, 42, 0, 0, 453, 81, 1, 0, 0, 0, 454, 456, 5, 98, 0, 0, 455, 457, 3, 84, 42, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 99, 0, 0, 461, 83, 1, 0, 0, 0, 462, 465, 3, 12, 6, 0, 463, 465, 5, 6, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 85, 1, 0, 0, 0, 466, 467, 5, 54, 0, 0, 467, 469, 5, 95, 0, 0, 468, 470, 3, 66, 33, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 472, 5, 56, 0, 0, 472, 474, 3, 114, 57, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 3, 88, 44, 0, 476, 477, 5, 55, 0, 0, 477, 87, 1, 0, 0, 0, 478, 483, 5, 98, 0, 0, 479, 484, 3, 90, 45, 0, 480, 484, 3, 92, 46, 0, 481, 484, 3, 10, 5, 0, 482, 484, 5, 6, 0, 0, 483, 479, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 99, 0, 0, 488, 89, 1, 0, 0, 0, 489, 491, 3, 94, 47, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 3, 72, 36, 0, 493, 494, 5, 75, 0, 0, 494, 495, 3, 112, 56, 0, 495, 91, 1, 0, 0, 0, 496, 498, 3, 94, 47, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 502, 3, 56, 28, 0, 500, 502, 3, 58, 29, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 93, 1, 0, 0, 0, 503, 504, 7, 3, 0, 0, 504, 95, 1, 0, 0, 0, 505, 506, 3, 98, 49, 0, 506, 97, 1, 0, 0, 0, 507, 508, 6, 49, -1, 0, 508, 509, 5, 68, 0, 0, 509, 510, 3, 98, 49, 5, 510, 511, 6, 49, -1, 0, 511, 521, 1, 0, 0, 0, 512, 513, 3, 100, 50, 0, 513, 514, 6, 49, -1, 0, 514, 521, 1, 0, 0, 0, 515, 516, 5, 69, 0, 0, 516, 517, 3, 98, 49, 0, 517, 518, 5, 70, 0, 0, 518, 519, 6, 49, -1, 0, 519, 521, 1, 0, 0, 0, 520, 507, 1, 0, 0, 0, 520, 512, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 521, 564, 1, 0, 0, 0, 522, 523, 10, 11, 0, 0, 523, 524, 5, 89, 0, 0, 524, 525, 3, 98, 49, 12, 525, 526, 6, 49, -1, 0, 526, 563, 1, 0, 0, 0, 527, 528, 10, 10, 0, 0, 528, 529, 5, 91, 0, 0, 529, 530, 3, 98, 49, 11, 530, 531, 6, 49, -1, 0, 531, 563, 1, 0, 0, 0, 532, 533, 10, 9, 0, 0, 533, 534, 5, 88, 0, 0, 534, 535, 3, 98, 49, 10, 535, 536, 6, 49, -1, 0, 536, 563, 1, 0, 0, 0, 537, 538, 10, 8, 0, 0, 538, 539, 5, 90, 0, 0, 539, 540, 3, 98, 49, 9, 540, 541, 6, 49, -1, 0, 541, 563, 1, 0, 0, 0, 542, 543, 10, 7, 0, 0, 543, 544, 5, 87, 0, 0, 544, 545, 3, 98, 49, 8, 545, 546, 6, 49, -1, 0, 546, 563, 1, 0, 0, 0, 547, 548, 10, 6, 0, 0, 548, 549, 5, 92, 0, 0, 549, 550, 3, 98, 49, 7, 550, 551, 6, 49, -1, 0, 551, 563, 1, 0, 0, 0, 552, 553, 10, 4, 0, 0, 553, 554, 5, 66, 0, 0, 554, 555, 3, 98, 49, 5, 555, 556, 6, 49, -1, 0, 556, 563, 1, 0, 0, 0, 557, 558, 10, 3, 0, 0, 558, 559, 5, 67, 0, 0, 559, 560, 3, 98, 49, 4, 560, 561, 6, 49, -1, 0, 561, 563, 1, 0, 0, 0, 562, 522, 1, 0, 0, 0, 562, 527, 1, 0, 0, 0, 562, 532, 1, 0, 0, 0, 562, 537, 1, 0, 0, 0, 562, 542, 1, 0, 0, 0, 562, 547, 1, 0, 0, 0, 562, 552, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 99, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 6, 50, -1, 0, 568, 569, 5, 59, 0, 0, 569, 570, 3, 114, 57, 0, 570, 571, 3, 104, 52, 0, 571, 598, 1, 0, 0, 0, 572, 573, 3, 102, 51, 0, 573, 574, 6, 50, -1, 0, 574, 598, 1, 0, 0, 0, 575, 576, 3, 106, 53, 0, 576, 577, 6, 50, -1, 0, 577, 598, 1, 0, 0, 0, 578, 579, 3, 108, 54, 0, 579, 580, 6, 50, -1, 0, 580, 598, 1, 0, 0, 0, 581, 582, 3, 110, 55, 0, 582, 583, 6, 50, -1, 0, 583, 598, 1, 0, 0, 0, 584, 585, 5, 86, 0, 0, 585, 586, 3, 100, 50, 12, 586, 587, 6, 50, -1, 0, 587, 598, 1, 0, 0, 0, 588, 589, 5, 79, 0, 0, 589, 590, 3, 100, 50, 9, 590, 591, 6, 50, -1, 0, 591, 598, 1, 0, 0, 0, 592, 593, 5, 69, 0, 0, 593, 594, 3, 100, 50, 0, 594, 595, 5, 70, 0, 0, 595, 596, 6, 50, -1, 0, 596, 598, 1, 0, 0, 0, 597, 567, 1, 0, 0, 0, 597, 572, 1, 0, 0, 0, 597, 575, 1, 0, 0, 0, 597, 578, 1, 0, 0, 0, 597, 581, 1, 0, 0, 0, 597, 584, 1, 0, 0, 0, 597, 588, 1, 0, 0, 0, 597, 592, 1, 0, 0, 0, 598, 655, 1, 0, 0, 0, 599, 600, 10, 10, 0, 0, 600, 601, 5, 85, 0, 0, 601, 602, 3, 100, 50, 10, 602, 603, 6, 50, -1, 0, 603, 654, 1, 0, 0, 0, 604, 605, 10, 8, 0, 0, 605, 606, 5, 83, 0, 0, 606, 607, 3, 100, 50, 9, 607, 608, 6, 50, -1, 0, 608, 654, 1, 0, 0, 0, 609, 610, 10, 7, 0, 0, 610, 611, 5, 82, 0, 0, 611, 612, 3, 100, 50, 8, 612, 613, 6, 50, -1, 0, 613, 654, 1, 0, 0, 0, 614, 615, 10, 6, 0, 0, 615, 616, 5, 80, 0, 0, 616, 617, 3, 100, 50, 7, 617, 618, 6, 50, -1, 0, 618, 654, 1, 0, 0, 0, 619, 620, 10, 5, 0, 0, 620, 621, 5, 84, 0, 0, 621, 622, 3, 100, 50, 6, 622, 623, 6, 50, -1, 0, 623, 654, 1, 0, 0, 0, 624, 625, 10, 4, 0, 0, 625, 626, 5, 79, 0, 0, 626, 627, 3, 100, 50, 5, 627, 628, 6, 50, -1, 0, 628, 654, 1, 0, 0, 0, 629, 630, 10, 3, 0, 0, 630, 631, 5, 78, 0, 0, 631, 632, 3, 100, 50, 4, 632, 633, 6, 50, -1, 0, 633, 654, 1, 0, 0, 0, 634, 635, 10, 2, 0, 0, 635, 636, 5, 81, 0, 0, 636, 637, 3, 100, 50, 3, 637, 638, 6, 50, -1, 0, 638, 654, 1, 0, 0, 0, 639, 640, 10, 16, 0, 0, 640, 641, 5, 77, 0, 0, 641, 654, 5, 95, 0, 0, 642, 643, 10, 15, 0, 0, 643, 644, 3, 120, 60, 0, 644, 645, 6, 50, -1, 0, 645, 654, 1, 0, 0, 0, 646, 647, 10, 14, 0, 0, 647, 654, 3, 104, 52, 0, 648, 649, 10, 13, 0, 0, 649, 654, 3, 64, 32, 0, 650, 651, 10, 11, 0, 0, 651, 652, 5, 86, 0, 0, 652, 654, 6, 50, -1, 0, 653, 599, 1, 0, 0, 0, 653, 604, 1, 0, 0, 0, 653, 609, 1, 0, 0, 0, 653, 614, 1, 0, 0, 0, 653, 619, 1, 0, 0, 0, 653, 624, 1, 0, 0, 0, 653, 629, 1, 0, 0, 0, 653, 634, 1, 0, 0, 0, 653, 639, 1, 0, 0, 0, 653, 642, 1, 0, 0, 0, 653, 646, 1, 0, 0, 0, 653, 648, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 101, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 6, 51, -1, 0, 659, 660, 5, 95, 0, 0, 660, 666, 1, 0, 0, 0, 661, 662, 10, 2, 0, 0, 662, 663, 5, 94, 0, 0, 663, 665, 5, 95, 0, 0, 664, 661, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 103, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 671, 5, 69, 0, 0, 670, 672, 3, 68, 34, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 70, 0, 0, 674, 105, 1, 0, 0, 0, 675, 688, 3, 122, 61, 0, 676, 677, 5, 2, 0, 0, 677, 688, 6, 53, -1, 0, 678, 679, 5, 1, 0, 0, 679, 688, 6, 53, -1, 0, 680, 681, 5, 5, 0, 0, 681, 688, 6, 53, -1, 0, 682, 683, 5, 3, 0, 0, 683, 688, 6, 53, -1, 0, 684, 685, 3, 120, 60, 0, 685, 686, 6, 53, -1, 0, 686, 688, 1, 0, 0, 0, 687, 675, 1, 0, 0, 0, 687, 676, 1, 0, 0, 0, 687, 678, 1, 0, 0, 0, 687, 680, 1, 0, 0, 0, 687, 682, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 688, 107, 1, 0, 0, 0, 689, 690, 5, 64, 0, 0, 690, 691, 3, 112, 56, 0, 691, 109, 1, 0, 0, 0, 692, 693, 5, 63, 0, 0, 693, 694, 3, 96, 48, 0, 694, 695, 5, 16, 0, 0, 695, 696, 3, 112, 56, 0, 696, 111, 1, 0, 0, 0, 697, 698, 5, 11, 0, 0, 698, 699, 5, 71, 0, 0, 699, 704, 3, 118, 59, 0, 700, 701, 5, 76, 0, 0, 701, 703, 3, 118, 59, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 72, 0, 0, 708, 709, 5, 13, 0, 0, 709, 710, 3, 112, 56, 0, 710, 715, 1, 0, 0, 0, 711, 712, 5, 86, 0, 0, 712, 715, 3, 112, 56, 0, 713, 715, 3, 114, 57, 0, 714, 697, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 113, 1, 0, 0, 0, 716, 718, 3, 116, 58, 0, 717, 719, 3, 64, 32, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 115, 1, 0, 0, 0, 720, 721, 6, 58, -1, 0, 721, 722, 5, 95, 0, 0, 722, 728, 1, 0, 0, 0, 723, 724, 10, 2, 0, 0, 724, 725, 5, 77, 0, 0, 725, 727, 5, 95, 0, 0, 726, 723, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 117, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 3, 96, 48, 0, 732, 733, 5, 75, 0, 0, 733, 734, 3, 96, 48, 0, 734, 119, 1, 0, 0, 0, 735, 736, 5, 71, 0, 0, 736, 741, 3, 96, 48, 0, 737, 738, 5, 76, 0, 0, 738, 740, 3, 96, 48, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 5, 72, 0, 0, 745, 121, 1, 0, 0, 0, 746, 747, 3, 126, 63, 0, 747, 748, 6, 61, -1, 0, 748, 753, 1, 0, 0, 0, 749, 750, 3, 124, 62, 0, 750, 751, 6, 61, -1, 0, 751, 753, 1, 0, 0, 0, 752, 746, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 753, 123, 1, 0, 0, 0, 754, 756, 5, 79, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 767, 1, 0, 0, 0, 757, 759, 5, 4, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 77, 0, 0, 761, 768, 5, 4, 0, 0, 762, 763, 5, 4, 0, 0, 763, 765, 5, 77, 0, 0, 764, 766, 5, 4, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 758, 1, 0, 0, 0, 767, 762, 1, 0, 0, 0, 768, 125, 1, 0, 0, 0, 769, 771, 5, 79, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 4, 0, 0, 773, 127, 1, 0, 0, 0, 774, 775, 7, 4, 0, 0, 775, 129, 1, 0, 0, 0, 60, 133, 143, 146, 159, 216, 231, 239, 248, 252, 262, 274, 295, 313, 318, 324, 336, 339, 343, 350, 353, 361, 364, 368, 380, 383, 388, 407, 415, 423, 438, 449, 458, 464, 469, 473, 483, 485, 490, 497, 501, 520, 562, 564, 597, 653, 655, 666, 671, 687, 704, 714, 718, 728, 741, 752, 755, 758, 765, 767, 770]