Character=1
String=2
Date=3
NumberSequence=4
Boolean=5
NL=6
Newline=7
Declare=8
Constant=9
IoKeyword=10
Array=11
Case=12
Of=13
Otherwise=14
Endcase=15
For=16
To=17
Step=18
Next=19
While=20
Do=21
Endwhile=22
Repeat=23
Until=24
If=25
Then=26
Else=27
Endif=28
Procedure=29
Endprocedure=30
Call=31
Extern=32
Function=33
Endfunction=34
Byval=35
Byref=36
Returns=37
Return=38
OperatorKeyword=39
EndOperator=40
Type=41
Endtype=42
OpenFile=43
ReadFile=44
WriteFile=45
CloseFile=46
Seek=47
GetRecord=48
PutRecord=49
Read=50
Write=51
Append=52
Random=53
Class=54
Endclass=55
Inherits=56
Private=57
Public=58
New=59
Namespace=60
EndNamespace=61
Use=62
Malloc=63
SizeOf=64
Import=65
And=66
Or=67
Not=68
OpenParen=69
CloseParen=70
OpenBrack=71
CloseBrack=72
OpenBrace=73
CloseBrace=74
Colon=75
Comma=76
Dot=77
Add=78
Subtract=79
Multiply=80
BitAnd=81
IntDivide=82
Divide=83
Mod=84
Pow=85
Caret=86
Equal=87
Greater=88
Smaller=89
GreaterEqual=90
SmallerEqual=91
NotEqual=92
AssignmentNotation=93
NamespaceAccess=94
Identifier=95
Skip=96
UnknownChar=97
'DECLARE'=8
'CONSTANT'=9
'ARRAY'=11
'CASE'=12
'OF'=13
'OTHERWISE'=14
'ENDCASE'=15
'FOR'=16
'TO'=17
'STEP'=18
'NEXT'=19
'WHILE'=20
'DO'=21
'ENDWHILE'=22
'REPEAT'=23
'UNTIL'=24
'IF'=25
'THEN'=26
'ELSE'=27
'ENDIF'=28
'PROCEDURE'=29
'ENDPROCEDURE'=30
'CALL'=31
'EXTERN'=32
'FUNCTION'=33
'ENDFUNCTION'=34
'BYVAL'=35
'BYREF'=36
'RETURNS'=37
'RETURN'=38
'OPERATOR'=39
'ENDOPERATOR'=40
'TYPE'=41
'ENDTYPE'=42
'OPENFILE'=43
'READFILE'=44
'WRITEFILE'=45
'CLOSEFILE'=46
'SEEK'=47
'GETRECORD'=48
'PUTRECORD'=49
'READ'=50
'WRITE'=51
'APPEND'=52
'RANDOM'=53
'CLASS'=54
'ENDCLASS'=55
'INHERITS'=56
'PRIVATE'=57
'PUBLIC'=58
'NEW'=59
'NAMESPACE'=60
'ENDNAMESPACE'=61
'USE'=62
'MALLOC'=63
'SIZEOF'=64
'IMPORT'=65
'AND'=66
'OR'=67
'NOT'=68
'('=69
')'=70
'['=71
']'=72
'{'=73
'}'=74
':'=75
','=76
'.'=77
'+'=78
'-'=79
'*'=80
'&'=81
'DIV'=82
'/'=83
'MOD'=84
'POW'=85
'^'=86
'='=87
'>'=88
'<'=89
'>='=90
'<='=91
'<>'=92
'<-'=93
'::'=94
