token literal names:
null
null
null
null
null
null
null
null
'DECLARE'
'CONSTANT'
null
'ARRAY'
'CASE'
'OF'
'OTHERWISE'
'ENDCASE'
'FOR'
'TO'
'STEP'
'NEXT'
'WHILE'
'DO'
'ENDWHILE'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'ENDIF'
'PROCEDURE'
'ENDPROCEDURE'
'CALL'
'EXTERN'
'FUNCTION'
'ENDFUNCTION'
'BYVAL'
'BYREF'
'RETURNS'
'RETURN'
'OPERATOR'
'ENDOPERATOR'
'TYPE'
'ENDTYPE'
'OPENFILE'
'READFILE'
'WRITEFILE'
'CLOSEFILE'
'SEEK'
'GETRECORD'
'PUTRECORD'
'READ'
'WRITE'
'APPEND'
'RANDOM'
'CLASS'
'ENDCLASS'
'INHERITS'
'PRIVATE'
'PUBLIC'
'NEW'
'NAMESPACE'
'ENDNAMESPACE'
'USE'
'MALLOC'
'SIZEOF'
'IMPORT'
'AND'
'OR'
'NOT'
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
'+'
'-'
'*'
'&'
'DIV'
'/'
'MOD'
'POW'
'^'
'='
'>'
'<'
'>='
'<='
'<>'
'<-'
'::'
null
null
null
null
null

token symbolic names:
null
Character
String
Date
NumberSequence
Boolean
NL
Newline
Declare
Constant
IoKeyword
Array
Case
Of
Otherwise
Endcase
For
To
Step
Next
While
Do
Endwhile
Repeat
Until
If
Then
Else
Endif
Procedure
Endprocedure
Call
Extern
Function
Endfunction
Byval
Byref
Returns
Return
OperatorKeyword
EndOperator
Type
Endtype
OpenFile
ReadFile
WriteFile
CloseFile
Seek
GetRecord
PutRecord
Read
Write
Append
Random
Class
Endclass
Inherits
Private
Public
New
Namespace
EndNamespace
Use
Malloc
SizeOf
Import
And
Or
Not
OpenParen
CloseParen
OpenBrack
CloseBrack
OpenBrace
CloseBrace
Colon
Comma
Dot
Add
Subtract
Multiply
BitAnd
IntDivide
Divide
Mod
Pow
Caret
Equal
Greater
Smaller
GreaterEqual
SmallerEqual
NotEqual
AssignmentNotation
NamespaceAccess
Identifier
Skip
UnknownChar
INDENT
DEDENT

rule names:
fileInput
singleInput
statement
simpleStatement
smallStatement
assignmentStatement
declarationStatement
constantStatement
ioStatement
returnStatement
callStatement
fileStatement
compoundStatement
scopedExpression
indentedBlock
alignedBlock
ifStatement
forStatement
whileStatement
repeatStatement
namespaceStatement
useNamespaceStatement
importStatement
caseStatement
caseBranch
caseBody
valueRange
externFunctionDefinition
procedureDefinition
functionDefinition
argumentsDeclaration
argumentDeclaration
genericUtilisation
genericDeclaration
tuple
dataTypeList
identifierList
enumDefinition
enumBody
typeAliasDefinition
typeDefinition
typeBody
typeChild
classDefinition
classBody
classDataMember
classMethod
accessLevel
expression
logicExpression
arithmeticExpression
identiferAccess
arguments
atom
sizeOfExpression
mallocExpression
dataType
modularDataType
typeLookup
arrayRange
array
number
decimal
integer
identifierWithNew


atn:
[4, 1, 99, 779, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 2, 3, 2, 147, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 217, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 232, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 238, 8, 14, 11, 14, 12, 14, 239, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 247, 8, 15, 11, 15, 12, 15, 248, 1, 15, 1, 15, 3, 15, 253, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 263, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 277, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 298, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 316, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 321, 8, 24, 1, 25, 1, 25, 4, 25, 325, 8, 25, 11, 25, 12, 25, 326, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 339, 8, 27, 1, 27, 3, 27, 342, 8, 27, 1, 27, 1, 27, 3, 27, 346, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 353, 8, 28, 1, 28, 3, 28, 356, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 364, 8, 29, 1, 29, 3, 29, 367, 8, 29, 1, 29, 1, 29, 3, 29, 371, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 381, 8, 30, 10, 30, 12, 30, 384, 9, 30, 3, 30, 386, 8, 30, 1, 30, 1, 30, 1, 31, 3, 31, 391, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 408, 8, 34, 10, 34, 12, 34, 411, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 416, 8, 35, 10, 35, 12, 35, 419, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 424, 8, 36, 10, 36, 12, 36, 427, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 439, 8, 38, 10, 38, 12, 38, 442, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 452, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 4, 41, 459, 8, 41, 11, 41, 12, 41, 460, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 467, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 472, 8, 43, 1, 43, 1, 43, 3, 43, 476, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 486, 8, 44, 11, 44, 12, 44, 487, 1, 44, 1, 44, 1, 45, 3, 45, 493, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 3, 46, 500, 8, 46, 1, 46, 1, 46, 3, 46, 504, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 523, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 565, 8, 49, 10, 49, 12, 49, 568, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 600, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 656, 8, 50, 10, 50, 12, 50, 659, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 667, 8, 51, 10, 51, 12, 51, 670, 9, 51, 1, 52, 1, 52, 3, 52, 674, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 690, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 705, 8, 56, 10, 56, 12, 56, 708, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 717, 8, 56, 1, 57, 1, 57, 3, 57, 721, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 729, 8, 58, 10, 58, 12, 58, 732, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 742, 8, 60, 10, 60, 12, 60, 745, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 755, 8, 61, 1, 62, 3, 62, 758, 8, 62, 1, 62, 3, 62, 761, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 768, 8, 62, 3, 62, 770, 8, 62, 1, 63, 3, 63, 773, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 0, 4, 98, 100, 102, 116, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 5, 1, 0, 50, 53, 2, 0, 33, 33, 39, 39, 1, 0, 35, 36, 1, 0, 57, 58, 2, 0, 59, 59, 95, 95, 828, 0, 133, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 322, 1, 0, 0, 0, 52, 330, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 349, 1, 0, 0, 0, 58, 360, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 390, 1, 0, 0, 0, 64, 396, 1, 0, 0, 0, 66, 400, 1, 0, 0, 0, 68, 404, 1, 0, 0, 0, 70, 412, 1, 0, 0, 0, 72, 420, 1, 0, 0, 0, 74, 428, 1, 0, 0, 0, 76, 435, 1, 0, 0, 0, 78, 443, 1, 0, 0, 0, 80, 448, 1, 0, 0, 0, 82, 456, 1, 0, 0, 0, 84, 466, 1, 0, 0, 0, 86, 468, 1, 0, 0, 0, 88, 480, 1, 0, 0, 0, 90, 492, 1, 0, 0, 0, 92, 499, 1, 0, 0, 0, 94, 505, 1, 0, 0, 0, 96, 507, 1, 0, 0, 0, 98, 522, 1, 0, 0, 0, 100, 599, 1, 0, 0, 0, 102, 660, 1, 0, 0, 0, 104, 671, 1, 0, 0, 0, 106, 689, 1, 0, 0, 0, 108, 691, 1, 0, 0, 0, 110, 694, 1, 0, 0, 0, 112, 716, 1, 0, 0, 0, 114, 718, 1, 0, 0, 0, 116, 722, 1, 0, 0, 0, 118, 733, 1, 0, 0, 0, 120, 737, 1, 0, 0, 0, 122, 754, 1, 0, 0, 0, 124, 757, 1, 0, 0, 0, 126, 772, 1, 0, 0, 0, 128, 776, 1, 0, 0, 0, 130, 132, 3, 4, 2, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 139, 3, 4, 2, 0, 139, 140, 5, 6, 0, 0, 140, 3, 1, 0, 0, 0, 141, 144, 3, 6, 3, 0, 142, 144, 3, 24, 12, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 147, 5, 6, 0, 0, 146, 143, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 5, 1, 0, 0, 0, 148, 149, 3, 8, 4, 0, 149, 7, 1, 0, 0, 0, 150, 160, 3, 10, 5, 0, 151, 160, 3, 12, 6, 0, 152, 160, 3, 14, 7, 0, 153, 160, 3, 16, 8, 0, 154, 160, 3, 22, 11, 0, 155, 160, 3, 18, 9, 0, 156, 160, 3, 20, 10, 0, 157, 160, 3, 40, 20, 0, 158, 160, 3, 42, 21, 0, 159, 150, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 9, 1, 0, 0, 0, 161, 162, 3, 96, 48, 0, 162, 163, 5, 93, 0, 0, 163, 164, 3, 96, 48, 0, 164, 11, 1, 0, 0, 0, 165, 166, 5, 8, 0, 0, 166, 167, 3, 72, 36, 0, 167, 168, 5, 75, 0, 0, 168, 169, 3, 112, 56, 0, 169, 13, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 172, 5, 95, 0, 0, 172, 173, 5, 87, 0, 0, 173, 174, 3, 96, 48, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 10, 0, 0, 176, 177, 3, 68, 34, 0, 177, 17, 1, 0, 0, 0, 178, 179, 5, 38, 0, 0, 179, 180, 3, 96, 48, 0, 180, 19, 1, 0, 0, 0, 181, 182, 5, 31, 0, 0, 182, 183, 3, 96, 48, 0, 183, 21, 1, 0, 0, 0, 184, 185, 5, 43, 0, 0, 185, 186, 3, 96, 48, 0, 186, 187, 5, 16, 0, 0, 187, 188, 7, 0, 0, 0, 188, 217, 1, 0, 0, 0, 189, 190, 5, 44, 0, 0, 190, 191, 3, 96, 48, 0, 191, 192, 5, 76, 0, 0, 192, 193, 3, 96, 48, 0, 193, 217, 1, 0, 0, 0, 194, 195, 5, 45, 0, 0, 195, 196, 3, 96, 48, 0, 196, 197, 5, 76, 0, 0, 197, 198, 3, 96, 48, 0, 198, 217, 1, 0, 0, 0, 199, 200, 5, 46, 0, 0, 200, 217, 3, 96, 48, 0, 201, 202, 5, 47, 0, 0, 202, 203, 3, 96, 48, 0, 203, 204, 5, 76, 0, 0, 204, 205, 3, 96, 48, 0, 205, 217, 1, 0, 0, 0, 206, 207, 5, 48, 0, 0, 207, 208, 3, 96, 48, 0, 208, 209, 5, 76, 0, 0, 209, 210, 3, 96, 48, 0, 210, 217, 1, 0, 0, 0, 211, 212, 5, 49, 0, 0, 212, 213, 3, 96, 48, 0, 213, 214, 5, 76, 0, 0, 214, 215, 3, 96, 48, 0, 215, 217, 1, 0, 0, 0, 216, 184, 1, 0, 0, 0, 216, 189, 1, 0, 0, 0, 216, 194, 1, 0, 0, 0, 216, 199, 1, 0, 0, 0, 216, 201, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 217, 23, 1, 0, 0, 0, 218, 232, 3, 32, 16, 0, 219, 232, 3, 46, 23, 0, 220, 232, 3, 36, 18, 0, 221, 232, 3, 34, 17, 0, 222, 232, 3, 38, 19, 0, 223, 232, 3, 44, 22, 0, 224, 232, 3, 54, 27, 0, 225, 232, 3, 56, 28, 0, 226, 232, 3, 58, 29, 0, 227, 232, 3, 80, 40, 0, 228, 232, 3, 74, 37, 0, 229, 232, 3, 78, 39, 0, 230, 232, 3, 86, 43, 0, 231, 218, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 234, 3, 96, 48, 0, 234, 27, 1, 0, 0, 0, 235, 237, 5, 98, 0, 0, 236, 238, 3, 4, 2, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 99, 0, 0, 242, 29, 1, 0, 0, 0, 243, 252, 3, 4, 2, 0, 244, 246, 5, 98, 0, 0, 245, 247, 3, 4, 2, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 99, 0, 0, 251, 253, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 255, 5, 25, 0, 0, 255, 256, 3, 26, 13, 0, 256, 257, 5, 26, 0, 0, 257, 262, 3, 28, 14, 0, 258, 259, 5, 27, 0, 0, 259, 260, 3, 28, 14, 0, 260, 261, 6, 16, -1, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 28, 0, 0, 265, 33, 1, 0, 0, 0, 266, 267, 5, 16, 0, 0, 267, 268, 3, 96, 48, 0, 268, 269, 5, 93, 0, 0, 269, 270, 3, 96, 48, 0, 270, 271, 5, 17, 0, 0, 271, 276, 3, 26, 13, 0, 272, 273, 5, 18, 0, 0, 273, 274, 3, 26, 13, 0, 274, 275, 6, 17, -1, 0, 275, 277, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 28, 14, 0, 279, 280, 5, 19, 0, 0, 280, 281, 3, 26, 13, 0, 281, 35, 1, 0, 0, 0, 282, 283, 5, 20, 0, 0, 283, 284, 3, 26, 13, 0, 284, 285, 3, 28, 14, 0, 285, 286, 5, 22, 0, 0, 286, 37, 1, 0, 0, 0, 287, 288, 5, 23, 0, 0, 288, 289, 3, 28, 14, 0, 289, 290, 5, 24, 0, 0, 290, 291, 3, 26, 13, 0, 291, 39, 1, 0, 0, 0, 292, 293, 5, 60, 0, 0, 293, 297, 3, 116, 58, 0, 294, 295, 3, 28, 14, 0, 295, 296, 5, 61, 0, 0, 296, 298, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 41, 1, 0, 0, 0, 299, 300, 5, 62, 0, 0, 300, 301, 5, 60, 0, 0, 301, 302, 3, 116, 58, 0, 302, 43, 1, 0, 0, 0, 303, 304, 5, 65, 0, 0, 304, 305, 3, 106, 53, 0, 305, 45, 1, 0, 0, 0, 306, 307, 5, 12, 0, 0, 307, 308, 3, 96, 48, 0, 308, 309, 5, 13, 0, 0, 309, 310, 3, 50, 25, 0, 310, 311, 5, 15, 0, 0, 311, 47, 1, 0, 0, 0, 312, 316, 5, 14, 0, 0, 313, 316, 3, 26, 13, 0, 314, 316, 3, 52, 26, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 75, 0, 0, 318, 321, 3, 30, 15, 0, 319, 321, 5, 6, 0, 0, 320, 315, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 49, 1, 0, 0, 0, 322, 324, 5, 98, 0, 0, 323, 325, 3, 48, 24, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 99, 0, 0, 329, 51, 1, 0, 0, 0, 330, 331, 3, 26, 13, 0, 331, 332, 5, 17, 0, 0, 332, 333, 3, 26, 13, 0, 333, 53, 1, 0, 0, 0, 334, 335, 5, 32, 0, 0, 335, 336, 5, 33, 0, 0, 336, 338, 5, 95, 0, 0, 337, 339, 3, 66, 33, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 3, 60, 30, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 5, 37, 0, 0, 344, 346, 5, 36, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 3, 112, 56, 0, 348, 55, 1, 0, 0, 0, 349, 350, 5, 29, 0, 0, 350, 352, 3, 128, 64, 0, 351, 353, 3, 66, 33, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 3, 60, 30, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 3, 28, 14, 0, 358, 359, 5, 30, 0, 0, 359, 57, 1, 0, 0, 0, 360, 361, 7, 1, 0, 0, 361, 363, 5, 95, 0, 0, 362, 364, 3, 66, 33, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 3, 60, 30, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 5, 37, 0, 0, 369, 371, 5, 36, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 3, 112, 56, 0, 373, 374, 3, 28, 14, 0, 374, 375, 5, 34, 0, 0, 375, 59, 1, 0, 0, 0, 376, 385, 5, 69, 0, 0, 377, 382, 3, 62, 31, 0, 378, 379, 5, 76, 0, 0, 379, 381, 3, 62, 31, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 70, 0, 0, 388, 61, 1, 0, 0, 0, 389, 391, 7, 2, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 95, 0, 0, 393, 394, 5, 75, 0, 0, 394, 395, 3, 112, 56, 0, 395, 63, 1, 0, 0, 0, 396, 397, 5, 89, 0, 0, 397, 398, 3, 70, 35, 0, 398, 399, 5, 88, 0, 0, 399, 65, 1, 0, 0, 0, 400, 401, 5, 89, 0, 0, 401, 402, 3, 72, 36, 0, 402, 403, 5, 88, 0, 0, 403, 67, 1, 0, 0, 0, 404, 409, 3, 96, 48, 0, 405, 406, 5, 76, 0, 0, 406, 408, 3, 96, 48, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 69, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 417, 3, 112, 56, 0, 413, 414, 5, 76, 0, 0, 414, 416, 3, 112, 56, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 71, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 425, 5, 95, 0, 0, 421, 422, 5, 76, 0, 0, 422, 424, 5, 95, 0, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 73, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 41, 0, 0, 429, 430, 5, 95, 0, 0, 430, 431, 5, 87, 0, 0, 431, 432, 5, 69, 0, 0, 432, 433, 3, 76, 38, 0, 433, 434, 5, 70, 0, 0, 434, 75, 1, 0, 0, 0, 435, 440, 5, 95, 0, 0, 436, 437, 5, 76, 0, 0, 437, 439, 5, 95, 0, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 77, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 41, 0, 0, 444, 445, 5, 95, 0, 0, 445, 446, 5, 87, 0, 0, 446, 447, 3, 112, 56, 0, 447, 79, 1, 0, 0, 0, 448, 449, 5, 41, 0, 0, 449, 451, 5, 95, 0, 0, 450, 452, 3, 66, 33, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 3, 82, 41, 0, 454, 455, 5, 42, 0, 0, 455, 81, 1, 0, 0, 0, 456, 458, 5, 98, 0, 0, 457, 459, 3, 84, 42, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 99, 0, 0, 463, 83, 1, 0, 0, 0, 464, 467, 3, 12, 6, 0, 465, 467, 5, 6, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 85, 1, 0, 0, 0, 468, 469, 5, 54, 0, 0, 469, 471, 5, 95, 0, 0, 470, 472, 3, 66, 33, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 474, 5, 56, 0, 0, 474, 476, 3, 114, 57, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 3, 88, 44, 0, 478, 479, 5, 55, 0, 0, 479, 87, 1, 0, 0, 0, 480, 485, 5, 98, 0, 0, 481, 486, 3, 90, 45, 0, 482, 486, 3, 92, 46, 0, 483, 486, 3, 10, 5, 0, 484, 486, 5, 6, 0, 0, 485, 481, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 99, 0, 0, 490, 89, 1, 0, 0, 0, 491, 493, 3, 94, 47, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 3, 72, 36, 0, 495, 496, 5, 75, 0, 0, 496, 497, 3, 112, 56, 0, 497, 91, 1, 0, 0, 0, 498, 500, 3, 94, 47, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 504, 3, 56, 28, 0, 502, 504, 3, 58, 29, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 93, 1, 0, 0, 0, 505, 506, 7, 3, 0, 0, 506, 95, 1, 0, 0, 0, 507, 508, 3, 98, 49, 0, 508, 97, 1, 0, 0, 0, 509, 510, 6, 49, -1, 0, 510, 511, 5, 68, 0, 0, 511, 512, 3, 98, 49, 5, 512, 513, 6, 49, -1, 0, 513, 523, 1, 0, 0, 0, 514, 515, 3, 100, 50, 0, 515, 516, 6, 49, -1, 0, 516, 523, 1, 0, 0, 0, 517, 518, 5, 69, 0, 0, 518, 519, 3, 98, 49, 0, 519, 520, 5, 70, 0, 0, 520, 521, 6, 49, -1, 0, 521, 523, 1, 0, 0, 0, 522, 509, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 523, 566, 1, 0, 0, 0, 524, 525, 10, 11, 0, 0, 525, 526, 5, 89, 0, 0, 526, 527, 3, 98, 49, 12, 527, 528, 6, 49, -1, 0, 528, 565, 1, 0, 0, 0, 529, 530, 10, 10, 0, 0, 530, 531, 5, 91, 0, 0, 531, 532, 3, 98, 49, 11, 532, 533, 6, 49, -1, 0, 533, 565, 1, 0, 0, 0, 534, 535, 10, 9, 0, 0, 535, 536, 5, 88, 0, 0, 536, 537, 3, 98, 49, 10, 537, 538, 6, 49, -1, 0, 538, 565, 1, 0, 0, 0, 539, 540, 10, 8, 0, 0, 540, 541, 5, 90, 0, 0, 541, 542, 3, 98, 49, 9, 542, 543, 6, 49, -1, 0, 543, 565, 1, 0, 0, 0, 544, 545, 10, 7, 0, 0, 545, 546, 5, 87, 0, 0, 546, 547, 3, 98, 49, 8, 547, 548, 6, 49, -1, 0, 548, 565, 1, 0, 0, 0, 549, 550, 10, 6, 0, 0, 550, 551, 5, 92, 0, 0, 551, 552, 3, 98, 49, 7, 552, 553, 6, 49, -1, 0, 553, 565, 1, 0, 0, 0, 554, 555, 10, 4, 0, 0, 555, 556, 5, 66, 0, 0, 556, 557, 3, 98, 49, 5, 557, 558, 6, 49, -1, 0, 558, 565, 1, 0, 0, 0, 559, 560, 10, 3, 0, 0, 560, 561, 5, 67, 0, 0, 561, 562, 3, 98, 49, 4, 562, 563, 6, 49, -1, 0, 563, 565, 1, 0, 0, 0, 564, 524, 1, 0, 0, 0, 564, 529, 1, 0, 0, 0, 564, 534, 1, 0, 0, 0, 564, 539, 1, 0, 0, 0, 564, 544, 1, 0, 0, 0, 564, 549, 1, 0, 0, 0, 564, 554, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 99, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 6, 50, -1, 0, 570, 571, 5, 59, 0, 0, 571, 572, 3, 114, 57, 0, 572, 573, 3, 104, 52, 0, 573, 600, 1, 0, 0, 0, 574, 575, 3, 102, 51, 0, 575, 576, 6, 50, -1, 0, 576, 600, 1, 0, 0, 0, 577, 578, 3, 106, 53, 0, 578, 579, 6, 50, -1, 0, 579, 600, 1, 0, 0, 0, 580, 581, 3, 108, 54, 0, 581, 582, 6, 50, -1, 0, 582, 600, 1, 0, 0, 0, 583, 584, 3, 110, 55, 0, 584, 585, 6, 50, -1, 0, 585, 600, 1, 0, 0, 0, 586, 587, 5, 86, 0, 0, 587, 588, 3, 100, 50, 12, 588, 589, 6, 50, -1, 0, 589, 600, 1, 0, 0, 0, 590, 591, 5, 79, 0, 0, 591, 592, 3, 100, 50, 9, 592, 593, 6, 50, -1, 0, 593, 600, 1, 0, 0, 0, 594, 595, 5, 69, 0, 0, 595, 596, 3, 100, 50, 0, 596, 597, 5, 70, 0, 0, 597, 598, 6, 50, -1, 0, 598, 600, 1, 0, 0, 0, 599, 569, 1, 0, 0, 0, 599, 574, 1, 0, 0, 0, 599, 577, 1, 0, 0, 0, 599, 580, 1, 0, 0, 0, 599, 583, 1, 0, 0, 0, 599, 586, 1, 0, 0, 0, 599, 590, 1, 0, 0, 0, 599, 594, 1, 0, 0, 0, 600, 657, 1, 0, 0, 0, 601, 602, 10, 10, 0, 0, 602, 603, 5, 85, 0, 0, 603, 604, 3, 100, 50, 10, 604, 605, 6, 50, -1, 0, 605, 656, 1, 0, 0, 0, 606, 607, 10, 8, 0, 0, 607, 608, 5, 83, 0, 0, 608, 609, 3, 100, 50, 9, 609, 610, 6, 50, -1, 0, 610, 656, 1, 0, 0, 0, 611, 612, 10, 7, 0, 0, 612, 613, 5, 82, 0, 0, 613, 614, 3, 100, 50, 8, 614, 615, 6, 50, -1, 0, 615, 656, 1, 0, 0, 0, 616, 617, 10, 6, 0, 0, 617, 618, 5, 80, 0, 0, 618, 619, 3, 100, 50, 7, 619, 620, 6, 50, -1, 0, 620, 656, 1, 0, 0, 0, 621, 622, 10, 5, 0, 0, 622, 623, 5, 84, 0, 0, 623, 624, 3, 100, 50, 6, 624, 625, 6, 50, -1, 0, 625, 656, 1, 0, 0, 0, 626, 627, 10, 4, 0, 0, 627, 628, 5, 79, 0, 0, 628, 629, 3, 100, 50, 5, 629, 630, 6, 50, -1, 0, 630, 656, 1, 0, 0, 0, 631, 632, 10, 3, 0, 0, 632, 633, 5, 78, 0, 0, 633, 634, 3, 100, 50, 4, 634, 635, 6, 50, -1, 0, 635, 656, 1, 0, 0, 0, 636, 637, 10, 2, 0, 0, 637, 638, 5, 81, 0, 0, 638, 639, 3, 100, 50, 3, 639, 640, 6, 50, -1, 0, 640, 656, 1, 0, 0, 0, 641, 642, 10, 16, 0, 0, 642, 643, 5, 77, 0, 0, 643, 656, 5, 95, 0, 0, 644, 645, 10, 15, 0, 0, 645, 646, 3, 120, 60, 0, 646, 647, 6, 50, -1, 0, 647, 656, 1, 0, 0, 0, 648, 649, 10, 14, 0, 0, 649, 656, 3, 104, 52, 0, 650, 651, 10, 13, 0, 0, 651, 656, 3, 64, 32, 0, 652, 653, 10, 11, 0, 0, 653, 654, 5, 86, 0, 0, 654, 656, 6, 50, -1, 0, 655, 601, 1, 0, 0, 0, 655, 606, 1, 0, 0, 0, 655, 611, 1, 0, 0, 0, 655, 616, 1, 0, 0, 0, 655, 621, 1, 0, 0, 0, 655, 626, 1, 0, 0, 0, 655, 631, 1, 0, 0, 0, 655, 636, 1, 0, 0, 0, 655, 641, 1, 0, 0, 0, 655, 644, 1, 0, 0, 0, 655, 648, 1, 0, 0, 0, 655, 650, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 101, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 6, 51, -1, 0, 661, 662, 5, 95, 0, 0, 662, 668, 1, 0, 0, 0, 663, 664, 10, 2, 0, 0, 664, 665, 5, 94, 0, 0, 665, 667, 5, 95, 0, 0, 666, 663, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 103, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 5, 69, 0, 0, 672, 674, 3, 68, 34, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 70, 0, 0, 676, 105, 1, 0, 0, 0, 677, 690, 3, 122, 61, 0, 678, 679, 5, 2, 0, 0, 679, 690, 6, 53, -1, 0, 680, 681, 5, 1, 0, 0, 681, 690, 6, 53, -1, 0, 682, 683, 5, 5, 0, 0, 683, 690, 6, 53, -1, 0, 684, 685, 5, 3, 0, 0, 685, 690, 6, 53, -1, 0, 686, 687, 3, 120, 60, 0, 687, 688, 6, 53, -1, 0, 688, 690, 1, 0, 0, 0, 689, 677, 1, 0, 0, 0, 689, 678, 1, 0, 0, 0, 689, 680, 1, 0, 0, 0, 689, 682, 1, 0, 0, 0, 689, 684, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 690, 107, 1, 0, 0, 0, 691, 692, 5, 64, 0, 0, 692, 693, 3, 112, 56, 0, 693, 109, 1, 0, 0, 0, 694, 695, 5, 63, 0, 0, 695, 696, 3, 96, 48, 0, 696, 697, 5, 16, 0, 0, 697, 698, 3, 112, 56, 0, 698, 111, 1, 0, 0, 0, 699, 700, 5, 11, 0, 0, 700, 701, 5, 71, 0, 0, 701, 706, 3, 118, 59, 0, 702, 703, 5, 76, 0, 0, 703, 705, 3, 118, 59, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 5, 72, 0, 0, 710, 711, 5, 13, 0, 0, 711, 712, 3, 112, 56, 0, 712, 717, 1, 0, 0, 0, 713, 714, 5, 86, 0, 0, 714, 717, 3, 112, 56, 0, 715, 717, 3, 114, 57, 0, 716, 699, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 113, 1, 0, 0, 0, 718, 720, 3, 116, 58, 0, 719, 721, 3, 64, 32, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 115, 1, 0, 0, 0, 722, 723, 6, 58, -1, 0, 723, 724, 5, 95, 0, 0, 724, 730, 1, 0, 0, 0, 725, 726, 10, 2, 0, 0, 726, 727, 5, 77, 0, 0, 727, 729, 5, 95, 0, 0, 728, 725, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 117, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 3, 96, 48, 0, 734, 735, 5, 75, 0, 0, 735, 736, 3, 96, 48, 0, 736, 119, 1, 0, 0, 0, 737, 738, 5, 71, 0, 0, 738, 743, 3, 96, 48, 0, 739, 740, 5, 76, 0, 0, 740, 742, 3, 96, 48, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 72, 0, 0, 747, 121, 1, 0, 0, 0, 748, 749, 3, 126, 63, 0, 749, 750, 6, 61, -1, 0, 750, 755, 1, 0, 0, 0, 751, 752, 3, 124, 62, 0, 752, 753, 6, 61, -1, 0, 753, 755, 1, 0, 0, 0, 754, 748, 1, 0, 0, 0, 754, 751, 1, 0, 0, 0, 755, 123, 1, 0, 0, 0, 756, 758, 5, 79, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 769, 1, 0, 0, 0, 759, 761, 5, 4, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 77, 0, 0, 763, 770, 5, 4, 0, 0, 764, 765, 5, 4, 0, 0, 765, 767, 5, 77, 0, 0, 766, 768, 5, 4, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 760, 1, 0, 0, 0, 769, 764, 1, 0, 0, 0, 770, 125, 1, 0, 0, 0, 771, 773, 5, 79, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 4, 0, 0, 775, 127, 1, 0, 0, 0, 776, 777, 7, 4, 0, 0, 777, 129, 1, 0, 0, 0, 60, 133, 143, 146, 159, 216, 231, 239, 248, 252, 262, 276, 297, 315, 320, 326, 338, 341, 345, 352, 355, 363, 366, 370, 382, 385, 390, 409, 417, 425, 440, 451, 460, 466, 471, 475, 485, 487, 492, 499, 503, 522, 564, 566, 599, 655, 657, 668, 673, 689, 706, 716, 720, 730, 743, 754, 757, 760, 767, 769, 772]