Character=1
String=2
Date=3
NumberSequence=4
Boolean=5
NL=6
Newline=7
Declare=8
Constant=9
IoKeyword=10
Array=11
Case=12
Of=13
Otherwise=14
Endcase=15
For=16
To=17
Step=18
Next=19
While=20
Do=21
Endwhile=22
Repeat=23
Until=24
If=25
Then=26
Else=27
Endif=28
Procedure=29
Endprocedure=30
Call=31
Extern=32
Function=33
Endfunction=34
Byval=35
Byref=36
Returns=37
Return=38
OperatorKeyword=39
EndOperator=40
Type=41
Endtype=42
OpenFile=43
ReadFile=44
WriteFile=45
CloseFile=46
Seek=47
GetRecord=48
PutRecord=49
Read=50
Write=51
Append=52
Random=53
Class=54
Endclass=55
Inherits=56
Private=57
Public=58
New=59
Namespace=60
EndNamespace=61
Use=62
Malloc=63
SizeOf=64
And=65
Or=66
Not=67
OpenParen=68
CloseParen=69
OpenBrack=70
CloseBrack=71
OpenBrace=72
CloseBrace=73
Colon=74
Comma=75
Dot=76
Add=77
Subtract=78
Multiply=79
BitAnd=80
IntDivide=81
Divide=82
Mod=83
Pow=84
Caret=85
Equal=86
Greater=87
Smaller=88
GreaterEqual=89
SmallerEqual=90
NotEqual=91
AssignmentNotation=92
Identifier=93
Skip=94
UnknownChar=95
'DECLARE'=8
'CONSTANT'=9
'ARRAY'=11
'CASE'=12
'OF'=13
'OTHERWISE'=14
'ENDCASE'=15
'FOR'=16
'TO'=17
'STEP'=18
'NEXT'=19
'WHILE'=20
'DO'=21
'ENDWHILE'=22
'REPEAT'=23
'UNTIL'=24
'IF'=25
'THEN'=26
'ELSE'=27
'ENDIF'=28
'PROCEDURE'=29
'ENDPROCEDURE'=30
'CALL'=31
'EXTERN'=32
'FUNCTION'=33
'ENDFUNCTION'=34
'BYVAL'=35
'BYREF'=36
'RETURNS'=37
'RETURN'=38
'OPERATOR'=39
'ENDOPERATOR'=40
'TYPE'=41
'ENDTYPE'=42
'OPENFILE'=43
'READFILE'=44
'WRITEFILE'=45
'CLOSEFILE'=46
'SEEK'=47
'GETRECORD'=48
'PUTRECORD'=49
'READ'=50
'WRITE'=51
'APPEND'=52
'RANDOM'=53
'CLASS'=54
'ENDCLASS'=55
'INHERITS'=56
'PRIVATE'=57
'PUBLIC'=58
'NEW'=59
'NAMESPACE'=60
'ENDNAMESPACE'=61
'USE'=62
'MALLOC'=63
'SIZEOF'=64
'AND'=65
'OR'=66
'NOT'=67
'('=68
')'=69
'['=70
']'=71
'{'=72
'}'=73
':'=74
','=75
'.'=76
'+'=77
'-'=78
'*'=79
'&'=80
'DIV'=81
'/'=82
'MOD'=83
'POW'=84
'^'=85
'='=86
'>'=87
'<'=88
'>='=89
'<='=90
'<>'=91
'<-'=92
