token literal names:
null
null
null
null
null
null
null
null
'DECLARE'
'CONSTANT'
null
'ARRAY'
'CASE'
'OF'
'OTHERWISE'
'ENDCASE'
'FOR'
'TO'
'STEP'
'NEXT'
'WHILE'
'DO'
'ENDWHILE'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'ENDIF'
'PROCEDURE'
'ENDPROCEDURE'
'CALL'
'EXTERN'
'FUNCTION'
'ENDFUNCTION'
'BYVAL'
'BYREF'
'RETURNS'
'RETURN'
'OPERATOR'
'ENDOPERATOR'
'TYPE'
'ENDTYPE'
'OPENFILE'
'READFILE'
'WRITEFILE'
'CLOSEFILE'
'SEEK'
'GETRECORD'
'PUTRECORD'
'READ'
'WRITE'
'APPEND'
'RANDOM'
'CLASS'
'ENDCLASS'
'INHERITS'
'PRIVATE'
'PUBLIC'
'NEW'
'NAMESPACE'
'ENDNAMESPACE'
'USE'
'MALLOC'
'SIZEOF'
'IMPORT'
'AND'
'OR'
'NOT'
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
'+'
'-'
'*'
'&'
'DIV'
'/'
'MOD'
'POW'
'^'
'='
'>'
'<'
'>='
'<='
'<>'
'<-'
'::'
null
null
null
null
null

token symbolic names:
null
Character
String
Date
NumberSequence
Boolean
NL
Newline
Declare
Constant
IoKeyword
Array
Case
Of
Otherwise
Endcase
For
To
Step
Next
While
Do
Endwhile
Repeat
Until
If
Then
Else
Endif
Procedure
Endprocedure
Call
Extern
Function
Endfunction
Byval
Byref
Returns
Return
OperatorKeyword
EndOperator
Type
Endtype
OpenFile
ReadFile
WriteFile
CloseFile
Seek
GetRecord
PutRecord
Read
Write
Append
Random
Class
Endclass
Inherits
Private
Public
New
Namespace
EndNamespace
Use
Malloc
SizeOf
Import
And
Or
Not
OpenParen
CloseParen
OpenBrack
CloseBrack
OpenBrace
CloseBrace
Colon
Comma
Dot
Add
Subtract
Multiply
BitAnd
IntDivide
Divide
Mod
Pow
Caret
Equal
Greater
Smaller
GreaterEqual
SmallerEqual
NotEqual
AssignmentNotation
NamespaceAccess
Identifier
Skip
UnknownChar
INDENT
DEDENT

rule names:
fileInput
singleInput
statement
simpleStatement
smallStatement
assignmentStatement
declarationStatement
constantStatement
ioStatement
returnStatement
callStatement
fileStatement
compoundStatement
scopedExpression
indentedBlock
alignedBlock
ifStatement
forStatement
whileStatement
repeatStatement
namespaceStatement
useNamespaceStatement
importStatement
caseStatement
caseBranch
caseBody
valueRange
externFunctionDefinition
procedureDefinition
functionDefinition
argumentsDeclaration
argumentDeclaration
genericUtilisation
genericDeclaration
tuple
dataTypeList
identifierList
enumDefinition
enumBody
typeAliasDefinition
typeDefinition
typeBody
typeChild
classDefinition
classBody
classDataMember
classMethod
accessLevel
expression
logicExpression
arithmeticExpression
identiferAccess
arguments
atom
sizeOfExpression
mallocExpression
dataType
modularDataType
arrayRange
array
number
decimal
integer
identifierWithNew


atn:
[4, 1, 99, 783, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 5, 0, 130, 8, 0, 10, 0, 12, 0, 133, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 2, 3, 2, 145, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 215, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 236, 8, 14, 11, 14, 12, 14, 237, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 245, 8, 15, 11, 15, 12, 15, 246, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 261, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 273, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 294, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 312, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 317, 8, 24, 1, 25, 1, 25, 4, 25, 321, 8, 25, 11, 25, 12, 25, 322, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 335, 8, 27, 1, 27, 3, 27, 338, 8, 27, 1, 27, 1, 27, 3, 27, 342, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 349, 8, 28, 1, 28, 3, 28, 352, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 360, 8, 29, 1, 29, 3, 29, 363, 8, 29, 1, 29, 1, 29, 3, 29, 367, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 377, 8, 30, 10, 30, 12, 30, 380, 9, 30, 3, 30, 382, 8, 30, 1, 30, 1, 30, 1, 31, 3, 31, 387, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 404, 8, 34, 10, 34, 12, 34, 407, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 412, 8, 35, 10, 35, 12, 35, 415, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 420, 8, 36, 10, 36, 12, 36, 423, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 435, 8, 38, 10, 38, 12, 38, 438, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 448, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 4, 41, 455, 8, 41, 11, 41, 12, 41, 456, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 463, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 468, 8, 43, 1, 43, 1, 43, 3, 43, 472, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 482, 8, 44, 11, 44, 12, 44, 483, 1, 44, 1, 44, 1, 45, 3, 45, 489, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 3, 46, 496, 8, 46, 1, 46, 1, 46, 3, 46, 500, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 519, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 561, 8, 49, 10, 49, 12, 49, 564, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 596, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 652, 8, 50, 10, 50, 12, 50, 655, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 663, 8, 51, 10, 51, 12, 51, 666, 9, 51, 1, 52, 1, 52, 3, 52, 670, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 686, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 702, 8, 56, 10, 56, 12, 56, 705, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 718, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 725, 8, 56, 11, 56, 12, 56, 726, 5, 56, 729, 8, 56, 10, 56, 12, 56, 732, 9, 56, 1, 57, 1, 57, 3, 57, 736, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 746, 8, 59, 10, 59, 12, 59, 749, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 759, 8, 60, 1, 61, 3, 61, 762, 8, 61, 1, 61, 3, 61, 765, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 772, 8, 61, 3, 61, 774, 8, 61, 1, 62, 3, 62, 777, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 0, 4, 98, 100, 102, 112, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 5, 1, 0, 50, 53, 2, 0, 33, 33, 39, 39, 1, 0, 35, 36, 1, 0, 57, 58, 2, 0, 59, 59, 95, 95, 835, 0, 131, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 316, 1, 0, 0, 0, 50, 318, 1, 0, 0, 0, 52, 326, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 356, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 386, 1, 0, 0, 0, 64, 392, 1, 0, 0, 0, 66, 396, 1, 0, 0, 0, 68, 400, 1, 0, 0, 0, 70, 408, 1, 0, 0, 0, 72, 416, 1, 0, 0, 0, 74, 424, 1, 0, 0, 0, 76, 431, 1, 0, 0, 0, 78, 439, 1, 0, 0, 0, 80, 444, 1, 0, 0, 0, 82, 452, 1, 0, 0, 0, 84, 462, 1, 0, 0, 0, 86, 464, 1, 0, 0, 0, 88, 476, 1, 0, 0, 0, 90, 488, 1, 0, 0, 0, 92, 495, 1, 0, 0, 0, 94, 501, 1, 0, 0, 0, 96, 503, 1, 0, 0, 0, 98, 518, 1, 0, 0, 0, 100, 595, 1, 0, 0, 0, 102, 656, 1, 0, 0, 0, 104, 667, 1, 0, 0, 0, 106, 685, 1, 0, 0, 0, 108, 687, 1, 0, 0, 0, 110, 690, 1, 0, 0, 0, 112, 717, 1, 0, 0, 0, 114, 733, 1, 0, 0, 0, 116, 737, 1, 0, 0, 0, 118, 741, 1, 0, 0, 0, 120, 758, 1, 0, 0, 0, 122, 761, 1, 0, 0, 0, 124, 776, 1, 0, 0, 0, 126, 780, 1, 0, 0, 0, 128, 130, 3, 4, 2, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 0, 0, 1, 135, 1, 1, 0, 0, 0, 136, 137, 3, 4, 2, 0, 137, 138, 5, 6, 0, 0, 138, 3, 1, 0, 0, 0, 139, 142, 3, 6, 3, 0, 140, 142, 3, 24, 12, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 145, 5, 6, 0, 0, 144, 141, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 5, 1, 0, 0, 0, 146, 147, 3, 8, 4, 0, 147, 7, 1, 0, 0, 0, 148, 158, 3, 10, 5, 0, 149, 158, 3, 12, 6, 0, 150, 158, 3, 14, 7, 0, 151, 158, 3, 16, 8, 0, 152, 158, 3, 22, 11, 0, 153, 158, 3, 18, 9, 0, 154, 158, 3, 20, 10, 0, 155, 158, 3, 40, 20, 0, 156, 158, 3, 42, 21, 0, 157, 148, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 3, 96, 48, 0, 160, 161, 5, 93, 0, 0, 161, 162, 3, 96, 48, 0, 162, 11, 1, 0, 0, 0, 163, 164, 5, 8, 0, 0, 164, 165, 3, 72, 36, 0, 165, 166, 5, 75, 0, 0, 166, 167, 3, 112, 56, 0, 167, 13, 1, 0, 0, 0, 168, 169, 5, 9, 0, 0, 169, 170, 5, 95, 0, 0, 170, 171, 5, 87, 0, 0, 171, 172, 3, 96, 48, 0, 172, 15, 1, 0, 0, 0, 173, 174, 5, 10, 0, 0, 174, 175, 3, 68, 34, 0, 175, 17, 1, 0, 0, 0, 176, 177, 5, 38, 0, 0, 177, 178, 3, 96, 48, 0, 178, 19, 1, 0, 0, 0, 179, 180, 5, 31, 0, 0, 180, 181, 3, 96, 48, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 43, 0, 0, 183, 184, 3, 96, 48, 0, 184, 185, 5, 16, 0, 0, 185, 186, 7, 0, 0, 0, 186, 215, 1, 0, 0, 0, 187, 188, 5, 44, 0, 0, 188, 189, 3, 96, 48, 0, 189, 190, 5, 76, 0, 0, 190, 191, 3, 96, 48, 0, 191, 215, 1, 0, 0, 0, 192, 193, 5, 45, 0, 0, 193, 194, 3, 96, 48, 0, 194, 195, 5, 76, 0, 0, 195, 196, 3, 96, 48, 0, 196, 215, 1, 0, 0, 0, 197, 198, 5, 46, 0, 0, 198, 215, 3, 96, 48, 0, 199, 200, 5, 47, 0, 0, 200, 201, 3, 96, 48, 0, 201, 202, 5, 76, 0, 0, 202, 203, 3, 96, 48, 0, 203, 215, 1, 0, 0, 0, 204, 205, 5, 48, 0, 0, 205, 206, 3, 96, 48, 0, 206, 207, 5, 76, 0, 0, 207, 208, 3, 96, 48, 0, 208, 215, 1, 0, 0, 0, 209, 210, 5, 49, 0, 0, 210, 211, 3, 96, 48, 0, 211, 212, 5, 76, 0, 0, 212, 213, 3, 96, 48, 0, 213, 215, 1, 0, 0, 0, 214, 182, 1, 0, 0, 0, 214, 187, 1, 0, 0, 0, 214, 192, 1, 0, 0, 0, 214, 197, 1, 0, 0, 0, 214, 199, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 215, 23, 1, 0, 0, 0, 216, 230, 3, 32, 16, 0, 217, 230, 3, 46, 23, 0, 218, 230, 3, 36, 18, 0, 219, 230, 3, 34, 17, 0, 220, 230, 3, 38, 19, 0, 221, 230, 3, 44, 22, 0, 222, 230, 3, 54, 27, 0, 223, 230, 3, 56, 28, 0, 224, 230, 3, 58, 29, 0, 225, 230, 3, 80, 40, 0, 226, 230, 3, 74, 37, 0, 227, 230, 3, 78, 39, 0, 228, 230, 3, 86, 43, 0, 229, 216, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 229, 218, 1, 0, 0, 0, 229, 219, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 25, 1, 0, 0, 0, 231, 232, 3, 96, 48, 0, 232, 27, 1, 0, 0, 0, 233, 235, 5, 98, 0, 0, 234, 236, 3, 4, 2, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 99, 0, 0, 240, 29, 1, 0, 0, 0, 241, 250, 3, 4, 2, 0, 242, 244, 5, 98, 0, 0, 243, 245, 3, 4, 2, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 99, 0, 0, 249, 251, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 5, 25, 0, 0, 253, 254, 3, 26, 13, 0, 254, 255, 5, 26, 0, 0, 255, 260, 3, 28, 14, 0, 256, 257, 5, 27, 0, 0, 257, 258, 3, 28, 14, 0, 258, 259, 6, 16, -1, 0, 259, 261, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 28, 0, 0, 263, 33, 1, 0, 0, 0, 264, 265, 5, 16, 0, 0, 265, 266, 3, 10, 5, 0, 266, 267, 5, 17, 0, 0, 267, 272, 3, 26, 13, 0, 268, 269, 5, 18, 0, 0, 269, 270, 3, 26, 13, 0, 270, 271, 6, 17, -1, 0, 271, 273, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 28, 14, 0, 275, 276, 5, 19, 0, 0, 276, 277, 3, 26, 13, 0, 277, 35, 1, 0, 0, 0, 278, 279, 5, 20, 0, 0, 279, 280, 3, 26, 13, 0, 280, 281, 3, 28, 14, 0, 281, 282, 5, 22, 0, 0, 282, 37, 1, 0, 0, 0, 283, 284, 5, 23, 0, 0, 284, 285, 3, 28, 14, 0, 285, 286, 5, 24, 0, 0, 286, 287, 3, 26, 13, 0, 287, 39, 1, 0, 0, 0, 288, 289, 5, 60, 0, 0, 289, 293, 3, 102, 51, 0, 290, 291, 3, 28, 14, 0, 291, 292, 5, 61, 0, 0, 292, 294, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 41, 1, 0, 0, 0, 295, 296, 5, 62, 0, 0, 296, 297, 5, 60, 0, 0, 297, 298, 3, 102, 51, 0, 298, 43, 1, 0, 0, 0, 299, 300, 5, 65, 0, 0, 300, 301, 3, 106, 53, 0, 301, 45, 1, 0, 0, 0, 302, 303, 5, 12, 0, 0, 303, 304, 3, 96, 48, 0, 304, 305, 5, 13, 0, 0, 305, 306, 3, 50, 25, 0, 306, 307, 5, 15, 0, 0, 307, 47, 1, 0, 0, 0, 308, 312, 5, 14, 0, 0, 309, 312, 3, 26, 13, 0, 310, 312, 3, 52, 26, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 75, 0, 0, 314, 317, 3, 30, 15, 0, 315, 317, 5, 6, 0, 0, 316, 311, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 49, 1, 0, 0, 0, 318, 320, 5, 98, 0, 0, 319, 321, 3, 48, 24, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 99, 0, 0, 325, 51, 1, 0, 0, 0, 326, 327, 3, 26, 13, 0, 327, 328, 5, 17, 0, 0, 328, 329, 3, 26, 13, 0, 329, 53, 1, 0, 0, 0, 330, 331, 5, 32, 0, 0, 331, 332, 5, 33, 0, 0, 332, 334, 5, 95, 0, 0, 333, 335, 3, 66, 33, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 338, 3, 60, 30, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 5, 37, 0, 0, 340, 342, 5, 36, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 3, 112, 56, 0, 344, 55, 1, 0, 0, 0, 345, 346, 5, 29, 0, 0, 346, 348, 3, 126, 63, 0, 347, 349, 3, 66, 33, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 3, 60, 30, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 3, 28, 14, 0, 354, 355, 5, 30, 0, 0, 355, 57, 1, 0, 0, 0, 356, 357, 7, 1, 0, 0, 357, 359, 5, 95, 0, 0, 358, 360, 3, 66, 33, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 3, 60, 30, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 5, 37, 0, 0, 365, 367, 5, 36, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 3, 112, 56, 0, 369, 370, 3, 28, 14, 0, 370, 371, 5, 34, 0, 0, 371, 59, 1, 0, 0, 0, 372, 381, 5, 69, 0, 0, 373, 378, 3, 62, 31, 0, 374, 375, 5, 76, 0, 0, 375, 377, 3, 62, 31, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 70, 0, 0, 384, 61, 1, 0, 0, 0, 385, 387, 7, 2, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 95, 0, 0, 389, 390, 5, 75, 0, 0, 390, 391, 3, 112, 56, 0, 391, 63, 1, 0, 0, 0, 392, 393, 5, 89, 0, 0, 393, 394, 3, 70, 35, 0, 394, 395, 5, 88, 0, 0, 395, 65, 1, 0, 0, 0, 396, 397, 5, 89, 0, 0, 397, 398, 3, 72, 36, 0, 398, 399, 5, 88, 0, 0, 399, 67, 1, 0, 0, 0, 400, 405, 3, 96, 48, 0, 401, 402, 5, 76, 0, 0, 402, 404, 3, 96, 48, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 69, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 413, 3, 112, 56, 0, 409, 410, 5, 76, 0, 0, 410, 412, 3, 112, 56, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 71, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 421, 5, 95, 0, 0, 417, 418, 5, 76, 0, 0, 418, 420, 5, 95, 0, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 73, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 41, 0, 0, 425, 426, 5, 95, 0, 0, 426, 427, 5, 87, 0, 0, 427, 428, 5, 69, 0, 0, 428, 429, 3, 76, 38, 0, 429, 430, 5, 70, 0, 0, 430, 75, 1, 0, 0, 0, 431, 436, 5, 95, 0, 0, 432, 433, 5, 76, 0, 0, 433, 435, 5, 95, 0, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 77, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 41, 0, 0, 440, 441, 5, 95, 0, 0, 441, 442, 5, 87, 0, 0, 442, 443, 3, 112, 56, 0, 443, 79, 1, 0, 0, 0, 444, 445, 5, 41, 0, 0, 445, 447, 5, 95, 0, 0, 446, 448, 3, 66, 33, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 3, 82, 41, 0, 450, 451, 5, 42, 0, 0, 451, 81, 1, 0, 0, 0, 452, 454, 5, 98, 0, 0, 453, 455, 3, 84, 42, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 99, 0, 0, 459, 83, 1, 0, 0, 0, 460, 463, 3, 12, 6, 0, 461, 463, 5, 6, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 85, 1, 0, 0, 0, 464, 465, 5, 54, 0, 0, 465, 467, 5, 95, 0, 0, 466, 468, 3, 66, 33, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 470, 5, 56, 0, 0, 470, 472, 3, 114, 57, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 3, 88, 44, 0, 474, 475, 5, 55, 0, 0, 475, 87, 1, 0, 0, 0, 476, 481, 5, 98, 0, 0, 477, 482, 3, 90, 45, 0, 478, 482, 3, 92, 46, 0, 479, 482, 3, 10, 5, 0, 480, 482, 5, 6, 0, 0, 481, 477, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 99, 0, 0, 486, 89, 1, 0, 0, 0, 487, 489, 3, 94, 47, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 3, 72, 36, 0, 491, 492, 5, 75, 0, 0, 492, 493, 3, 112, 56, 0, 493, 91, 1, 0, 0, 0, 494, 496, 3, 94, 47, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 500, 3, 56, 28, 0, 498, 500, 3, 58, 29, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 93, 1, 0, 0, 0, 501, 502, 7, 3, 0, 0, 502, 95, 1, 0, 0, 0, 503, 504, 3, 98, 49, 0, 504, 97, 1, 0, 0, 0, 505, 506, 6, 49, -1, 0, 506, 507, 5, 68, 0, 0, 507, 508, 3, 98, 49, 5, 508, 509, 6, 49, -1, 0, 509, 519, 1, 0, 0, 0, 510, 511, 3, 100, 50, 0, 511, 512, 6, 49, -1, 0, 512, 519, 1, 0, 0, 0, 513, 514, 5, 69, 0, 0, 514, 515, 3, 98, 49, 0, 515, 516, 5, 70, 0, 0, 516, 517, 6, 49, -1, 0, 517, 519, 1, 0, 0, 0, 518, 505, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 519, 562, 1, 0, 0, 0, 520, 521, 10, 11, 0, 0, 521, 522, 5, 89, 0, 0, 522, 523, 3, 98, 49, 12, 523, 524, 6, 49, -1, 0, 524, 561, 1, 0, 0, 0, 525, 526, 10, 10, 0, 0, 526, 527, 5, 91, 0, 0, 527, 528, 3, 98, 49, 11, 528, 529, 6, 49, -1, 0, 529, 561, 1, 0, 0, 0, 530, 531, 10, 9, 0, 0, 531, 532, 5, 88, 0, 0, 532, 533, 3, 98, 49, 10, 533, 534, 6, 49, -1, 0, 534, 561, 1, 0, 0, 0, 535, 536, 10, 8, 0, 0, 536, 537, 5, 90, 0, 0, 537, 538, 3, 98, 49, 9, 538, 539, 6, 49, -1, 0, 539, 561, 1, 0, 0, 0, 540, 541, 10, 7, 0, 0, 541, 542, 5, 87, 0, 0, 542, 543, 3, 98, 49, 8, 543, 544, 6, 49, -1, 0, 544, 561, 1, 0, 0, 0, 545, 546, 10, 6, 0, 0, 546, 547, 5, 92, 0, 0, 547, 548, 3, 98, 49, 7, 548, 549, 6, 49, -1, 0, 549, 561, 1, 0, 0, 0, 550, 551, 10, 4, 0, 0, 551, 552, 5, 66, 0, 0, 552, 553, 3, 98, 49, 5, 553, 554, 6, 49, -1, 0, 554, 561, 1, 0, 0, 0, 555, 556, 10, 3, 0, 0, 556, 557, 5, 67, 0, 0, 557, 558, 3, 98, 49, 4, 558, 559, 6, 49, -1, 0, 559, 561, 1, 0, 0, 0, 560, 520, 1, 0, 0, 0, 560, 525, 1, 0, 0, 0, 560, 530, 1, 0, 0, 0, 560, 535, 1, 0, 0, 0, 560, 540, 1, 0, 0, 0, 560, 545, 1, 0, 0, 0, 560, 550, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 99, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 6, 50, -1, 0, 566, 567, 5, 59, 0, 0, 567, 568, 3, 114, 57, 0, 568, 569, 3, 104, 52, 0, 569, 596, 1, 0, 0, 0, 570, 571, 3, 102, 51, 0, 571, 572, 6, 50, -1, 0, 572, 596, 1, 0, 0, 0, 573, 574, 3, 106, 53, 0, 574, 575, 6, 50, -1, 0, 575, 596, 1, 0, 0, 0, 576, 577, 3, 108, 54, 0, 577, 578, 6, 50, -1, 0, 578, 596, 1, 0, 0, 0, 579, 580, 3, 110, 55, 0, 580, 581, 6, 50, -1, 0, 581, 596, 1, 0, 0, 0, 582, 583, 5, 86, 0, 0, 583, 584, 3, 100, 50, 12, 584, 585, 6, 50, -1, 0, 585, 596, 1, 0, 0, 0, 586, 587, 5, 79, 0, 0, 587, 588, 3, 100, 50, 9, 588, 589, 6, 50, -1, 0, 589, 596, 1, 0, 0, 0, 590, 591, 5, 69, 0, 0, 591, 592, 3, 100, 50, 0, 592, 593, 5, 70, 0, 0, 593, 594, 6, 50, -1, 0, 594, 596, 1, 0, 0, 0, 595, 565, 1, 0, 0, 0, 595, 570, 1, 0, 0, 0, 595, 573, 1, 0, 0, 0, 595, 576, 1, 0, 0, 0, 595, 579, 1, 0, 0, 0, 595, 582, 1, 0, 0, 0, 595, 586, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 596, 653, 1, 0, 0, 0, 597, 598, 10, 10, 0, 0, 598, 599, 5, 85, 0, 0, 599, 600, 3, 100, 50, 10, 600, 601, 6, 50, -1, 0, 601, 652, 1, 0, 0, 0, 602, 603, 10, 8, 0, 0, 603, 604, 5, 83, 0, 0, 604, 605, 3, 100, 50, 9, 605, 606, 6, 50, -1, 0, 606, 652, 1, 0, 0, 0, 607, 608, 10, 7, 0, 0, 608, 609, 5, 82, 0, 0, 609, 610, 3, 100, 50, 8, 610, 611, 6, 50, -1, 0, 611, 652, 1, 0, 0, 0, 612, 613, 10, 6, 0, 0, 613, 614, 5, 80, 0, 0, 614, 615, 3, 100, 50, 7, 615, 616, 6, 50, -1, 0, 616, 652, 1, 0, 0, 0, 617, 618, 10, 5, 0, 0, 618, 619, 5, 84, 0, 0, 619, 620, 3, 100, 50, 6, 620, 621, 6, 50, -1, 0, 621, 652, 1, 0, 0, 0, 622, 623, 10, 4, 0, 0, 623, 624, 5, 79, 0, 0, 624, 625, 3, 100, 50, 5, 625, 626, 6, 50, -1, 0, 626, 652, 1, 0, 0, 0, 627, 628, 10, 3, 0, 0, 628, 629, 5, 78, 0, 0, 629, 630, 3, 100, 50, 4, 630, 631, 6, 50, -1, 0, 631, 652, 1, 0, 0, 0, 632, 633, 10, 2, 0, 0, 633, 634, 5, 81, 0, 0, 634, 635, 3, 100, 50, 3, 635, 636, 6, 50, -1, 0, 636, 652, 1, 0, 0, 0, 637, 638, 10, 16, 0, 0, 638, 639, 5, 77, 0, 0, 639, 652, 5, 95, 0, 0, 640, 641, 10, 15, 0, 0, 641, 642, 3, 118, 59, 0, 642, 643, 6, 50, -1, 0, 643, 652, 1, 0, 0, 0, 644, 645, 10, 14, 0, 0, 645, 652, 3, 104, 52, 0, 646, 647, 10, 13, 0, 0, 647, 652, 3, 64, 32, 0, 648, 649, 10, 11, 0, 0, 649, 650, 5, 86, 0, 0, 650, 652, 6, 50, -1, 0, 651, 597, 1, 0, 0, 0, 651, 602, 1, 0, 0, 0, 651, 607, 1, 0, 0, 0, 651, 612, 1, 0, 0, 0, 651, 617, 1, 0, 0, 0, 651, 622, 1, 0, 0, 0, 651, 627, 1, 0, 0, 0, 651, 632, 1, 0, 0, 0, 651, 637, 1, 0, 0, 0, 651, 640, 1, 0, 0, 0, 651, 644, 1, 0, 0, 0, 651, 646, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 101, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 6, 51, -1, 0, 657, 658, 5, 95, 0, 0, 658, 664, 1, 0, 0, 0, 659, 660, 10, 2, 0, 0, 660, 661, 5, 94, 0, 0, 661, 663, 5, 95, 0, 0, 662, 659, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 103, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 669, 5, 69, 0, 0, 668, 670, 3, 68, 34, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 70, 0, 0, 672, 105, 1, 0, 0, 0, 673, 686, 3, 120, 60, 0, 674, 675, 5, 2, 0, 0, 675, 686, 6, 53, -1, 0, 676, 677, 5, 1, 0, 0, 677, 686, 6, 53, -1, 0, 678, 679, 5, 5, 0, 0, 679, 686, 6, 53, -1, 0, 680, 681, 5, 3, 0, 0, 681, 686, 6, 53, -1, 0, 682, 683, 3, 118, 59, 0, 683, 684, 6, 53, -1, 0, 684, 686, 1, 0, 0, 0, 685, 673, 1, 0, 0, 0, 685, 674, 1, 0, 0, 0, 685, 676, 1, 0, 0, 0, 685, 678, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 686, 107, 1, 0, 0, 0, 687, 688, 5, 64, 0, 0, 688, 689, 3, 112, 56, 0, 689, 109, 1, 0, 0, 0, 690, 691, 5, 63, 0, 0, 691, 692, 3, 96, 48, 0, 692, 693, 5, 16, 0, 0, 693, 694, 3, 112, 56, 0, 694, 111, 1, 0, 0, 0, 695, 696, 6, 56, -1, 0, 696, 697, 5, 11, 0, 0, 697, 698, 5, 71, 0, 0, 698, 703, 3, 116, 58, 0, 699, 700, 5, 76, 0, 0, 700, 702, 3, 116, 58, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 72, 0, 0, 707, 708, 5, 13, 0, 0, 708, 709, 3, 112, 56, 5, 709, 718, 1, 0, 0, 0, 710, 711, 5, 86, 0, 0, 711, 718, 3, 112, 56, 4, 712, 718, 3, 114, 57, 0, 713, 714, 5, 69, 0, 0, 714, 715, 3, 112, 56, 0, 715, 716, 5, 70, 0, 0, 716, 718, 1, 0, 0, 0, 717, 695, 1, 0, 0, 0, 717, 710, 1, 0, 0, 0, 717, 712, 1, 0, 0, 0, 717, 713, 1, 0, 0, 0, 718, 730, 1, 0, 0, 0, 719, 724, 10, 1, 0, 0, 720, 721, 5, 71, 0, 0, 721, 722, 3, 96, 48, 0, 722, 723, 5, 72, 0, 0, 723, 725, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 719, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 113, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 735, 3, 102, 51, 0, 734, 736, 3, 64, 32, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 115, 1, 0, 0, 0, 737, 738, 3, 96, 48, 0, 738, 739, 5, 75, 0, 0, 739, 740, 3, 96, 48, 0, 740, 117, 1, 0, 0, 0, 741, 742, 5, 71, 0, 0, 742, 747, 3, 96, 48, 0, 743, 744, 5, 76, 0, 0, 744, 746, 3, 96, 48, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 72, 0, 0, 751, 119, 1, 0, 0, 0, 752, 753, 3, 124, 62, 0, 753, 754, 6, 60, -1, 0, 754, 759, 1, 0, 0, 0, 755, 756, 3, 122, 61, 0, 756, 757, 6, 60, -1, 0, 757, 759, 1, 0, 0, 0, 758, 752, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 759, 121, 1, 0, 0, 0, 760, 762, 5, 79, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 773, 1, 0, 0, 0, 763, 765, 5, 4, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 77, 0, 0, 767, 774, 5, 4, 0, 0, 768, 769, 5, 4, 0, 0, 769, 771, 5, 77, 0, 0, 770, 772, 5, 4, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 764, 1, 0, 0, 0, 773, 768, 1, 0, 0, 0, 774, 123, 1, 0, 0, 0, 775, 777, 5, 79, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 4, 0, 0, 779, 125, 1, 0, 0, 0, 780, 781, 7, 4, 0, 0, 781, 127, 1, 0, 0, 0, 61, 131, 141, 144, 157, 214, 229, 237, 246, 250, 260, 272, 293, 311, 316, 322, 334, 337, 341, 348, 351, 359, 362, 366, 378, 381, 386, 405, 413, 421, 436, 447, 456, 462, 467, 471, 481, 483, 488, 495, 499, 518, 560, 562, 595, 651, 653, 664, 669, 685, 703, 717, 726, 730, 735, 747, 758, 761, 764, 771, 773, 776]