token literal names:
null
null
null
null
null
null
null
null
'DECLARE'
'CONSTANT'
null
null
'ARRAY'
'CASE'
'OF'
'OTHERWISE'
'ENDCASE'
'FOR'
'TO'
'STEP'
'NEXT'
'WHILE'
'DO'
'ENDWHILE'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'ENDIF'
'PROCEDURE'
'ENDPROCEDURE'
'CALL'
'FUNCTION'
'ENDFUNCTION'
'BYVAL'
'BYREF'
'RETURNS'
'RETURN'
'TYPE'
'ENDTYPE'
'OPENFILE'
'READFILE'
'WRITEFILE'
'CLOSEFILE'
'SEEK'
'GETRECORD'
'PUTRECORD'
'READ'
'WRITE'
'APPEND'
'RANDOM'
'CLASS'
'ENDCLASS'
'INHERITS'
'PRIVATE'
'PUBLIC'
'NEW'
'AND'
'OR'
'NOT'
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
'+'
'-'
'*'
'&'
'DIV'
'/'
'MOD'
'POW'
'^'
'='
'>'
'<'
'>='
'<='
'<>'
'<-'
null
null
null
null
null

token symbolic names:
null
Character
String
Date
NumberSequence
Boolean
NL
Newline
Declare
Constant
IoKeyword
Typename
Array
Case
Of
Otherwise
Endcase
For
To
Step
Next
While
Do
Endwhile
Repeat
Until
If
Then
Else
Endif
Procedure
Endprocedure
Call
Function
Endfunction
Byval
Byref
Returns
Return
Type
Endtype
OpenFile
ReadFile
WriteFile
CloseFile
Seek
GetRecord
PutRecord
Read
Write
Append
Random
Class
Endclass
Inherits
Private
Public
New
And
Or
Not
OpenParen
CloseParen
OpenBrack
CloseBrack
OpenBrace
CloseBrace
Colon
Comma
Dot
Add
Subtract
Multiply
BitAnd
IntDivide
Divide
Mod
Pow
Caret
Equal
Greater
Smaller
GreaterEqual
SmallerEqual
NotEqual
AssignmentNotation
Identifier
Skip
UnknownChar
INDENT
DEDENT

rule names:
fileInput
singleInput
statement
simpleStatement
smallStatement
assignmentStatement
declarationStatement
constantStatement
ioStatement
returnStatement
callStatement
fileStatement
compoundStatement
scopedExpression
indentedBlock
alignedBlock
ifStatement
forStatement
whileStatement
repeatStatement
caseStatement
caseBranch
caseBody
valueRange
procedureDefinition
functionDefinition
argumentsDeclaration
argumentDeclaration
tuple
enumDefinition
enumBody
enumItem
typeAliasDefinition
typeDefinition
typeBody
typeChild
classDefinition
classBody
classDataMember
classMethod
accessLevel
expression
logicExpression
arithmeticExpression
arguments
atom
dataType
basicDataType
arrayRange
array
number
decimal
integer
identifierWithNew


atn:
[4, 1, 90, 646, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 212, 8, 14, 11, 14, 12, 14, 213, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 221, 8, 15, 11, 15, 12, 15, 222, 1, 15, 1, 15, 3, 15, 227, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 237, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 251, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 276, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 281, 8, 21, 1, 22, 1, 22, 4, 22, 285, 8, 22, 11, 22, 12, 22, 286, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 298, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 306, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 317, 8, 26, 10, 26, 12, 26, 320, 9, 26, 3, 26, 322, 8, 26, 1, 26, 1, 26, 1, 27, 3, 27, 327, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 336, 8, 28, 10, 28, 12, 28, 339, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 351, 8, 30, 10, 30, 12, 30, 354, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 359, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 4, 34, 373, 8, 34, 11, 34, 12, 34, 374, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 381, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 387, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 397, 8, 37, 11, 37, 12, 37, 398, 1, 37, 1, 37, 1, 38, 3, 38, 404, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 411, 8, 39, 1, 39, 1, 39, 3, 39, 415, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 434, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 476, 8, 42, 10, 42, 12, 42, 479, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 503, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 555, 8, 43, 10, 43, 12, 43, 558, 9, 43, 1, 44, 1, 44, 3, 44, 562, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 578, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 585, 8, 46, 10, 46, 12, 46, 588, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 597, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 609, 8, 49, 10, 49, 12, 49, 612, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 622, 8, 50, 1, 51, 3, 51, 625, 8, 51, 1, 51, 3, 51, 628, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 635, 8, 51, 3, 51, 637, 8, 51, 1, 52, 3, 52, 640, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 0, 2, 84, 86, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 5, 1, 0, 48, 51, 1, 0, 35, 36, 1, 0, 55, 56, 2, 0, 11, 11, 86, 86, 2, 0, 57, 57, 86, 86, 686, 0, 111, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 326, 1, 0, 0, 0, 56, 332, 1, 0, 0, 0, 58, 340, 1, 0, 0, 0, 60, 347, 1, 0, 0, 0, 62, 355, 1, 0, 0, 0, 64, 360, 1, 0, 0, 0, 66, 365, 1, 0, 0, 0, 68, 370, 1, 0, 0, 0, 70, 380, 1, 0, 0, 0, 72, 382, 1, 0, 0, 0, 74, 391, 1, 0, 0, 0, 76, 403, 1, 0, 0, 0, 78, 410, 1, 0, 0, 0, 80, 416, 1, 0, 0, 0, 82, 418, 1, 0, 0, 0, 84, 433, 1, 0, 0, 0, 86, 502, 1, 0, 0, 0, 88, 559, 1, 0, 0, 0, 90, 577, 1, 0, 0, 0, 92, 596, 1, 0, 0, 0, 94, 598, 1, 0, 0, 0, 96, 600, 1, 0, 0, 0, 98, 604, 1, 0, 0, 0, 100, 621, 1, 0, 0, 0, 102, 624, 1, 0, 0, 0, 104, 639, 1, 0, 0, 0, 106, 643, 1, 0, 0, 0, 108, 110, 3, 4, 2, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 0, 0, 1, 115, 1, 1, 0, 0, 0, 116, 117, 3, 4, 2, 0, 117, 118, 5, 6, 0, 0, 118, 3, 1, 0, 0, 0, 119, 122, 3, 6, 3, 0, 120, 122, 3, 24, 12, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 125, 5, 6, 0, 0, 124, 121, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 3, 8, 4, 0, 127, 7, 1, 0, 0, 0, 128, 136, 3, 10, 5, 0, 129, 136, 3, 12, 6, 0, 130, 136, 3, 14, 7, 0, 131, 136, 3, 16, 8, 0, 132, 136, 3, 22, 11, 0, 133, 136, 3, 18, 9, 0, 134, 136, 3, 20, 10, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 3, 82, 41, 0, 138, 139, 5, 85, 0, 0, 139, 140, 3, 82, 41, 0, 140, 11, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 5, 86, 0, 0, 143, 144, 5, 67, 0, 0, 144, 145, 3, 92, 46, 0, 145, 13, 1, 0, 0, 0, 146, 147, 5, 9, 0, 0, 147, 148, 5, 86, 0, 0, 148, 149, 5, 79, 0, 0, 149, 150, 3, 82, 41, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 10, 0, 0, 152, 153, 3, 56, 28, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 38, 0, 0, 155, 156, 3, 82, 41, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 32, 0, 0, 158, 159, 3, 82, 41, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 41, 0, 0, 161, 162, 3, 82, 41, 0, 162, 163, 5, 17, 0, 0, 163, 164, 7, 0, 0, 0, 164, 193, 1, 0, 0, 0, 165, 166, 5, 42, 0, 0, 166, 167, 3, 82, 41, 0, 167, 168, 5, 68, 0, 0, 168, 169, 3, 82, 41, 0, 169, 193, 1, 0, 0, 0, 170, 171, 5, 43, 0, 0, 171, 172, 3, 82, 41, 0, 172, 173, 5, 68, 0, 0, 173, 174, 3, 82, 41, 0, 174, 193, 1, 0, 0, 0, 175, 176, 5, 44, 0, 0, 176, 193, 3, 82, 41, 0, 177, 178, 5, 45, 0, 0, 178, 179, 3, 82, 41, 0, 179, 180, 5, 68, 0, 0, 180, 181, 3, 82, 41, 0, 181, 193, 1, 0, 0, 0, 182, 183, 5, 46, 0, 0, 183, 184, 3, 82, 41, 0, 184, 185, 5, 68, 0, 0, 185, 186, 3, 82, 41, 0, 186, 193, 1, 0, 0, 0, 187, 188, 5, 47, 0, 0, 188, 189, 3, 82, 41, 0, 189, 190, 5, 68, 0, 0, 190, 191, 3, 82, 41, 0, 191, 193, 1, 0, 0, 0, 192, 160, 1, 0, 0, 0, 192, 165, 1, 0, 0, 0, 192, 170, 1, 0, 0, 0, 192, 175, 1, 0, 0, 0, 192, 177, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 206, 3, 32, 16, 0, 195, 206, 3, 40, 20, 0, 196, 206, 3, 36, 18, 0, 197, 206, 3, 34, 17, 0, 198, 206, 3, 38, 19, 0, 199, 206, 3, 48, 24, 0, 200, 206, 3, 50, 25, 0, 201, 206, 3, 66, 33, 0, 202, 206, 3, 58, 29, 0, 203, 206, 3, 64, 32, 0, 204, 206, 3, 72, 36, 0, 205, 194, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 3, 82, 41, 0, 208, 27, 1, 0, 0, 0, 209, 211, 5, 89, 0, 0, 210, 212, 3, 4, 2, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 90, 0, 0, 216, 29, 1, 0, 0, 0, 217, 226, 3, 4, 2, 0, 218, 220, 5, 89, 0, 0, 219, 221, 3, 4, 2, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 90, 0, 0, 225, 227, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 31, 1, 0, 0, 0, 228, 229, 5, 26, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 5, 27, 0, 0, 231, 236, 3, 28, 14, 0, 232, 233, 5, 28, 0, 0, 233, 234, 3, 28, 14, 0, 234, 235, 6, 16, -1, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 29, 0, 0, 239, 33, 1, 0, 0, 0, 240, 241, 5, 17, 0, 0, 241, 242, 3, 82, 41, 0, 242, 243, 5, 85, 0, 0, 243, 244, 3, 82, 41, 0, 244, 245, 5, 18, 0, 0, 245, 250, 3, 26, 13, 0, 246, 247, 5, 19, 0, 0, 247, 248, 3, 26, 13, 0, 248, 249, 6, 17, -1, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 28, 14, 0, 253, 254, 5, 20, 0, 0, 254, 255, 3, 26, 13, 0, 255, 35, 1, 0, 0, 0, 256, 257, 5, 21, 0, 0, 257, 258, 3, 26, 13, 0, 258, 259, 3, 28, 14, 0, 259, 260, 5, 23, 0, 0, 260, 37, 1, 0, 0, 0, 261, 262, 5, 24, 0, 0, 262, 263, 3, 28, 14, 0, 263, 264, 5, 25, 0, 0, 264, 265, 3, 26, 13, 0, 265, 39, 1, 0, 0, 0, 266, 267, 5, 13, 0, 0, 267, 268, 5, 14, 0, 0, 268, 269, 3, 82, 41, 0, 269, 270, 3, 44, 22, 0, 270, 271, 5, 16, 0, 0, 271, 41, 1, 0, 0, 0, 272, 276, 5, 15, 0, 0, 273, 276, 3, 26, 13, 0, 274, 276, 3, 46, 23, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 67, 0, 0, 278, 281, 3, 30, 15, 0, 279, 281, 5, 6, 0, 0, 280, 275, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 43, 1, 0, 0, 0, 282, 284, 5, 89, 0, 0, 283, 285, 3, 42, 21, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 90, 0, 0, 289, 45, 1, 0, 0, 0, 290, 291, 3, 26, 13, 0, 291, 292, 5, 18, 0, 0, 292, 293, 3, 26, 13, 0, 293, 47, 1, 0, 0, 0, 294, 295, 5, 30, 0, 0, 295, 297, 3, 106, 53, 0, 296, 298, 3, 52, 26, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 28, 14, 0, 300, 301, 5, 31, 0, 0, 301, 49, 1, 0, 0, 0, 302, 303, 5, 33, 0, 0, 303, 305, 5, 86, 0, 0, 304, 306, 3, 52, 26, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 37, 0, 0, 308, 309, 3, 92, 46, 0, 309, 310, 3, 28, 14, 0, 310, 311, 5, 34, 0, 0, 311, 51, 1, 0, 0, 0, 312, 321, 5, 61, 0, 0, 313, 318, 3, 54, 27, 0, 314, 315, 5, 68, 0, 0, 315, 317, 3, 54, 27, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 62, 0, 0, 324, 53, 1, 0, 0, 0, 325, 327, 7, 1, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 86, 0, 0, 329, 330, 5, 67, 0, 0, 330, 331, 3, 92, 46, 0, 331, 55, 1, 0, 0, 0, 332, 337, 3, 82, 41, 0, 333, 334, 5, 68, 0, 0, 334, 336, 3, 82, 41, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 57, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 39, 0, 0, 341, 342, 5, 86, 0, 0, 342, 343, 5, 79, 0, 0, 343, 344, 5, 61, 0, 0, 344, 345, 3, 60, 30, 0, 345, 346, 5, 62, 0, 0, 346, 59, 1, 0, 0, 0, 347, 352, 3, 62, 31, 0, 348, 349, 5, 68, 0, 0, 349, 351, 3, 62, 31, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 61, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 358, 5, 86, 0, 0, 356, 357, 5, 79, 0, 0, 357, 359, 3, 104, 52, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 63, 1, 0, 0, 0, 360, 361, 5, 39, 0, 0, 361, 362, 5, 86, 0, 0, 362, 363, 5, 79, 0, 0, 363, 364, 3, 92, 46, 0, 364, 65, 1, 0, 0, 0, 365, 366, 5, 39, 0, 0, 366, 367, 5, 86, 0, 0, 367, 368, 3, 68, 34, 0, 368, 369, 5, 40, 0, 0, 369, 67, 1, 0, 0, 0, 370, 372, 5, 89, 0, 0, 371, 373, 3, 70, 35, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 90, 0, 0, 377, 69, 1, 0, 0, 0, 378, 381, 3, 12, 6, 0, 379, 381, 5, 6, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 71, 1, 0, 0, 0, 382, 383, 5, 52, 0, 0, 383, 386, 5, 86, 0, 0, 384, 385, 5, 54, 0, 0, 385, 387, 5, 86, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 74, 37, 0, 389, 390, 5, 53, 0, 0, 390, 73, 1, 0, 0, 0, 391, 396, 5, 89, 0, 0, 392, 397, 3, 76, 38, 0, 393, 397, 3, 78, 39, 0, 394, 397, 3, 10, 5, 0, 395, 397, 5, 6, 0, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 90, 0, 0, 401, 75, 1, 0, 0, 0, 402, 404, 3, 80, 40, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 86, 0, 0, 406, 407, 5, 67, 0, 0, 407, 408, 3, 92, 46, 0, 408, 77, 1, 0, 0, 0, 409, 411, 3, 80, 40, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 415, 3, 48, 24, 0, 413, 415, 3, 50, 25, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 79, 1, 0, 0, 0, 416, 417, 7, 2, 0, 0, 417, 81, 1, 0, 0, 0, 418, 419, 3, 84, 42, 0, 419, 83, 1, 0, 0, 0, 420, 421, 6, 42, -1, 0, 421, 422, 5, 60, 0, 0, 422, 423, 3, 84, 42, 5, 423, 424, 6, 42, -1, 0, 424, 434, 1, 0, 0, 0, 425, 426, 3, 86, 43, 0, 426, 427, 6, 42, -1, 0, 427, 434, 1, 0, 0, 0, 428, 429, 5, 61, 0, 0, 429, 430, 3, 84, 42, 0, 430, 431, 5, 62, 0, 0, 431, 432, 6, 42, -1, 0, 432, 434, 1, 0, 0, 0, 433, 420, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 434, 477, 1, 0, 0, 0, 435, 436, 10, 11, 0, 0, 436, 437, 5, 81, 0, 0, 437, 438, 3, 84, 42, 12, 438, 439, 6, 42, -1, 0, 439, 476, 1, 0, 0, 0, 440, 441, 10, 10, 0, 0, 441, 442, 5, 83, 0, 0, 442, 443, 3, 84, 42, 11, 443, 444, 6, 42, -1, 0, 444, 476, 1, 0, 0, 0, 445, 446, 10, 9, 0, 0, 446, 447, 5, 80, 0, 0, 447, 448, 3, 84, 42, 10, 448, 449, 6, 42, -1, 0, 449, 476, 1, 0, 0, 0, 450, 451, 10, 8, 0, 0, 451, 452, 5, 82, 0, 0, 452, 453, 3, 84, 42, 9, 453, 454, 6, 42, -1, 0, 454, 476, 1, 0, 0, 0, 455, 456, 10, 7, 0, 0, 456, 457, 5, 79, 0, 0, 457, 458, 3, 84, 42, 8, 458, 459, 6, 42, -1, 0, 459, 476, 1, 0, 0, 0, 460, 461, 10, 6, 0, 0, 461, 462, 5, 84, 0, 0, 462, 463, 3, 84, 42, 7, 463, 464, 6, 42, -1, 0, 464, 476, 1, 0, 0, 0, 465, 466, 10, 4, 0, 0, 466, 467, 5, 58, 0, 0, 467, 468, 3, 84, 42, 5, 468, 469, 6, 42, -1, 0, 469, 476, 1, 0, 0, 0, 470, 471, 10, 3, 0, 0, 471, 472, 5, 59, 0, 0, 472, 473, 3, 84, 42, 4, 473, 474, 6, 42, -1, 0, 474, 476, 1, 0, 0, 0, 475, 435, 1, 0, 0, 0, 475, 440, 1, 0, 0, 0, 475, 445, 1, 0, 0, 0, 475, 450, 1, 0, 0, 0, 475, 455, 1, 0, 0, 0, 475, 460, 1, 0, 0, 0, 475, 465, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 85, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 6, 43, -1, 0, 481, 482, 5, 57, 0, 0, 482, 483, 5, 86, 0, 0, 483, 503, 3, 88, 44, 0, 484, 485, 5, 86, 0, 0, 485, 503, 6, 43, -1, 0, 486, 487, 3, 90, 45, 0, 487, 488, 6, 43, -1, 0, 488, 503, 1, 0, 0, 0, 489, 490, 5, 78, 0, 0, 490, 491, 3, 86, 43, 12, 491, 492, 6, 43, -1, 0, 492, 503, 1, 0, 0, 0, 493, 494, 5, 71, 0, 0, 494, 495, 3, 86, 43, 9, 495, 496, 6, 43, -1, 0, 496, 503, 1, 0, 0, 0, 497, 498, 5, 61, 0, 0, 498, 499, 3, 86, 43, 0, 499, 500, 5, 62, 0, 0, 500, 501, 6, 43, -1, 0, 501, 503, 1, 0, 0, 0, 502, 480, 1, 0, 0, 0, 502, 484, 1, 0, 0, 0, 502, 486, 1, 0, 0, 0, 502, 489, 1, 0, 0, 0, 502, 493, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 503, 556, 1, 0, 0, 0, 504, 505, 10, 10, 0, 0, 505, 506, 5, 77, 0, 0, 506, 507, 3, 86, 43, 10, 507, 508, 6, 43, -1, 0, 508, 555, 1, 0, 0, 0, 509, 510, 10, 8, 0, 0, 510, 511, 5, 75, 0, 0, 511, 512, 3, 86, 43, 9, 512, 513, 6, 43, -1, 0, 513, 555, 1, 0, 0, 0, 514, 515, 10, 7, 0, 0, 515, 516, 5, 74, 0, 0, 516, 517, 3, 86, 43, 8, 517, 518, 6, 43, -1, 0, 518, 555, 1, 0, 0, 0, 519, 520, 10, 6, 0, 0, 520, 521, 5, 72, 0, 0, 521, 522, 3, 86, 43, 7, 522, 523, 6, 43, -1, 0, 523, 555, 1, 0, 0, 0, 524, 525, 10, 5, 0, 0, 525, 526, 5, 76, 0, 0, 526, 527, 3, 86, 43, 6, 527, 528, 6, 43, -1, 0, 528, 555, 1, 0, 0, 0, 529, 530, 10, 4, 0, 0, 530, 531, 5, 71, 0, 0, 531, 532, 3, 86, 43, 5, 532, 533, 6, 43, -1, 0, 533, 555, 1, 0, 0, 0, 534, 535, 10, 3, 0, 0, 535, 536, 5, 70, 0, 0, 536, 537, 3, 86, 43, 4, 537, 538, 6, 43, -1, 0, 538, 555, 1, 0, 0, 0, 539, 540, 10, 2, 0, 0, 540, 541, 5, 73, 0, 0, 541, 542, 3, 86, 43, 3, 542, 543, 6, 43, -1, 0, 543, 555, 1, 0, 0, 0, 544, 545, 10, 15, 0, 0, 545, 546, 5, 69, 0, 0, 546, 555, 5, 86, 0, 0, 547, 548, 10, 14, 0, 0, 548, 555, 3, 98, 49, 0, 549, 550, 10, 13, 0, 0, 550, 555, 3, 88, 44, 0, 551, 552, 10, 11, 0, 0, 552, 553, 5, 78, 0, 0, 553, 555, 6, 43, -1, 0, 554, 504, 1, 0, 0, 0, 554, 509, 1, 0, 0, 0, 554, 514, 1, 0, 0, 0, 554, 519, 1, 0, 0, 0, 554, 524, 1, 0, 0, 0, 554, 529, 1, 0, 0, 0, 554, 534, 1, 0, 0, 0, 554, 539, 1, 0, 0, 0, 554, 544, 1, 0, 0, 0, 554, 547, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 87, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 561, 5, 61, 0, 0, 560, 562, 3, 56, 28, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 62, 0, 0, 564, 89, 1, 0, 0, 0, 565, 578, 3, 100, 50, 0, 566, 567, 5, 2, 0, 0, 567, 578, 6, 45, -1, 0, 568, 569, 5, 1, 0, 0, 569, 578, 6, 45, -1, 0, 570, 571, 5, 5, 0, 0, 571, 578, 6, 45, -1, 0, 572, 573, 5, 3, 0, 0, 573, 578, 6, 45, -1, 0, 574, 575, 3, 98, 49, 0, 575, 576, 6, 45, -1, 0, 576, 578, 1, 0, 0, 0, 577, 565, 1, 0, 0, 0, 577, 566, 1, 0, 0, 0, 577, 568, 1, 0, 0, 0, 577, 570, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 578, 91, 1, 0, 0, 0, 579, 580, 5, 12, 0, 0, 580, 581, 5, 63, 0, 0, 581, 586, 3, 96, 48, 0, 582, 583, 5, 68, 0, 0, 583, 585, 3, 96, 48, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 64, 0, 0, 590, 591, 5, 14, 0, 0, 591, 592, 3, 92, 46, 0, 592, 597, 1, 0, 0, 0, 593, 594, 5, 78, 0, 0, 594, 597, 3, 92, 46, 0, 595, 597, 3, 94, 47, 0, 596, 579, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 93, 1, 0, 0, 0, 598, 599, 7, 3, 0, 0, 599, 95, 1, 0, 0, 0, 600, 601, 3, 82, 41, 0, 601, 602, 5, 67, 0, 0, 602, 603, 3, 82, 41, 0, 603, 97, 1, 0, 0, 0, 604, 605, 5, 63, 0, 0, 605, 610, 3, 82, 41, 0, 606, 607, 5, 68, 0, 0, 607, 609, 3, 82, 41, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 64, 0, 0, 614, 99, 1, 0, 0, 0, 615, 616, 3, 104, 52, 0, 616, 617, 6, 50, -1, 0, 617, 622, 1, 0, 0, 0, 618, 619, 3, 102, 51, 0, 619, 620, 6, 50, -1, 0, 620, 622, 1, 0, 0, 0, 621, 615, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 622, 101, 1, 0, 0, 0, 623, 625, 5, 71, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 636, 1, 0, 0, 0, 626, 628, 5, 4, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 69, 0, 0, 630, 637, 5, 4, 0, 0, 631, 632, 5, 4, 0, 0, 632, 634, 5, 69, 0, 0, 633, 635, 5, 4, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 627, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 637, 103, 1, 0, 0, 0, 638, 640, 5, 71, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 4, 0, 0, 642, 105, 1, 0, 0, 0, 643, 644, 7, 4, 0, 0, 644, 107, 1, 0, 0, 0, 47, 111, 121, 124, 135, 192, 205, 213, 222, 226, 236, 250, 275, 280, 286, 297, 305, 318, 321, 326, 337, 352, 358, 374, 380, 386, 396, 398, 403, 410, 414, 433, 475, 477, 502, 554, 556, 561, 577, 586, 596, 610, 621, 624, 627, 634, 636, 639]