token literal names:
null
null
null
null
null
null
null
null
'DECLARE'
'CONSTANT'
null
null
'ARRAY'
'CASE'
'OF'
'OTHERWISE'
'ENDCASE'
'FOR'
'TO'
'STEP'
'NEXT'
'WHILE'
'DO'
'ENDWHILE'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'ENDIF'
'PROCEDURE'
'ENDPROCEDURE'
'CALL'
'FUNCTION'
'ENDFUNCTION'
'BYVAL'
'BYREF'
'RETURNS'
'RETURN'
'TYPE'
'ENDTYPE'
'OPENFILE'
'READFILE'
'WRITEFILE'
'CLOSEFILE'
'SEEK'
'GETRECORD'
'PUTRECORD'
'READ'
'WRITE'
'APPEND'
'RANDOM'
'CLASS'
'ENDCLASS'
'INHERITS'
'PRIVATE'
'PUBLIC'
'NEW'
'AND'
'OR'
'NOT'
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
'+'
'-'
'*'
'&'
'DIV'
'/'
'MOD'
'POW'
'^'
'='
'>'
'<'
'>='
'<='
'<>'
'<-'
null
null
null
null
null

token symbolic names:
null
Character
String
Date
NumberSequence
Boolean
NL
Newline
Declare
Constant
IoKeyword
Typename
Array
Case
Of
Otherwise
Endcase
For
To
Step
Next
While
Do
Endwhile
Repeat
Until
If
Then
Else
Endif
Procedure
Endprocedure
Call
Function
Endfunction
Byval
Byref
Returns
Return
Type
Endtype
OpenFile
ReadFile
WriteFile
CloseFile
Seek
GetRecord
PutRecord
Read
Write
Append
Random
Class
Endclass
Inherits
Private
Public
New
And
Or
Not
OpenParen
CloseParen
OpenBrack
CloseBrack
OpenBrace
CloseBrace
Colon
Comma
Dot
Add
Subtract
Multiply
BitAnd
IntDivide
Divide
Mod
Pow
Caret
Equal
Greater
Smaller
GreaterEqual
SmallerEqual
NotEqual
AssignmentNotation
Identifier
Skip
UnknownChar
INDENT
DEDENT

rule names:
fileInput
singleInput
statement
simpleStatement
smallStatement
assignmentStatement
declarationStatement
constantStatement
ioStatement
returnStatement
callStatement
fileStatement
compoundStatement
scopedExpression
indentedBlock
alignedBlock
ifStatement
forStatement
whileStatement
repeatStatement
caseStatement
caseBranch
caseBody
valueRange
procedureDefinition
functionDefinition
argumentsDeclaration
argumentDeclaration
tuple
enumDefinition
enumBody
typeAliasDefinition
typeDefinition
typeBody
typeChild
classDefinition
classBody
classDataMember
classMethod
accessLevel
expression
logicExpression
arithmeticExpression
arguments
atom
dataType
basicDataType
arrayRange
array
number
decimal
integer
identifierWithNew


atn:
[4, 1, 90, 639, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 210, 8, 14, 11, 14, 12, 14, 211, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 219, 8, 15, 11, 15, 12, 15, 220, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 235, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 249, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 274, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 22, 1, 22, 4, 22, 283, 8, 22, 11, 22, 12, 22, 284, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 296, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 304, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 315, 8, 26, 10, 26, 12, 26, 318, 9, 26, 3, 26, 320, 8, 26, 1, 26, 1, 26, 1, 27, 3, 27, 325, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 334, 8, 28, 10, 28, 12, 28, 337, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 349, 8, 30, 10, 30, 12, 30, 352, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 4, 33, 366, 8, 33, 11, 33, 12, 33, 367, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 374, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 380, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 390, 8, 36, 11, 36, 12, 36, 391, 1, 36, 1, 36, 1, 37, 3, 37, 397, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 404, 8, 38, 1, 38, 1, 38, 3, 38, 408, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 427, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 469, 8, 41, 10, 41, 12, 41, 472, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 496, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 548, 8, 42, 10, 42, 12, 42, 551, 9, 42, 1, 43, 1, 43, 3, 43, 555, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 571, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 578, 8, 45, 10, 45, 12, 45, 581, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 590, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 602, 8, 48, 10, 48, 12, 48, 605, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 615, 8, 49, 1, 50, 3, 50, 618, 8, 50, 1, 50, 3, 50, 621, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 628, 8, 50, 3, 50, 630, 8, 50, 1, 51, 3, 51, 633, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 0, 2, 82, 84, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 5, 1, 0, 48, 51, 1, 0, 35, 36, 1, 0, 55, 56, 2, 0, 11, 11, 86, 86, 2, 0, 57, 57, 86, 86, 679, 0, 109, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 300, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 324, 1, 0, 0, 0, 56, 330, 1, 0, 0, 0, 58, 338, 1, 0, 0, 0, 60, 345, 1, 0, 0, 0, 62, 353, 1, 0, 0, 0, 64, 358, 1, 0, 0, 0, 66, 363, 1, 0, 0, 0, 68, 373, 1, 0, 0, 0, 70, 375, 1, 0, 0, 0, 72, 384, 1, 0, 0, 0, 74, 396, 1, 0, 0, 0, 76, 403, 1, 0, 0, 0, 78, 409, 1, 0, 0, 0, 80, 411, 1, 0, 0, 0, 82, 426, 1, 0, 0, 0, 84, 495, 1, 0, 0, 0, 86, 552, 1, 0, 0, 0, 88, 570, 1, 0, 0, 0, 90, 589, 1, 0, 0, 0, 92, 591, 1, 0, 0, 0, 94, 593, 1, 0, 0, 0, 96, 597, 1, 0, 0, 0, 98, 614, 1, 0, 0, 0, 100, 617, 1, 0, 0, 0, 102, 632, 1, 0, 0, 0, 104, 636, 1, 0, 0, 0, 106, 108, 3, 4, 2, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 0, 0, 1, 113, 1, 1, 0, 0, 0, 114, 115, 3, 4, 2, 0, 115, 116, 5, 6, 0, 0, 116, 3, 1, 0, 0, 0, 117, 120, 3, 6, 3, 0, 118, 120, 3, 24, 12, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 123, 5, 6, 0, 0, 122, 119, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 3, 8, 4, 0, 125, 7, 1, 0, 0, 0, 126, 134, 3, 10, 5, 0, 127, 134, 3, 12, 6, 0, 128, 134, 3, 14, 7, 0, 129, 134, 3, 16, 8, 0, 130, 134, 3, 22, 11, 0, 131, 134, 3, 18, 9, 0, 132, 134, 3, 20, 10, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 136, 3, 80, 40, 0, 136, 137, 5, 85, 0, 0, 137, 138, 3, 80, 40, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 5, 86, 0, 0, 141, 142, 5, 67, 0, 0, 142, 143, 3, 90, 45, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 9, 0, 0, 145, 146, 5, 86, 0, 0, 146, 147, 5, 79, 0, 0, 147, 148, 3, 80, 40, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 10, 0, 0, 150, 151, 3, 56, 28, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 38, 0, 0, 153, 154, 3, 80, 40, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 32, 0, 0, 156, 157, 3, 80, 40, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 41, 0, 0, 159, 160, 3, 80, 40, 0, 160, 161, 5, 17, 0, 0, 161, 162, 7, 0, 0, 0, 162, 191, 1, 0, 0, 0, 163, 164, 5, 42, 0, 0, 164, 165, 3, 80, 40, 0, 165, 166, 5, 68, 0, 0, 166, 167, 3, 80, 40, 0, 167, 191, 1, 0, 0, 0, 168, 169, 5, 43, 0, 0, 169, 170, 3, 80, 40, 0, 170, 171, 5, 68, 0, 0, 171, 172, 3, 80, 40, 0, 172, 191, 1, 0, 0, 0, 173, 174, 5, 44, 0, 0, 174, 191, 3, 80, 40, 0, 175, 176, 5, 45, 0, 0, 176, 177, 3, 80, 40, 0, 177, 178, 5, 68, 0, 0, 178, 179, 3, 80, 40, 0, 179, 191, 1, 0, 0, 0, 180, 181, 5, 46, 0, 0, 181, 182, 3, 80, 40, 0, 182, 183, 5, 68, 0, 0, 183, 184, 3, 80, 40, 0, 184, 191, 1, 0, 0, 0, 185, 186, 5, 47, 0, 0, 186, 187, 3, 80, 40, 0, 187, 188, 5, 68, 0, 0, 188, 189, 3, 80, 40, 0, 189, 191, 1, 0, 0, 0, 190, 158, 1, 0, 0, 0, 190, 163, 1, 0, 0, 0, 190, 168, 1, 0, 0, 0, 190, 173, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 204, 3, 32, 16, 0, 193, 204, 3, 40, 20, 0, 194, 204, 3, 36, 18, 0, 195, 204, 3, 34, 17, 0, 196, 204, 3, 38, 19, 0, 197, 204, 3, 48, 24, 0, 198, 204, 3, 50, 25, 0, 199, 204, 3, 64, 32, 0, 200, 204, 3, 58, 29, 0, 201, 204, 3, 62, 31, 0, 202, 204, 3, 70, 35, 0, 203, 192, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 3, 80, 40, 0, 206, 27, 1, 0, 0, 0, 207, 209, 5, 89, 0, 0, 208, 210, 3, 4, 2, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 90, 0, 0, 214, 29, 1, 0, 0, 0, 215, 224, 3, 4, 2, 0, 216, 218, 5, 89, 0, 0, 217, 219, 3, 4, 2, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 90, 0, 0, 223, 225, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 31, 1, 0, 0, 0, 226, 227, 5, 26, 0, 0, 227, 228, 3, 26, 13, 0, 228, 229, 5, 27, 0, 0, 229, 234, 3, 28, 14, 0, 230, 231, 5, 28, 0, 0, 231, 232, 3, 28, 14, 0, 232, 233, 6, 16, -1, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 29, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 5, 17, 0, 0, 239, 240, 3, 80, 40, 0, 240, 241, 5, 85, 0, 0, 241, 242, 3, 80, 40, 0, 242, 243, 5, 18, 0, 0, 243, 248, 3, 26, 13, 0, 244, 245, 5, 19, 0, 0, 245, 246, 3, 26, 13, 0, 246, 247, 6, 17, -1, 0, 247, 249, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 28, 14, 0, 251, 252, 5, 20, 0, 0, 252, 253, 3, 26, 13, 0, 253, 35, 1, 0, 0, 0, 254, 255, 5, 21, 0, 0, 255, 256, 3, 26, 13, 0, 256, 257, 3, 28, 14, 0, 257, 258, 5, 23, 0, 0, 258, 37, 1, 0, 0, 0, 259, 260, 5, 24, 0, 0, 260, 261, 3, 28, 14, 0, 261, 262, 5, 25, 0, 0, 262, 263, 3, 26, 13, 0, 263, 39, 1, 0, 0, 0, 264, 265, 5, 13, 0, 0, 265, 266, 3, 80, 40, 0, 266, 267, 5, 14, 0, 0, 267, 268, 3, 44, 22, 0, 268, 269, 5, 16, 0, 0, 269, 41, 1, 0, 0, 0, 270, 274, 5, 15, 0, 0, 271, 274, 3, 26, 13, 0, 272, 274, 3, 46, 23, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 67, 0, 0, 276, 279, 3, 30, 15, 0, 277, 279, 5, 6, 0, 0, 278, 273, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 43, 1, 0, 0, 0, 280, 282, 5, 89, 0, 0, 281, 283, 3, 42, 21, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 90, 0, 0, 287, 45, 1, 0, 0, 0, 288, 289, 3, 26, 13, 0, 289, 290, 5, 18, 0, 0, 290, 291, 3, 26, 13, 0, 291, 47, 1, 0, 0, 0, 292, 293, 5, 30, 0, 0, 293, 295, 3, 104, 52, 0, 294, 296, 3, 52, 26, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 28, 14, 0, 298, 299, 5, 31, 0, 0, 299, 49, 1, 0, 0, 0, 300, 301, 5, 33, 0, 0, 301, 303, 5, 86, 0, 0, 302, 304, 3, 52, 26, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 37, 0, 0, 306, 307, 3, 90, 45, 0, 307, 308, 3, 28, 14, 0, 308, 309, 5, 34, 0, 0, 309, 51, 1, 0, 0, 0, 310, 319, 5, 61, 0, 0, 311, 316, 3, 54, 27, 0, 312, 313, 5, 68, 0, 0, 313, 315, 3, 54, 27, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 62, 0, 0, 322, 53, 1, 0, 0, 0, 323, 325, 7, 1, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 86, 0, 0, 327, 328, 5, 67, 0, 0, 328, 329, 3, 90, 45, 0, 329, 55, 1, 0, 0, 0, 330, 335, 3, 80, 40, 0, 331, 332, 5, 68, 0, 0, 332, 334, 3, 80, 40, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 57, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 39, 0, 0, 339, 340, 5, 86, 0, 0, 340, 341, 5, 79, 0, 0, 341, 342, 5, 61, 0, 0, 342, 343, 3, 60, 30, 0, 343, 344, 5, 62, 0, 0, 344, 59, 1, 0, 0, 0, 345, 350, 5, 86, 0, 0, 346, 347, 5, 68, 0, 0, 347, 349, 5, 86, 0, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 61, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 39, 0, 0, 354, 355, 5, 86, 0, 0, 355, 356, 5, 79, 0, 0, 356, 357, 3, 90, 45, 0, 357, 63, 1, 0, 0, 0, 358, 359, 5, 39, 0, 0, 359, 360, 5, 86, 0, 0, 360, 361, 3, 66, 33, 0, 361, 362, 5, 40, 0, 0, 362, 65, 1, 0, 0, 0, 363, 365, 5, 89, 0, 0, 364, 366, 3, 68, 34, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 90, 0, 0, 370, 67, 1, 0, 0, 0, 371, 374, 3, 12, 6, 0, 372, 374, 5, 6, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 69, 1, 0, 0, 0, 375, 376, 5, 52, 0, 0, 376, 379, 5, 86, 0, 0, 377, 378, 5, 54, 0, 0, 378, 380, 5, 86, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 72, 36, 0, 382, 383, 5, 53, 0, 0, 383, 71, 1, 0, 0, 0, 384, 389, 5, 89, 0, 0, 385, 390, 3, 74, 37, 0, 386, 390, 3, 76, 38, 0, 387, 390, 3, 10, 5, 0, 388, 390, 5, 6, 0, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 90, 0, 0, 394, 73, 1, 0, 0, 0, 395, 397, 3, 78, 39, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 86, 0, 0, 399, 400, 5, 67, 0, 0, 400, 401, 3, 90, 45, 0, 401, 75, 1, 0, 0, 0, 402, 404, 3, 78, 39, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 408, 3, 48, 24, 0, 406, 408, 3, 50, 25, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 77, 1, 0, 0, 0, 409, 410, 7, 2, 0, 0, 410, 79, 1, 0, 0, 0, 411, 412, 3, 82, 41, 0, 412, 81, 1, 0, 0, 0, 413, 414, 6, 41, -1, 0, 414, 415, 5, 60, 0, 0, 415, 416, 3, 82, 41, 5, 416, 417, 6, 41, -1, 0, 417, 427, 1, 0, 0, 0, 418, 419, 3, 84, 42, 0, 419, 420, 6, 41, -1, 0, 420, 427, 1, 0, 0, 0, 421, 422, 5, 61, 0, 0, 422, 423, 3, 82, 41, 0, 423, 424, 5, 62, 0, 0, 424, 425, 6, 41, -1, 0, 425, 427, 1, 0, 0, 0, 426, 413, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 427, 470, 1, 0, 0, 0, 428, 429, 10, 11, 0, 0, 429, 430, 5, 81, 0, 0, 430, 431, 3, 82, 41, 12, 431, 432, 6, 41, -1, 0, 432, 469, 1, 0, 0, 0, 433, 434, 10, 10, 0, 0, 434, 435, 5, 83, 0, 0, 435, 436, 3, 82, 41, 11, 436, 437, 6, 41, -1, 0, 437, 469, 1, 0, 0, 0, 438, 439, 10, 9, 0, 0, 439, 440, 5, 80, 0, 0, 440, 441, 3, 82, 41, 10, 441, 442, 6, 41, -1, 0, 442, 469, 1, 0, 0, 0, 443, 444, 10, 8, 0, 0, 444, 445, 5, 82, 0, 0, 445, 446, 3, 82, 41, 9, 446, 447, 6, 41, -1, 0, 447, 469, 1, 0, 0, 0, 448, 449, 10, 7, 0, 0, 449, 450, 5, 79, 0, 0, 450, 451, 3, 82, 41, 8, 451, 452, 6, 41, -1, 0, 452, 469, 1, 0, 0, 0, 453, 454, 10, 6, 0, 0, 454, 455, 5, 84, 0, 0, 455, 456, 3, 82, 41, 7, 456, 457, 6, 41, -1, 0, 457, 469, 1, 0, 0, 0, 458, 459, 10, 4, 0, 0, 459, 460, 5, 58, 0, 0, 460, 461, 3, 82, 41, 5, 461, 462, 6, 41, -1, 0, 462, 469, 1, 0, 0, 0, 463, 464, 10, 3, 0, 0, 464, 465, 5, 59, 0, 0, 465, 466, 3, 82, 41, 4, 466, 467, 6, 41, -1, 0, 467, 469, 1, 0, 0, 0, 468, 428, 1, 0, 0, 0, 468, 433, 1, 0, 0, 0, 468, 438, 1, 0, 0, 0, 468, 443, 1, 0, 0, 0, 468, 448, 1, 0, 0, 0, 468, 453, 1, 0, 0, 0, 468, 458, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 83, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 6, 42, -1, 0, 474, 475, 5, 57, 0, 0, 475, 476, 5, 86, 0, 0, 476, 496, 3, 86, 43, 0, 477, 478, 5, 86, 0, 0, 478, 496, 6, 42, -1, 0, 479, 480, 3, 88, 44, 0, 480, 481, 6, 42, -1, 0, 481, 496, 1, 0, 0, 0, 482, 483, 5, 78, 0, 0, 483, 484, 3, 84, 42, 12, 484, 485, 6, 42, -1, 0, 485, 496, 1, 0, 0, 0, 486, 487, 5, 71, 0, 0, 487, 488, 3, 84, 42, 9, 488, 489, 6, 42, -1, 0, 489, 496, 1, 0, 0, 0, 490, 491, 5, 61, 0, 0, 491, 492, 3, 84, 42, 0, 492, 493, 5, 62, 0, 0, 493, 494, 6, 42, -1, 0, 494, 496, 1, 0, 0, 0, 495, 473, 1, 0, 0, 0, 495, 477, 1, 0, 0, 0, 495, 479, 1, 0, 0, 0, 495, 482, 1, 0, 0, 0, 495, 486, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 496, 549, 1, 0, 0, 0, 497, 498, 10, 10, 0, 0, 498, 499, 5, 77, 0, 0, 499, 500, 3, 84, 42, 10, 500, 501, 6, 42, -1, 0, 501, 548, 1, 0, 0, 0, 502, 503, 10, 8, 0, 0, 503, 504, 5, 75, 0, 0, 504, 505, 3, 84, 42, 9, 505, 506, 6, 42, -1, 0, 506, 548, 1, 0, 0, 0, 507, 508, 10, 7, 0, 0, 508, 509, 5, 74, 0, 0, 509, 510, 3, 84, 42, 8, 510, 511, 6, 42, -1, 0, 511, 548, 1, 0, 0, 0, 512, 513, 10, 6, 0, 0, 513, 514, 5, 72, 0, 0, 514, 515, 3, 84, 42, 7, 515, 516, 6, 42, -1, 0, 516, 548, 1, 0, 0, 0, 517, 518, 10, 5, 0, 0, 518, 519, 5, 76, 0, 0, 519, 520, 3, 84, 42, 6, 520, 521, 6, 42, -1, 0, 521, 548, 1, 0, 0, 0, 522, 523, 10, 4, 0, 0, 523, 524, 5, 71, 0, 0, 524, 525, 3, 84, 42, 5, 525, 526, 6, 42, -1, 0, 526, 548, 1, 0, 0, 0, 527, 528, 10, 3, 0, 0, 528, 529, 5, 70, 0, 0, 529, 530, 3, 84, 42, 4, 530, 531, 6, 42, -1, 0, 531, 548, 1, 0, 0, 0, 532, 533, 10, 2, 0, 0, 533, 534, 5, 73, 0, 0, 534, 535, 3, 84, 42, 3, 535, 536, 6, 42, -1, 0, 536, 548, 1, 0, 0, 0, 537, 538, 10, 15, 0, 0, 538, 539, 5, 69, 0, 0, 539, 548, 5, 86, 0, 0, 540, 541, 10, 14, 0, 0, 541, 548, 3, 96, 48, 0, 542, 543, 10, 13, 0, 0, 543, 548, 3, 86, 43, 0, 544, 545, 10, 11, 0, 0, 545, 546, 5, 78, 0, 0, 546, 548, 6, 42, -1, 0, 547, 497, 1, 0, 0, 0, 547, 502, 1, 0, 0, 0, 547, 507, 1, 0, 0, 0, 547, 512, 1, 0, 0, 0, 547, 517, 1, 0, 0, 0, 547, 522, 1, 0, 0, 0, 547, 527, 1, 0, 0, 0, 547, 532, 1, 0, 0, 0, 547, 537, 1, 0, 0, 0, 547, 540, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 85, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 554, 5, 61, 0, 0, 553, 555, 3, 56, 28, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 62, 0, 0, 557, 87, 1, 0, 0, 0, 558, 571, 3, 98, 49, 0, 559, 560, 5, 2, 0, 0, 560, 571, 6, 44, -1, 0, 561, 562, 5, 1, 0, 0, 562, 571, 6, 44, -1, 0, 563, 564, 5, 5, 0, 0, 564, 571, 6, 44, -1, 0, 565, 566, 5, 3, 0, 0, 566, 571, 6, 44, -1, 0, 567, 568, 3, 96, 48, 0, 568, 569, 6, 44, -1, 0, 569, 571, 1, 0, 0, 0, 570, 558, 1, 0, 0, 0, 570, 559, 1, 0, 0, 0, 570, 561, 1, 0, 0, 0, 570, 563, 1, 0, 0, 0, 570, 565, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 571, 89, 1, 0, 0, 0, 572, 573, 5, 12, 0, 0, 573, 574, 5, 63, 0, 0, 574, 579, 3, 94, 47, 0, 575, 576, 5, 68, 0, 0, 576, 578, 3, 94, 47, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 64, 0, 0, 583, 584, 5, 14, 0, 0, 584, 585, 3, 90, 45, 0, 585, 590, 1, 0, 0, 0, 586, 587, 5, 78, 0, 0, 587, 590, 3, 90, 45, 0, 588, 590, 3, 92, 46, 0, 589, 572, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 91, 1, 0, 0, 0, 591, 592, 7, 3, 0, 0, 592, 93, 1, 0, 0, 0, 593, 594, 3, 80, 40, 0, 594, 595, 5, 67, 0, 0, 595, 596, 3, 80, 40, 0, 596, 95, 1, 0, 0, 0, 597, 598, 5, 63, 0, 0, 598, 603, 3, 80, 40, 0, 599, 600, 5, 68, 0, 0, 600, 602, 3, 80, 40, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 64, 0, 0, 607, 97, 1, 0, 0, 0, 608, 609, 3, 102, 51, 0, 609, 610, 6, 49, -1, 0, 610, 615, 1, 0, 0, 0, 611, 612, 3, 100, 50, 0, 612, 613, 6, 49, -1, 0, 613, 615, 1, 0, 0, 0, 614, 608, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 615, 99, 1, 0, 0, 0, 616, 618, 5, 71, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 629, 1, 0, 0, 0, 619, 621, 5, 4, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 69, 0, 0, 623, 630, 5, 4, 0, 0, 624, 625, 5, 4, 0, 0, 625, 627, 5, 69, 0, 0, 626, 628, 5, 4, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 620, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 630, 101, 1, 0, 0, 0, 631, 633, 5, 71, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 4, 0, 0, 635, 103, 1, 0, 0, 0, 636, 637, 7, 4, 0, 0, 637, 105, 1, 0, 0, 0, 46, 109, 119, 122, 133, 190, 203, 211, 220, 224, 234, 248, 273, 278, 284, 295, 303, 316, 319, 324, 335, 350, 367, 373, 379, 389, 391, 396, 403, 407, 426, 468, 470, 495, 547, 549, 554, 570, 579, 589, 603, 614, 617, 620, 627, 629, 632]