token literal names:
null
null
null
null
null
null
null
null
'DECLARE'
'CONSTANT'
null
null
'ARRAY'
'CASE'
'OF'
'OTHERWISE'
'ENDCASE'
'FOR'
'TO'
'STEP'
'NEXT'
'WHILE'
'DO'
'ENDWHILE'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'ENDIF'
'PROCEDURE'
'ENDPROCEDURE'
'CALL'
'FUNCTION'
'ENDFUNCTION'
'BYVAL'
'BYREF'
'RETURNS'
'RETURN'
'TYPE'
'ENDTYPE'
'OPENFILE'
'READFILE'
'WRITEFILE'
'CLOSEFILE'
'SEEK'
'GETRECORD'
'PUTRECORD'
'READ'
'WRITE'
'APPEND'
'RANDOM'
'CLASS'
'ENDCLASS'
'INHERITS'
'PRIVATE'
'PUBLIC'
'NEW'
'AND'
'OR'
'NOT'
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
'+'
'-'
'*'
'&'
'DIV'
'/'
'MOD'
'POW'
'^'
'='
'>'
'<'
'>='
'<='
'<>'
'<-'
null
null
null
null
null

token symbolic names:
null
Character
String
Date
NumberSequence
Boolean
NL
Newline
Declare
Constant
IoKeyword
Typename
Array
Case
Of
Otherwise
Endcase
For
To
Step
Next
While
Do
Endwhile
Repeat
Until
If
Then
Else
Endif
Procedure
Endprocedure
Call
Function
Endfunction
Byval
Byref
Returns
Return
Type
Endtype
OpenFile
ReadFile
WriteFile
CloseFile
Seek
GetRecord
PutRecord
Read
Write
Append
Random
Class
Endclass
Inherits
Private
Public
New
And
Or
Not
OpenParen
CloseParen
OpenBrack
CloseBrack
OpenBrace
CloseBrace
Colon
Comma
Dot
Add
Subtract
Multiply
BitAnd
IntDivide
Divide
Mod
Pow
Caret
Equal
Greater
Smaller
GreaterEqual
SmallerEqual
NotEqual
AssignmentNotation
Identifier
Skip
UnknownChar
INDENT
DEDENT

rule names:
fileInput
singleInput
statement
simpleStatement
smallStatement
assignmentStatement
declarationStatement
constantStatement
ioStatement
returnStatement
callStatement
fileStatement
compoundStatement
scopedExpression
indentedBlock
alignedBlock
ifStatement
forStatement
whileStatement
repeatStatement
caseStatement
caseBranch
caseBody
valueRange
procedureDefinition
functionDefinition
argumentsDeclaration
argumentDeclaration
tuple
enumDefinition
pointerDefinition
typeDefinition
typeBody
typeChild
classDefinition
classBody
classDataMember
classMethod
accessLevel
expression
logicExpression
comparisonOp
arithmeticExpression
arguments
atom
dataType
basicDataType
arrayRange
array
number
decimal
integer
identifierWithNew


atn:
[4, 1, 90, 597, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 210, 8, 14, 11, 14, 12, 14, 211, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 219, 8, 15, 11, 15, 12, 15, 220, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 235, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 249, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 275, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 280, 8, 21, 1, 22, 1, 22, 4, 22, 284, 8, 22, 11, 22, 12, 22, 285, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 297, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 305, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 316, 8, 26, 10, 26, 12, 26, 319, 9, 26, 3, 26, 321, 8, 26, 1, 26, 1, 26, 1, 27, 3, 27, 326, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 335, 8, 28, 10, 28, 12, 28, 338, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 347, 8, 29, 10, 29, 12, 29, 350, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 367, 8, 32, 11, 32, 12, 32, 368, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 375, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 381, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 391, 8, 35, 11, 35, 12, 35, 392, 1, 35, 1, 35, 1, 36, 3, 36, 398, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 405, 8, 37, 1, 37, 1, 37, 3, 37, 409, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 428, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 440, 8, 40, 10, 40, 12, 40, 443, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 469, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 505, 8, 42, 10, 42, 12, 42, 508, 9, 42, 1, 43, 1, 43, 3, 43, 512, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 528, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 535, 8, 45, 10, 45, 12, 45, 538, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 548, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 560, 8, 48, 10, 48, 12, 48, 563, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 573, 8, 49, 1, 50, 3, 50, 576, 8, 50, 1, 50, 3, 50, 579, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 586, 8, 50, 3, 50, 588, 8, 50, 1, 51, 3, 51, 591, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 0, 2, 80, 84, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 6, 1, 0, 48, 51, 1, 0, 35, 36, 1, 0, 55, 56, 1, 0, 79, 84, 2, 0, 11, 11, 86, 86, 2, 0, 57, 57, 86, 86, 631, 0, 109, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 325, 1, 0, 0, 0, 56, 331, 1, 0, 0, 0, 58, 339, 1, 0, 0, 0, 60, 353, 1, 0, 0, 0, 62, 359, 1, 0, 0, 0, 64, 364, 1, 0, 0, 0, 66, 374, 1, 0, 0, 0, 68, 376, 1, 0, 0, 0, 70, 385, 1, 0, 0, 0, 72, 397, 1, 0, 0, 0, 74, 404, 1, 0, 0, 0, 76, 410, 1, 0, 0, 0, 78, 412, 1, 0, 0, 0, 80, 427, 1, 0, 0, 0, 82, 444, 1, 0, 0, 0, 84, 468, 1, 0, 0, 0, 86, 509, 1, 0, 0, 0, 88, 527, 1, 0, 0, 0, 90, 547, 1, 0, 0, 0, 92, 549, 1, 0, 0, 0, 94, 551, 1, 0, 0, 0, 96, 555, 1, 0, 0, 0, 98, 572, 1, 0, 0, 0, 100, 575, 1, 0, 0, 0, 102, 590, 1, 0, 0, 0, 104, 594, 1, 0, 0, 0, 106, 108, 3, 4, 2, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 0, 0, 1, 113, 1, 1, 0, 0, 0, 114, 115, 3, 4, 2, 0, 115, 116, 5, 6, 0, 0, 116, 3, 1, 0, 0, 0, 117, 120, 3, 6, 3, 0, 118, 120, 3, 24, 12, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 123, 5, 6, 0, 0, 122, 119, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 3, 8, 4, 0, 125, 7, 1, 0, 0, 0, 126, 134, 3, 10, 5, 0, 127, 134, 3, 12, 6, 0, 128, 134, 3, 14, 7, 0, 129, 134, 3, 16, 8, 0, 130, 134, 3, 22, 11, 0, 131, 134, 3, 18, 9, 0, 132, 134, 3, 20, 10, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 136, 3, 78, 39, 0, 136, 137, 5, 85, 0, 0, 137, 138, 3, 78, 39, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 5, 86, 0, 0, 141, 142, 5, 67, 0, 0, 142, 143, 3, 90, 45, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 9, 0, 0, 145, 146, 5, 86, 0, 0, 146, 147, 5, 79, 0, 0, 147, 148, 3, 78, 39, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 10, 0, 0, 150, 151, 3, 56, 28, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 38, 0, 0, 153, 154, 3, 78, 39, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 32, 0, 0, 156, 157, 3, 78, 39, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 41, 0, 0, 159, 160, 3, 78, 39, 0, 160, 161, 5, 17, 0, 0, 161, 162, 7, 0, 0, 0, 162, 191, 1, 0, 0, 0, 163, 164, 5, 42, 0, 0, 164, 165, 3, 78, 39, 0, 165, 166, 5, 68, 0, 0, 166, 167, 3, 78, 39, 0, 167, 191, 1, 0, 0, 0, 168, 169, 5, 43, 0, 0, 169, 170, 3, 78, 39, 0, 170, 171, 5, 68, 0, 0, 171, 172, 3, 78, 39, 0, 172, 191, 1, 0, 0, 0, 173, 174, 5, 44, 0, 0, 174, 191, 3, 78, 39, 0, 175, 176, 5, 45, 0, 0, 176, 177, 3, 78, 39, 0, 177, 178, 5, 68, 0, 0, 178, 179, 3, 78, 39, 0, 179, 191, 1, 0, 0, 0, 180, 181, 5, 46, 0, 0, 181, 182, 3, 78, 39, 0, 182, 183, 5, 68, 0, 0, 183, 184, 3, 78, 39, 0, 184, 191, 1, 0, 0, 0, 185, 186, 5, 47, 0, 0, 186, 187, 3, 78, 39, 0, 187, 188, 5, 68, 0, 0, 188, 189, 3, 78, 39, 0, 189, 191, 1, 0, 0, 0, 190, 158, 1, 0, 0, 0, 190, 163, 1, 0, 0, 0, 190, 168, 1, 0, 0, 0, 190, 173, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 204, 3, 32, 16, 0, 193, 204, 3, 40, 20, 0, 194, 204, 3, 36, 18, 0, 195, 204, 3, 34, 17, 0, 196, 204, 3, 38, 19, 0, 197, 204, 3, 48, 24, 0, 198, 204, 3, 50, 25, 0, 199, 204, 3, 62, 31, 0, 200, 204, 3, 58, 29, 0, 201, 204, 3, 60, 30, 0, 202, 204, 3, 68, 34, 0, 203, 192, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 3, 78, 39, 0, 206, 27, 1, 0, 0, 0, 207, 209, 5, 89, 0, 0, 208, 210, 3, 4, 2, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 90, 0, 0, 214, 29, 1, 0, 0, 0, 215, 224, 3, 4, 2, 0, 216, 218, 5, 89, 0, 0, 217, 219, 3, 4, 2, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 90, 0, 0, 223, 225, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 31, 1, 0, 0, 0, 226, 227, 5, 26, 0, 0, 227, 228, 3, 26, 13, 0, 228, 229, 5, 27, 0, 0, 229, 234, 3, 28, 14, 0, 230, 231, 5, 28, 0, 0, 231, 232, 3, 28, 14, 0, 232, 233, 6, 16, -1, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 29, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 5, 17, 0, 0, 239, 240, 3, 78, 39, 0, 240, 241, 5, 85, 0, 0, 241, 242, 3, 78, 39, 0, 242, 243, 5, 18, 0, 0, 243, 248, 3, 26, 13, 0, 244, 245, 5, 19, 0, 0, 245, 246, 3, 26, 13, 0, 246, 247, 6, 17, -1, 0, 247, 249, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 28, 14, 0, 251, 252, 5, 20, 0, 0, 252, 253, 3, 26, 13, 0, 253, 35, 1, 0, 0, 0, 254, 255, 5, 21, 0, 0, 255, 256, 3, 26, 13, 0, 256, 257, 5, 22, 0, 0, 257, 258, 3, 28, 14, 0, 258, 259, 5, 23, 0, 0, 259, 37, 1, 0, 0, 0, 260, 261, 5, 24, 0, 0, 261, 262, 3, 28, 14, 0, 262, 263, 5, 25, 0, 0, 263, 264, 3, 26, 13, 0, 264, 39, 1, 0, 0, 0, 265, 266, 5, 13, 0, 0, 266, 267, 3, 78, 39, 0, 267, 268, 5, 14, 0, 0, 268, 269, 3, 44, 22, 0, 269, 270, 5, 16, 0, 0, 270, 41, 1, 0, 0, 0, 271, 275, 5, 15, 0, 0, 272, 275, 3, 26, 13, 0, 273, 275, 3, 46, 23, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 67, 0, 0, 277, 280, 3, 30, 15, 0, 278, 280, 5, 6, 0, 0, 279, 274, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 43, 1, 0, 0, 0, 281, 283, 5, 89, 0, 0, 282, 284, 3, 42, 21, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 90, 0, 0, 288, 45, 1, 0, 0, 0, 289, 290, 3, 26, 13, 0, 290, 291, 5, 18, 0, 0, 291, 292, 3, 26, 13, 0, 292, 47, 1, 0, 0, 0, 293, 294, 5, 30, 0, 0, 294, 296, 3, 104, 52, 0, 295, 297, 3, 52, 26, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 28, 14, 0, 299, 300, 5, 31, 0, 0, 300, 49, 1, 0, 0, 0, 301, 302, 5, 33, 0, 0, 302, 304, 5, 86, 0, 0, 303, 305, 3, 52, 26, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 37, 0, 0, 307, 308, 3, 90, 45, 0, 308, 309, 3, 28, 14, 0, 309, 310, 5, 34, 0, 0, 310, 51, 1, 0, 0, 0, 311, 320, 5, 61, 0, 0, 312, 317, 3, 54, 27, 0, 313, 314, 5, 68, 0, 0, 314, 316, 3, 54, 27, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 62, 0, 0, 323, 53, 1, 0, 0, 0, 324, 326, 7, 1, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 86, 0, 0, 328, 329, 5, 67, 0, 0, 329, 330, 3, 90, 45, 0, 330, 55, 1, 0, 0, 0, 331, 336, 3, 78, 39, 0, 332, 333, 5, 68, 0, 0, 333, 335, 3, 78, 39, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 57, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 39, 0, 0, 340, 341, 5, 86, 0, 0, 341, 342, 5, 79, 0, 0, 342, 343, 5, 61, 0, 0, 343, 348, 5, 86, 0, 0, 344, 345, 5, 68, 0, 0, 345, 347, 5, 86, 0, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 62, 0, 0, 352, 59, 1, 0, 0, 0, 353, 354, 5, 39, 0, 0, 354, 355, 5, 86, 0, 0, 355, 356, 5, 79, 0, 0, 356, 357, 5, 78, 0, 0, 357, 358, 3, 90, 45, 0, 358, 61, 1, 0, 0, 0, 359, 360, 5, 39, 0, 0, 360, 361, 5, 86, 0, 0, 361, 362, 3, 64, 32, 0, 362, 363, 5, 40, 0, 0, 363, 63, 1, 0, 0, 0, 364, 366, 5, 89, 0, 0, 365, 367, 3, 66, 33, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 90, 0, 0, 371, 65, 1, 0, 0, 0, 372, 375, 3, 12, 6, 0, 373, 375, 5, 6, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 67, 1, 0, 0, 0, 376, 377, 5, 52, 0, 0, 377, 380, 5, 86, 0, 0, 378, 379, 5, 54, 0, 0, 379, 381, 5, 86, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 70, 35, 0, 383, 384, 5, 53, 0, 0, 384, 69, 1, 0, 0, 0, 385, 390, 5, 89, 0, 0, 386, 391, 3, 72, 36, 0, 387, 391, 3, 74, 37, 0, 388, 391, 3, 10, 5, 0, 389, 391, 5, 6, 0, 0, 390, 386, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 90, 0, 0, 395, 71, 1, 0, 0, 0, 396, 398, 3, 76, 38, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 86, 0, 0, 400, 401, 5, 67, 0, 0, 401, 402, 3, 90, 45, 0, 402, 73, 1, 0, 0, 0, 403, 405, 3, 76, 38, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 409, 3, 48, 24, 0, 407, 409, 3, 50, 25, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 75, 1, 0, 0, 0, 410, 411, 7, 2, 0, 0, 411, 77, 1, 0, 0, 0, 412, 413, 3, 80, 40, 0, 413, 79, 1, 0, 0, 0, 414, 415, 6, 40, -1, 0, 415, 416, 5, 60, 0, 0, 416, 417, 3, 80, 40, 5, 417, 418, 6, 40, -1, 0, 418, 428, 1, 0, 0, 0, 419, 420, 3, 84, 42, 0, 420, 421, 6, 40, -1, 0, 421, 428, 1, 0, 0, 0, 422, 423, 5, 61, 0, 0, 423, 424, 3, 80, 40, 0, 424, 425, 5, 62, 0, 0, 425, 426, 6, 40, -1, 0, 426, 428, 1, 0, 0, 0, 427, 414, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 428, 441, 1, 0, 0, 0, 429, 430, 10, 6, 0, 0, 430, 431, 3, 82, 41, 0, 431, 432, 3, 80, 40, 7, 432, 440, 1, 0, 0, 0, 433, 434, 10, 4, 0, 0, 434, 435, 5, 58, 0, 0, 435, 440, 3, 80, 40, 5, 436, 437, 10, 3, 0, 0, 437, 438, 5, 59, 0, 0, 438, 440, 3, 80, 40, 4, 439, 429, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 81, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 7, 3, 0, 0, 445, 83, 1, 0, 0, 0, 446, 447, 6, 42, -1, 0, 447, 448, 5, 57, 0, 0, 448, 449, 5, 86, 0, 0, 449, 469, 3, 86, 43, 0, 450, 451, 5, 86, 0, 0, 451, 469, 6, 42, -1, 0, 452, 453, 3, 88, 44, 0, 453, 454, 6, 42, -1, 0, 454, 469, 1, 0, 0, 0, 455, 456, 5, 78, 0, 0, 456, 457, 3, 84, 42, 12, 457, 458, 6, 42, -1, 0, 458, 469, 1, 0, 0, 0, 459, 460, 5, 71, 0, 0, 460, 461, 3, 84, 42, 9, 461, 462, 6, 42, -1, 0, 462, 469, 1, 0, 0, 0, 463, 464, 5, 61, 0, 0, 464, 465, 3, 84, 42, 0, 465, 466, 5, 62, 0, 0, 466, 467, 6, 42, -1, 0, 467, 469, 1, 0, 0, 0, 468, 446, 1, 0, 0, 0, 468, 450, 1, 0, 0, 0, 468, 452, 1, 0, 0, 0, 468, 455, 1, 0, 0, 0, 468, 459, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 469, 506, 1, 0, 0, 0, 470, 471, 10, 10, 0, 0, 471, 472, 5, 77, 0, 0, 472, 505, 3, 84, 42, 10, 473, 474, 10, 8, 0, 0, 474, 475, 5, 75, 0, 0, 475, 505, 3, 84, 42, 9, 476, 477, 10, 7, 0, 0, 477, 478, 5, 74, 0, 0, 478, 505, 3, 84, 42, 8, 479, 480, 10, 6, 0, 0, 480, 481, 5, 72, 0, 0, 481, 505, 3, 84, 42, 7, 482, 483, 10, 5, 0, 0, 483, 484, 5, 76, 0, 0, 484, 505, 3, 84, 42, 6, 485, 486, 10, 4, 0, 0, 486, 487, 5, 71, 0, 0, 487, 505, 3, 84, 42, 5, 488, 489, 10, 3, 0, 0, 489, 490, 5, 70, 0, 0, 490, 505, 3, 84, 42, 4, 491, 492, 10, 2, 0, 0, 492, 493, 5, 73, 0, 0, 493, 505, 3, 84, 42, 3, 494, 495, 10, 15, 0, 0, 495, 496, 5, 69, 0, 0, 496, 505, 5, 86, 0, 0, 497, 498, 10, 14, 0, 0, 498, 505, 3, 96, 48, 0, 499, 500, 10, 13, 0, 0, 500, 505, 3, 86, 43, 0, 501, 502, 10, 11, 0, 0, 502, 503, 5, 78, 0, 0, 503, 505, 6, 42, -1, 0, 504, 470, 1, 0, 0, 0, 504, 473, 1, 0, 0, 0, 504, 476, 1, 0, 0, 0, 504, 479, 1, 0, 0, 0, 504, 482, 1, 0, 0, 0, 504, 485, 1, 0, 0, 0, 504, 488, 1, 0, 0, 0, 504, 491, 1, 0, 0, 0, 504, 494, 1, 0, 0, 0, 504, 497, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 85, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 511, 5, 61, 0, 0, 510, 512, 3, 56, 28, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 62, 0, 0, 514, 87, 1, 0, 0, 0, 515, 528, 3, 98, 49, 0, 516, 517, 5, 2, 0, 0, 517, 528, 6, 44, -1, 0, 518, 519, 5, 1, 0, 0, 519, 528, 6, 44, -1, 0, 520, 521, 5, 5, 0, 0, 521, 528, 6, 44, -1, 0, 522, 523, 5, 3, 0, 0, 523, 528, 6, 44, -1, 0, 524, 525, 3, 96, 48, 0, 525, 526, 6, 44, -1, 0, 526, 528, 1, 0, 0, 0, 527, 515, 1, 0, 0, 0, 527, 516, 1, 0, 0, 0, 527, 518, 1, 0, 0, 0, 527, 520, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 528, 89, 1, 0, 0, 0, 529, 530, 5, 12, 0, 0, 530, 531, 5, 63, 0, 0, 531, 536, 3, 94, 47, 0, 532, 533, 5, 68, 0, 0, 533, 535, 3, 94, 47, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 64, 0, 0, 540, 541, 5, 14, 0, 0, 541, 542, 3, 92, 46, 0, 542, 543, 6, 45, -1, 0, 543, 548, 1, 0, 0, 0, 544, 545, 3, 92, 46, 0, 545, 546, 6, 45, -1, 0, 546, 548, 1, 0, 0, 0, 547, 529, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 548, 91, 1, 0, 0, 0, 549, 550, 7, 4, 0, 0, 550, 93, 1, 0, 0, 0, 551, 552, 3, 78, 39, 0, 552, 553, 5, 67, 0, 0, 553, 554, 3, 78, 39, 0, 554, 95, 1, 0, 0, 0, 555, 556, 5, 63, 0, 0, 556, 561, 3, 78, 39, 0, 557, 558, 5, 68, 0, 0, 558, 560, 3, 78, 39, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 64, 0, 0, 565, 97, 1, 0, 0, 0, 566, 567, 3, 102, 51, 0, 567, 568, 6, 49, -1, 0, 568, 573, 1, 0, 0, 0, 569, 570, 3, 100, 50, 0, 570, 571, 6, 49, -1, 0, 571, 573, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 573, 99, 1, 0, 0, 0, 574, 576, 5, 71, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 587, 1, 0, 0, 0, 577, 579, 5, 4, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 69, 0, 0, 581, 588, 5, 4, 0, 0, 582, 583, 5, 4, 0, 0, 583, 585, 5, 69, 0, 0, 584, 586, 5, 4, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 578, 1, 0, 0, 0, 587, 582, 1, 0, 0, 0, 588, 101, 1, 0, 0, 0, 589, 591, 5, 71, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 4, 0, 0, 593, 103, 1, 0, 0, 0, 594, 595, 7, 5, 0, 0, 595, 105, 1, 0, 0, 0, 46, 109, 119, 122, 133, 190, 203, 211, 220, 224, 234, 248, 274, 279, 285, 296, 304, 317, 320, 325, 336, 348, 368, 374, 380, 390, 392, 397, 404, 408, 427, 439, 441, 468, 504, 506, 511, 527, 536, 547, 561, 572, 575, 578, 585, 587, 590]