token literal names:
null
null
null
null
null
null
null
null
'DECLARE'
'CONSTANT'
null
null
'ARRAY'
'SET'
'CASE'
'OF'
'OTHERWISE'
'ENDCASE'
'FOR'
'TO'
'STEP'
'NEXT'
'WHILE'
'DO'
'ENDWHILE'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'ENDIF'
'PROCEDURE'
'ENDPROCEDURE'
'CALL'
'FUNCTION'
'ENDFUNCTION'
'BYVAL'
'BYREF'
'RETURNS'
'RETURN'
'TYPE'
'ENDTYPE'
'OPENFILE'
'READFILE'
'WRITEFILE'
'CLOSEFILE'
'SEEK'
'GETRECORD'
'PUTRECORD'
'READ'
'WRITE'
'APPEND'
'RANDOM'
'CLASS'
'ENDCLASS'
'INHERITS'
'PRIVATE'
'PUBLIC'
'NEW'
'AND'
'OR'
'NOT'
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
'+'
'-'
'*'
'&'
'DIV'
'/'
'MOD'
'POW'
'^'
'='
'>'
'<'
'>='
'<='
'<>'
'<-'
null
null
null
null
null

token symbolic names:
null
Character
String
Date
NumberSequence
Boolean
NL
Newline
Declare
Constant
IoKeyword
Typename
Array
Set
Case
Of
Otherwise
Endcase
For
To
Step
Next
While
Do
Endwhile
Repeat
Until
If
Then
Else
Endif
Procedure
Endprocedure
Call
Function
Endfunction
Byval
Byref
Returns
Return
Type
Endtype
OpenFile
ReadFile
WriteFile
CloseFile
Seek
GetRecord
PutRecord
Read
Write
Append
Random
Class
Endclass
Inherits
Private
Public
New
And
Or
Not
OpenParen
CloseParen
OpenBrack
CloseBrack
OpenBrace
CloseBrace
Colon
Comma
Dot
Add
Subtract
Multiply
BitAnd
IntDivide
Divide
Mod
Pow
Caret
Equal
Greater
Smaller
GreaterEqual
SmallerEqual
NotEqual
AssignmentNotation
Identifier
Skip
UnknownChar
INDENT
DEDENT

rule names:
fileInput
singleInput
statement
simpleStatement
smallStatement
assignmentStatement
declarationStatement
constantStatement
ioStatement
returnStatement
callStatement
fileStatement
compoundStatement
scopedExpression
indentedBlock
alignedBlock
ifStatement
forStatement
whileStatement
repeatStatement
caseStatement
caseBranch
caseBody
valueRange
procedureDefinition
functionDefinition
argumentsDeclaration
argumentDeclaration
tuple
enumDefinition
enumBody
enumItem
typeAliasDefinition
typeDefinition
typeBody
typeChild
classDefinition
classBody
classDataMember
classMethod
accessLevel
expression
logicExpression
arithmeticExpression
arguments
atom
dataType
basicDataType
arrayRange
array
set
number
decimal
integer
identifierWithNew


atn:
[4, 1, 91, 665, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 3, 2, 127, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 214, 8, 14, 11, 14, 12, 14, 215, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 223, 8, 15, 11, 15, 12, 15, 224, 1, 15, 1, 15, 3, 15, 229, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 283, 8, 21, 1, 22, 1, 22, 4, 22, 287, 8, 22, 11, 22, 12, 22, 288, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 300, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 308, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 319, 8, 26, 10, 26, 12, 26, 322, 9, 26, 3, 26, 324, 8, 26, 1, 26, 1, 26, 1, 27, 3, 27, 329, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 338, 8, 28, 10, 28, 12, 28, 341, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 353, 8, 30, 10, 30, 12, 30, 356, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 361, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 4, 34, 375, 8, 34, 11, 34, 12, 34, 376, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 383, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 389, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 399, 8, 37, 11, 37, 12, 37, 400, 1, 37, 1, 37, 1, 38, 3, 38, 406, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 413, 8, 39, 1, 39, 1, 39, 3, 39, 417, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 436, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 478, 8, 42, 10, 42, 12, 42, 481, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 505, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 557, 8, 43, 10, 43, 12, 43, 560, 9, 43, 1, 44, 1, 44, 3, 44, 564, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 583, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 590, 8, 46, 10, 46, 12, 46, 593, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 605, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 617, 8, 49, 10, 49, 12, 49, 620, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 628, 8, 50, 10, 50, 12, 50, 631, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 641, 8, 51, 1, 52, 3, 52, 644, 8, 52, 1, 52, 3, 52, 647, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 654, 8, 52, 3, 52, 656, 8, 52, 1, 53, 3, 53, 659, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 2, 84, 86, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 5, 1, 0, 49, 52, 1, 0, 36, 37, 1, 0, 56, 57, 2, 0, 11, 11, 87, 87, 2, 0, 58, 58, 87, 87, 707, 0, 113, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 328, 1, 0, 0, 0, 56, 334, 1, 0, 0, 0, 58, 342, 1, 0, 0, 0, 60, 349, 1, 0, 0, 0, 62, 357, 1, 0, 0, 0, 64, 362, 1, 0, 0, 0, 66, 367, 1, 0, 0, 0, 68, 372, 1, 0, 0, 0, 70, 382, 1, 0, 0, 0, 72, 384, 1, 0, 0, 0, 74, 393, 1, 0, 0, 0, 76, 405, 1, 0, 0, 0, 78, 412, 1, 0, 0, 0, 80, 418, 1, 0, 0, 0, 82, 420, 1, 0, 0, 0, 84, 435, 1, 0, 0, 0, 86, 504, 1, 0, 0, 0, 88, 561, 1, 0, 0, 0, 90, 582, 1, 0, 0, 0, 92, 604, 1, 0, 0, 0, 94, 606, 1, 0, 0, 0, 96, 608, 1, 0, 0, 0, 98, 612, 1, 0, 0, 0, 100, 623, 1, 0, 0, 0, 102, 640, 1, 0, 0, 0, 104, 643, 1, 0, 0, 0, 106, 658, 1, 0, 0, 0, 108, 662, 1, 0, 0, 0, 110, 112, 3, 4, 2, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 0, 0, 1, 117, 1, 1, 0, 0, 0, 118, 119, 3, 4, 2, 0, 119, 120, 5, 6, 0, 0, 120, 3, 1, 0, 0, 0, 121, 124, 3, 6, 3, 0, 122, 124, 3, 24, 12, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 127, 5, 6, 0, 0, 126, 123, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 5, 1, 0, 0, 0, 128, 129, 3, 8, 4, 0, 129, 7, 1, 0, 0, 0, 130, 138, 3, 10, 5, 0, 131, 138, 3, 12, 6, 0, 132, 138, 3, 14, 7, 0, 133, 138, 3, 16, 8, 0, 134, 138, 3, 22, 11, 0, 135, 138, 3, 18, 9, 0, 136, 138, 3, 20, 10, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 3, 82, 41, 0, 140, 141, 5, 86, 0, 0, 141, 142, 3, 82, 41, 0, 142, 11, 1, 0, 0, 0, 143, 144, 5, 8, 0, 0, 144, 145, 5, 87, 0, 0, 145, 146, 5, 68, 0, 0, 146, 147, 3, 92, 46, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 5, 87, 0, 0, 150, 151, 5, 80, 0, 0, 151, 152, 3, 82, 41, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 10, 0, 0, 154, 155, 3, 56, 28, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 39, 0, 0, 157, 158, 3, 82, 41, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 33, 0, 0, 160, 161, 3, 82, 41, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 42, 0, 0, 163, 164, 3, 82, 41, 0, 164, 165, 5, 18, 0, 0, 165, 166, 7, 0, 0, 0, 166, 195, 1, 0, 0, 0, 167, 168, 5, 43, 0, 0, 168, 169, 3, 82, 41, 0, 169, 170, 5, 69, 0, 0, 170, 171, 3, 82, 41, 0, 171, 195, 1, 0, 0, 0, 172, 173, 5, 44, 0, 0, 173, 174, 3, 82, 41, 0, 174, 175, 5, 69, 0, 0, 175, 176, 3, 82, 41, 0, 176, 195, 1, 0, 0, 0, 177, 178, 5, 45, 0, 0, 178, 195, 3, 82, 41, 0, 179, 180, 5, 46, 0, 0, 180, 181, 3, 82, 41, 0, 181, 182, 5, 69, 0, 0, 182, 183, 3, 82, 41, 0, 183, 195, 1, 0, 0, 0, 184, 185, 5, 47, 0, 0, 185, 186, 3, 82, 41, 0, 186, 187, 5, 69, 0, 0, 187, 188, 3, 82, 41, 0, 188, 195, 1, 0, 0, 0, 189, 190, 5, 48, 0, 0, 190, 191, 3, 82, 41, 0, 191, 192, 5, 69, 0, 0, 192, 193, 3, 82, 41, 0, 193, 195, 1, 0, 0, 0, 194, 162, 1, 0, 0, 0, 194, 167, 1, 0, 0, 0, 194, 172, 1, 0, 0, 0, 194, 177, 1, 0, 0, 0, 194, 179, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 208, 3, 32, 16, 0, 197, 208, 3, 40, 20, 0, 198, 208, 3, 36, 18, 0, 199, 208, 3, 34, 17, 0, 200, 208, 3, 38, 19, 0, 201, 208, 3, 48, 24, 0, 202, 208, 3, 50, 25, 0, 203, 208, 3, 66, 33, 0, 204, 208, 3, 58, 29, 0, 205, 208, 3, 64, 32, 0, 206, 208, 3, 72, 36, 0, 207, 196, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 3, 82, 41, 0, 210, 27, 1, 0, 0, 0, 211, 213, 5, 90, 0, 0, 212, 214, 3, 4, 2, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 91, 0, 0, 218, 29, 1, 0, 0, 0, 219, 228, 3, 4, 2, 0, 220, 222, 5, 90, 0, 0, 221, 223, 3, 4, 2, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 91, 0, 0, 227, 229, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 31, 1, 0, 0, 0, 230, 231, 5, 27, 0, 0, 231, 232, 3, 26, 13, 0, 232, 233, 5, 28, 0, 0, 233, 238, 3, 28, 14, 0, 234, 235, 5, 29, 0, 0, 235, 236, 3, 28, 14, 0, 236, 237, 6, 16, -1, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 30, 0, 0, 241, 33, 1, 0, 0, 0, 242, 243, 5, 18, 0, 0, 243, 244, 3, 82, 41, 0, 244, 245, 5, 86, 0, 0, 245, 246, 3, 82, 41, 0, 246, 247, 5, 19, 0, 0, 247, 252, 3, 26, 13, 0, 248, 249, 5, 20, 0, 0, 249, 250, 3, 26, 13, 0, 250, 251, 6, 17, -1, 0, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 3, 28, 14, 0, 255, 256, 5, 21, 0, 0, 256, 257, 3, 26, 13, 0, 257, 35, 1, 0, 0, 0, 258, 259, 5, 22, 0, 0, 259, 260, 3, 26, 13, 0, 260, 261, 3, 28, 14, 0, 261, 262, 5, 24, 0, 0, 262, 37, 1, 0, 0, 0, 263, 264, 5, 25, 0, 0, 264, 265, 3, 28, 14, 0, 265, 266, 5, 26, 0, 0, 266, 267, 3, 26, 13, 0, 267, 39, 1, 0, 0, 0, 268, 269, 5, 14, 0, 0, 269, 270, 5, 15, 0, 0, 270, 271, 3, 82, 41, 0, 271, 272, 3, 44, 22, 0, 272, 273, 5, 17, 0, 0, 273, 41, 1, 0, 0, 0, 274, 278, 5, 16, 0, 0, 275, 278, 3, 26, 13, 0, 276, 278, 3, 46, 23, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 68, 0, 0, 280, 283, 3, 30, 15, 0, 281, 283, 5, 6, 0, 0, 282, 277, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 43, 1, 0, 0, 0, 284, 286, 5, 90, 0, 0, 285, 287, 3, 42, 21, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 91, 0, 0, 291, 45, 1, 0, 0, 0, 292, 293, 3, 26, 13, 0, 293, 294, 5, 19, 0, 0, 294, 295, 3, 26, 13, 0, 295, 47, 1, 0, 0, 0, 296, 297, 5, 31, 0, 0, 297, 299, 3, 108, 54, 0, 298, 300, 3, 52, 26, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 3, 28, 14, 0, 302, 303, 5, 32, 0, 0, 303, 49, 1, 0, 0, 0, 304, 305, 5, 34, 0, 0, 305, 307, 5, 87, 0, 0, 306, 308, 3, 52, 26, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 38, 0, 0, 310, 311, 3, 92, 46, 0, 311, 312, 3, 28, 14, 0, 312, 313, 5, 35, 0, 0, 313, 51, 1, 0, 0, 0, 314, 323, 5, 62, 0, 0, 315, 320, 3, 54, 27, 0, 316, 317, 5, 69, 0, 0, 317, 319, 3, 54, 27, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 63, 0, 0, 326, 53, 1, 0, 0, 0, 327, 329, 7, 1, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 87, 0, 0, 331, 332, 5, 68, 0, 0, 332, 333, 3, 92, 46, 0, 333, 55, 1, 0, 0, 0, 334, 339, 3, 82, 41, 0, 335, 336, 5, 69, 0, 0, 336, 338, 3, 82, 41, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 57, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 40, 0, 0, 343, 344, 5, 87, 0, 0, 344, 345, 5, 80, 0, 0, 345, 346, 5, 62, 0, 0, 346, 347, 3, 60, 30, 0, 347, 348, 5, 63, 0, 0, 348, 59, 1, 0, 0, 0, 349, 354, 3, 62, 31, 0, 350, 351, 5, 69, 0, 0, 351, 353, 3, 62, 31, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 61, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 360, 5, 87, 0, 0, 358, 359, 5, 80, 0, 0, 359, 361, 3, 106, 53, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 63, 1, 0, 0, 0, 362, 363, 5, 40, 0, 0, 363, 364, 5, 87, 0, 0, 364, 365, 5, 80, 0, 0, 365, 366, 3, 92, 46, 0, 366, 65, 1, 0, 0, 0, 367, 368, 5, 40, 0, 0, 368, 369, 5, 87, 0, 0, 369, 370, 3, 68, 34, 0, 370, 371, 5, 41, 0, 0, 371, 67, 1, 0, 0, 0, 372, 374, 5, 90, 0, 0, 373, 375, 3, 70, 35, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 91, 0, 0, 379, 69, 1, 0, 0, 0, 380, 383, 3, 12, 6, 0, 381, 383, 5, 6, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 71, 1, 0, 0, 0, 384, 385, 5, 53, 0, 0, 385, 388, 5, 87, 0, 0, 386, 387, 5, 55, 0, 0, 387, 389, 5, 87, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 3, 74, 37, 0, 391, 392, 5, 54, 0, 0, 392, 73, 1, 0, 0, 0, 393, 398, 5, 90, 0, 0, 394, 399, 3, 76, 38, 0, 395, 399, 3, 78, 39, 0, 396, 399, 3, 10, 5, 0, 397, 399, 5, 6, 0, 0, 398, 394, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 91, 0, 0, 403, 75, 1, 0, 0, 0, 404, 406, 3, 80, 40, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 87, 0, 0, 408, 409, 5, 68, 0, 0, 409, 410, 3, 92, 46, 0, 410, 77, 1, 0, 0, 0, 411, 413, 3, 80, 40, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 417, 3, 48, 24, 0, 415, 417, 3, 50, 25, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 79, 1, 0, 0, 0, 418, 419, 7, 2, 0, 0, 419, 81, 1, 0, 0, 0, 420, 421, 3, 84, 42, 0, 421, 83, 1, 0, 0, 0, 422, 423, 6, 42, -1, 0, 423, 424, 5, 61, 0, 0, 424, 425, 3, 84, 42, 5, 425, 426, 6, 42, -1, 0, 426, 436, 1, 0, 0, 0, 427, 428, 3, 86, 43, 0, 428, 429, 6, 42, -1, 0, 429, 436, 1, 0, 0, 0, 430, 431, 5, 62, 0, 0, 431, 432, 3, 84, 42, 0, 432, 433, 5, 63, 0, 0, 433, 434, 6, 42, -1, 0, 434, 436, 1, 0, 0, 0, 435, 422, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 436, 479, 1, 0, 0, 0, 437, 438, 10, 11, 0, 0, 438, 439, 5, 82, 0, 0, 439, 440, 3, 84, 42, 12, 440, 441, 6, 42, -1, 0, 441, 478, 1, 0, 0, 0, 442, 443, 10, 10, 0, 0, 443, 444, 5, 84, 0, 0, 444, 445, 3, 84, 42, 11, 445, 446, 6, 42, -1, 0, 446, 478, 1, 0, 0, 0, 447, 448, 10, 9, 0, 0, 448, 449, 5, 81, 0, 0, 449, 450, 3, 84, 42, 10, 450, 451, 6, 42, -1, 0, 451, 478, 1, 0, 0, 0, 452, 453, 10, 8, 0, 0, 453, 454, 5, 83, 0, 0, 454, 455, 3, 84, 42, 9, 455, 456, 6, 42, -1, 0, 456, 478, 1, 0, 0, 0, 457, 458, 10, 7, 0, 0, 458, 459, 5, 80, 0, 0, 459, 460, 3, 84, 42, 8, 460, 461, 6, 42, -1, 0, 461, 478, 1, 0, 0, 0, 462, 463, 10, 6, 0, 0, 463, 464, 5, 85, 0, 0, 464, 465, 3, 84, 42, 7, 465, 466, 6, 42, -1, 0, 466, 478, 1, 0, 0, 0, 467, 468, 10, 4, 0, 0, 468, 469, 5, 59, 0, 0, 469, 470, 3, 84, 42, 5, 470, 471, 6, 42, -1, 0, 471, 478, 1, 0, 0, 0, 472, 473, 10, 3, 0, 0, 473, 474, 5, 60, 0, 0, 474, 475, 3, 84, 42, 4, 475, 476, 6, 42, -1, 0, 476, 478, 1, 0, 0, 0, 477, 437, 1, 0, 0, 0, 477, 442, 1, 0, 0, 0, 477, 447, 1, 0, 0, 0, 477, 452, 1, 0, 0, 0, 477, 457, 1, 0, 0, 0, 477, 462, 1, 0, 0, 0, 477, 467, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 85, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 6, 43, -1, 0, 483, 484, 5, 58, 0, 0, 484, 485, 5, 87, 0, 0, 485, 505, 3, 88, 44, 0, 486, 487, 5, 87, 0, 0, 487, 505, 6, 43, -1, 0, 488, 489, 3, 90, 45, 0, 489, 490, 6, 43, -1, 0, 490, 505, 1, 0, 0, 0, 491, 492, 5, 79, 0, 0, 492, 493, 3, 86, 43, 12, 493, 494, 6, 43, -1, 0, 494, 505, 1, 0, 0, 0, 495, 496, 5, 72, 0, 0, 496, 497, 3, 86, 43, 9, 497, 498, 6, 43, -1, 0, 498, 505, 1, 0, 0, 0, 499, 500, 5, 62, 0, 0, 500, 501, 3, 86, 43, 0, 501, 502, 5, 63, 0, 0, 502, 503, 6, 43, -1, 0, 503, 505, 1, 0, 0, 0, 504, 482, 1, 0, 0, 0, 504, 486, 1, 0, 0, 0, 504, 488, 1, 0, 0, 0, 504, 491, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 505, 558, 1, 0, 0, 0, 506, 507, 10, 10, 0, 0, 507, 508, 5, 78, 0, 0, 508, 509, 3, 86, 43, 10, 509, 510, 6, 43, -1, 0, 510, 557, 1, 0, 0, 0, 511, 512, 10, 8, 0, 0, 512, 513, 5, 76, 0, 0, 513, 514, 3, 86, 43, 9, 514, 515, 6, 43, -1, 0, 515, 557, 1, 0, 0, 0, 516, 517, 10, 7, 0, 0, 517, 518, 5, 75, 0, 0, 518, 519, 3, 86, 43, 8, 519, 520, 6, 43, -1, 0, 520, 557, 1, 0, 0, 0, 521, 522, 10, 6, 0, 0, 522, 523, 5, 73, 0, 0, 523, 524, 3, 86, 43, 7, 524, 525, 6, 43, -1, 0, 525, 557, 1, 0, 0, 0, 526, 527, 10, 5, 0, 0, 527, 528, 5, 77, 0, 0, 528, 529, 3, 86, 43, 6, 529, 530, 6, 43, -1, 0, 530, 557, 1, 0, 0, 0, 531, 532, 10, 4, 0, 0, 532, 533, 5, 72, 0, 0, 533, 534, 3, 86, 43, 5, 534, 535, 6, 43, -1, 0, 535, 557, 1, 0, 0, 0, 536, 537, 10, 3, 0, 0, 537, 538, 5, 71, 0, 0, 538, 539, 3, 86, 43, 4, 539, 540, 6, 43, -1, 0, 540, 557, 1, 0, 0, 0, 541, 542, 10, 2, 0, 0, 542, 543, 5, 74, 0, 0, 543, 544, 3, 86, 43, 3, 544, 545, 6, 43, -1, 0, 545, 557, 1, 0, 0, 0, 546, 547, 10, 15, 0, 0, 547, 548, 5, 70, 0, 0, 548, 557, 5, 87, 0, 0, 549, 550, 10, 14, 0, 0, 550, 557, 3, 98, 49, 0, 551, 552, 10, 13, 0, 0, 552, 557, 3, 88, 44, 0, 553, 554, 10, 11, 0, 0, 554, 555, 5, 79, 0, 0, 555, 557, 6, 43, -1, 0, 556, 506, 1, 0, 0, 0, 556, 511, 1, 0, 0, 0, 556, 516, 1, 0, 0, 0, 556, 521, 1, 0, 0, 0, 556, 526, 1, 0, 0, 0, 556, 531, 1, 0, 0, 0, 556, 536, 1, 0, 0, 0, 556, 541, 1, 0, 0, 0, 556, 546, 1, 0, 0, 0, 556, 549, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 87, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 563, 5, 62, 0, 0, 562, 564, 3, 56, 28, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 63, 0, 0, 566, 89, 1, 0, 0, 0, 567, 583, 3, 102, 51, 0, 568, 569, 5, 2, 0, 0, 569, 583, 6, 45, -1, 0, 570, 571, 5, 1, 0, 0, 571, 583, 6, 45, -1, 0, 572, 573, 5, 5, 0, 0, 573, 583, 6, 45, -1, 0, 574, 575, 5, 3, 0, 0, 575, 583, 6, 45, -1, 0, 576, 577, 3, 98, 49, 0, 577, 578, 6, 45, -1, 0, 578, 583, 1, 0, 0, 0, 579, 580, 3, 100, 50, 0, 580, 581, 6, 45, -1, 0, 581, 583, 1, 0, 0, 0, 582, 567, 1, 0, 0, 0, 582, 568, 1, 0, 0, 0, 582, 570, 1, 0, 0, 0, 582, 572, 1, 0, 0, 0, 582, 574, 1, 0, 0, 0, 582, 576, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 583, 91, 1, 0, 0, 0, 584, 585, 5, 12, 0, 0, 585, 586, 5, 64, 0, 0, 586, 591, 3, 96, 48, 0, 587, 588, 5, 69, 0, 0, 588, 590, 3, 96, 48, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 65, 0, 0, 595, 596, 5, 15, 0, 0, 596, 597, 3, 92, 46, 0, 597, 605, 1, 0, 0, 0, 598, 599, 5, 13, 0, 0, 599, 600, 5, 15, 0, 0, 600, 605, 3, 92, 46, 0, 601, 602, 5, 79, 0, 0, 602, 605, 3, 92, 46, 0, 603, 605, 3, 94, 47, 0, 604, 584, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 93, 1, 0, 0, 0, 606, 607, 7, 3, 0, 0, 607, 95, 1, 0, 0, 0, 608, 609, 3, 82, 41, 0, 609, 610, 5, 68, 0, 0, 610, 611, 3, 82, 41, 0, 611, 97, 1, 0, 0, 0, 612, 613, 5, 64, 0, 0, 613, 618, 3, 82, 41, 0, 614, 615, 5, 69, 0, 0, 615, 617, 3, 82, 41, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 65, 0, 0, 622, 99, 1, 0, 0, 0, 623, 624, 5, 66, 0, 0, 624, 629, 3, 82, 41, 0, 625, 626, 5, 69, 0, 0, 626, 628, 3, 82, 41, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 67, 0, 0, 633, 101, 1, 0, 0, 0, 634, 635, 3, 106, 53, 0, 635, 636, 6, 51, -1, 0, 636, 641, 1, 0, 0, 0, 637, 638, 3, 104, 52, 0, 638, 639, 6, 51, -1, 0, 639, 641, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 641, 103, 1, 0, 0, 0, 642, 644, 5, 72, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 655, 1, 0, 0, 0, 645, 647, 5, 4, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 70, 0, 0, 649, 656, 5, 4, 0, 0, 650, 651, 5, 4, 0, 0, 651, 653, 5, 70, 0, 0, 652, 654, 5, 4, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 646, 1, 0, 0, 0, 655, 650, 1, 0, 0, 0, 656, 105, 1, 0, 0, 0, 657, 659, 5, 72, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 4, 0, 0, 661, 107, 1, 0, 0, 0, 662, 663, 7, 4, 0, 0, 663, 109, 1, 0, 0, 0, 48, 113, 123, 126, 137, 194, 207, 215, 224, 228, 238, 252, 277, 282, 288, 299, 307, 320, 323, 328, 339, 354, 360, 376, 382, 388, 398, 400, 405, 412, 416, 435, 477, 479, 504, 556, 558, 563, 582, 591, 604, 618, 629, 640, 643, 646, 653, 655, 658]