token literal names:
null
null
null
null
null
null
null
null
'DECLARE'
'CONSTANT'
null
null
'ARRAY'
'CASE'
'OF'
'OTHERWISE'
'ENDCASE'
'FOR'
'TO'
'STEP'
'NEXT'
'WHILE'
'DO'
'ENDWHILE'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'ENDIF'
'PROCEDURE'
'ENDPROCEDURE'
'CALL'
'FUNCTION'
'ENDFUNCTION'
'BYVAL'
'BYREF'
'RETURNS'
'RETURN'
'TYPE'
'ENDTYPE'
'OPENFILE'
'READFILE'
'WRITEFILE'
'CLOSEFILE'
'SEEK'
'GETRECORD'
'PUTRECORD'
'READ'
'WRITE'
'APPEND'
'RANDOM'
'CLASS'
'ENDCLASS'
'INHERITS'
'PRIVATE'
'PUBLIC'
'NEW'
'AND'
'OR'
'NOT'
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
'+'
'-'
'*'
'&'
'DIV'
'/'
'MOD'
'POW'
'^'
'='
'>'
'<'
'>='
'<='
'<>'
'<-'
null
null
null
null
null

token symbolic names:
null
Character
String
Date
NumberSequence
Boolean
NL
Newline
Declare
Constant
IoKeyword
Typename
Array
Case
Of
Otherwise
Endcase
For
To
Step
Next
While
Do
Endwhile
Repeat
Until
If
Then
Else
Endif
Procedure
Endprocedure
Call
Function
Endfunction
Byval
Byref
Returns
Return
Type
Endtype
OpenFile
ReadFile
WriteFile
CloseFile
Seek
GetRecord
PutRecord
Read
Write
Append
Random
Class
Endclass
Inherits
Private
Public
New
And
Or
Not
OpenParen
CloseParen
OpenBrack
CloseBrack
OpenBrace
CloseBrace
Colon
Comma
Dot
Add
Subtract
Multiply
BitAnd
IntDivide
Divide
Mod
Pow
Caret
Equal
Greater
Smaller
GreaterEqual
SmallerEqual
NotEqual
AssignmentNotation
Identifier
Skip
UnknownChar
INDENT
DEDENT

rule names:
fileInput
singleInput
statement
simpleStatement
smallStatement
assignmentStatement
declarationStatement
constantStatement
ioStatement
returnStatement
callStatement
fileStatement
compoundStatement
scopedExpression
indentedBlock
alignedBlock
ifStatement
forStatement
whileStatement
repeatStatement
caseStatement
caseBranch
caseBody
valueRange
procedureDefinition
functionDefinition
argumentsDeclaration
argumentDeclaration
tuple
enumDefinition
enumBody
pointerDefinition
typeDefinition
typeBody
typeChild
classDefinition
classBody
classDataMember
classMethod
accessLevel
expression
logicExpression
comparisonOp
arithmeticExpression
arguments
atom
dataType
basicDataType
arrayRange
array
number
decimal
integer
identifierWithNew


atn:
[4, 1, 90, 600, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 212, 8, 14, 11, 14, 12, 14, 213, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 221, 8, 15, 11, 15, 12, 15, 222, 1, 15, 1, 15, 3, 15, 227, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 237, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 251, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 277, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 282, 8, 21, 1, 22, 1, 22, 4, 22, 286, 8, 22, 11, 22, 12, 22, 287, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 299, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 307, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 318, 8, 26, 10, 26, 12, 26, 321, 9, 26, 3, 26, 323, 8, 26, 1, 26, 1, 26, 1, 27, 3, 27, 328, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 337, 8, 28, 10, 28, 12, 28, 340, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 352, 8, 30, 10, 30, 12, 30, 355, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 4, 33, 370, 8, 33, 11, 33, 12, 33, 371, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 378, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 384, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 394, 8, 36, 11, 36, 12, 36, 395, 1, 36, 1, 36, 1, 37, 3, 37, 401, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 408, 8, 38, 1, 38, 1, 38, 3, 38, 412, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 431, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 443, 8, 41, 10, 41, 12, 41, 446, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 472, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 508, 8, 43, 10, 43, 12, 43, 511, 9, 43, 1, 44, 1, 44, 3, 44, 515, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 531, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 538, 8, 46, 10, 46, 12, 46, 541, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 551, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 563, 8, 49, 10, 49, 12, 49, 566, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 576, 8, 50, 1, 51, 3, 51, 579, 8, 51, 1, 51, 3, 51, 582, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 589, 8, 51, 3, 51, 591, 8, 51, 1, 52, 3, 52, 594, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 0, 2, 82, 86, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 6, 1, 0, 48, 51, 1, 0, 35, 36, 1, 0, 55, 56, 1, 0, 79, 84, 2, 0, 11, 11, 86, 86, 2, 0, 57, 57, 86, 86, 633, 0, 111, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 313, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 341, 1, 0, 0, 0, 60, 348, 1, 0, 0, 0, 62, 356, 1, 0, 0, 0, 64, 362, 1, 0, 0, 0, 66, 367, 1, 0, 0, 0, 68, 377, 1, 0, 0, 0, 70, 379, 1, 0, 0, 0, 72, 388, 1, 0, 0, 0, 74, 400, 1, 0, 0, 0, 76, 407, 1, 0, 0, 0, 78, 413, 1, 0, 0, 0, 80, 415, 1, 0, 0, 0, 82, 430, 1, 0, 0, 0, 84, 447, 1, 0, 0, 0, 86, 471, 1, 0, 0, 0, 88, 512, 1, 0, 0, 0, 90, 530, 1, 0, 0, 0, 92, 550, 1, 0, 0, 0, 94, 552, 1, 0, 0, 0, 96, 554, 1, 0, 0, 0, 98, 558, 1, 0, 0, 0, 100, 575, 1, 0, 0, 0, 102, 578, 1, 0, 0, 0, 104, 593, 1, 0, 0, 0, 106, 597, 1, 0, 0, 0, 108, 110, 3, 4, 2, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 0, 0, 1, 115, 1, 1, 0, 0, 0, 116, 117, 3, 4, 2, 0, 117, 118, 5, 6, 0, 0, 118, 3, 1, 0, 0, 0, 119, 122, 3, 6, 3, 0, 120, 122, 3, 24, 12, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 125, 5, 6, 0, 0, 124, 121, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 3, 8, 4, 0, 127, 7, 1, 0, 0, 0, 128, 136, 3, 10, 5, 0, 129, 136, 3, 12, 6, 0, 130, 136, 3, 14, 7, 0, 131, 136, 3, 16, 8, 0, 132, 136, 3, 22, 11, 0, 133, 136, 3, 18, 9, 0, 134, 136, 3, 20, 10, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 3, 80, 40, 0, 138, 139, 5, 85, 0, 0, 139, 140, 3, 80, 40, 0, 140, 11, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 5, 86, 0, 0, 143, 144, 5, 67, 0, 0, 144, 145, 3, 92, 46, 0, 145, 13, 1, 0, 0, 0, 146, 147, 5, 9, 0, 0, 147, 148, 5, 86, 0, 0, 148, 149, 5, 79, 0, 0, 149, 150, 3, 80, 40, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 10, 0, 0, 152, 153, 3, 56, 28, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 38, 0, 0, 155, 156, 3, 80, 40, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 32, 0, 0, 158, 159, 3, 80, 40, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 41, 0, 0, 161, 162, 3, 80, 40, 0, 162, 163, 5, 17, 0, 0, 163, 164, 7, 0, 0, 0, 164, 193, 1, 0, 0, 0, 165, 166, 5, 42, 0, 0, 166, 167, 3, 80, 40, 0, 167, 168, 5, 68, 0, 0, 168, 169, 3, 80, 40, 0, 169, 193, 1, 0, 0, 0, 170, 171, 5, 43, 0, 0, 171, 172, 3, 80, 40, 0, 172, 173, 5, 68, 0, 0, 173, 174, 3, 80, 40, 0, 174, 193, 1, 0, 0, 0, 175, 176, 5, 44, 0, 0, 176, 193, 3, 80, 40, 0, 177, 178, 5, 45, 0, 0, 178, 179, 3, 80, 40, 0, 179, 180, 5, 68, 0, 0, 180, 181, 3, 80, 40, 0, 181, 193, 1, 0, 0, 0, 182, 183, 5, 46, 0, 0, 183, 184, 3, 80, 40, 0, 184, 185, 5, 68, 0, 0, 185, 186, 3, 80, 40, 0, 186, 193, 1, 0, 0, 0, 187, 188, 5, 47, 0, 0, 188, 189, 3, 80, 40, 0, 189, 190, 5, 68, 0, 0, 190, 191, 3, 80, 40, 0, 191, 193, 1, 0, 0, 0, 192, 160, 1, 0, 0, 0, 192, 165, 1, 0, 0, 0, 192, 170, 1, 0, 0, 0, 192, 175, 1, 0, 0, 0, 192, 177, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 206, 3, 32, 16, 0, 195, 206, 3, 40, 20, 0, 196, 206, 3, 36, 18, 0, 197, 206, 3, 34, 17, 0, 198, 206, 3, 38, 19, 0, 199, 206, 3, 48, 24, 0, 200, 206, 3, 50, 25, 0, 201, 206, 3, 64, 32, 0, 202, 206, 3, 58, 29, 0, 203, 206, 3, 62, 31, 0, 204, 206, 3, 70, 35, 0, 205, 194, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 3, 80, 40, 0, 208, 27, 1, 0, 0, 0, 209, 211, 5, 89, 0, 0, 210, 212, 3, 4, 2, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 90, 0, 0, 216, 29, 1, 0, 0, 0, 217, 226, 3, 4, 2, 0, 218, 220, 5, 89, 0, 0, 219, 221, 3, 4, 2, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 90, 0, 0, 225, 227, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 31, 1, 0, 0, 0, 228, 229, 5, 26, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 5, 27, 0, 0, 231, 236, 3, 28, 14, 0, 232, 233, 5, 28, 0, 0, 233, 234, 3, 28, 14, 0, 234, 235, 6, 16, -1, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 29, 0, 0, 239, 33, 1, 0, 0, 0, 240, 241, 5, 17, 0, 0, 241, 242, 3, 80, 40, 0, 242, 243, 5, 85, 0, 0, 243, 244, 3, 80, 40, 0, 244, 245, 5, 18, 0, 0, 245, 250, 3, 26, 13, 0, 246, 247, 5, 19, 0, 0, 247, 248, 3, 26, 13, 0, 248, 249, 6, 17, -1, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 28, 14, 0, 253, 254, 5, 20, 0, 0, 254, 255, 3, 26, 13, 0, 255, 35, 1, 0, 0, 0, 256, 257, 5, 21, 0, 0, 257, 258, 3, 26, 13, 0, 258, 259, 5, 22, 0, 0, 259, 260, 3, 28, 14, 0, 260, 261, 5, 23, 0, 0, 261, 37, 1, 0, 0, 0, 262, 263, 5, 24, 0, 0, 263, 264, 3, 28, 14, 0, 264, 265, 5, 25, 0, 0, 265, 266, 3, 26, 13, 0, 266, 39, 1, 0, 0, 0, 267, 268, 5, 13, 0, 0, 268, 269, 3, 80, 40, 0, 269, 270, 5, 14, 0, 0, 270, 271, 3, 44, 22, 0, 271, 272, 5, 16, 0, 0, 272, 41, 1, 0, 0, 0, 273, 277, 5, 15, 0, 0, 274, 277, 3, 26, 13, 0, 275, 277, 3, 46, 23, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 67, 0, 0, 279, 282, 3, 30, 15, 0, 280, 282, 5, 6, 0, 0, 281, 276, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 43, 1, 0, 0, 0, 283, 285, 5, 89, 0, 0, 284, 286, 3, 42, 21, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 90, 0, 0, 290, 45, 1, 0, 0, 0, 291, 292, 3, 26, 13, 0, 292, 293, 5, 18, 0, 0, 293, 294, 3, 26, 13, 0, 294, 47, 1, 0, 0, 0, 295, 296, 5, 30, 0, 0, 296, 298, 3, 106, 53, 0, 297, 299, 3, 52, 26, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 3, 28, 14, 0, 301, 302, 5, 31, 0, 0, 302, 49, 1, 0, 0, 0, 303, 304, 5, 33, 0, 0, 304, 306, 5, 86, 0, 0, 305, 307, 3, 52, 26, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 37, 0, 0, 309, 310, 3, 92, 46, 0, 310, 311, 3, 28, 14, 0, 311, 312, 5, 34, 0, 0, 312, 51, 1, 0, 0, 0, 313, 322, 5, 61, 0, 0, 314, 319, 3, 54, 27, 0, 315, 316, 5, 68, 0, 0, 316, 318, 3, 54, 27, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 62, 0, 0, 325, 53, 1, 0, 0, 0, 326, 328, 7, 1, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 86, 0, 0, 330, 331, 5, 67, 0, 0, 331, 332, 3, 92, 46, 0, 332, 55, 1, 0, 0, 0, 333, 338, 3, 80, 40, 0, 334, 335, 5, 68, 0, 0, 335, 337, 3, 80, 40, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 57, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 39, 0, 0, 342, 343, 5, 86, 0, 0, 343, 344, 5, 79, 0, 0, 344, 345, 5, 61, 0, 0, 345, 346, 3, 60, 30, 0, 346, 347, 5, 62, 0, 0, 347, 59, 1, 0, 0, 0, 348, 353, 5, 86, 0, 0, 349, 350, 5, 68, 0, 0, 350, 352, 5, 86, 0, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 61, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 39, 0, 0, 357, 358, 5, 86, 0, 0, 358, 359, 5, 79, 0, 0, 359, 360, 5, 78, 0, 0, 360, 361, 3, 92, 46, 0, 361, 63, 1, 0, 0, 0, 362, 363, 5, 39, 0, 0, 363, 364, 5, 86, 0, 0, 364, 365, 3, 66, 33, 0, 365, 366, 5, 40, 0, 0, 366, 65, 1, 0, 0, 0, 367, 369, 5, 89, 0, 0, 368, 370, 3, 68, 34, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 90, 0, 0, 374, 67, 1, 0, 0, 0, 375, 378, 3, 12, 6, 0, 376, 378, 5, 6, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 69, 1, 0, 0, 0, 379, 380, 5, 52, 0, 0, 380, 383, 5, 86, 0, 0, 381, 382, 5, 54, 0, 0, 382, 384, 5, 86, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 3, 72, 36, 0, 386, 387, 5, 53, 0, 0, 387, 71, 1, 0, 0, 0, 388, 393, 5, 89, 0, 0, 389, 394, 3, 74, 37, 0, 390, 394, 3, 76, 38, 0, 391, 394, 3, 10, 5, 0, 392, 394, 5, 6, 0, 0, 393, 389, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 90, 0, 0, 398, 73, 1, 0, 0, 0, 399, 401, 3, 78, 39, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 86, 0, 0, 403, 404, 5, 67, 0, 0, 404, 405, 3, 92, 46, 0, 405, 75, 1, 0, 0, 0, 406, 408, 3, 78, 39, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 412, 3, 48, 24, 0, 410, 412, 3, 50, 25, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 77, 1, 0, 0, 0, 413, 414, 7, 2, 0, 0, 414, 79, 1, 0, 0, 0, 415, 416, 3, 82, 41, 0, 416, 81, 1, 0, 0, 0, 417, 418, 6, 41, -1, 0, 418, 419, 5, 60, 0, 0, 419, 420, 3, 82, 41, 5, 420, 421, 6, 41, -1, 0, 421, 431, 1, 0, 0, 0, 422, 423, 3, 86, 43, 0, 423, 424, 6, 41, -1, 0, 424, 431, 1, 0, 0, 0, 425, 426, 5, 61, 0, 0, 426, 427, 3, 82, 41, 0, 427, 428, 5, 62, 0, 0, 428, 429, 6, 41, -1, 0, 429, 431, 1, 0, 0, 0, 430, 417, 1, 0, 0, 0, 430, 422, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 431, 444, 1, 0, 0, 0, 432, 433, 10, 6, 0, 0, 433, 434, 3, 84, 42, 0, 434, 435, 3, 82, 41, 7, 435, 443, 1, 0, 0, 0, 436, 437, 10, 4, 0, 0, 437, 438, 5, 58, 0, 0, 438, 443, 3, 82, 41, 5, 439, 440, 10, 3, 0, 0, 440, 441, 5, 59, 0, 0, 441, 443, 3, 82, 41, 4, 442, 432, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 83, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 7, 3, 0, 0, 448, 85, 1, 0, 0, 0, 449, 450, 6, 43, -1, 0, 450, 451, 5, 57, 0, 0, 451, 452, 5, 86, 0, 0, 452, 472, 3, 88, 44, 0, 453, 454, 5, 86, 0, 0, 454, 472, 6, 43, -1, 0, 455, 456, 3, 90, 45, 0, 456, 457, 6, 43, -1, 0, 457, 472, 1, 0, 0, 0, 458, 459, 5, 78, 0, 0, 459, 460, 3, 86, 43, 12, 460, 461, 6, 43, -1, 0, 461, 472, 1, 0, 0, 0, 462, 463, 5, 71, 0, 0, 463, 464, 3, 86, 43, 9, 464, 465, 6, 43, -1, 0, 465, 472, 1, 0, 0, 0, 466, 467, 5, 61, 0, 0, 467, 468, 3, 86, 43, 0, 468, 469, 5, 62, 0, 0, 469, 470, 6, 43, -1, 0, 470, 472, 1, 0, 0, 0, 471, 449, 1, 0, 0, 0, 471, 453, 1, 0, 0, 0, 471, 455, 1, 0, 0, 0, 471, 458, 1, 0, 0, 0, 471, 462, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 472, 509, 1, 0, 0, 0, 473, 474, 10, 10, 0, 0, 474, 475, 5, 77, 0, 0, 475, 508, 3, 86, 43, 10, 476, 477, 10, 8, 0, 0, 477, 478, 5, 75, 0, 0, 478, 508, 3, 86, 43, 9, 479, 480, 10, 7, 0, 0, 480, 481, 5, 74, 0, 0, 481, 508, 3, 86, 43, 8, 482, 483, 10, 6, 0, 0, 483, 484, 5, 72, 0, 0, 484, 508, 3, 86, 43, 7, 485, 486, 10, 5, 0, 0, 486, 487, 5, 76, 0, 0, 487, 508, 3, 86, 43, 6, 488, 489, 10, 4, 0, 0, 489, 490, 5, 71, 0, 0, 490, 508, 3, 86, 43, 5, 491, 492, 10, 3, 0, 0, 492, 493, 5, 70, 0, 0, 493, 508, 3, 86, 43, 4, 494, 495, 10, 2, 0, 0, 495, 496, 5, 73, 0, 0, 496, 508, 3, 86, 43, 3, 497, 498, 10, 15, 0, 0, 498, 499, 5, 69, 0, 0, 499, 508, 5, 86, 0, 0, 500, 501, 10, 14, 0, 0, 501, 508, 3, 98, 49, 0, 502, 503, 10, 13, 0, 0, 503, 508, 3, 88, 44, 0, 504, 505, 10, 11, 0, 0, 505, 506, 5, 78, 0, 0, 506, 508, 6, 43, -1, 0, 507, 473, 1, 0, 0, 0, 507, 476, 1, 0, 0, 0, 507, 479, 1, 0, 0, 0, 507, 482, 1, 0, 0, 0, 507, 485, 1, 0, 0, 0, 507, 488, 1, 0, 0, 0, 507, 491, 1, 0, 0, 0, 507, 494, 1, 0, 0, 0, 507, 497, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 87, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 5, 61, 0, 0, 513, 515, 3, 56, 28, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 62, 0, 0, 517, 89, 1, 0, 0, 0, 518, 531, 3, 100, 50, 0, 519, 520, 5, 2, 0, 0, 520, 531, 6, 45, -1, 0, 521, 522, 5, 1, 0, 0, 522, 531, 6, 45, -1, 0, 523, 524, 5, 5, 0, 0, 524, 531, 6, 45, -1, 0, 525, 526, 5, 3, 0, 0, 526, 531, 6, 45, -1, 0, 527, 528, 3, 98, 49, 0, 528, 529, 6, 45, -1, 0, 529, 531, 1, 0, 0, 0, 530, 518, 1, 0, 0, 0, 530, 519, 1, 0, 0, 0, 530, 521, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 531, 91, 1, 0, 0, 0, 532, 533, 5, 12, 0, 0, 533, 534, 5, 63, 0, 0, 534, 539, 3, 96, 48, 0, 535, 536, 5, 68, 0, 0, 536, 538, 3, 96, 48, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 64, 0, 0, 543, 544, 5, 14, 0, 0, 544, 545, 3, 94, 47, 0, 545, 546, 6, 46, -1, 0, 546, 551, 1, 0, 0, 0, 547, 548, 3, 94, 47, 0, 548, 549, 6, 46, -1, 0, 549, 551, 1, 0, 0, 0, 550, 532, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 551, 93, 1, 0, 0, 0, 552, 553, 7, 4, 0, 0, 553, 95, 1, 0, 0, 0, 554, 555, 3, 80, 40, 0, 555, 556, 5, 67, 0, 0, 556, 557, 3, 80, 40, 0, 557, 97, 1, 0, 0, 0, 558, 559, 5, 63, 0, 0, 559, 564, 3, 80, 40, 0, 560, 561, 5, 68, 0, 0, 561, 563, 3, 80, 40, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 64, 0, 0, 568, 99, 1, 0, 0, 0, 569, 570, 3, 104, 52, 0, 570, 571, 6, 50, -1, 0, 571, 576, 1, 0, 0, 0, 572, 573, 3, 102, 51, 0, 573, 574, 6, 50, -1, 0, 574, 576, 1, 0, 0, 0, 575, 569, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 576, 101, 1, 0, 0, 0, 577, 579, 5, 71, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 590, 1, 0, 0, 0, 580, 582, 5, 4, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 69, 0, 0, 584, 591, 5, 4, 0, 0, 585, 586, 5, 4, 0, 0, 586, 588, 5, 69, 0, 0, 587, 589, 5, 4, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 581, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 591, 103, 1, 0, 0, 0, 592, 594, 5, 71, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 4, 0, 0, 596, 105, 1, 0, 0, 0, 597, 598, 7, 5, 0, 0, 598, 107, 1, 0, 0, 0, 46, 111, 121, 124, 135, 192, 205, 213, 222, 226, 236, 250, 276, 281, 287, 298, 306, 319, 322, 327, 338, 353, 371, 377, 383, 393, 395, 400, 407, 411, 430, 442, 444, 471, 507, 509, 514, 530, 539, 550, 564, 575, 578, 581, 588, 590, 593]