Character=1
String=2
Date=3
NumberSequence=4
Boolean=5
NL=6
Newline=7
Declare=8
Constant=9
IoKeyword=10
Typename=11
Array=12
Case=13
Of=14
Otherwise=15
Endcase=16
For=17
To=18
Step=19
Next=20
While=21
Do=22
Endwhile=23
Repeat=24
Until=25
If=26
Then=27
Else=28
Endif=29
Procedure=30
Endprocedure=31
Call=32
Extern=33
Function=34
Endfunction=35
Byval=36
Byref=37
Returns=38
Return=39
Type=40
Endtype=41
OpenFile=42
ReadFile=43
WriteFile=44
CloseFile=45
Seek=46
GetRecord=47
PutRecord=48
Read=49
Write=50
Append=51
Random=52
Class=53
Endclass=54
Inherits=55
Private=56
Public=57
New=58
And=59
Or=60
Not=61
OpenParen=62
CloseParen=63
OpenBrack=64
CloseBrack=65
OpenBrace=66
CloseBrace=67
Colon=68
Comma=69
Dot=70
Add=71
Subtract=72
Multiply=73
BitAnd=74
IntDivide=75
Divide=76
Mod=77
Pow=78
Caret=79
Equal=80
Greater=81
Smaller=82
GreaterEqual=83
SmallerEqual=84
NotEqual=85
AssignmentNotation=86
Identifier=87
Skip=88
UnknownChar=89
INDENT=90
DEDENT=91
'DECLARE'=8
'CONSTANT'=9
'ARRAY'=12
'CASE'=13
'OF'=14
'OTHERWISE'=15
'ENDCASE'=16
'FOR'=17
'TO'=18
'STEP'=19
'NEXT'=20
'WHILE'=21
'DO'=22
'ENDWHILE'=23
'REPEAT'=24
'UNTIL'=25
'IF'=26
'THEN'=27
'ELSE'=28
'ENDIF'=29
'PROCEDURE'=30
'ENDPROCEDURE'=31
'CALL'=32
'EXTERN'=33
'FUNCTION'=34
'ENDFUNCTION'=35
'BYVAL'=36
'BYREF'=37
'RETURNS'=38
'RETURN'=39
'TYPE'=40
'ENDTYPE'=41
'OPENFILE'=42
'READFILE'=43
'WRITEFILE'=44
'CLOSEFILE'=45
'SEEK'=46
'GETRECORD'=47
'PUTRECORD'=48
'READ'=49
'WRITE'=50
'APPEND'=51
'RANDOM'=52
'CLASS'=53
'ENDCLASS'=54
'INHERITS'=55
'PRIVATE'=56
'PUBLIC'=57
'NEW'=58
'AND'=59
'OR'=60
'NOT'=61
'('=62
')'=63
'['=64
']'=65
'{'=66
'}'=67
':'=68
','=69
'.'=70
'+'=71
'-'=72
'*'=73
'&'=74
'DIV'=75
'/'=76
'MOD'=77
'POW'=78
'^'=79
'='=80
'>'=81
'<'=82
'>='=83
'<='=84
'<>'=85
'<-'=86
