token literal names:
null
null
null
null
null
null
null
null
'DECLARE'
'CONSTANT'
null
'ARRAY'
'CASE'
'OF'
'OTHERWISE'
'ENDCASE'
'FOR'
'TO'
'STEP'
'NEXT'
'WHILE'
'DO'
'ENDWHILE'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'ENDIF'
'PROCEDURE'
'ENDPROCEDURE'
'CALL'
'EXTERN'
'FUNCTION'
'ENDFUNCTION'
'BYVAL'
'BYREF'
'RETURNS'
'RETURN'
'OPERATOR'
'ENDOPERATOR'
'TYPE'
'ENDTYPE'
'OPENFILE'
'READFILE'
'WRITEFILE'
'CLOSEFILE'
'SEEK'
'GETRECORD'
'PUTRECORD'
'READ'
'WRITE'
'APPEND'
'RANDOM'
'CLASS'
'ENDCLASS'
'INHERITS'
'PRIVATE'
'PUBLIC'
'NEW'
'NAMESPACE'
'ENDNAMESPACE'
'USE'
'MALLOC'
'SIZEOF'
'AND'
'OR'
'NOT'
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
'+'
'-'
'*'
'&'
'DIV'
'/'
'MOD'
'POW'
'^'
'='
'>'
'<'
'>='
'<='
'<>'
'<-'
null
null
null
null
null

token symbolic names:
null
Character
String
Date
NumberSequence
Boolean
NL
Newline
Declare
Constant
IoKeyword
Array
Case
Of
Otherwise
Endcase
For
To
Step
Next
While
Do
Endwhile
Repeat
Until
If
Then
Else
Endif
Procedure
Endprocedure
Call
Extern
Function
Endfunction
Byval
Byref
Returns
Return
OperatorKeyword
EndOperator
Type
Endtype
OpenFile
ReadFile
WriteFile
CloseFile
Seek
GetRecord
PutRecord
Read
Write
Append
Random
Class
Endclass
Inherits
Private
Public
New
Namespace
EndNamespace
Use
Malloc
SizeOf
And
Or
Not
OpenParen
CloseParen
OpenBrack
CloseBrack
OpenBrace
CloseBrace
Colon
Comma
Dot
Add
Subtract
Multiply
BitAnd
IntDivide
Divide
Mod
Pow
Caret
Equal
Greater
Smaller
GreaterEqual
SmallerEqual
NotEqual
AssignmentNotation
Identifier
Skip
UnknownChar
INDENT
DEDENT

rule names:
fileInput
singleInput
statement
simpleStatement
smallStatement
assignmentStatement
declarationStatement
constantStatement
ioStatement
returnStatement
callStatement
fileStatement
compoundStatement
scopedExpression
indentedBlock
alignedBlock
ifStatement
forStatement
whileStatement
repeatStatement
namespaceStatement
useNamespaceStatement
caseStatement
caseBranch
caseBody
valueRange
externFunctionDefinition
procedureDefinition
functionDefinition
argumentsDeclaration
argumentDeclaration
genericUtilisation
genericDeclaration
tuple
dataTypeList
identifierList
enumDefinition
enumBody
typeAliasDefinition
typeDefinition
typeBody
typeChild
classDefinition
classBody
classDataMember
classMethod
accessLevel
expression
logicExpression
arithmeticExpression
arguments
atom
sizeOfExpression
mallocExpression
dataType
modularDataType
typeLookup
arrayRange
array
number
decimal
integer
identifierWithNew


atn:
[4, 1, 97, 754, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 2, 3, 2, 143, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 213, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 227, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 233, 8, 14, 11, 14, 12, 14, 234, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 242, 8, 15, 11, 15, 12, 15, 243, 1, 15, 1, 15, 3, 15, 248, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 258, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 272, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 293, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 308, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 313, 8, 23, 1, 24, 1, 24, 4, 24, 317, 8, 24, 11, 24, 12, 24, 318, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 331, 8, 26, 1, 26, 3, 26, 334, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 342, 8, 27, 1, 27, 3, 27, 345, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 353, 8, 28, 1, 28, 3, 28, 356, 8, 28, 1, 28, 1, 28, 3, 28, 360, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 370, 8, 29, 10, 29, 12, 29, 373, 9, 29, 3, 29, 375, 8, 29, 1, 29, 1, 29, 1, 30, 3, 30, 380, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 397, 8, 33, 10, 33, 12, 33, 400, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 405, 8, 34, 10, 34, 12, 34, 408, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 413, 8, 35, 10, 35, 12, 35, 416, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 428, 8, 37, 10, 37, 12, 37, 431, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 441, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 4, 40, 448, 8, 40, 11, 40, 12, 40, 449, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 456, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 461, 8, 42, 1, 42, 1, 42, 3, 42, 465, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 475, 8, 43, 11, 43, 12, 43, 476, 1, 43, 1, 43, 1, 44, 3, 44, 482, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 489, 8, 45, 1, 45, 1, 45, 3, 45, 493, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 512, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 554, 8, 48, 10, 48, 12, 48, 557, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 588, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 642, 8, 49, 10, 49, 12, 49, 645, 9, 49, 1, 50, 1, 50, 3, 50, 649, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 665, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 680, 8, 54, 10, 54, 12, 54, 683, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 692, 8, 54, 1, 55, 1, 55, 3, 55, 696, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 704, 8, 56, 10, 56, 12, 56, 707, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 717, 8, 58, 10, 58, 12, 58, 720, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 730, 8, 59, 1, 60, 3, 60, 733, 8, 60, 1, 60, 3, 60, 736, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 743, 8, 60, 3, 60, 745, 8, 60, 1, 61, 3, 61, 748, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 0, 3, 96, 98, 112, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 5, 1, 0, 50, 53, 2, 0, 33, 33, 39, 39, 1, 0, 35, 36, 1, 0, 57, 58, 2, 0, 59, 59, 93, 93, 802, 0, 129, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 322, 1, 0, 0, 0, 52, 326, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 349, 1, 0, 0, 0, 58, 365, 1, 0, 0, 0, 60, 379, 1, 0, 0, 0, 62, 385, 1, 0, 0, 0, 64, 389, 1, 0, 0, 0, 66, 393, 1, 0, 0, 0, 68, 401, 1, 0, 0, 0, 70, 409, 1, 0, 0, 0, 72, 417, 1, 0, 0, 0, 74, 424, 1, 0, 0, 0, 76, 432, 1, 0, 0, 0, 78, 437, 1, 0, 0, 0, 80, 445, 1, 0, 0, 0, 82, 455, 1, 0, 0, 0, 84, 457, 1, 0, 0, 0, 86, 469, 1, 0, 0, 0, 88, 481, 1, 0, 0, 0, 90, 488, 1, 0, 0, 0, 92, 494, 1, 0, 0, 0, 94, 496, 1, 0, 0, 0, 96, 511, 1, 0, 0, 0, 98, 587, 1, 0, 0, 0, 100, 646, 1, 0, 0, 0, 102, 664, 1, 0, 0, 0, 104, 666, 1, 0, 0, 0, 106, 669, 1, 0, 0, 0, 108, 691, 1, 0, 0, 0, 110, 693, 1, 0, 0, 0, 112, 697, 1, 0, 0, 0, 114, 708, 1, 0, 0, 0, 116, 712, 1, 0, 0, 0, 118, 729, 1, 0, 0, 0, 120, 732, 1, 0, 0, 0, 122, 747, 1, 0, 0, 0, 124, 751, 1, 0, 0, 0, 126, 128, 3, 4, 2, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 0, 0, 1, 133, 1, 1, 0, 0, 0, 134, 135, 3, 4, 2, 0, 135, 136, 5, 6, 0, 0, 136, 3, 1, 0, 0, 0, 137, 140, 3, 6, 3, 0, 138, 140, 3, 24, 12, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 143, 5, 6, 0, 0, 142, 139, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 145, 3, 8, 4, 0, 145, 7, 1, 0, 0, 0, 146, 156, 3, 10, 5, 0, 147, 156, 3, 12, 6, 0, 148, 156, 3, 14, 7, 0, 149, 156, 3, 16, 8, 0, 150, 156, 3, 22, 11, 0, 151, 156, 3, 18, 9, 0, 152, 156, 3, 20, 10, 0, 153, 156, 3, 40, 20, 0, 154, 156, 3, 42, 21, 0, 155, 146, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 9, 1, 0, 0, 0, 157, 158, 3, 94, 47, 0, 158, 159, 5, 92, 0, 0, 159, 160, 3, 94, 47, 0, 160, 11, 1, 0, 0, 0, 161, 162, 5, 8, 0, 0, 162, 163, 3, 70, 35, 0, 163, 164, 5, 74, 0, 0, 164, 165, 3, 108, 54, 0, 165, 13, 1, 0, 0, 0, 166, 167, 5, 9, 0, 0, 167, 168, 5, 93, 0, 0, 168, 169, 5, 86, 0, 0, 169, 170, 3, 94, 47, 0, 170, 15, 1, 0, 0, 0, 171, 172, 5, 10, 0, 0, 172, 173, 3, 66, 33, 0, 173, 17, 1, 0, 0, 0, 174, 175, 5, 38, 0, 0, 175, 176, 3, 94, 47, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 31, 0, 0, 178, 179, 3, 94, 47, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 43, 0, 0, 181, 182, 3, 94, 47, 0, 182, 183, 5, 16, 0, 0, 183, 184, 7, 0, 0, 0, 184, 213, 1, 0, 0, 0, 185, 186, 5, 44, 0, 0, 186, 187, 3, 94, 47, 0, 187, 188, 5, 75, 0, 0, 188, 189, 3, 94, 47, 0, 189, 213, 1, 0, 0, 0, 190, 191, 5, 45, 0, 0, 191, 192, 3, 94, 47, 0, 192, 193, 5, 75, 0, 0, 193, 194, 3, 94, 47, 0, 194, 213, 1, 0, 0, 0, 195, 196, 5, 46, 0, 0, 196, 213, 3, 94, 47, 0, 197, 198, 5, 47, 0, 0, 198, 199, 3, 94, 47, 0, 199, 200, 5, 75, 0, 0, 200, 201, 3, 94, 47, 0, 201, 213, 1, 0, 0, 0, 202, 203, 5, 48, 0, 0, 203, 204, 3, 94, 47, 0, 204, 205, 5, 75, 0, 0, 205, 206, 3, 94, 47, 0, 206, 213, 1, 0, 0, 0, 207, 208, 5, 49, 0, 0, 208, 209, 3, 94, 47, 0, 209, 210, 5, 75, 0, 0, 210, 211, 3, 94, 47, 0, 211, 213, 1, 0, 0, 0, 212, 180, 1, 0, 0, 0, 212, 185, 1, 0, 0, 0, 212, 190, 1, 0, 0, 0, 212, 195, 1, 0, 0, 0, 212, 197, 1, 0, 0, 0, 212, 202, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 213, 23, 1, 0, 0, 0, 214, 227, 3, 32, 16, 0, 215, 227, 3, 44, 22, 0, 216, 227, 3, 36, 18, 0, 217, 227, 3, 34, 17, 0, 218, 227, 3, 38, 19, 0, 219, 227, 3, 52, 26, 0, 220, 227, 3, 54, 27, 0, 221, 227, 3, 56, 28, 0, 222, 227, 3, 78, 39, 0, 223, 227, 3, 72, 36, 0, 224, 227, 3, 76, 38, 0, 225, 227, 3, 84, 42, 0, 226, 214, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 25, 1, 0, 0, 0, 228, 229, 3, 94, 47, 0, 229, 27, 1, 0, 0, 0, 230, 232, 5, 96, 0, 0, 231, 233, 3, 4, 2, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 97, 0, 0, 237, 29, 1, 0, 0, 0, 238, 247, 3, 4, 2, 0, 239, 241, 5, 96, 0, 0, 240, 242, 3, 4, 2, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 97, 0, 0, 246, 248, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 31, 1, 0, 0, 0, 249, 250, 5, 25, 0, 0, 250, 251, 3, 26, 13, 0, 251, 252, 5, 26, 0, 0, 252, 257, 3, 28, 14, 0, 253, 254, 5, 27, 0, 0, 254, 255, 3, 28, 14, 0, 255, 256, 6, 16, -1, 0, 256, 258, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 28, 0, 0, 260, 33, 1, 0, 0, 0, 261, 262, 5, 16, 0, 0, 262, 263, 3, 94, 47, 0, 263, 264, 5, 92, 0, 0, 264, 265, 3, 94, 47, 0, 265, 266, 5, 17, 0, 0, 266, 271, 3, 26, 13, 0, 267, 268, 5, 18, 0, 0, 268, 269, 3, 26, 13, 0, 269, 270, 6, 17, -1, 0, 270, 272, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 28, 14, 0, 274, 275, 5, 19, 0, 0, 275, 276, 3, 26, 13, 0, 276, 35, 1, 0, 0, 0, 277, 278, 5, 20, 0, 0, 278, 279, 3, 26, 13, 0, 279, 280, 3, 28, 14, 0, 280, 281, 5, 22, 0, 0, 281, 37, 1, 0, 0, 0, 282, 283, 5, 23, 0, 0, 283, 284, 3, 28, 14, 0, 284, 285, 5, 24, 0, 0, 285, 286, 3, 26, 13, 0, 286, 39, 1, 0, 0, 0, 287, 288, 5, 60, 0, 0, 288, 292, 3, 112, 56, 0, 289, 290, 3, 28, 14, 0, 290, 291, 5, 61, 0, 0, 291, 293, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 41, 1, 0, 0, 0, 294, 295, 5, 62, 0, 0, 295, 296, 5, 60, 0, 0, 296, 297, 3, 112, 56, 0, 297, 43, 1, 0, 0, 0, 298, 299, 5, 12, 0, 0, 299, 300, 3, 94, 47, 0, 300, 301, 5, 13, 0, 0, 301, 302, 3, 48, 24, 0, 302, 303, 5, 15, 0, 0, 303, 45, 1, 0, 0, 0, 304, 308, 5, 14, 0, 0, 305, 308, 3, 26, 13, 0, 306, 308, 3, 50, 25, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 74, 0, 0, 310, 313, 3, 30, 15, 0, 311, 313, 5, 6, 0, 0, 312, 307, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 47, 1, 0, 0, 0, 314, 316, 5, 96, 0, 0, 315, 317, 3, 46, 23, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 97, 0, 0, 321, 49, 1, 0, 0, 0, 322, 323, 3, 26, 13, 0, 323, 324, 5, 17, 0, 0, 324, 325, 3, 26, 13, 0, 325, 51, 1, 0, 0, 0, 326, 327, 5, 32, 0, 0, 327, 328, 5, 33, 0, 0, 328, 330, 5, 93, 0, 0, 329, 331, 3, 64, 32, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 3, 58, 29, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 37, 0, 0, 336, 337, 3, 108, 54, 0, 337, 53, 1, 0, 0, 0, 338, 339, 5, 29, 0, 0, 339, 341, 3, 124, 62, 0, 340, 342, 3, 64, 32, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 58, 29, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 3, 28, 14, 0, 347, 348, 5, 30, 0, 0, 348, 55, 1, 0, 0, 0, 349, 350, 7, 1, 0, 0, 350, 352, 5, 93, 0, 0, 351, 353, 3, 64, 32, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 3, 58, 29, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 37, 0, 0, 358, 360, 5, 36, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 108, 54, 0, 362, 363, 3, 28, 14, 0, 363, 364, 5, 34, 0, 0, 364, 57, 1, 0, 0, 0, 365, 374, 5, 68, 0, 0, 366, 371, 3, 60, 30, 0, 367, 368, 5, 75, 0, 0, 368, 370, 3, 60, 30, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 69, 0, 0, 377, 59, 1, 0, 0, 0, 378, 380, 7, 2, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 93, 0, 0, 382, 383, 5, 74, 0, 0, 383, 384, 3, 108, 54, 0, 384, 61, 1, 0, 0, 0, 385, 386, 5, 88, 0, 0, 386, 387, 3, 68, 34, 0, 387, 388, 5, 87, 0, 0, 388, 63, 1, 0, 0, 0, 389, 390, 5, 88, 0, 0, 390, 391, 3, 70, 35, 0, 391, 392, 5, 87, 0, 0, 392, 65, 1, 0, 0, 0, 393, 398, 3, 94, 47, 0, 394, 395, 5, 75, 0, 0, 395, 397, 3, 94, 47, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 67, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 406, 3, 108, 54, 0, 402, 403, 5, 75, 0, 0, 403, 405, 3, 108, 54, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 69, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 414, 5, 93, 0, 0, 410, 411, 5, 75, 0, 0, 411, 413, 5, 93, 0, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 71, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 41, 0, 0, 418, 419, 5, 93, 0, 0, 419, 420, 5, 86, 0, 0, 420, 421, 5, 68, 0, 0, 421, 422, 3, 74, 37, 0, 422, 423, 5, 69, 0, 0, 423, 73, 1, 0, 0, 0, 424, 429, 5, 93, 0, 0, 425, 426, 5, 75, 0, 0, 426, 428, 5, 93, 0, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 75, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 41, 0, 0, 433, 434, 5, 93, 0, 0, 434, 435, 5, 86, 0, 0, 435, 436, 3, 108, 54, 0, 436, 77, 1, 0, 0, 0, 437, 438, 5, 41, 0, 0, 438, 440, 5, 93, 0, 0, 439, 441, 3, 64, 32, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 3, 80, 40, 0, 443, 444, 5, 42, 0, 0, 444, 79, 1, 0, 0, 0, 445, 447, 5, 96, 0, 0, 446, 448, 3, 82, 41, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 97, 0, 0, 452, 81, 1, 0, 0, 0, 453, 456, 3, 12, 6, 0, 454, 456, 5, 6, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 83, 1, 0, 0, 0, 457, 458, 5, 54, 0, 0, 458, 460, 5, 93, 0, 0, 459, 461, 3, 64, 32, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 463, 5, 56, 0, 0, 463, 465, 3, 110, 55, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 3, 86, 43, 0, 467, 468, 5, 55, 0, 0, 468, 85, 1, 0, 0, 0, 469, 474, 5, 96, 0, 0, 470, 475, 3, 88, 44, 0, 471, 475, 3, 90, 45, 0, 472, 475, 3, 10, 5, 0, 473, 475, 5, 6, 0, 0, 474, 470, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 97, 0, 0, 479, 87, 1, 0, 0, 0, 480, 482, 3, 92, 46, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 70, 35, 0, 484, 485, 5, 74, 0, 0, 485, 486, 3, 108, 54, 0, 486, 89, 1, 0, 0, 0, 487, 489, 3, 92, 46, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 493, 3, 54, 27, 0, 491, 493, 3, 56, 28, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 91, 1, 0, 0, 0, 494, 495, 7, 3, 0, 0, 495, 93, 1, 0, 0, 0, 496, 497, 3, 96, 48, 0, 497, 95, 1, 0, 0, 0, 498, 499, 6, 48, -1, 0, 499, 500, 5, 67, 0, 0, 500, 501, 3, 96, 48, 5, 501, 502, 6, 48, -1, 0, 502, 512, 1, 0, 0, 0, 503, 504, 3, 98, 49, 0, 504, 505, 6, 48, -1, 0, 505, 512, 1, 0, 0, 0, 506, 507, 5, 68, 0, 0, 507, 508, 3, 96, 48, 0, 508, 509, 5, 69, 0, 0, 509, 510, 6, 48, -1, 0, 510, 512, 1, 0, 0, 0, 511, 498, 1, 0, 0, 0, 511, 503, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 512, 555, 1, 0, 0, 0, 513, 514, 10, 11, 0, 0, 514, 515, 5, 88, 0, 0, 515, 516, 3, 96, 48, 12, 516, 517, 6, 48, -1, 0, 517, 554, 1, 0, 0, 0, 518, 519, 10, 10, 0, 0, 519, 520, 5, 90, 0, 0, 520, 521, 3, 96, 48, 11, 521, 522, 6, 48, -1, 0, 522, 554, 1, 0, 0, 0, 523, 524, 10, 9, 0, 0, 524, 525, 5, 87, 0, 0, 525, 526, 3, 96, 48, 10, 526, 527, 6, 48, -1, 0, 527, 554, 1, 0, 0, 0, 528, 529, 10, 8, 0, 0, 529, 530, 5, 89, 0, 0, 530, 531, 3, 96, 48, 9, 531, 532, 6, 48, -1, 0, 532, 554, 1, 0, 0, 0, 533, 534, 10, 7, 0, 0, 534, 535, 5, 86, 0, 0, 535, 536, 3, 96, 48, 8, 536, 537, 6, 48, -1, 0, 537, 554, 1, 0, 0, 0, 538, 539, 10, 6, 0, 0, 539, 540, 5, 91, 0, 0, 540, 541, 3, 96, 48, 7, 541, 542, 6, 48, -1, 0, 542, 554, 1, 0, 0, 0, 543, 544, 10, 4, 0, 0, 544, 545, 5, 65, 0, 0, 545, 546, 3, 96, 48, 5, 546, 547, 6, 48, -1, 0, 547, 554, 1, 0, 0, 0, 548, 549, 10, 3, 0, 0, 549, 550, 5, 66, 0, 0, 550, 551, 3, 96, 48, 4, 551, 552, 6, 48, -1, 0, 552, 554, 1, 0, 0, 0, 553, 513, 1, 0, 0, 0, 553, 518, 1, 0, 0, 0, 553, 523, 1, 0, 0, 0, 553, 528, 1, 0, 0, 0, 553, 533, 1, 0, 0, 0, 553, 538, 1, 0, 0, 0, 553, 543, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 97, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 6, 49, -1, 0, 559, 560, 5, 59, 0, 0, 560, 561, 3, 110, 55, 0, 561, 562, 3, 100, 50, 0, 562, 588, 1, 0, 0, 0, 563, 564, 5, 93, 0, 0, 564, 588, 6, 49, -1, 0, 565, 566, 3, 102, 51, 0, 566, 567, 6, 49, -1, 0, 567, 588, 1, 0, 0, 0, 568, 569, 3, 104, 52, 0, 569, 570, 6, 49, -1, 0, 570, 588, 1, 0, 0, 0, 571, 572, 3, 106, 53, 0, 572, 573, 6, 49, -1, 0, 573, 588, 1, 0, 0, 0, 574, 575, 5, 85, 0, 0, 575, 576, 3, 98, 49, 12, 576, 577, 6, 49, -1, 0, 577, 588, 1, 0, 0, 0, 578, 579, 5, 78, 0, 0, 579, 580, 3, 98, 49, 9, 580, 581, 6, 49, -1, 0, 581, 588, 1, 0, 0, 0, 582, 583, 5, 68, 0, 0, 583, 584, 3, 98, 49, 0, 584, 585, 5, 69, 0, 0, 585, 586, 6, 49, -1, 0, 586, 588, 1, 0, 0, 0, 587, 558, 1, 0, 0, 0, 587, 563, 1, 0, 0, 0, 587, 565, 1, 0, 0, 0, 587, 568, 1, 0, 0, 0, 587, 571, 1, 0, 0, 0, 587, 574, 1, 0, 0, 0, 587, 578, 1, 0, 0, 0, 587, 582, 1, 0, 0, 0, 588, 643, 1, 0, 0, 0, 589, 590, 10, 10, 0, 0, 590, 591, 5, 84, 0, 0, 591, 592, 3, 98, 49, 10, 592, 593, 6, 49, -1, 0, 593, 642, 1, 0, 0, 0, 594, 595, 10, 8, 0, 0, 595, 596, 5, 82, 0, 0, 596, 597, 3, 98, 49, 9, 597, 598, 6, 49, -1, 0, 598, 642, 1, 0, 0, 0, 599, 600, 10, 7, 0, 0, 600, 601, 5, 81, 0, 0, 601, 602, 3, 98, 49, 8, 602, 603, 6, 49, -1, 0, 603, 642, 1, 0, 0, 0, 604, 605, 10, 6, 0, 0, 605, 606, 5, 79, 0, 0, 606, 607, 3, 98, 49, 7, 607, 608, 6, 49, -1, 0, 608, 642, 1, 0, 0, 0, 609, 610, 10, 5, 0, 0, 610, 611, 5, 83, 0, 0, 611, 612, 3, 98, 49, 6, 612, 613, 6, 49, -1, 0, 613, 642, 1, 0, 0, 0, 614, 615, 10, 4, 0, 0, 615, 616, 5, 78, 0, 0, 616, 617, 3, 98, 49, 5, 617, 618, 6, 49, -1, 0, 618, 642, 1, 0, 0, 0, 619, 620, 10, 3, 0, 0, 620, 621, 5, 77, 0, 0, 621, 622, 3, 98, 49, 4, 622, 623, 6, 49, -1, 0, 623, 642, 1, 0, 0, 0, 624, 625, 10, 2, 0, 0, 625, 626, 5, 80, 0, 0, 626, 627, 3, 98, 49, 3, 627, 628, 6, 49, -1, 0, 628, 642, 1, 0, 0, 0, 629, 630, 10, 16, 0, 0, 630, 631, 5, 76, 0, 0, 631, 642, 5, 93, 0, 0, 632, 633, 10, 15, 0, 0, 633, 642, 3, 116, 58, 0, 634, 635, 10, 14, 0, 0, 635, 642, 3, 100, 50, 0, 636, 637, 10, 13, 0, 0, 637, 642, 3, 62, 31, 0, 638, 639, 10, 11, 0, 0, 639, 640, 5, 85, 0, 0, 640, 642, 6, 49, -1, 0, 641, 589, 1, 0, 0, 0, 641, 594, 1, 0, 0, 0, 641, 599, 1, 0, 0, 0, 641, 604, 1, 0, 0, 0, 641, 609, 1, 0, 0, 0, 641, 614, 1, 0, 0, 0, 641, 619, 1, 0, 0, 0, 641, 624, 1, 0, 0, 0, 641, 629, 1, 0, 0, 0, 641, 632, 1, 0, 0, 0, 641, 634, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 99, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 648, 5, 68, 0, 0, 647, 649, 3, 66, 33, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 69, 0, 0, 651, 101, 1, 0, 0, 0, 652, 665, 3, 118, 59, 0, 653, 654, 5, 2, 0, 0, 654, 665, 6, 51, -1, 0, 655, 656, 5, 1, 0, 0, 656, 665, 6, 51, -1, 0, 657, 658, 5, 5, 0, 0, 658, 665, 6, 51, -1, 0, 659, 660, 5, 3, 0, 0, 660, 665, 6, 51, -1, 0, 661, 662, 3, 116, 58, 0, 662, 663, 6, 51, -1, 0, 663, 665, 1, 0, 0, 0, 664, 652, 1, 0, 0, 0, 664, 653, 1, 0, 0, 0, 664, 655, 1, 0, 0, 0, 664, 657, 1, 0, 0, 0, 664, 659, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 665, 103, 1, 0, 0, 0, 666, 667, 5, 64, 0, 0, 667, 668, 3, 108, 54, 0, 668, 105, 1, 0, 0, 0, 669, 670, 5, 63, 0, 0, 670, 671, 3, 94, 47, 0, 671, 672, 5, 16, 0, 0, 672, 673, 3, 108, 54, 0, 673, 107, 1, 0, 0, 0, 674, 675, 5, 11, 0, 0, 675, 676, 5, 70, 0, 0, 676, 681, 3, 114, 57, 0, 677, 678, 5, 75, 0, 0, 678, 680, 3, 114, 57, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 71, 0, 0, 685, 686, 5, 13, 0, 0, 686, 687, 3, 108, 54, 0, 687, 692, 1, 0, 0, 0, 688, 689, 5, 85, 0, 0, 689, 692, 3, 108, 54, 0, 690, 692, 3, 110, 55, 0, 691, 674, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 109, 1, 0, 0, 0, 693, 695, 3, 112, 56, 0, 694, 696, 3, 62, 31, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 111, 1, 0, 0, 0, 697, 698, 6, 56, -1, 0, 698, 699, 5, 93, 0, 0, 699, 705, 1, 0, 0, 0, 700, 701, 10, 2, 0, 0, 701, 702, 5, 76, 0, 0, 702, 704, 5, 93, 0, 0, 703, 700, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 113, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 3, 94, 47, 0, 709, 710, 5, 74, 0, 0, 710, 711, 3, 94, 47, 0, 711, 115, 1, 0, 0, 0, 712, 713, 5, 70, 0, 0, 713, 718, 3, 94, 47, 0, 714, 715, 5, 75, 0, 0, 715, 717, 3, 94, 47, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 5, 71, 0, 0, 722, 117, 1, 0, 0, 0, 723, 724, 3, 122, 61, 0, 724, 725, 6, 59, -1, 0, 725, 730, 1, 0, 0, 0, 726, 727, 3, 120, 60, 0, 727, 728, 6, 59, -1, 0, 728, 730, 1, 0, 0, 0, 729, 723, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 730, 119, 1, 0, 0, 0, 731, 733, 5, 78, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 744, 1, 0, 0, 0, 734, 736, 5, 4, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 76, 0, 0, 738, 745, 5, 4, 0, 0, 739, 740, 5, 4, 0, 0, 740, 742, 5, 76, 0, 0, 741, 743, 5, 4, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 735, 1, 0, 0, 0, 744, 739, 1, 0, 0, 0, 745, 121, 1, 0, 0, 0, 746, 748, 5, 78, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 4, 0, 0, 750, 123, 1, 0, 0, 0, 751, 752, 7, 4, 0, 0, 752, 125, 1, 0, 0, 0, 58, 129, 139, 142, 155, 212, 226, 234, 243, 247, 257, 271, 292, 307, 312, 318, 330, 333, 341, 344, 352, 355, 359, 371, 374, 379, 398, 406, 414, 429, 440, 449, 455, 460, 464, 474, 476, 481, 488, 492, 511, 553, 555, 587, 641, 643, 648, 664, 681, 691, 695, 705, 718, 729, 732, 735, 742, 744, 747]