Character=1
String=2
Date=3
NumberSequence=4
Boolean=5
NL=6
Newline=7
Declare=8
Constant=9
IoKeyword=10
Typename=11
Array=12
Case=13
Of=14
Otherwise=15
Endcase=16
For=17
To=18
Step=19
Next=20
While=21
Do=22
Endwhile=23
Repeat=24
Until=25
If=26
Then=27
Else=28
Endif=29
Procedure=30
Endprocedure=31
Call=32
Function=33
Endfunction=34
Byval=35
Byref=36
Returns=37
Return=38
Type=39
Endtype=40
OpenFile=41
ReadFile=42
WriteFile=43
CloseFile=44
Seek=45
GetRecord=46
PutRecord=47
Read=48
Write=49
Append=50
Random=51
Class=52
Endclass=53
Inherits=54
Private=55
Public=56
New=57
And=58
Or=59
Not=60
OpenParen=61
CloseParen=62
OpenBrack=63
CloseBrack=64
OpenBrace=65
CloseBrace=66
Colon=67
Comma=68
Dot=69
Add=70
Subtract=71
Multiply=72
BitAnd=73
IntDivide=74
Divide=75
Mod=76
Pow=77
Caret=78
Equal=79
Greater=80
Smaller=81
GreaterEqual=82
SmallerEqual=83
NotEqual=84
AssignmentNotation=85
Identifier=86
Skip=87
UnknownChar=88
INDENT=89
DEDENT=90
'DECLARE'=8
'CONSTANT'=9
'ARRAY'=12
'CASE'=13
'OF'=14
'OTHERWISE'=15
'ENDCASE'=16
'FOR'=17
'TO'=18
'STEP'=19
'NEXT'=20
'WHILE'=21
'DO'=22
'ENDWHILE'=23
'REPEAT'=24
'UNTIL'=25
'IF'=26
'THEN'=27
'ELSE'=28
'ENDIF'=29
'PROCEDURE'=30
'ENDPROCEDURE'=31
'CALL'=32
'FUNCTION'=33
'ENDFUNCTION'=34
'BYVAL'=35
'BYREF'=36
'RETURNS'=37
'RETURN'=38
'TYPE'=39
'ENDTYPE'=40
'OPENFILE'=41
'READFILE'=42
'WRITEFILE'=43
'CLOSEFILE'=44
'SEEK'=45
'GETRECORD'=46
'PUTRECORD'=47
'READ'=48
'WRITE'=49
'APPEND'=50
'RANDOM'=51
'CLASS'=52
'ENDCLASS'=53
'INHERITS'=54
'PRIVATE'=55
'PUBLIC'=56
'NEW'=57
'AND'=58
'OR'=59
'NOT'=60
'('=61
')'=62
'['=63
']'=64
'{'=65
'}'=66
':'=67
','=68
'.'=69
'+'=70
'-'=71
'*'=72
'&'=73
'DIV'=74
'/'=75
'MOD'=76
'POW'=77
'^'=78
'='=79
'>'=80
'<'=81
'>='=82
'<='=83
'<>'=84
'<-'=85
