token literal names:
null
null
null
null
null
null
null
null
'DECLARE'
'CONSTANT'
null
'ARRAY'
'CASE'
'OF'
'OTHERWISE'
'ENDCASE'
'FOR'
'TO'
'STEP'
'NEXT'
'WHILE'
'DO'
'ENDWHILE'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'ENDIF'
'PROCEDURE'
'ENDPROCEDURE'
'CALL'
'EXTERN'
'FUNCTION'
'ENDFUNCTION'
'BYVAL'
'BYREF'
'RETURNS'
'RETURN'
'OPERATOR'
'ENDOPERATOR'
'TYPE'
'ENDTYPE'
'OPENFILE'
'READFILE'
'WRITEFILE'
'CLOSEFILE'
'SEEK'
'GETRECORD'
'PUTRECORD'
'READ'
'WRITE'
'APPEND'
'RANDOM'
'CLASS'
'ENDCLASS'
'INHERITS'
'PRIVATE'
'PUBLIC'
'NEW'
'NAMESPACE'
'ENDNAMESPACE'
'USE'
'MALLOC'
'SIZEOF'
'AND'
'OR'
'NOT'
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
'+'
'-'
'*'
'&'
'DIV'
'/'
'MOD'
'POW'
'^'
'='
'>'
'<'
'>='
'<='
'<>'
'<-'
null
null
null
null
null

token symbolic names:
null
Character
String
Date
NumberSequence
Boolean
NL
Newline
Declare
Constant
IoKeyword
Array
Case
Of
Otherwise
Endcase
For
To
Step
Next
While
Do
Endwhile
Repeat
Until
If
Then
Else
Endif
Procedure
Endprocedure
Call
Extern
Function
Endfunction
Byval
Byref
Returns
Return
OperatorKeyword
EndOperator
Type
Endtype
OpenFile
ReadFile
WriteFile
CloseFile
Seek
GetRecord
PutRecord
Read
Write
Append
Random
Class
Endclass
Inherits
Private
Public
New
Namespace
EndNamespace
Use
Malloc
SizeOf
And
Or
Not
OpenParen
CloseParen
OpenBrack
CloseBrack
OpenBrace
CloseBrace
Colon
Comma
Dot
Add
Subtract
Multiply
BitAnd
IntDivide
Divide
Mod
Pow
Caret
Equal
Greater
Smaller
GreaterEqual
SmallerEqual
NotEqual
AssignmentNotation
Identifier
Skip
UnknownChar
INDENT
DEDENT

rule names:
fileInput
singleInput
statement
simpleStatement
smallStatement
assignmentStatement
declarationStatement
constantStatement
ioStatement
returnStatement
callStatement
fileStatement
compoundStatement
scopedExpression
indentedBlock
alignedBlock
ifStatement
forStatement
whileStatement
repeatStatement
namespaceStatement
useNamespaceStatement
caseStatement
caseBranch
caseBody
valueRange
externFunctionDefinition
procedureDefinition
functionDefinition
operatorDefinition
argumentsDeclaration
argumentDeclaration
genericUtilisation
genericDeclaration
tuple
dataTypeList
identifierList
enumDefinition
enumBody
typeAliasDefinition
typeDefinition
typeBody
typeChild
classDefinition
classBody
classDataMember
classMethod
accessLevel
expression
logicExpression
arithmeticExpression
arguments
atom
sizeOfExpression
mallocExpression
dataType
modularDataType
typeLookup
arrayRange
array
number
decimal
integer
identifierWithNew


atn:
[4, 1, 97, 762, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 5, 0, 130, 8, 0, 10, 0, 12, 0, 133, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 2, 3, 2, 145, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 215, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 236, 8, 14, 11, 14, 12, 14, 237, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 245, 8, 15, 11, 15, 12, 15, 246, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 261, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 275, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 296, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 311, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 316, 8, 23, 1, 24, 1, 24, 4, 24, 320, 8, 24, 11, 24, 12, 24, 321, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 334, 8, 26, 1, 26, 3, 26, 337, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 345, 8, 27, 1, 27, 3, 27, 348, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 356, 8, 28, 1, 28, 3, 28, 359, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 378, 8, 30, 10, 30, 12, 30, 381, 9, 30, 3, 30, 383, 8, 30, 1, 30, 1, 30, 1, 31, 3, 31, 388, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 405, 8, 34, 10, 34, 12, 34, 408, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 413, 8, 35, 10, 35, 12, 35, 416, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 421, 8, 36, 10, 36, 12, 36, 424, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 436, 8, 38, 10, 38, 12, 38, 439, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 449, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 4, 41, 456, 8, 41, 11, 41, 12, 41, 457, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 464, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 469, 8, 43, 1, 43, 1, 43, 3, 43, 473, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 483, 8, 44, 11, 44, 12, 44, 484, 1, 44, 1, 44, 1, 45, 3, 45, 490, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 3, 46, 497, 8, 46, 1, 46, 1, 46, 3, 46, 501, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 520, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 562, 8, 49, 10, 49, 12, 49, 565, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 596, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 650, 8, 50, 10, 50, 12, 50, 653, 9, 50, 1, 51, 1, 51, 3, 51, 657, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 673, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 688, 8, 55, 10, 55, 12, 55, 691, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 700, 8, 55, 1, 56, 1, 56, 3, 56, 704, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 712, 8, 57, 10, 57, 12, 57, 715, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 725, 8, 59, 10, 59, 12, 59, 728, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 738, 8, 60, 1, 61, 3, 61, 741, 8, 61, 1, 61, 3, 61, 744, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 751, 8, 61, 3, 61, 753, 8, 61, 1, 62, 3, 62, 756, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 0, 3, 98, 100, 114, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 4, 1, 0, 50, 53, 1, 0, 35, 36, 1, 0, 57, 58, 2, 0, 59, 59, 93, 93, 809, 0, 131, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 315, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 329, 1, 0, 0, 0, 54, 341, 1, 0, 0, 0, 56, 352, 1, 0, 0, 0, 58, 365, 1, 0, 0, 0, 60, 373, 1, 0, 0, 0, 62, 387, 1, 0, 0, 0, 64, 393, 1, 0, 0, 0, 66, 397, 1, 0, 0, 0, 68, 401, 1, 0, 0, 0, 70, 409, 1, 0, 0, 0, 72, 417, 1, 0, 0, 0, 74, 425, 1, 0, 0, 0, 76, 432, 1, 0, 0, 0, 78, 440, 1, 0, 0, 0, 80, 445, 1, 0, 0, 0, 82, 453, 1, 0, 0, 0, 84, 463, 1, 0, 0, 0, 86, 465, 1, 0, 0, 0, 88, 477, 1, 0, 0, 0, 90, 489, 1, 0, 0, 0, 92, 496, 1, 0, 0, 0, 94, 502, 1, 0, 0, 0, 96, 504, 1, 0, 0, 0, 98, 519, 1, 0, 0, 0, 100, 595, 1, 0, 0, 0, 102, 654, 1, 0, 0, 0, 104, 672, 1, 0, 0, 0, 106, 674, 1, 0, 0, 0, 108, 677, 1, 0, 0, 0, 110, 699, 1, 0, 0, 0, 112, 701, 1, 0, 0, 0, 114, 705, 1, 0, 0, 0, 116, 716, 1, 0, 0, 0, 118, 720, 1, 0, 0, 0, 120, 737, 1, 0, 0, 0, 122, 740, 1, 0, 0, 0, 124, 755, 1, 0, 0, 0, 126, 759, 1, 0, 0, 0, 128, 130, 3, 4, 2, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 0, 0, 1, 135, 1, 1, 0, 0, 0, 136, 137, 3, 4, 2, 0, 137, 138, 5, 6, 0, 0, 138, 3, 1, 0, 0, 0, 139, 142, 3, 6, 3, 0, 140, 142, 3, 24, 12, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 145, 5, 6, 0, 0, 144, 141, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 5, 1, 0, 0, 0, 146, 147, 3, 8, 4, 0, 147, 7, 1, 0, 0, 0, 148, 158, 3, 10, 5, 0, 149, 158, 3, 12, 6, 0, 150, 158, 3, 14, 7, 0, 151, 158, 3, 16, 8, 0, 152, 158, 3, 22, 11, 0, 153, 158, 3, 18, 9, 0, 154, 158, 3, 20, 10, 0, 155, 158, 3, 40, 20, 0, 156, 158, 3, 42, 21, 0, 157, 148, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 3, 96, 48, 0, 160, 161, 5, 92, 0, 0, 161, 162, 3, 96, 48, 0, 162, 11, 1, 0, 0, 0, 163, 164, 5, 8, 0, 0, 164, 165, 3, 72, 36, 0, 165, 166, 5, 74, 0, 0, 166, 167, 3, 110, 55, 0, 167, 13, 1, 0, 0, 0, 168, 169, 5, 9, 0, 0, 169, 170, 5, 93, 0, 0, 170, 171, 5, 86, 0, 0, 171, 172, 3, 96, 48, 0, 172, 15, 1, 0, 0, 0, 173, 174, 5, 10, 0, 0, 174, 175, 3, 68, 34, 0, 175, 17, 1, 0, 0, 0, 176, 177, 5, 38, 0, 0, 177, 178, 3, 96, 48, 0, 178, 19, 1, 0, 0, 0, 179, 180, 5, 31, 0, 0, 180, 181, 3, 96, 48, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 43, 0, 0, 183, 184, 3, 96, 48, 0, 184, 185, 5, 16, 0, 0, 185, 186, 7, 0, 0, 0, 186, 215, 1, 0, 0, 0, 187, 188, 5, 44, 0, 0, 188, 189, 3, 96, 48, 0, 189, 190, 5, 75, 0, 0, 190, 191, 3, 96, 48, 0, 191, 215, 1, 0, 0, 0, 192, 193, 5, 45, 0, 0, 193, 194, 3, 96, 48, 0, 194, 195, 5, 75, 0, 0, 195, 196, 3, 96, 48, 0, 196, 215, 1, 0, 0, 0, 197, 198, 5, 46, 0, 0, 198, 215, 3, 96, 48, 0, 199, 200, 5, 47, 0, 0, 200, 201, 3, 96, 48, 0, 201, 202, 5, 75, 0, 0, 202, 203, 3, 96, 48, 0, 203, 215, 1, 0, 0, 0, 204, 205, 5, 48, 0, 0, 205, 206, 3, 96, 48, 0, 206, 207, 5, 75, 0, 0, 207, 208, 3, 96, 48, 0, 208, 215, 1, 0, 0, 0, 209, 210, 5, 49, 0, 0, 210, 211, 3, 96, 48, 0, 211, 212, 5, 75, 0, 0, 212, 213, 3, 96, 48, 0, 213, 215, 1, 0, 0, 0, 214, 182, 1, 0, 0, 0, 214, 187, 1, 0, 0, 0, 214, 192, 1, 0, 0, 0, 214, 197, 1, 0, 0, 0, 214, 199, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 215, 23, 1, 0, 0, 0, 216, 230, 3, 32, 16, 0, 217, 230, 3, 44, 22, 0, 218, 230, 3, 36, 18, 0, 219, 230, 3, 34, 17, 0, 220, 230, 3, 38, 19, 0, 221, 230, 3, 52, 26, 0, 222, 230, 3, 54, 27, 0, 223, 230, 3, 56, 28, 0, 224, 230, 3, 58, 29, 0, 225, 230, 3, 80, 40, 0, 226, 230, 3, 74, 37, 0, 227, 230, 3, 78, 39, 0, 228, 230, 3, 86, 43, 0, 229, 216, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 229, 218, 1, 0, 0, 0, 229, 219, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 25, 1, 0, 0, 0, 231, 232, 3, 96, 48, 0, 232, 27, 1, 0, 0, 0, 233, 235, 5, 96, 0, 0, 234, 236, 3, 4, 2, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 97, 0, 0, 240, 29, 1, 0, 0, 0, 241, 250, 3, 4, 2, 0, 242, 244, 5, 96, 0, 0, 243, 245, 3, 4, 2, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 97, 0, 0, 249, 251, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 5, 25, 0, 0, 253, 254, 3, 26, 13, 0, 254, 255, 5, 26, 0, 0, 255, 260, 3, 28, 14, 0, 256, 257, 5, 27, 0, 0, 257, 258, 3, 28, 14, 0, 258, 259, 6, 16, -1, 0, 259, 261, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 28, 0, 0, 263, 33, 1, 0, 0, 0, 264, 265, 5, 16, 0, 0, 265, 266, 3, 96, 48, 0, 266, 267, 5, 92, 0, 0, 267, 268, 3, 96, 48, 0, 268, 269, 5, 17, 0, 0, 269, 274, 3, 26, 13, 0, 270, 271, 5, 18, 0, 0, 271, 272, 3, 26, 13, 0, 272, 273, 6, 17, -1, 0, 273, 275, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 28, 14, 0, 277, 278, 5, 19, 0, 0, 278, 279, 3, 26, 13, 0, 279, 35, 1, 0, 0, 0, 280, 281, 5, 20, 0, 0, 281, 282, 3, 26, 13, 0, 282, 283, 3, 28, 14, 0, 283, 284, 5, 22, 0, 0, 284, 37, 1, 0, 0, 0, 285, 286, 5, 23, 0, 0, 286, 287, 3, 28, 14, 0, 287, 288, 5, 24, 0, 0, 288, 289, 3, 26, 13, 0, 289, 39, 1, 0, 0, 0, 290, 291, 5, 60, 0, 0, 291, 295, 3, 114, 57, 0, 292, 293, 3, 28, 14, 0, 293, 294, 5, 61, 0, 0, 294, 296, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 41, 1, 0, 0, 0, 297, 298, 5, 62, 0, 0, 298, 299, 5, 60, 0, 0, 299, 300, 3, 114, 57, 0, 300, 43, 1, 0, 0, 0, 301, 302, 5, 12, 0, 0, 302, 303, 3, 96, 48, 0, 303, 304, 5, 13, 0, 0, 304, 305, 3, 48, 24, 0, 305, 306, 5, 15, 0, 0, 306, 45, 1, 0, 0, 0, 307, 311, 5, 14, 0, 0, 308, 311, 3, 26, 13, 0, 309, 311, 3, 50, 25, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 74, 0, 0, 313, 316, 3, 30, 15, 0, 314, 316, 5, 6, 0, 0, 315, 310, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 47, 1, 0, 0, 0, 317, 319, 5, 96, 0, 0, 318, 320, 3, 46, 23, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 97, 0, 0, 324, 49, 1, 0, 0, 0, 325, 326, 3, 26, 13, 0, 326, 327, 5, 17, 0, 0, 327, 328, 3, 26, 13, 0, 328, 51, 1, 0, 0, 0, 329, 330, 5, 32, 0, 0, 330, 331, 5, 33, 0, 0, 331, 333, 5, 93, 0, 0, 332, 334, 3, 66, 33, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 3, 60, 30, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 37, 0, 0, 339, 340, 3, 110, 55, 0, 340, 53, 1, 0, 0, 0, 341, 342, 5, 29, 0, 0, 342, 344, 3, 126, 63, 0, 343, 345, 3, 66, 33, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 3, 60, 30, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 28, 14, 0, 350, 351, 5, 30, 0, 0, 351, 55, 1, 0, 0, 0, 352, 353, 5, 33, 0, 0, 353, 355, 5, 93, 0, 0, 354, 356, 3, 66, 33, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 3, 60, 30, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 37, 0, 0, 361, 362, 3, 110, 55, 0, 362, 363, 3, 28, 14, 0, 363, 364, 5, 34, 0, 0, 364, 57, 1, 0, 0, 0, 365, 366, 5, 39, 0, 0, 366, 367, 5, 93, 0, 0, 367, 368, 3, 60, 30, 0, 368, 369, 5, 37, 0, 0, 369, 370, 3, 110, 55, 0, 370, 371, 3, 28, 14, 0, 371, 372, 5, 40, 0, 0, 372, 59, 1, 0, 0, 0, 373, 382, 5, 68, 0, 0, 374, 379, 3, 62, 31, 0, 375, 376, 5, 75, 0, 0, 376, 378, 3, 62, 31, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 69, 0, 0, 385, 61, 1, 0, 0, 0, 386, 388, 7, 1, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 93, 0, 0, 390, 391, 5, 74, 0, 0, 391, 392, 3, 110, 55, 0, 392, 63, 1, 0, 0, 0, 393, 394, 5, 88, 0, 0, 394, 395, 3, 70, 35, 0, 395, 396, 5, 87, 0, 0, 396, 65, 1, 0, 0, 0, 397, 398, 5, 88, 0, 0, 398, 399, 3, 72, 36, 0, 399, 400, 5, 87, 0, 0, 400, 67, 1, 0, 0, 0, 401, 406, 3, 96, 48, 0, 402, 403, 5, 75, 0, 0, 403, 405, 3, 96, 48, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 69, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 414, 3, 110, 55, 0, 410, 411, 5, 75, 0, 0, 411, 413, 3, 110, 55, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 71, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 422, 5, 93, 0, 0, 418, 419, 5, 75, 0, 0, 419, 421, 5, 93, 0, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 73, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 41, 0, 0, 426, 427, 5, 93, 0, 0, 427, 428, 5, 86, 0, 0, 428, 429, 5, 68, 0, 0, 429, 430, 3, 76, 38, 0, 430, 431, 5, 69, 0, 0, 431, 75, 1, 0, 0, 0, 432, 437, 5, 93, 0, 0, 433, 434, 5, 75, 0, 0, 434, 436, 5, 93, 0, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 77, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 41, 0, 0, 441, 442, 5, 93, 0, 0, 442, 443, 5, 86, 0, 0, 443, 444, 3, 110, 55, 0, 444, 79, 1, 0, 0, 0, 445, 446, 5, 41, 0, 0, 446, 448, 5, 93, 0, 0, 447, 449, 3, 66, 33, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 3, 82, 41, 0, 451, 452, 5, 42, 0, 0, 452, 81, 1, 0, 0, 0, 453, 455, 5, 96, 0, 0, 454, 456, 3, 84, 42, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 97, 0, 0, 460, 83, 1, 0, 0, 0, 461, 464, 3, 12, 6, 0, 462, 464, 5, 6, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 85, 1, 0, 0, 0, 465, 466, 5, 54, 0, 0, 466, 468, 5, 93, 0, 0, 467, 469, 3, 66, 33, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 471, 5, 56, 0, 0, 471, 473, 3, 112, 56, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 88, 44, 0, 475, 476, 5, 55, 0, 0, 476, 87, 1, 0, 0, 0, 477, 482, 5, 96, 0, 0, 478, 483, 3, 90, 45, 0, 479, 483, 3, 92, 46, 0, 480, 483, 3, 10, 5, 0, 481, 483, 5, 6, 0, 0, 482, 478, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 97, 0, 0, 487, 89, 1, 0, 0, 0, 488, 490, 3, 94, 47, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 3, 72, 36, 0, 492, 493, 5, 74, 0, 0, 493, 494, 3, 110, 55, 0, 494, 91, 1, 0, 0, 0, 495, 497, 3, 94, 47, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 501, 3, 54, 27, 0, 499, 501, 3, 56, 28, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 93, 1, 0, 0, 0, 502, 503, 7, 2, 0, 0, 503, 95, 1, 0, 0, 0, 504, 505, 3, 98, 49, 0, 505, 97, 1, 0, 0, 0, 506, 507, 6, 49, -1, 0, 507, 508, 5, 67, 0, 0, 508, 509, 3, 98, 49, 5, 509, 510, 6, 49, -1, 0, 510, 520, 1, 0, 0, 0, 511, 512, 3, 100, 50, 0, 512, 513, 6, 49, -1, 0, 513, 520, 1, 0, 0, 0, 514, 515, 5, 68, 0, 0, 515, 516, 3, 98, 49, 0, 516, 517, 5, 69, 0, 0, 517, 518, 6, 49, -1, 0, 518, 520, 1, 0, 0, 0, 519, 506, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 520, 563, 1, 0, 0, 0, 521, 522, 10, 11, 0, 0, 522, 523, 5, 88, 0, 0, 523, 524, 3, 98, 49, 12, 524, 525, 6, 49, -1, 0, 525, 562, 1, 0, 0, 0, 526, 527, 10, 10, 0, 0, 527, 528, 5, 90, 0, 0, 528, 529, 3, 98, 49, 11, 529, 530, 6, 49, -1, 0, 530, 562, 1, 0, 0, 0, 531, 532, 10, 9, 0, 0, 532, 533, 5, 87, 0, 0, 533, 534, 3, 98, 49, 10, 534, 535, 6, 49, -1, 0, 535, 562, 1, 0, 0, 0, 536, 537, 10, 8, 0, 0, 537, 538, 5, 89, 0, 0, 538, 539, 3, 98, 49, 9, 539, 540, 6, 49, -1, 0, 540, 562, 1, 0, 0, 0, 541, 542, 10, 7, 0, 0, 542, 543, 5, 86, 0, 0, 543, 544, 3, 98, 49, 8, 544, 545, 6, 49, -1, 0, 545, 562, 1, 0, 0, 0, 546, 547, 10, 6, 0, 0, 547, 548, 5, 91, 0, 0, 548, 549, 3, 98, 49, 7, 549, 550, 6, 49, -1, 0, 550, 562, 1, 0, 0, 0, 551, 552, 10, 4, 0, 0, 552, 553, 5, 65, 0, 0, 553, 554, 3, 98, 49, 5, 554, 555, 6, 49, -1, 0, 555, 562, 1, 0, 0, 0, 556, 557, 10, 3, 0, 0, 557, 558, 5, 66, 0, 0, 558, 559, 3, 98, 49, 4, 559, 560, 6, 49, -1, 0, 560, 562, 1, 0, 0, 0, 561, 521, 1, 0, 0, 0, 561, 526, 1, 0, 0, 0, 561, 531, 1, 0, 0, 0, 561, 536, 1, 0, 0, 0, 561, 541, 1, 0, 0, 0, 561, 546, 1, 0, 0, 0, 561, 551, 1, 0, 0, 0, 561, 556, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 99, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 6, 50, -1, 0, 567, 568, 5, 59, 0, 0, 568, 569, 3, 112, 56, 0, 569, 570, 3, 102, 51, 0, 570, 596, 1, 0, 0, 0, 571, 572, 5, 93, 0, 0, 572, 596, 6, 50, -1, 0, 573, 574, 3, 104, 52, 0, 574, 575, 6, 50, -1, 0, 575, 596, 1, 0, 0, 0, 576, 577, 3, 106, 53, 0, 577, 578, 6, 50, -1, 0, 578, 596, 1, 0, 0, 0, 579, 580, 3, 108, 54, 0, 580, 581, 6, 50, -1, 0, 581, 596, 1, 0, 0, 0, 582, 583, 5, 85, 0, 0, 583, 584, 3, 100, 50, 12, 584, 585, 6, 50, -1, 0, 585, 596, 1, 0, 0, 0, 586, 587, 5, 78, 0, 0, 587, 588, 3, 100, 50, 9, 588, 589, 6, 50, -1, 0, 589, 596, 1, 0, 0, 0, 590, 591, 5, 68, 0, 0, 591, 592, 3, 100, 50, 0, 592, 593, 5, 69, 0, 0, 593, 594, 6, 50, -1, 0, 594, 596, 1, 0, 0, 0, 595, 566, 1, 0, 0, 0, 595, 571, 1, 0, 0, 0, 595, 573, 1, 0, 0, 0, 595, 576, 1, 0, 0, 0, 595, 579, 1, 0, 0, 0, 595, 582, 1, 0, 0, 0, 595, 586, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 596, 651, 1, 0, 0, 0, 597, 598, 10, 10, 0, 0, 598, 599, 5, 84, 0, 0, 599, 600, 3, 100, 50, 10, 600, 601, 6, 50, -1, 0, 601, 650, 1, 0, 0, 0, 602, 603, 10, 8, 0, 0, 603, 604, 5, 82, 0, 0, 604, 605, 3, 100, 50, 9, 605, 606, 6, 50, -1, 0, 606, 650, 1, 0, 0, 0, 607, 608, 10, 7, 0, 0, 608, 609, 5, 81, 0, 0, 609, 610, 3, 100, 50, 8, 610, 611, 6, 50, -1, 0, 611, 650, 1, 0, 0, 0, 612, 613, 10, 6, 0, 0, 613, 614, 5, 79, 0, 0, 614, 615, 3, 100, 50, 7, 615, 616, 6, 50, -1, 0, 616, 650, 1, 0, 0, 0, 617, 618, 10, 5, 0, 0, 618, 619, 5, 83, 0, 0, 619, 620, 3, 100, 50, 6, 620, 621, 6, 50, -1, 0, 621, 650, 1, 0, 0, 0, 622, 623, 10, 4, 0, 0, 623, 624, 5, 78, 0, 0, 624, 625, 3, 100, 50, 5, 625, 626, 6, 50, -1, 0, 626, 650, 1, 0, 0, 0, 627, 628, 10, 3, 0, 0, 628, 629, 5, 77, 0, 0, 629, 630, 3, 100, 50, 4, 630, 631, 6, 50, -1, 0, 631, 650, 1, 0, 0, 0, 632, 633, 10, 2, 0, 0, 633, 634, 5, 80, 0, 0, 634, 635, 3, 100, 50, 3, 635, 636, 6, 50, -1, 0, 636, 650, 1, 0, 0, 0, 637, 638, 10, 16, 0, 0, 638, 639, 5, 76, 0, 0, 639, 650, 5, 93, 0, 0, 640, 641, 10, 15, 0, 0, 641, 650, 3, 118, 59, 0, 642, 643, 10, 14, 0, 0, 643, 650, 3, 102, 51, 0, 644, 645, 10, 13, 0, 0, 645, 650, 3, 64, 32, 0, 646, 647, 10, 11, 0, 0, 647, 648, 5, 85, 0, 0, 648, 650, 6, 50, -1, 0, 649, 597, 1, 0, 0, 0, 649, 602, 1, 0, 0, 0, 649, 607, 1, 0, 0, 0, 649, 612, 1, 0, 0, 0, 649, 617, 1, 0, 0, 0, 649, 622, 1, 0, 0, 0, 649, 627, 1, 0, 0, 0, 649, 632, 1, 0, 0, 0, 649, 637, 1, 0, 0, 0, 649, 640, 1, 0, 0, 0, 649, 642, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 101, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 656, 5, 68, 0, 0, 655, 657, 3, 68, 34, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 69, 0, 0, 659, 103, 1, 0, 0, 0, 660, 673, 3, 120, 60, 0, 661, 662, 5, 2, 0, 0, 662, 673, 6, 52, -1, 0, 663, 664, 5, 1, 0, 0, 664, 673, 6, 52, -1, 0, 665, 666, 5, 5, 0, 0, 666, 673, 6, 52, -1, 0, 667, 668, 5, 3, 0, 0, 668, 673, 6, 52, -1, 0, 669, 670, 3, 118, 59, 0, 670, 671, 6, 52, -1, 0, 671, 673, 1, 0, 0, 0, 672, 660, 1, 0, 0, 0, 672, 661, 1, 0, 0, 0, 672, 663, 1, 0, 0, 0, 672, 665, 1, 0, 0, 0, 672, 667, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 673, 105, 1, 0, 0, 0, 674, 675, 5, 64, 0, 0, 675, 676, 3, 110, 55, 0, 676, 107, 1, 0, 0, 0, 677, 678, 5, 63, 0, 0, 678, 679, 3, 96, 48, 0, 679, 680, 5, 16, 0, 0, 680, 681, 3, 110, 55, 0, 681, 109, 1, 0, 0, 0, 682, 683, 5, 11, 0, 0, 683, 684, 5, 70, 0, 0, 684, 689, 3, 116, 58, 0, 685, 686, 5, 75, 0, 0, 686, 688, 3, 116, 58, 0, 687, 685, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 71, 0, 0, 693, 694, 5, 13, 0, 0, 694, 695, 3, 110, 55, 0, 695, 700, 1, 0, 0, 0, 696, 697, 5, 85, 0, 0, 697, 700, 3, 110, 55, 0, 698, 700, 3, 112, 56, 0, 699, 682, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 111, 1, 0, 0, 0, 701, 703, 3, 114, 57, 0, 702, 704, 3, 64, 32, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 113, 1, 0, 0, 0, 705, 706, 6, 57, -1, 0, 706, 707, 5, 93, 0, 0, 707, 713, 1, 0, 0, 0, 708, 709, 10, 2, 0, 0, 709, 710, 5, 76, 0, 0, 710, 712, 5, 93, 0, 0, 711, 708, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 115, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 3, 96, 48, 0, 717, 718, 5, 74, 0, 0, 718, 719, 3, 96, 48, 0, 719, 117, 1, 0, 0, 0, 720, 721, 5, 70, 0, 0, 721, 726, 3, 96, 48, 0, 722, 723, 5, 75, 0, 0, 723, 725, 3, 96, 48, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 5, 71, 0, 0, 730, 119, 1, 0, 0, 0, 731, 732, 3, 124, 62, 0, 732, 733, 6, 60, -1, 0, 733, 738, 1, 0, 0, 0, 734, 735, 3, 122, 61, 0, 735, 736, 6, 60, -1, 0, 736, 738, 1, 0, 0, 0, 737, 731, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 738, 121, 1, 0, 0, 0, 739, 741, 5, 78, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 752, 1, 0, 0, 0, 742, 744, 5, 4, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 76, 0, 0, 746, 753, 5, 4, 0, 0, 747, 748, 5, 4, 0, 0, 748, 750, 5, 76, 0, 0, 749, 751, 5, 4, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 743, 1, 0, 0, 0, 752, 747, 1, 0, 0, 0, 753, 123, 1, 0, 0, 0, 754, 756, 5, 78, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 4, 0, 0, 758, 125, 1, 0, 0, 0, 759, 760, 7, 3, 0, 0, 760, 127, 1, 0, 0, 0, 57, 131, 141, 144, 157, 214, 229, 237, 246, 250, 260, 274, 295, 310, 315, 321, 333, 336, 344, 347, 355, 358, 379, 382, 387, 406, 414, 422, 437, 448, 457, 463, 468, 472, 482, 484, 489, 496, 500, 519, 561, 563, 595, 649, 651, 656, 672, 689, 699, 703, 713, 726, 737, 740, 743, 750, 752, 755]