DECLARE RecordStr : STRING
DECLARE StudentID : STRING
DECLARE FirstName : STRING
DECLARE SurName : STRING
DECLARE FirstSpaceLocation : INTEGER
DECLARE SecondSpaceLocation : INTEGER
OUTPUT "<StudentID> <space> <FirstName> <space> <SurName> :"
INPUT RecordStr
FirstSpaceLocation <- FIND(RecordStr, ' ')
SecondSpaceLocation <- FIND(RIGHT(RecordStr, LENGTH(RecordStr) - FirstSpaceLocation), ' ') + FirstSpaceLocation
OUTPUT FirstSpaceLocation, SecondSpaceLocation
StudentID <- LEFT(RecordStr, FirstSpaceLocation)
FirstName <- MID(RecordStr, FirstSpaceLocation, SecondSpaceLocation - FirstSpaceLocation)
SurName <- RIGHT(RecordStr, LENGTH(RecordStr) - SecondSpaceLocation)
OUTPUT StudentID, SurName, FirstName