token literal names:
null
null
null
null
null
null
null
null
null
'DECLARE'
'CONSTANT'
null
null
'ARRAY'
'CASE'
'OF'
'OTHERWISE'
'ENDCASE'
'FOR'
'TO'
'STEP'
'NEXT'
'WHILE'
'DO'
'ENDWHILE'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'ENDIF'
'PROCEDURE'
'ENDPROCEDURE'
'CALL'
'FUNCTION'
'ENDFUNCTION'
'BYVAL'
'BYREF'
'RETURNS'
'RETURN'
'TYPE'
'ENDTYPE'
'OPENFILE'
'READFILE'
'WRITEFILE'
'CLOSEFILE'
'SEEK'
'GETRECORD'
'PUTRECORD'
'READ'
'WRITE'
'APPEND'
'RANDOM'
'CLASS'
'ENDCLASS'
'INHERITS'
'PRIVATE'
'PUBLIC'
'NEW'
'AND'
'OR'
'NOT'
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
'+'
'-'
'*'
'DIV'
'/'
'MOD'
'POW'
'^'
'='
'>'
'<'
'>='
'<='
'<>'
'<-'
null
null
null
null
null

token symbolic names:
null
String
Char
Decimal
Integer
Boolean
Date
NL
Newline
Declare
Constant
IoKeyword
Typename
Array
Case
Of
Otherwise
Endcase
For
To
Step
Next
While
Do
Endwhile
Repeat
Until
If
Then
Else
Endif
Procedure
Endprocedure
Call
Function
Endfunction
Byval
Byref
Returns
Return
Type
Endtype
OpenFile
ReadFile
WriteFile
CloseFile
Seek
GetRecord
PutRecord
Read
Write
Append
Random
Class
Endclass
Inherits
Private
Public
New
And
Or
Not
OpenParen
CloseParen
OpenBrack
CloseBrack
OpenBrace
CloseBrace
Colon
Comma
Dot
Add
Subtract
Multiply
IntDivide
Divide
Mod
Pow
Caret
Equal
Greater
Smaller
GreaterEqual
SmallerEqual
NotEqual
AssignmentNotation
Identifier
Skip
UnknownChar
INDENT
DEDENT

rule names:
fileInput
singleInput
statement
simpleStatement
smallStatement
assignmentStatement
declarationStatement
constantStatement
ioStatement
returnStatement
callStatement
fileStatement
compoundStatement
scopedExpression
indentedBlock
alignedBlock
ifStatement
forStatement
whileStatement
repeatStatement
caseStatement
caseBranch
caseBody
valueRange
procedureDefinition
functionDefinition
argumentsDeclaration
argumentDeclaration
tuple
enumDefinition
pointerDefinition
typeDefinition
typeBody
typeChild
classDefinition
classBody
classDataMember
classMethod
accessLevel
expression
logicExpression
comparisonOp
arithmeticExpression
lvalue
arguments
atom
dataType
basicDataType
arrayRange
array
number
identifierWithNew


atn:
[4, 1, 90, 580, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 210, 8, 14, 11, 14, 12, 14, 211, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 219, 8, 15, 11, 15, 12, 15, 220, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 235, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 271, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 276, 8, 21, 1, 22, 1, 22, 4, 22, 280, 8, 22, 11, 22, 12, 22, 281, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 293, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 301, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 312, 8, 26, 10, 26, 12, 26, 315, 9, 26, 3, 26, 317, 8, 26, 1, 26, 1, 26, 1, 27, 3, 27, 322, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 331, 8, 28, 10, 28, 12, 28, 334, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 343, 8, 29, 10, 29, 12, 29, 346, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 363, 8, 32, 11, 32, 12, 32, 364, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 371, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 377, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 387, 8, 35, 11, 35, 12, 35, 388, 1, 35, 1, 35, 1, 36, 3, 36, 394, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 401, 8, 37, 1, 37, 1, 37, 3, 37, 405, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 424, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 436, 8, 40, 10, 40, 12, 40, 439, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 466, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 499, 8, 42, 10, 42, 12, 42, 502, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 512, 8, 43, 10, 43, 12, 43, 515, 9, 43, 1, 44, 1, 44, 3, 44, 519, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 532, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 539, 8, 46, 10, 46, 12, 46, 542, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 552, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 565, 8, 49, 10, 49, 12, 49, 568, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 576, 8, 50, 1, 51, 1, 51, 1, 51, 0, 3, 80, 84, 86, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 6, 1, 0, 49, 52, 1, 0, 36, 37, 1, 0, 56, 57, 1, 0, 79, 84, 2, 0, 12, 12, 86, 86, 2, 0, 58, 58, 86, 86, 612, 0, 107, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 327, 1, 0, 0, 0, 58, 335, 1, 0, 0, 0, 60, 349, 1, 0, 0, 0, 62, 355, 1, 0, 0, 0, 64, 360, 1, 0, 0, 0, 66, 370, 1, 0, 0, 0, 68, 372, 1, 0, 0, 0, 70, 381, 1, 0, 0, 0, 72, 393, 1, 0, 0, 0, 74, 400, 1, 0, 0, 0, 76, 406, 1, 0, 0, 0, 78, 408, 1, 0, 0, 0, 80, 423, 1, 0, 0, 0, 82, 440, 1, 0, 0, 0, 84, 465, 1, 0, 0, 0, 86, 503, 1, 0, 0, 0, 88, 516, 1, 0, 0, 0, 90, 531, 1, 0, 0, 0, 92, 551, 1, 0, 0, 0, 94, 553, 1, 0, 0, 0, 96, 555, 1, 0, 0, 0, 98, 560, 1, 0, 0, 0, 100, 575, 1, 0, 0, 0, 102, 577, 1, 0, 0, 0, 104, 106, 3, 4, 2, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 113, 3, 4, 2, 0, 113, 114, 5, 7, 0, 0, 114, 3, 1, 0, 0, 0, 115, 118, 3, 6, 3, 0, 116, 118, 3, 24, 12, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 121, 5, 7, 0, 0, 120, 117, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 3, 8, 4, 0, 123, 7, 1, 0, 0, 0, 124, 132, 3, 10, 5, 0, 125, 132, 3, 12, 6, 0, 126, 132, 3, 14, 7, 0, 127, 132, 3, 16, 8, 0, 128, 132, 3, 22, 11, 0, 129, 132, 3, 18, 9, 0, 130, 132, 3, 20, 10, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 3, 86, 43, 0, 134, 135, 5, 85, 0, 0, 135, 136, 3, 78, 39, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 9, 0, 0, 138, 139, 5, 86, 0, 0, 139, 140, 5, 68, 0, 0, 140, 141, 3, 92, 46, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 10, 0, 0, 143, 144, 5, 86, 0, 0, 144, 145, 5, 79, 0, 0, 145, 146, 3, 78, 39, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 11, 0, 0, 148, 149, 3, 56, 28, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 39, 0, 0, 151, 152, 3, 78, 39, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 33, 0, 0, 154, 156, 3, 78, 39, 0, 155, 157, 3, 88, 44, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 42, 0, 0, 159, 160, 3, 78, 39, 0, 160, 161, 5, 18, 0, 0, 161, 162, 7, 0, 0, 0, 162, 191, 1, 0, 0, 0, 163, 164, 5, 43, 0, 0, 164, 165, 3, 78, 39, 0, 165, 166, 5, 69, 0, 0, 166, 167, 3, 86, 43, 0, 167, 191, 1, 0, 0, 0, 168, 169, 5, 44, 0, 0, 169, 170, 3, 78, 39, 0, 170, 171, 5, 69, 0, 0, 171, 172, 3, 78, 39, 0, 172, 191, 1, 0, 0, 0, 173, 174, 5, 45, 0, 0, 174, 191, 3, 78, 39, 0, 175, 176, 5, 46, 0, 0, 176, 177, 3, 78, 39, 0, 177, 178, 5, 69, 0, 0, 178, 179, 3, 78, 39, 0, 179, 191, 1, 0, 0, 0, 180, 181, 5, 47, 0, 0, 181, 182, 3, 78, 39, 0, 182, 183, 5, 69, 0, 0, 183, 184, 3, 86, 43, 0, 184, 191, 1, 0, 0, 0, 185, 186, 5, 48, 0, 0, 186, 187, 3, 78, 39, 0, 187, 188, 5, 69, 0, 0, 188, 189, 3, 78, 39, 0, 189, 191, 1, 0, 0, 0, 190, 158, 1, 0, 0, 0, 190, 163, 1, 0, 0, 0, 190, 168, 1, 0, 0, 0, 190, 173, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 204, 3, 32, 16, 0, 193, 204, 3, 40, 20, 0, 194, 204, 3, 36, 18, 0, 195, 204, 3, 34, 17, 0, 196, 204, 3, 38, 19, 0, 197, 204, 3, 48, 24, 0, 198, 204, 3, 50, 25, 0, 199, 204, 3, 62, 31, 0, 200, 204, 3, 58, 29, 0, 201, 204, 3, 60, 30, 0, 202, 204, 3, 68, 34, 0, 203, 192, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 3, 78, 39, 0, 206, 27, 1, 0, 0, 0, 207, 209, 5, 89, 0, 0, 208, 210, 3, 4, 2, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 90, 0, 0, 214, 29, 1, 0, 0, 0, 215, 224, 3, 4, 2, 0, 216, 218, 5, 89, 0, 0, 217, 219, 3, 4, 2, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 90, 0, 0, 223, 225, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 31, 1, 0, 0, 0, 226, 227, 5, 27, 0, 0, 227, 228, 3, 26, 13, 0, 228, 229, 5, 28, 0, 0, 229, 234, 3, 28, 14, 0, 230, 231, 5, 29, 0, 0, 231, 232, 3, 28, 14, 0, 232, 233, 6, 16, -1, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 30, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 5, 18, 0, 0, 239, 240, 3, 86, 43, 0, 240, 241, 5, 85, 0, 0, 241, 244, 3, 46, 23, 0, 242, 243, 5, 20, 0, 0, 243, 245, 3, 84, 42, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 28, 14, 0, 247, 248, 5, 21, 0, 0, 248, 249, 5, 86, 0, 0, 249, 35, 1, 0, 0, 0, 250, 251, 5, 22, 0, 0, 251, 252, 3, 26, 13, 0, 252, 253, 5, 23, 0, 0, 253, 254, 3, 28, 14, 0, 254, 255, 5, 24, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 5, 25, 0, 0, 257, 258, 3, 28, 14, 0, 258, 259, 5, 26, 0, 0, 259, 260, 3, 26, 13, 0, 260, 39, 1, 0, 0, 0, 261, 262, 5, 14, 0, 0, 262, 263, 3, 84, 42, 0, 263, 264, 5, 15, 0, 0, 264, 265, 3, 44, 22, 0, 265, 266, 5, 17, 0, 0, 266, 41, 1, 0, 0, 0, 267, 271, 5, 16, 0, 0, 268, 271, 3, 90, 45, 0, 269, 271, 3, 46, 23, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 68, 0, 0, 273, 276, 3, 30, 15, 0, 274, 276, 5, 7, 0, 0, 275, 270, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 43, 1, 0, 0, 0, 277, 279, 5, 89, 0, 0, 278, 280, 3, 42, 21, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 90, 0, 0, 284, 45, 1, 0, 0, 0, 285, 286, 3, 78, 39, 0, 286, 287, 5, 19, 0, 0, 287, 288, 3, 78, 39, 0, 288, 47, 1, 0, 0, 0, 289, 290, 5, 31, 0, 0, 290, 292, 3, 102, 51, 0, 291, 293, 3, 52, 26, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 28, 14, 0, 295, 296, 5, 32, 0, 0, 296, 49, 1, 0, 0, 0, 297, 298, 5, 34, 0, 0, 298, 300, 5, 86, 0, 0, 299, 301, 3, 52, 26, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 38, 0, 0, 303, 304, 3, 92, 46, 0, 304, 305, 3, 28, 14, 0, 305, 306, 5, 35, 0, 0, 306, 51, 1, 0, 0, 0, 307, 316, 5, 62, 0, 0, 308, 313, 3, 54, 27, 0, 309, 310, 5, 69, 0, 0, 310, 312, 3, 54, 27, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 63, 0, 0, 319, 53, 1, 0, 0, 0, 320, 322, 7, 1, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 86, 0, 0, 324, 325, 5, 68, 0, 0, 325, 326, 3, 92, 46, 0, 326, 55, 1, 0, 0, 0, 327, 332, 3, 78, 39, 0, 328, 329, 5, 69, 0, 0, 329, 331, 3, 78, 39, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 57, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 40, 0, 0, 336, 337, 5, 86, 0, 0, 337, 338, 5, 79, 0, 0, 338, 339, 5, 62, 0, 0, 339, 344, 5, 86, 0, 0, 340, 341, 5, 69, 0, 0, 341, 343, 5, 86, 0, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 63, 0, 0, 348, 59, 1, 0, 0, 0, 349, 350, 5, 40, 0, 0, 350, 351, 5, 86, 0, 0, 351, 352, 5, 79, 0, 0, 352, 353, 5, 78, 0, 0, 353, 354, 3, 92, 46, 0, 354, 61, 1, 0, 0, 0, 355, 356, 5, 40, 0, 0, 356, 357, 5, 86, 0, 0, 357, 358, 3, 64, 32, 0, 358, 359, 5, 41, 0, 0, 359, 63, 1, 0, 0, 0, 360, 362, 5, 89, 0, 0, 361, 363, 3, 66, 33, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 90, 0, 0, 367, 65, 1, 0, 0, 0, 368, 371, 3, 12, 6, 0, 369, 371, 5, 7, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 67, 1, 0, 0, 0, 372, 373, 5, 53, 0, 0, 373, 376, 5, 86, 0, 0, 374, 375, 5, 55, 0, 0, 375, 377, 5, 86, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 70, 35, 0, 379, 380, 5, 54, 0, 0, 380, 69, 1, 0, 0, 0, 381, 386, 5, 89, 0, 0, 382, 387, 3, 72, 36, 0, 383, 387, 3, 74, 37, 0, 384, 387, 3, 10, 5, 0, 385, 387, 5, 7, 0, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 90, 0, 0, 391, 71, 1, 0, 0, 0, 392, 394, 3, 76, 38, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 86, 0, 0, 396, 397, 5, 68, 0, 0, 397, 398, 3, 92, 46, 0, 398, 73, 1, 0, 0, 0, 399, 401, 3, 76, 38, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 405, 3, 48, 24, 0, 403, 405, 3, 50, 25, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 75, 1, 0, 0, 0, 406, 407, 7, 2, 0, 0, 407, 77, 1, 0, 0, 0, 408, 409, 3, 80, 40, 0, 409, 79, 1, 0, 0, 0, 410, 411, 6, 40, -1, 0, 411, 412, 5, 61, 0, 0, 412, 413, 3, 80, 40, 5, 413, 414, 6, 40, -1, 0, 414, 424, 1, 0, 0, 0, 415, 416, 3, 84, 42, 0, 416, 417, 6, 40, -1, 0, 417, 424, 1, 0, 0, 0, 418, 419, 5, 62, 0, 0, 419, 420, 3, 80, 40, 0, 420, 421, 5, 63, 0, 0, 421, 422, 6, 40, -1, 0, 422, 424, 1, 0, 0, 0, 423, 410, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 424, 437, 1, 0, 0, 0, 425, 426, 10, 6, 0, 0, 426, 427, 3, 82, 41, 0, 427, 428, 3, 80, 40, 7, 428, 436, 1, 0, 0, 0, 429, 430, 10, 4, 0, 0, 430, 431, 5, 59, 0, 0, 431, 436, 3, 80, 40, 5, 432, 433, 10, 3, 0, 0, 433, 434, 5, 60, 0, 0, 434, 436, 3, 80, 40, 4, 435, 425, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 81, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 7, 3, 0, 0, 441, 83, 1, 0, 0, 0, 442, 443, 6, 42, -1, 0, 443, 444, 5, 58, 0, 0, 444, 445, 5, 86, 0, 0, 445, 466, 3, 88, 44, 0, 446, 447, 3, 86, 43, 0, 447, 448, 6, 42, -1, 0, 448, 466, 1, 0, 0, 0, 449, 450, 3, 90, 45, 0, 450, 451, 6, 42, -1, 0, 451, 466, 1, 0, 0, 0, 452, 453, 5, 78, 0, 0, 453, 454, 3, 84, 42, 11, 454, 455, 6, 42, -1, 0, 455, 466, 1, 0, 0, 0, 456, 457, 5, 72, 0, 0, 457, 458, 3, 84, 42, 8, 458, 459, 6, 42, -1, 0, 459, 466, 1, 0, 0, 0, 460, 461, 5, 62, 0, 0, 461, 462, 3, 84, 42, 0, 462, 463, 5, 63, 0, 0, 463, 464, 6, 42, -1, 0, 464, 466, 1, 0, 0, 0, 465, 442, 1, 0, 0, 0, 465, 446, 1, 0, 0, 0, 465, 449, 1, 0, 0, 0, 465, 452, 1, 0, 0, 0, 465, 456, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 466, 500, 1, 0, 0, 0, 467, 468, 10, 9, 0, 0, 468, 469, 5, 77, 0, 0, 469, 499, 3, 84, 42, 9, 470, 471, 10, 7, 0, 0, 471, 472, 5, 75, 0, 0, 472, 499, 3, 84, 42, 8, 473, 474, 10, 6, 0, 0, 474, 475, 5, 74, 0, 0, 475, 499, 3, 84, 42, 7, 476, 477, 10, 5, 0, 0, 477, 478, 5, 73, 0, 0, 478, 499, 3, 84, 42, 6, 479, 480, 10, 4, 0, 0, 480, 481, 5, 76, 0, 0, 481, 499, 3, 84, 42, 5, 482, 483, 10, 3, 0, 0, 483, 484, 5, 72, 0, 0, 484, 499, 3, 84, 42, 4, 485, 486, 10, 2, 0, 0, 486, 487, 5, 71, 0, 0, 487, 499, 3, 84, 42, 3, 488, 489, 10, 14, 0, 0, 489, 490, 5, 70, 0, 0, 490, 499, 5, 86, 0, 0, 491, 492, 10, 13, 0, 0, 492, 499, 3, 98, 49, 0, 493, 494, 10, 12, 0, 0, 494, 499, 3, 88, 44, 0, 495, 496, 10, 10, 0, 0, 496, 497, 5, 78, 0, 0, 497, 499, 6, 42, -1, 0, 498, 467, 1, 0, 0, 0, 498, 470, 1, 0, 0, 0, 498, 473, 1, 0, 0, 0, 498, 476, 1, 0, 0, 0, 498, 479, 1, 0, 0, 0, 498, 482, 1, 0, 0, 0, 498, 485, 1, 0, 0, 0, 498, 488, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 85, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 6, 43, -1, 0, 504, 505, 5, 86, 0, 0, 505, 513, 1, 0, 0, 0, 506, 507, 10, 2, 0, 0, 507, 512, 3, 98, 49, 0, 508, 509, 10, 1, 0, 0, 509, 510, 5, 70, 0, 0, 510, 512, 5, 86, 0, 0, 511, 506, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 87, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 5, 62, 0, 0, 517, 519, 3, 56, 28, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 63, 0, 0, 521, 89, 1, 0, 0, 0, 522, 532, 3, 100, 50, 0, 523, 532, 5, 1, 0, 0, 524, 532, 5, 2, 0, 0, 525, 526, 5, 5, 0, 0, 526, 532, 6, 45, -1, 0, 527, 532, 5, 6, 0, 0, 528, 529, 3, 98, 49, 0, 529, 530, 6, 45, -1, 0, 530, 532, 1, 0, 0, 0, 531, 522, 1, 0, 0, 0, 531, 523, 1, 0, 0, 0, 531, 524, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 532, 91, 1, 0, 0, 0, 533, 534, 5, 13, 0, 0, 534, 535, 5, 64, 0, 0, 535, 540, 3, 96, 48, 0, 536, 537, 5, 69, 0, 0, 537, 539, 3, 96, 48, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 65, 0, 0, 544, 545, 5, 15, 0, 0, 545, 546, 3, 94, 47, 0, 546, 547, 6, 46, -1, 0, 547, 552, 1, 0, 0, 0, 548, 549, 3, 94, 47, 0, 549, 550, 6, 46, -1, 0, 550, 552, 1, 0, 0, 0, 551, 533, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 552, 93, 1, 0, 0, 0, 553, 554, 7, 4, 0, 0, 554, 95, 1, 0, 0, 0, 555, 556, 5, 4, 0, 0, 556, 557, 5, 68, 0, 0, 557, 558, 5, 4, 0, 0, 558, 559, 6, 48, -1, 0, 559, 97, 1, 0, 0, 0, 560, 561, 5, 64, 0, 0, 561, 566, 3, 78, 39, 0, 562, 563, 5, 69, 0, 0, 563, 565, 3, 78, 39, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 65, 0, 0, 570, 99, 1, 0, 0, 0, 571, 572, 5, 4, 0, 0, 572, 576, 6, 50, -1, 0, 573, 574, 5, 3, 0, 0, 574, 576, 6, 50, -1, 0, 575, 571, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 101, 1, 0, 0, 0, 577, 578, 7, 5, 0, 0, 578, 103, 1, 0, 0, 0, 44, 107, 117, 120, 131, 156, 190, 203, 211, 220, 224, 234, 244, 270, 275, 281, 292, 300, 313, 316, 321, 332, 344, 364, 370, 376, 386, 388, 393, 400, 404, 423, 435, 437, 465, 498, 500, 511, 513, 518, 531, 540, 551, 566, 575]