token literal names:
null
null
null
null
null
null
null
null
null
'DECLARE'
'CONSTANT'
null
null
'ARRAY'
'CASE'
'OF'
'OTHERWISE'
'ENDCASE'
'DO'
'FOR'
'TO'
'STEP'
'NEXT'
'WHILE'
'ENDWHILE'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'ENDIF'
'PROCEDURE'
'ENDPROCEDURE'
'CALL'
'FUNCTION'
'ENDFUNCTION'
'RETURNS'
'RETURN'
'TYPE'
'ENDTYPE'
'AND'
'OR'
'NOT'
null
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
'+'
'-'
'*'
null
'/'
null
null
'='
'>'
'<'
'>='
'<='
'<>'
'<-'
null
null
null
null

token symbolic names:
null
STRING
CHAR
DECIMAL
INTEGER
BOOLEAN
DATE
NL
NEWLINE
DECLARE
CONSTANT
IO_KEYWORD
TYPENAME
ARRAY
CASE
OF
OTHERWISE
ENDCASE
DO
FOR
TO
STEP
NEXT
WHILE
ENDWHILE
REPEAT
UNTIL
IF
THEN
ELSE
ENDIF
PROCEDURE
ENDPROCEDURE
CALL
FUNCTION
ENDFUNCTION
RETURNS
RETURN
TYPE
ENDTYPE
AND
OR
NOT
IDENTIFIER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
COLON
COMMA
DOT
ADD
SUB
MULT
INTDIV
DIV
MOD
POW
EQUAL
GREATER
SMALLER
GREATER_EQUAL
SMALLER_EQUAL
UNEQUAL
ASSIGNMENT_NOTATION
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
fileInput
singleInput
statement
simpleStatement
smallStatement
assignmentStatement
declarationStatement
constantStatement
ioStatement
returnStatement
callStatement
compoundStatement
block
ifStatement
forStatement
whileStatement
repeatStatement
then
caseStatement
caseBranch
caseBody
procedureDefinition
functionDefinition
argumentsDeclaration
argumentDeclaration
tuple
typeDefinition
typeBody
typeChild
expression
logicExpression
comparisonOp
arithmeticExpression
lvalue
rvalue
functionCall
arguments
atom
dataType
basicDataType
range
array
number


atn:
[4, 1, 70, 442, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 136, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 12, 1, 12, 4, 12, 152, 8, 12, 11, 12, 12, 12, 153, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 169, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 203, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 208, 8, 19, 1, 19, 3, 19, 211, 8, 19, 1, 20, 1, 20, 4, 20, 215, 8, 20, 11, 20, 12, 20, 216, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 224, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 232, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 243, 8, 23, 10, 23, 12, 23, 246, 9, 23, 3, 23, 248, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 259, 8, 25, 10, 25, 12, 25, 262, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 271, 8, 27, 11, 27, 12, 27, 272, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 279, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 291, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 303, 8, 30, 10, 30, 12, 30, 306, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 323, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 346, 8, 32, 10, 32, 12, 32, 349, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 359, 8, 33, 10, 33, 12, 33, 362, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 367, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 376, 8, 34, 10, 34, 12, 34, 379, 9, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 386, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 396, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 403, 8, 38, 10, 38, 12, 38, 406, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 416, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 429, 8, 41, 10, 41, 12, 41, 432, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 440, 8, 42, 1, 42, 0, 4, 60, 64, 66, 68, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 2, 1, 0, 60, 65, 2, 0, 12, 12, 43, 43, 458, 0, 89, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 185, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 268, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 280, 1, 0, 0, 0, 60, 290, 1, 0, 0, 0, 62, 307, 1, 0, 0, 0, 64, 322, 1, 0, 0, 0, 66, 350, 1, 0, 0, 0, 68, 366, 1, 0, 0, 0, 70, 380, 1, 0, 0, 0, 72, 383, 1, 0, 0, 0, 74, 395, 1, 0, 0, 0, 76, 415, 1, 0, 0, 0, 78, 417, 1, 0, 0, 0, 80, 419, 1, 0, 0, 0, 82, 424, 1, 0, 0, 0, 84, 439, 1, 0, 0, 0, 86, 88, 3, 4, 2, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 95, 3, 4, 2, 0, 95, 96, 5, 7, 0, 0, 96, 3, 1, 0, 0, 0, 97, 100, 3, 6, 3, 0, 98, 100, 3, 22, 11, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 103, 5, 7, 0, 0, 102, 99, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 3, 8, 4, 0, 105, 7, 1, 0, 0, 0, 106, 113, 3, 10, 5, 0, 107, 113, 3, 12, 6, 0, 108, 113, 3, 14, 7, 0, 109, 113, 3, 16, 8, 0, 110, 113, 3, 18, 9, 0, 111, 113, 3, 20, 10, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 3, 66, 33, 0, 115, 116, 5, 66, 0, 0, 116, 117, 3, 58, 29, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 9, 0, 0, 119, 120, 5, 43, 0, 0, 120, 121, 5, 50, 0, 0, 121, 122, 3, 76, 38, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 125, 5, 43, 0, 0, 125, 126, 5, 60, 0, 0, 126, 127, 3, 58, 29, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 11, 0, 0, 129, 130, 3, 58, 29, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 37, 0, 0, 132, 133, 3, 58, 29, 0, 133, 19, 1, 0, 0, 0, 134, 136, 5, 33, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 70, 35, 0, 138, 21, 1, 0, 0, 0, 139, 148, 3, 26, 13, 0, 140, 148, 3, 36, 18, 0, 141, 148, 3, 30, 15, 0, 142, 148, 3, 28, 14, 0, 143, 148, 3, 32, 16, 0, 144, 148, 3, 42, 21, 0, 145, 148, 3, 44, 22, 0, 146, 148, 3, 52, 26, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 23, 1, 0, 0, 0, 149, 151, 5, 69, 0, 0, 150, 152, 3, 4, 2, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 70, 0, 0, 156, 25, 1, 0, 0, 0, 157, 158, 5, 27, 0, 0, 158, 159, 3, 58, 29, 0, 159, 160, 3, 34, 17, 0, 160, 161, 5, 30, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 5, 19, 0, 0, 163, 164, 3, 10, 5, 0, 164, 165, 5, 20, 0, 0, 165, 168, 3, 64, 32, 0, 166, 167, 5, 21, 0, 0, 167, 169, 3, 64, 32, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 24, 12, 0, 171, 172, 5, 22, 0, 0, 172, 173, 5, 43, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 23, 0, 0, 175, 176, 3, 60, 30, 0, 176, 177, 5, 18, 0, 0, 177, 178, 3, 24, 12, 0, 178, 179, 5, 24, 0, 0, 179, 31, 1, 0, 0, 0, 180, 181, 5, 25, 0, 0, 181, 182, 3, 24, 12, 0, 182, 183, 5, 26, 0, 0, 183, 184, 3, 58, 29, 0, 184, 33, 1, 0, 0, 0, 185, 186, 5, 69, 0, 0, 186, 187, 5, 28, 0, 0, 187, 190, 3, 24, 12, 0, 188, 189, 5, 29, 0, 0, 189, 191, 3, 24, 12, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 70, 0, 0, 193, 35, 1, 0, 0, 0, 194, 195, 5, 14, 0, 0, 195, 196, 3, 64, 32, 0, 196, 197, 5, 15, 0, 0, 197, 198, 3, 40, 20, 0, 198, 199, 5, 17, 0, 0, 199, 37, 1, 0, 0, 0, 200, 203, 5, 16, 0, 0, 201, 203, 3, 74, 37, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 5, 50, 0, 0, 205, 208, 3, 8, 4, 0, 206, 208, 3, 24, 12, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 211, 5, 7, 0, 0, 210, 202, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 214, 5, 69, 0, 0, 213, 215, 3, 38, 19, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 70, 0, 0, 219, 41, 1, 0, 0, 0, 220, 221, 5, 31, 0, 0, 221, 223, 5, 43, 0, 0, 222, 224, 3, 46, 23, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 24, 12, 0, 226, 227, 5, 32, 0, 0, 227, 43, 1, 0, 0, 0, 228, 229, 5, 34, 0, 0, 229, 231, 5, 43, 0, 0, 230, 232, 3, 46, 23, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 36, 0, 0, 234, 235, 3, 76, 38, 0, 235, 236, 3, 24, 12, 0, 236, 237, 5, 35, 0, 0, 237, 45, 1, 0, 0, 0, 238, 247, 5, 44, 0, 0, 239, 244, 3, 48, 24, 0, 240, 241, 5, 51, 0, 0, 241, 243, 3, 48, 24, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 45, 0, 0, 250, 47, 1, 0, 0, 0, 251, 252, 5, 43, 0, 0, 252, 253, 5, 50, 0, 0, 253, 254, 3, 76, 38, 0, 254, 49, 1, 0, 0, 0, 255, 260, 3, 58, 29, 0, 256, 257, 5, 51, 0, 0, 257, 259, 3, 58, 29, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 51, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 38, 0, 0, 264, 265, 5, 43, 0, 0, 265, 266, 3, 54, 27, 0, 266, 267, 5, 39, 0, 0, 267, 53, 1, 0, 0, 0, 268, 270, 5, 69, 0, 0, 269, 271, 3, 56, 28, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 70, 0, 0, 275, 55, 1, 0, 0, 0, 276, 279, 3, 12, 6, 0, 277, 279, 5, 7, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 57, 1, 0, 0, 0, 280, 281, 3, 60, 30, 0, 281, 59, 1, 0, 0, 0, 282, 283, 6, 30, -1, 0, 283, 284, 5, 42, 0, 0, 284, 291, 3, 60, 30, 5, 285, 291, 3, 64, 32, 0, 286, 287, 5, 44, 0, 0, 287, 288, 3, 60, 30, 0, 288, 289, 5, 45, 0, 0, 289, 291, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 304, 1, 0, 0, 0, 292, 293, 10, 6, 0, 0, 293, 294, 3, 62, 31, 0, 294, 295, 3, 60, 30, 7, 295, 303, 1, 0, 0, 0, 296, 297, 10, 4, 0, 0, 297, 298, 5, 40, 0, 0, 298, 303, 3, 60, 30, 5, 299, 300, 10, 3, 0, 0, 300, 301, 5, 41, 0, 0, 301, 303, 3, 60, 30, 4, 302, 292, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 61, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 7, 0, 0, 0, 308, 63, 1, 0, 0, 0, 309, 310, 6, 32, -1, 0, 310, 311, 5, 54, 0, 0, 311, 312, 3, 64, 32, 10, 312, 313, 6, 32, -1, 0, 313, 323, 1, 0, 0, 0, 314, 315, 3, 68, 34, 0, 315, 316, 6, 32, -1, 0, 316, 323, 1, 0, 0, 0, 317, 318, 5, 44, 0, 0, 318, 319, 3, 64, 32, 0, 319, 320, 5, 45, 0, 0, 320, 321, 6, 32, -1, 0, 321, 323, 1, 0, 0, 0, 322, 309, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 323, 347, 1, 0, 0, 0, 324, 325, 10, 9, 0, 0, 325, 326, 5, 59, 0, 0, 326, 346, 3, 64, 32, 9, 327, 328, 10, 8, 0, 0, 328, 329, 5, 58, 0, 0, 329, 346, 3, 64, 32, 9, 330, 331, 10, 7, 0, 0, 331, 332, 5, 57, 0, 0, 332, 346, 3, 64, 32, 8, 333, 334, 10, 6, 0, 0, 334, 335, 5, 56, 0, 0, 335, 346, 3, 64, 32, 7, 336, 337, 10, 5, 0, 0, 337, 338, 5, 55, 0, 0, 338, 346, 3, 64, 32, 6, 339, 340, 10, 4, 0, 0, 340, 341, 5, 54, 0, 0, 341, 346, 3, 64, 32, 5, 342, 343, 10, 3, 0, 0, 343, 344, 5, 53, 0, 0, 344, 346, 3, 64, 32, 4, 345, 324, 1, 0, 0, 0, 345, 327, 1, 0, 0, 0, 345, 330, 1, 0, 0, 0, 345, 333, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 65, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 6, 33, -1, 0, 351, 352, 5, 43, 0, 0, 352, 360, 1, 0, 0, 0, 353, 354, 10, 2, 0, 0, 354, 359, 3, 82, 41, 0, 355, 356, 10, 1, 0, 0, 356, 357, 5, 52, 0, 0, 357, 359, 5, 43, 0, 0, 358, 353, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 67, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 6, 34, -1, 0, 364, 367, 3, 66, 33, 0, 365, 367, 3, 74, 37, 0, 366, 363, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 377, 1, 0, 0, 0, 368, 369, 10, 3, 0, 0, 369, 370, 5, 52, 0, 0, 370, 376, 5, 43, 0, 0, 371, 372, 10, 2, 0, 0, 372, 376, 3, 82, 41, 0, 373, 374, 10, 1, 0, 0, 374, 376, 3, 72, 36, 0, 375, 368, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 69, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 3, 68, 34, 0, 381, 382, 3, 72, 36, 0, 382, 71, 1, 0, 0, 0, 383, 385, 5, 44, 0, 0, 384, 386, 3, 50, 25, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 45, 0, 0, 388, 73, 1, 0, 0, 0, 389, 396, 3, 84, 42, 0, 390, 396, 5, 1, 0, 0, 391, 396, 5, 2, 0, 0, 392, 396, 5, 5, 0, 0, 393, 396, 5, 6, 0, 0, 394, 396, 3, 82, 41, 0, 395, 389, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 75, 1, 0, 0, 0, 397, 398, 5, 13, 0, 0, 398, 399, 5, 46, 0, 0, 399, 404, 3, 80, 40, 0, 400, 401, 5, 51, 0, 0, 401, 403, 3, 80, 40, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 47, 0, 0, 408, 409, 5, 15, 0, 0, 409, 410, 3, 78, 39, 0, 410, 411, 6, 38, -1, 0, 411, 416, 1, 0, 0, 0, 412, 413, 3, 78, 39, 0, 413, 414, 6, 38, -1, 0, 414, 416, 1, 0, 0, 0, 415, 397, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 77, 1, 0, 0, 0, 417, 418, 7, 1, 0, 0, 418, 79, 1, 0, 0, 0, 419, 420, 5, 4, 0, 0, 420, 421, 5, 50, 0, 0, 421, 422, 5, 4, 0, 0, 422, 423, 6, 40, -1, 0, 423, 81, 1, 0, 0, 0, 424, 425, 5, 46, 0, 0, 425, 430, 3, 58, 29, 0, 426, 427, 5, 51, 0, 0, 427, 429, 3, 58, 29, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 47, 0, 0, 434, 83, 1, 0, 0, 0, 435, 436, 5, 4, 0, 0, 436, 440, 6, 42, -1, 0, 437, 438, 5, 3, 0, 0, 438, 440, 6, 42, -1, 0, 439, 435, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 85, 1, 0, 0, 0, 37, 89, 99, 102, 112, 135, 147, 153, 168, 190, 202, 207, 210, 216, 223, 231, 244, 247, 260, 272, 278, 290, 302, 304, 322, 345, 347, 358, 360, 366, 375, 377, 385, 395, 404, 415, 430, 439]