token literal names:
null
null
null
null
null
null
null
null
null
'DECLARE'
'CONSTANT'
null
null
'ARRAY'
'CASE'
'OF'
'OTHERWISE'
'ENDCASE'
'FOR'
'TO'
'STEP'
'NEXT'
'WHILE'
'DO'
'ENDWHILE'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'ENDIF'
'PROCEDURE'
'ENDPROCEDURE'
'CALL'
'FUNCTION'
'ENDFUNCTION'
'BYVAL'
'BYREF'
'RETURNS'
'RETURN'
'TYPE'
'ENDTYPE'
'OPENFILE'
'READFILE'
'WRITEFILE'
'CLOSEFILE'
'SEEK'
'GETRECORD'
'PUTRECORD'
'READ'
'WRITE'
'APPEND'
'RANDOM'
'CLASS'
'ENDCLASS'
'INHERITS'
'PRIVATE'
'PUBLIC'
'NEW'
'AND'
'OR'
'NOT'
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
'+'
'-'
'*'
'&'
'DIV'
'/'
'MOD'
'POW'
'^'
'='
'>'
'<'
'>='
'<='
'<>'
'<-'
null
null
null
null
null

token symbolic names:
null
Character
String
Date
Decimal
Integer
Boolean
NL
Newline
Declare
Constant
IoKeyword
Typename
Array
Case
Of
Otherwise
Endcase
For
To
Step
Next
While
Do
Endwhile
Repeat
Until
If
Then
Else
Endif
Procedure
Endprocedure
Call
Function
Endfunction
Byval
Byref
Returns
Return
Type
Endtype
OpenFile
ReadFile
WriteFile
CloseFile
Seek
GetRecord
PutRecord
Read
Write
Append
Random
Class
Endclass
Inherits
Private
Public
New
And
Or
Not
OpenParen
CloseParen
OpenBrack
CloseBrack
OpenBrace
CloseBrace
Colon
Comma
Dot
Add
Subtract
Multiply
BitAnd
IntDivide
Divide
Mod
Pow
Caret
Equal
Greater
Smaller
GreaterEqual
SmallerEqual
NotEqual
AssignmentNotation
Identifier
Skip
UnknownChar
INDENT
DEDENT

rule names:
fileInput
singleInput
statement
simpleStatement
smallStatement
assignmentStatement
declarationStatement
constantStatement
ioStatement
returnStatement
callStatement
fileStatement
compoundStatement
scopedExpression
indentedBlock
alignedBlock
ifStatement
forStatement
whileStatement
repeatStatement
caseStatement
caseBranch
caseBody
valueRange
procedureDefinition
functionDefinition
argumentsDeclaration
argumentDeclaration
tuple
enumDefinition
pointerDefinition
typeDefinition
typeBody
typeChild
classDefinition
classBody
classDataMember
classMethod
accessLevel
expression
logicExpression
comparisonOp
arithmeticExpression
arguments
atom
dataType
basicDataType
arrayRange
array
number
identifierWithNew


atn:
[4, 1, 91, 574, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 202, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 208, 8, 14, 11, 14, 12, 14, 209, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 217, 8, 15, 11, 15, 12, 15, 218, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 233, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 273, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 22, 1, 22, 4, 22, 282, 8, 22, 11, 22, 12, 22, 283, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 295, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 303, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 314, 8, 26, 10, 26, 12, 26, 317, 9, 26, 3, 26, 319, 8, 26, 1, 26, 1, 26, 1, 27, 3, 27, 324, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 333, 8, 28, 10, 28, 12, 28, 336, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 345, 8, 29, 10, 29, 12, 29, 348, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 365, 8, 32, 11, 32, 12, 32, 366, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 373, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 379, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 389, 8, 35, 11, 35, 12, 35, 390, 1, 35, 1, 35, 1, 36, 3, 36, 396, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 403, 8, 37, 1, 37, 1, 37, 3, 37, 407, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 426, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 438, 8, 40, 10, 40, 12, 40, 441, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 467, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 503, 8, 42, 10, 42, 12, 42, 506, 9, 42, 1, 43, 1, 43, 3, 43, 510, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 526, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 533, 8, 45, 10, 45, 12, 45, 536, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 546, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 559, 8, 48, 10, 48, 12, 48, 562, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 570, 8, 49, 1, 50, 1, 50, 1, 50, 0, 2, 80, 84, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 6, 1, 0, 49, 52, 1, 0, 36, 37, 1, 0, 56, 57, 1, 0, 80, 85, 2, 0, 12, 12, 87, 87, 2, 0, 58, 58, 87, 87, 606, 0, 105, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 329, 1, 0, 0, 0, 58, 337, 1, 0, 0, 0, 60, 351, 1, 0, 0, 0, 62, 357, 1, 0, 0, 0, 64, 362, 1, 0, 0, 0, 66, 372, 1, 0, 0, 0, 68, 374, 1, 0, 0, 0, 70, 383, 1, 0, 0, 0, 72, 395, 1, 0, 0, 0, 74, 402, 1, 0, 0, 0, 76, 408, 1, 0, 0, 0, 78, 410, 1, 0, 0, 0, 80, 425, 1, 0, 0, 0, 82, 442, 1, 0, 0, 0, 84, 466, 1, 0, 0, 0, 86, 507, 1, 0, 0, 0, 88, 525, 1, 0, 0, 0, 90, 545, 1, 0, 0, 0, 92, 547, 1, 0, 0, 0, 94, 549, 1, 0, 0, 0, 96, 554, 1, 0, 0, 0, 98, 569, 1, 0, 0, 0, 100, 571, 1, 0, 0, 0, 102, 104, 3, 4, 2, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 0, 0, 1, 109, 1, 1, 0, 0, 0, 110, 111, 3, 4, 2, 0, 111, 112, 5, 7, 0, 0, 112, 3, 1, 0, 0, 0, 113, 116, 3, 6, 3, 0, 114, 116, 3, 24, 12, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 119, 5, 7, 0, 0, 118, 115, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 3, 8, 4, 0, 121, 7, 1, 0, 0, 0, 122, 130, 3, 10, 5, 0, 123, 130, 3, 12, 6, 0, 124, 130, 3, 14, 7, 0, 125, 130, 3, 16, 8, 0, 126, 130, 3, 22, 11, 0, 127, 130, 3, 18, 9, 0, 128, 130, 3, 20, 10, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 3, 78, 39, 0, 132, 133, 5, 86, 0, 0, 133, 134, 3, 78, 39, 0, 134, 11, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 137, 5, 87, 0, 0, 137, 138, 5, 68, 0, 0, 138, 139, 3, 90, 45, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 5, 87, 0, 0, 142, 143, 5, 80, 0, 0, 143, 144, 3, 78, 39, 0, 144, 15, 1, 0, 0, 0, 145, 146, 5, 11, 0, 0, 146, 147, 3, 56, 28, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 39, 0, 0, 149, 150, 3, 78, 39, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 33, 0, 0, 152, 154, 3, 78, 39, 0, 153, 155, 3, 86, 43, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 42, 0, 0, 157, 158, 3, 78, 39, 0, 158, 159, 5, 18, 0, 0, 159, 160, 7, 0, 0, 0, 160, 189, 1, 0, 0, 0, 161, 162, 5, 43, 0, 0, 162, 163, 3, 78, 39, 0, 163, 164, 5, 69, 0, 0, 164, 165, 3, 78, 39, 0, 165, 189, 1, 0, 0, 0, 166, 167, 5, 44, 0, 0, 167, 168, 3, 78, 39, 0, 168, 169, 5, 69, 0, 0, 169, 170, 3, 78, 39, 0, 170, 189, 1, 0, 0, 0, 171, 172, 5, 45, 0, 0, 172, 189, 3, 78, 39, 0, 173, 174, 5, 46, 0, 0, 174, 175, 3, 78, 39, 0, 175, 176, 5, 69, 0, 0, 176, 177, 3, 78, 39, 0, 177, 189, 1, 0, 0, 0, 178, 179, 5, 47, 0, 0, 179, 180, 3, 78, 39, 0, 180, 181, 5, 69, 0, 0, 181, 182, 3, 78, 39, 0, 182, 189, 1, 0, 0, 0, 183, 184, 5, 48, 0, 0, 184, 185, 3, 78, 39, 0, 185, 186, 5, 69, 0, 0, 186, 187, 3, 78, 39, 0, 187, 189, 1, 0, 0, 0, 188, 156, 1, 0, 0, 0, 188, 161, 1, 0, 0, 0, 188, 166, 1, 0, 0, 0, 188, 171, 1, 0, 0, 0, 188, 173, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 202, 3, 32, 16, 0, 191, 202, 3, 40, 20, 0, 192, 202, 3, 36, 18, 0, 193, 202, 3, 34, 17, 0, 194, 202, 3, 38, 19, 0, 195, 202, 3, 48, 24, 0, 196, 202, 3, 50, 25, 0, 197, 202, 3, 62, 31, 0, 198, 202, 3, 58, 29, 0, 199, 202, 3, 60, 30, 0, 200, 202, 3, 68, 34, 0, 201, 190, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 204, 3, 78, 39, 0, 204, 27, 1, 0, 0, 0, 205, 207, 5, 90, 0, 0, 206, 208, 3, 4, 2, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 91, 0, 0, 212, 29, 1, 0, 0, 0, 213, 222, 3, 4, 2, 0, 214, 216, 5, 90, 0, 0, 215, 217, 3, 4, 2, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 91, 0, 0, 221, 223, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 27, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 5, 28, 0, 0, 227, 232, 3, 28, 14, 0, 228, 229, 5, 29, 0, 0, 229, 230, 3, 28, 14, 0, 230, 231, 6, 16, -1, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 30, 0, 0, 235, 33, 1, 0, 0, 0, 236, 237, 5, 18, 0, 0, 237, 238, 3, 78, 39, 0, 238, 239, 5, 86, 0, 0, 239, 240, 3, 78, 39, 0, 240, 241, 5, 19, 0, 0, 241, 246, 3, 26, 13, 0, 242, 243, 5, 20, 0, 0, 243, 244, 3, 26, 13, 0, 244, 245, 6, 17, -1, 0, 245, 247, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 28, 14, 0, 249, 250, 5, 21, 0, 0, 250, 251, 3, 26, 13, 0, 251, 35, 1, 0, 0, 0, 252, 253, 5, 22, 0, 0, 253, 254, 3, 26, 13, 0, 254, 255, 5, 23, 0, 0, 255, 256, 3, 28, 14, 0, 256, 257, 5, 24, 0, 0, 257, 37, 1, 0, 0, 0, 258, 259, 5, 25, 0, 0, 259, 260, 3, 28, 14, 0, 260, 261, 5, 26, 0, 0, 261, 262, 3, 26, 13, 0, 262, 39, 1, 0, 0, 0, 263, 264, 5, 14, 0, 0, 264, 265, 3, 84, 42, 0, 265, 266, 5, 15, 0, 0, 266, 267, 3, 44, 22, 0, 267, 268, 5, 17, 0, 0, 268, 41, 1, 0, 0, 0, 269, 273, 5, 16, 0, 0, 270, 273, 3, 88, 44, 0, 271, 273, 3, 46, 23, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 68, 0, 0, 275, 278, 3, 30, 15, 0, 276, 278, 5, 7, 0, 0, 277, 272, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 43, 1, 0, 0, 0, 279, 281, 5, 90, 0, 0, 280, 282, 3, 42, 21, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 91, 0, 0, 286, 45, 1, 0, 0, 0, 287, 288, 3, 78, 39, 0, 288, 289, 5, 19, 0, 0, 289, 290, 3, 78, 39, 0, 290, 47, 1, 0, 0, 0, 291, 292, 5, 31, 0, 0, 292, 294, 3, 100, 50, 0, 293, 295, 3, 52, 26, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 3, 28, 14, 0, 297, 298, 5, 32, 0, 0, 298, 49, 1, 0, 0, 0, 299, 300, 5, 34, 0, 0, 300, 302, 5, 87, 0, 0, 301, 303, 3, 52, 26, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 38, 0, 0, 305, 306, 3, 90, 45, 0, 306, 307, 3, 28, 14, 0, 307, 308, 5, 35, 0, 0, 308, 51, 1, 0, 0, 0, 309, 318, 5, 62, 0, 0, 310, 315, 3, 54, 27, 0, 311, 312, 5, 69, 0, 0, 312, 314, 3, 54, 27, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 63, 0, 0, 321, 53, 1, 0, 0, 0, 322, 324, 7, 1, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 87, 0, 0, 326, 327, 5, 68, 0, 0, 327, 328, 3, 90, 45, 0, 328, 55, 1, 0, 0, 0, 329, 334, 3, 78, 39, 0, 330, 331, 5, 69, 0, 0, 331, 333, 3, 78, 39, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 57, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 40, 0, 0, 338, 339, 5, 87, 0, 0, 339, 340, 5, 80, 0, 0, 340, 341, 5, 62, 0, 0, 341, 346, 5, 87, 0, 0, 342, 343, 5, 69, 0, 0, 343, 345, 5, 87, 0, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 63, 0, 0, 350, 59, 1, 0, 0, 0, 351, 352, 5, 40, 0, 0, 352, 353, 5, 87, 0, 0, 353, 354, 5, 80, 0, 0, 354, 355, 5, 79, 0, 0, 355, 356, 3, 90, 45, 0, 356, 61, 1, 0, 0, 0, 357, 358, 5, 40, 0, 0, 358, 359, 5, 87, 0, 0, 359, 360, 3, 64, 32, 0, 360, 361, 5, 41, 0, 0, 361, 63, 1, 0, 0, 0, 362, 364, 5, 90, 0, 0, 363, 365, 3, 66, 33, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 91, 0, 0, 369, 65, 1, 0, 0, 0, 370, 373, 3, 12, 6, 0, 371, 373, 5, 7, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 67, 1, 0, 0, 0, 374, 375, 5, 53, 0, 0, 375, 378, 5, 87, 0, 0, 376, 377, 5, 55, 0, 0, 377, 379, 5, 87, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 70, 35, 0, 381, 382, 5, 54, 0, 0, 382, 69, 1, 0, 0, 0, 383, 388, 5, 90, 0, 0, 384, 389, 3, 72, 36, 0, 385, 389, 3, 74, 37, 0, 386, 389, 3, 10, 5, 0, 387, 389, 5, 7, 0, 0, 388, 384, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 91, 0, 0, 393, 71, 1, 0, 0, 0, 394, 396, 3, 76, 38, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 87, 0, 0, 398, 399, 5, 68, 0, 0, 399, 400, 3, 90, 45, 0, 400, 73, 1, 0, 0, 0, 401, 403, 3, 76, 38, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 407, 3, 48, 24, 0, 405, 407, 3, 50, 25, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 75, 1, 0, 0, 0, 408, 409, 7, 2, 0, 0, 409, 77, 1, 0, 0, 0, 410, 411, 3, 80, 40, 0, 411, 79, 1, 0, 0, 0, 412, 413, 6, 40, -1, 0, 413, 414, 5, 61, 0, 0, 414, 415, 3, 80, 40, 5, 415, 416, 6, 40, -1, 0, 416, 426, 1, 0, 0, 0, 417, 418, 3, 84, 42, 0, 418, 419, 6, 40, -1, 0, 419, 426, 1, 0, 0, 0, 420, 421, 5, 62, 0, 0, 421, 422, 3, 80, 40, 0, 422, 423, 5, 63, 0, 0, 423, 424, 6, 40, -1, 0, 424, 426, 1, 0, 0, 0, 425, 412, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 426, 439, 1, 0, 0, 0, 427, 428, 10, 6, 0, 0, 428, 429, 3, 82, 41, 0, 429, 430, 3, 80, 40, 7, 430, 438, 1, 0, 0, 0, 431, 432, 10, 4, 0, 0, 432, 433, 5, 59, 0, 0, 433, 438, 3, 80, 40, 5, 434, 435, 10, 3, 0, 0, 435, 436, 5, 60, 0, 0, 436, 438, 3, 80, 40, 4, 437, 427, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 81, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 7, 3, 0, 0, 443, 83, 1, 0, 0, 0, 444, 445, 6, 42, -1, 0, 445, 446, 5, 58, 0, 0, 446, 447, 5, 87, 0, 0, 447, 467, 3, 86, 43, 0, 448, 449, 5, 87, 0, 0, 449, 467, 6, 42, -1, 0, 450, 451, 3, 88, 44, 0, 451, 452, 6, 42, -1, 0, 452, 467, 1, 0, 0, 0, 453, 454, 5, 79, 0, 0, 454, 455, 3, 84, 42, 12, 455, 456, 6, 42, -1, 0, 456, 467, 1, 0, 0, 0, 457, 458, 5, 72, 0, 0, 458, 459, 3, 84, 42, 9, 459, 460, 6, 42, -1, 0, 460, 467, 1, 0, 0, 0, 461, 462, 5, 62, 0, 0, 462, 463, 3, 84, 42, 0, 463, 464, 5, 63, 0, 0, 464, 465, 6, 42, -1, 0, 465, 467, 1, 0, 0, 0, 466, 444, 1, 0, 0, 0, 466, 448, 1, 0, 0, 0, 466, 450, 1, 0, 0, 0, 466, 453, 1, 0, 0, 0, 466, 457, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 467, 504, 1, 0, 0, 0, 468, 469, 10, 10, 0, 0, 469, 470, 5, 78, 0, 0, 470, 503, 3, 84, 42, 10, 471, 472, 10, 8, 0, 0, 472, 473, 5, 76, 0, 0, 473, 503, 3, 84, 42, 9, 474, 475, 10, 7, 0, 0, 475, 476, 5, 75, 0, 0, 476, 503, 3, 84, 42, 8, 477, 478, 10, 6, 0, 0, 478, 479, 5, 73, 0, 0, 479, 503, 3, 84, 42, 7, 480, 481, 10, 5, 0, 0, 481, 482, 5, 77, 0, 0, 482, 503, 3, 84, 42, 6, 483, 484, 10, 4, 0, 0, 484, 485, 5, 72, 0, 0, 485, 503, 3, 84, 42, 5, 486, 487, 10, 3, 0, 0, 487, 488, 5, 71, 0, 0, 488, 503, 3, 84, 42, 4, 489, 490, 10, 2, 0, 0, 490, 491, 5, 74, 0, 0, 491, 503, 3, 84, 42, 3, 492, 493, 10, 15, 0, 0, 493, 494, 5, 70, 0, 0, 494, 503, 5, 87, 0, 0, 495, 496, 10, 14, 0, 0, 496, 503, 3, 96, 48, 0, 497, 498, 10, 13, 0, 0, 498, 503, 3, 86, 43, 0, 499, 500, 10, 11, 0, 0, 500, 501, 5, 79, 0, 0, 501, 503, 6, 42, -1, 0, 502, 468, 1, 0, 0, 0, 502, 471, 1, 0, 0, 0, 502, 474, 1, 0, 0, 0, 502, 477, 1, 0, 0, 0, 502, 480, 1, 0, 0, 0, 502, 483, 1, 0, 0, 0, 502, 486, 1, 0, 0, 0, 502, 489, 1, 0, 0, 0, 502, 492, 1, 0, 0, 0, 502, 495, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 85, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 5, 62, 0, 0, 508, 510, 3, 56, 28, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 63, 0, 0, 512, 87, 1, 0, 0, 0, 513, 526, 3, 98, 49, 0, 514, 515, 5, 2, 0, 0, 515, 526, 6, 44, -1, 0, 516, 517, 5, 1, 0, 0, 517, 526, 6, 44, -1, 0, 518, 519, 5, 6, 0, 0, 519, 526, 6, 44, -1, 0, 520, 521, 5, 3, 0, 0, 521, 526, 6, 44, -1, 0, 522, 523, 3, 96, 48, 0, 523, 524, 6, 44, -1, 0, 524, 526, 1, 0, 0, 0, 525, 513, 1, 0, 0, 0, 525, 514, 1, 0, 0, 0, 525, 516, 1, 0, 0, 0, 525, 518, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 526, 89, 1, 0, 0, 0, 527, 528, 5, 13, 0, 0, 528, 529, 5, 64, 0, 0, 529, 534, 3, 94, 47, 0, 530, 531, 5, 69, 0, 0, 531, 533, 3, 94, 47, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 65, 0, 0, 538, 539, 5, 15, 0, 0, 539, 540, 3, 92, 46, 0, 540, 541, 6, 45, -1, 0, 541, 546, 1, 0, 0, 0, 542, 543, 3, 92, 46, 0, 543, 544, 6, 45, -1, 0, 544, 546, 1, 0, 0, 0, 545, 527, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 546, 91, 1, 0, 0, 0, 547, 548, 7, 4, 0, 0, 548, 93, 1, 0, 0, 0, 549, 550, 5, 5, 0, 0, 550, 551, 5, 68, 0, 0, 551, 552, 5, 5, 0, 0, 552, 553, 6, 47, -1, 0, 553, 95, 1, 0, 0, 0, 554, 555, 5, 64, 0, 0, 555, 560, 3, 78, 39, 0, 556, 557, 5, 69, 0, 0, 557, 559, 3, 78, 39, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 65, 0, 0, 564, 97, 1, 0, 0, 0, 565, 566, 5, 5, 0, 0, 566, 570, 6, 49, -1, 0, 567, 568, 5, 4, 0, 0, 568, 570, 6, 49, -1, 0, 569, 565, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 99, 1, 0, 0, 0, 571, 572, 7, 5, 0, 0, 572, 101, 1, 0, 0, 0, 42, 105, 115, 118, 129, 154, 188, 201, 209, 218, 222, 232, 246, 272, 277, 283, 294, 302, 315, 318, 323, 334, 346, 366, 372, 378, 388, 390, 395, 402, 406, 425, 437, 439, 466, 502, 504, 509, 525, 534, 545, 560, 569]