token literal names:
null
null
null
null
null
null
null
null
null
'DECLARE'
'CONSTANT'
null
null
'ARRAY'
'CASE'
'OF'
'OTHERWISE'
'ENDCASE'
'FOR'
'TO'
'STEP'
'NEXT'
'WHILE'
'DO'
'ENDWHILE'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'ENDIF'
'PROCEDURE'
'ENDPROCEDURE'
'CALL'
'FUNCTION'
'ENDFUNCTION'
'BYVAL'
'BYREF'
'RETURNS'
'RETURN'
'TYPE'
'ENDTYPE'
'OPENFILE'
'READFILE'
'WRITEFILE'
'CLOSEFILE'
'SEEK'
'GETRECORD'
'PUTRECORD'
'READ'
'WRITE'
'APPEND'
'RANDOM'
'CLASS'
'ENDCLASS'
'INHERITS'
'PRIVATE'
'PUBLIC'
'NEW'
'AND'
'OR'
'NOT'
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
'+'
'-'
'*'
'&'
'DIV'
'/'
'MOD'
'POW'
'^'
'='
'>'
'<'
'>='
'<='
'<>'
'<-'
null
null
null
null
null

token symbolic names:
null
Character
String
Decimal
Integer
Boolean
Date
NL
Newline
Declare
Constant
IoKeyword
Typename
Array
Case
Of
Otherwise
Endcase
For
To
Step
Next
While
Do
Endwhile
Repeat
Until
If
Then
Else
Endif
Procedure
Endprocedure
Call
Function
Endfunction
Byval
Byref
Returns
Return
Type
Endtype
OpenFile
ReadFile
WriteFile
CloseFile
Seek
GetRecord
PutRecord
Read
Write
Append
Random
Class
Endclass
Inherits
Private
Public
New
And
Or
Not
OpenParen
CloseParen
OpenBrack
CloseBrack
OpenBrace
CloseBrace
Colon
Comma
Dot
Add
Subtract
Multiply
BitAnd
IntDivide
Divide
Mod
Pow
Caret
Equal
Greater
Smaller
GreaterEqual
SmallerEqual
NotEqual
AssignmentNotation
Identifier
Skip
UnknownChar
INDENT
DEDENT

rule names:
fileInput
singleInput
statement
simpleStatement
smallStatement
assignmentStatement
declarationStatement
constantStatement
ioStatement
returnStatement
callStatement
fileStatement
compoundStatement
scopedExpression
indentedBlock
alignedBlock
ifStatement
forStatement
whileStatement
repeatStatement
caseStatement
caseBranch
caseBody
valueRange
procedureDefinition
functionDefinition
argumentsDeclaration
argumentDeclaration
tuple
enumDefinition
pointerDefinition
typeDefinition
typeBody
typeChild
classDefinition
classBody
classDataMember
classMethod
accessLevel
expression
logicExpression
comparisonOp
arithmeticExpression
arguments
atom
dataType
basicDataType
arrayRange
array
number
identifierWithNew


atn:
[4, 1, 91, 569, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 202, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 208, 8, 14, 11, 14, 12, 14, 209, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 217, 8, 15, 11, 15, 12, 15, 218, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 233, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 243, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 269, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 274, 8, 21, 1, 22, 1, 22, 4, 22, 278, 8, 22, 11, 22, 12, 22, 279, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 291, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 299, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 310, 8, 26, 10, 26, 12, 26, 313, 9, 26, 3, 26, 315, 8, 26, 1, 26, 1, 26, 1, 27, 3, 27, 320, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 329, 8, 28, 10, 28, 12, 28, 332, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 341, 8, 29, 10, 29, 12, 29, 344, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 361, 8, 32, 11, 32, 12, 32, 362, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 369, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 375, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 385, 8, 35, 11, 35, 12, 35, 386, 1, 35, 1, 35, 1, 36, 3, 36, 392, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 399, 8, 37, 1, 37, 1, 37, 3, 37, 403, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 422, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 434, 8, 40, 10, 40, 12, 40, 437, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 463, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 499, 8, 42, 10, 42, 12, 42, 502, 9, 42, 1, 43, 1, 43, 3, 43, 506, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 521, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 528, 8, 45, 10, 45, 12, 45, 531, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 541, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 554, 8, 48, 10, 48, 12, 48, 557, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 565, 8, 49, 1, 50, 1, 50, 1, 50, 0, 2, 80, 84, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 6, 1, 0, 49, 52, 1, 0, 36, 37, 1, 0, 56, 57, 1, 0, 80, 85, 2, 0, 12, 12, 87, 87, 2, 0, 58, 58, 87, 87, 601, 0, 105, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 295, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 325, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 347, 1, 0, 0, 0, 62, 353, 1, 0, 0, 0, 64, 358, 1, 0, 0, 0, 66, 368, 1, 0, 0, 0, 68, 370, 1, 0, 0, 0, 70, 379, 1, 0, 0, 0, 72, 391, 1, 0, 0, 0, 74, 398, 1, 0, 0, 0, 76, 404, 1, 0, 0, 0, 78, 406, 1, 0, 0, 0, 80, 421, 1, 0, 0, 0, 82, 438, 1, 0, 0, 0, 84, 462, 1, 0, 0, 0, 86, 503, 1, 0, 0, 0, 88, 520, 1, 0, 0, 0, 90, 540, 1, 0, 0, 0, 92, 542, 1, 0, 0, 0, 94, 544, 1, 0, 0, 0, 96, 549, 1, 0, 0, 0, 98, 564, 1, 0, 0, 0, 100, 566, 1, 0, 0, 0, 102, 104, 3, 4, 2, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 0, 0, 1, 109, 1, 1, 0, 0, 0, 110, 111, 3, 4, 2, 0, 111, 112, 5, 7, 0, 0, 112, 3, 1, 0, 0, 0, 113, 116, 3, 6, 3, 0, 114, 116, 3, 24, 12, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 119, 5, 7, 0, 0, 118, 115, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 3, 8, 4, 0, 121, 7, 1, 0, 0, 0, 122, 130, 3, 10, 5, 0, 123, 130, 3, 12, 6, 0, 124, 130, 3, 14, 7, 0, 125, 130, 3, 16, 8, 0, 126, 130, 3, 22, 11, 0, 127, 130, 3, 18, 9, 0, 128, 130, 3, 20, 10, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 3, 78, 39, 0, 132, 133, 5, 86, 0, 0, 133, 134, 3, 78, 39, 0, 134, 11, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 137, 5, 87, 0, 0, 137, 138, 5, 68, 0, 0, 138, 139, 3, 90, 45, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 5, 87, 0, 0, 142, 143, 5, 80, 0, 0, 143, 144, 3, 78, 39, 0, 144, 15, 1, 0, 0, 0, 145, 146, 5, 11, 0, 0, 146, 147, 3, 56, 28, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 39, 0, 0, 149, 150, 3, 78, 39, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 33, 0, 0, 152, 154, 3, 78, 39, 0, 153, 155, 3, 86, 43, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 42, 0, 0, 157, 158, 3, 78, 39, 0, 158, 159, 5, 18, 0, 0, 159, 160, 7, 0, 0, 0, 160, 189, 1, 0, 0, 0, 161, 162, 5, 43, 0, 0, 162, 163, 3, 78, 39, 0, 163, 164, 5, 69, 0, 0, 164, 165, 3, 78, 39, 0, 165, 189, 1, 0, 0, 0, 166, 167, 5, 44, 0, 0, 167, 168, 3, 78, 39, 0, 168, 169, 5, 69, 0, 0, 169, 170, 3, 78, 39, 0, 170, 189, 1, 0, 0, 0, 171, 172, 5, 45, 0, 0, 172, 189, 3, 78, 39, 0, 173, 174, 5, 46, 0, 0, 174, 175, 3, 78, 39, 0, 175, 176, 5, 69, 0, 0, 176, 177, 3, 78, 39, 0, 177, 189, 1, 0, 0, 0, 178, 179, 5, 47, 0, 0, 179, 180, 3, 78, 39, 0, 180, 181, 5, 69, 0, 0, 181, 182, 3, 78, 39, 0, 182, 189, 1, 0, 0, 0, 183, 184, 5, 48, 0, 0, 184, 185, 3, 78, 39, 0, 185, 186, 5, 69, 0, 0, 186, 187, 3, 78, 39, 0, 187, 189, 1, 0, 0, 0, 188, 156, 1, 0, 0, 0, 188, 161, 1, 0, 0, 0, 188, 166, 1, 0, 0, 0, 188, 171, 1, 0, 0, 0, 188, 173, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 202, 3, 32, 16, 0, 191, 202, 3, 40, 20, 0, 192, 202, 3, 36, 18, 0, 193, 202, 3, 34, 17, 0, 194, 202, 3, 38, 19, 0, 195, 202, 3, 48, 24, 0, 196, 202, 3, 50, 25, 0, 197, 202, 3, 62, 31, 0, 198, 202, 3, 58, 29, 0, 199, 202, 3, 60, 30, 0, 200, 202, 3, 68, 34, 0, 201, 190, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 204, 3, 78, 39, 0, 204, 27, 1, 0, 0, 0, 205, 207, 5, 90, 0, 0, 206, 208, 3, 4, 2, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 91, 0, 0, 212, 29, 1, 0, 0, 0, 213, 222, 3, 4, 2, 0, 214, 216, 5, 90, 0, 0, 215, 217, 3, 4, 2, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 91, 0, 0, 221, 223, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 27, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 5, 28, 0, 0, 227, 232, 3, 28, 14, 0, 228, 229, 5, 29, 0, 0, 229, 230, 3, 28, 14, 0, 230, 231, 6, 16, -1, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 30, 0, 0, 235, 33, 1, 0, 0, 0, 236, 237, 5, 18, 0, 0, 237, 238, 3, 78, 39, 0, 238, 239, 5, 86, 0, 0, 239, 242, 3, 46, 23, 0, 240, 241, 5, 20, 0, 0, 241, 243, 3, 84, 42, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 3, 28, 14, 0, 245, 246, 5, 21, 0, 0, 246, 247, 5, 87, 0, 0, 247, 35, 1, 0, 0, 0, 248, 249, 5, 22, 0, 0, 249, 250, 3, 26, 13, 0, 250, 251, 5, 23, 0, 0, 251, 252, 3, 28, 14, 0, 252, 253, 5, 24, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 25, 0, 0, 255, 256, 3, 28, 14, 0, 256, 257, 5, 26, 0, 0, 257, 258, 3, 26, 13, 0, 258, 39, 1, 0, 0, 0, 259, 260, 5, 14, 0, 0, 260, 261, 3, 84, 42, 0, 261, 262, 5, 15, 0, 0, 262, 263, 3, 44, 22, 0, 263, 264, 5, 17, 0, 0, 264, 41, 1, 0, 0, 0, 265, 269, 5, 16, 0, 0, 266, 269, 3, 88, 44, 0, 267, 269, 3, 46, 23, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 68, 0, 0, 271, 274, 3, 30, 15, 0, 272, 274, 5, 7, 0, 0, 273, 268, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 43, 1, 0, 0, 0, 275, 277, 5, 90, 0, 0, 276, 278, 3, 42, 21, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 91, 0, 0, 282, 45, 1, 0, 0, 0, 283, 284, 3, 78, 39, 0, 284, 285, 5, 19, 0, 0, 285, 286, 3, 78, 39, 0, 286, 47, 1, 0, 0, 0, 287, 288, 5, 31, 0, 0, 288, 290, 3, 100, 50, 0, 289, 291, 3, 52, 26, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 28, 14, 0, 293, 294, 5, 32, 0, 0, 294, 49, 1, 0, 0, 0, 295, 296, 5, 34, 0, 0, 296, 298, 5, 87, 0, 0, 297, 299, 3, 52, 26, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 38, 0, 0, 301, 302, 3, 90, 45, 0, 302, 303, 3, 28, 14, 0, 303, 304, 5, 35, 0, 0, 304, 51, 1, 0, 0, 0, 305, 314, 5, 62, 0, 0, 306, 311, 3, 54, 27, 0, 307, 308, 5, 69, 0, 0, 308, 310, 3, 54, 27, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 63, 0, 0, 317, 53, 1, 0, 0, 0, 318, 320, 7, 1, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 87, 0, 0, 322, 323, 5, 68, 0, 0, 323, 324, 3, 90, 45, 0, 324, 55, 1, 0, 0, 0, 325, 330, 3, 78, 39, 0, 326, 327, 5, 69, 0, 0, 327, 329, 3, 78, 39, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 57, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 40, 0, 0, 334, 335, 5, 87, 0, 0, 335, 336, 5, 80, 0, 0, 336, 337, 5, 62, 0, 0, 337, 342, 5, 87, 0, 0, 338, 339, 5, 69, 0, 0, 339, 341, 5, 87, 0, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 63, 0, 0, 346, 59, 1, 0, 0, 0, 347, 348, 5, 40, 0, 0, 348, 349, 5, 87, 0, 0, 349, 350, 5, 80, 0, 0, 350, 351, 5, 79, 0, 0, 351, 352, 3, 90, 45, 0, 352, 61, 1, 0, 0, 0, 353, 354, 5, 40, 0, 0, 354, 355, 5, 87, 0, 0, 355, 356, 3, 64, 32, 0, 356, 357, 5, 41, 0, 0, 357, 63, 1, 0, 0, 0, 358, 360, 5, 90, 0, 0, 359, 361, 3, 66, 33, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 91, 0, 0, 365, 65, 1, 0, 0, 0, 366, 369, 3, 12, 6, 0, 367, 369, 5, 7, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 67, 1, 0, 0, 0, 370, 371, 5, 53, 0, 0, 371, 374, 5, 87, 0, 0, 372, 373, 5, 55, 0, 0, 373, 375, 5, 87, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 70, 35, 0, 377, 378, 5, 54, 0, 0, 378, 69, 1, 0, 0, 0, 379, 384, 5, 90, 0, 0, 380, 385, 3, 72, 36, 0, 381, 385, 3, 74, 37, 0, 382, 385, 3, 10, 5, 0, 383, 385, 5, 7, 0, 0, 384, 380, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 91, 0, 0, 389, 71, 1, 0, 0, 0, 390, 392, 3, 76, 38, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 87, 0, 0, 394, 395, 5, 68, 0, 0, 395, 396, 3, 90, 45, 0, 396, 73, 1, 0, 0, 0, 397, 399, 3, 76, 38, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 403, 3, 48, 24, 0, 401, 403, 3, 50, 25, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 75, 1, 0, 0, 0, 404, 405, 7, 2, 0, 0, 405, 77, 1, 0, 0, 0, 406, 407, 3, 80, 40, 0, 407, 79, 1, 0, 0, 0, 408, 409, 6, 40, -1, 0, 409, 410, 5, 61, 0, 0, 410, 411, 3, 80, 40, 5, 411, 412, 6, 40, -1, 0, 412, 422, 1, 0, 0, 0, 413, 414, 3, 84, 42, 0, 414, 415, 6, 40, -1, 0, 415, 422, 1, 0, 0, 0, 416, 417, 5, 62, 0, 0, 417, 418, 3, 80, 40, 0, 418, 419, 5, 63, 0, 0, 419, 420, 6, 40, -1, 0, 420, 422, 1, 0, 0, 0, 421, 408, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 422, 435, 1, 0, 0, 0, 423, 424, 10, 6, 0, 0, 424, 425, 3, 82, 41, 0, 425, 426, 3, 80, 40, 7, 426, 434, 1, 0, 0, 0, 427, 428, 10, 4, 0, 0, 428, 429, 5, 59, 0, 0, 429, 434, 3, 80, 40, 5, 430, 431, 10, 3, 0, 0, 431, 432, 5, 60, 0, 0, 432, 434, 3, 80, 40, 4, 433, 423, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 81, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 7, 3, 0, 0, 439, 83, 1, 0, 0, 0, 440, 441, 6, 42, -1, 0, 441, 442, 5, 58, 0, 0, 442, 443, 5, 87, 0, 0, 443, 463, 3, 86, 43, 0, 444, 445, 5, 87, 0, 0, 445, 463, 6, 42, -1, 0, 446, 447, 3, 88, 44, 0, 447, 448, 6, 42, -1, 0, 448, 463, 1, 0, 0, 0, 449, 450, 5, 79, 0, 0, 450, 451, 3, 84, 42, 12, 451, 452, 6, 42, -1, 0, 452, 463, 1, 0, 0, 0, 453, 454, 5, 72, 0, 0, 454, 455, 3, 84, 42, 9, 455, 456, 6, 42, -1, 0, 456, 463, 1, 0, 0, 0, 457, 458, 5, 62, 0, 0, 458, 459, 3, 84, 42, 0, 459, 460, 5, 63, 0, 0, 460, 461, 6, 42, -1, 0, 461, 463, 1, 0, 0, 0, 462, 440, 1, 0, 0, 0, 462, 444, 1, 0, 0, 0, 462, 446, 1, 0, 0, 0, 462, 449, 1, 0, 0, 0, 462, 453, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 463, 500, 1, 0, 0, 0, 464, 465, 10, 10, 0, 0, 465, 466, 5, 78, 0, 0, 466, 499, 3, 84, 42, 10, 467, 468, 10, 8, 0, 0, 468, 469, 5, 76, 0, 0, 469, 499, 3, 84, 42, 9, 470, 471, 10, 7, 0, 0, 471, 472, 5, 75, 0, 0, 472, 499, 3, 84, 42, 8, 473, 474, 10, 6, 0, 0, 474, 475, 5, 73, 0, 0, 475, 499, 3, 84, 42, 7, 476, 477, 10, 5, 0, 0, 477, 478, 5, 77, 0, 0, 478, 499, 3, 84, 42, 6, 479, 480, 10, 4, 0, 0, 480, 481, 5, 72, 0, 0, 481, 499, 3, 84, 42, 5, 482, 483, 10, 3, 0, 0, 483, 484, 5, 71, 0, 0, 484, 499, 3, 84, 42, 4, 485, 486, 10, 2, 0, 0, 486, 487, 5, 74, 0, 0, 487, 499, 3, 84, 42, 3, 488, 489, 10, 15, 0, 0, 489, 490, 5, 70, 0, 0, 490, 499, 5, 87, 0, 0, 491, 492, 10, 14, 0, 0, 492, 499, 3, 96, 48, 0, 493, 494, 10, 13, 0, 0, 494, 499, 3, 86, 43, 0, 495, 496, 10, 11, 0, 0, 496, 497, 5, 79, 0, 0, 497, 499, 6, 42, -1, 0, 498, 464, 1, 0, 0, 0, 498, 467, 1, 0, 0, 0, 498, 470, 1, 0, 0, 0, 498, 473, 1, 0, 0, 0, 498, 476, 1, 0, 0, 0, 498, 479, 1, 0, 0, 0, 498, 482, 1, 0, 0, 0, 498, 485, 1, 0, 0, 0, 498, 488, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 85, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 5, 62, 0, 0, 504, 506, 3, 56, 28, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 63, 0, 0, 508, 87, 1, 0, 0, 0, 509, 521, 3, 98, 49, 0, 510, 511, 5, 2, 0, 0, 511, 521, 6, 44, -1, 0, 512, 513, 5, 1, 0, 0, 513, 521, 6, 44, -1, 0, 514, 515, 5, 5, 0, 0, 515, 521, 6, 44, -1, 0, 516, 521, 5, 6, 0, 0, 517, 518, 3, 96, 48, 0, 518, 519, 6, 44, -1, 0, 519, 521, 1, 0, 0, 0, 520, 509, 1, 0, 0, 0, 520, 510, 1, 0, 0, 0, 520, 512, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 521, 89, 1, 0, 0, 0, 522, 523, 5, 13, 0, 0, 523, 524, 5, 64, 0, 0, 524, 529, 3, 94, 47, 0, 525, 526, 5, 69, 0, 0, 526, 528, 3, 94, 47, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 65, 0, 0, 533, 534, 5, 15, 0, 0, 534, 535, 3, 92, 46, 0, 535, 536, 6, 45, -1, 0, 536, 541, 1, 0, 0, 0, 537, 538, 3, 92, 46, 0, 538, 539, 6, 45, -1, 0, 539, 541, 1, 0, 0, 0, 540, 522, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 541, 91, 1, 0, 0, 0, 542, 543, 7, 4, 0, 0, 543, 93, 1, 0, 0, 0, 544, 545, 5, 4, 0, 0, 545, 546, 5, 68, 0, 0, 546, 547, 5, 4, 0, 0, 547, 548, 6, 47, -1, 0, 548, 95, 1, 0, 0, 0, 549, 550, 5, 64, 0, 0, 550, 555, 3, 78, 39, 0, 551, 552, 5, 69, 0, 0, 552, 554, 3, 78, 39, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 65, 0, 0, 559, 97, 1, 0, 0, 0, 560, 561, 5, 4, 0, 0, 561, 565, 6, 49, -1, 0, 562, 563, 5, 3, 0, 0, 563, 565, 6, 49, -1, 0, 564, 560, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 99, 1, 0, 0, 0, 566, 567, 7, 5, 0, 0, 567, 101, 1, 0, 0, 0, 42, 105, 115, 118, 129, 154, 188, 201, 209, 218, 222, 232, 242, 268, 273, 279, 290, 298, 311, 314, 319, 330, 342, 362, 368, 374, 384, 386, 391, 398, 402, 421, 433, 435, 462, 498, 500, 505, 520, 529, 540, 555, 564]