String=1
Char=2
Decimal=3
Integer=4
Boolean=5
Date=6
NL=7
Newline=8
Declare=9
Constant=10
IoKeyword=11
Typename=12
Array=13
Case=14
Of=15
Otherwise=16
Endcase=17
For=18
To=19
Step=20
Next=21
While=22
Do=23
Endwhile=24
Repeat=25
Until=26
If=27
Then=28
Else=29
Endif=30
Procedure=31
Endprocedure=32
Call=33
Function=34
Endfunction=35
Byval=36
Byref=37
Returns=38
Return=39
Type=40
Endtype=41
Openfile=42
Readfile=43
Writefile=44
Closefile=45
Seek=46
Getrecord=47
Putrecord=48
Read=49
Write=50
Append=51
Random=52
Class=53
Endclass=54
Inherits=55
Private=56
Public=57
New=58
And=59
Or=60
Not=61
OpenParen=62
CloseParen=63
OpenBrack=64
CloseBrack=65
OpenBrace=66
CloseBrace=67
Colon=68
Comma=69
Dot=70
Add=71
Subtract=72
Multiply=73
IntDivide=74
Divide=75
Mod=76
Pow=77
Caret=78
Equal=79
Greater=80
Smaller=81
GreaterEqual=82
SmallerEqual=83
NotEqual=84
AssignmentNotation=85
Identifier=86
Skip=87
UnknownChar=88
INDENT=89
DEDENT=90
'DECLARE'=9
'CONSTANT'=10
'ARRAY'=13
'CASE'=14
'OF'=15
'OTHERWISE'=16
'ENDCASE'=17
'FOR'=18
'TO'=19
'STEP'=20
'NEXT'=21
'WHILE'=22
'DO'=23
'ENDWHILE'=24
'REPEAT'=25
'UNTIL'=26
'IF'=27
'THEN'=28
'ELSE'=29
'ENDIF'=30
'PROCEDURE'=31
'ENDPROCEDURE'=32
'CALL'=33
'FUNCTION'=34
'ENDFUNCTION'=35
'BYVAL'=36
'BYREF'=37
'RETURNS'=38
'RETURN'=39
'TYPE'=40
'ENDTYPE'=41
'OPENFILE'=42
'READFILE'=43
'WRITEFILE'=44
'CLOSEFILE'=45
'SEEK'=46
'GETRECORD'=47
'PUTRECORD'=48
'READ'=49
'WRITE'=50
'APPEND'=51
'RANDOM'=52
'CLASS'=53
'ENDCLASS'=54
'INHERITS'=55
'PRIVATE'=56
'PUBLIC'=57
'NEW'=58
'AND'=59
'OR'=60
'NOT'=61
'('=62
')'=63
'['=64
']'=65
'{'=66
'}'=67
':'=68
','=69
'.'=70
'+'=71
'-'=72
'*'=73
'DIV'=74
'/'=75
'MOD'=76
'POW'=77
'^'=78
'='=79
'>'=80
'<'=81
'>='=82
'<='=83
'<>'=84
'<-'=85
