token literal names:
null
null
null
null
null
null
null
null
null
'DECLARE'
'CONSTANT'
null
null
'ARRAY'
'CASE'
'OF'
'OTHERWISE'
'ENDCASE'
'FOR'
'TO'
'STEP'
'NEXT'
'WHILE'
'DO'
'ENDWHILE'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'ENDIF'
'PROCEDURE'
'ENDPROCEDURE'
'CALL'
'FUNCTION'
'ENDFUNCTION'
'BYVAL'
'BYREF'
'RETURNS'
'RETURN'
'TYPE'
'ENDTYPE'
'OPENFILE'
'READFILE'
'WRITEFILE'
'CLOSEFILE'
'SEEK'
'GETRECORD'
'PUTRECORD'
'READ'
'WRITE'
'APPEND'
'RANDOM'
'CLASS'
'ENDCLASS'
'INHERITS'
'PRIVATE'
'PUBLIC'
'NEW'
'AND'
'OR'
'NOT'
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
'+'
'-'
'*'
'DIV'
'/'
'MOD'
'POW'
'^'
'='
'>'
'<'
'>='
'<='
'<>'
'<-'
null
null
null
null
null

token symbolic names:
null
String
Char
Decimal
Integer
Boolean
Date
NL
Newline
Declare
Constant
IoKeyword
Typename
Array
Case
Of
Otherwise
Endcase
For
To
Step
Next
While
Do
Endwhile
Repeat
Until
If
Then
Else
Endif
Procedure
Endprocedure
Call
Function
Endfunction
Byval
Byref
Returns
Return
Type
Endtype
Openfile
Readfile
Writefile
Closefile
Seek
Getrecord
Putrecord
Read
Write
Append
Random
Class
Endclass
Inherits
Private
Public
New
And
Or
Not
OpenParen
CloseParen
OpenBrack
CloseBrack
OpenBrace
CloseBrace
Colon
Comma
Dot
Add
Subtract
Multiply
IntDivide
Divide
Mod
Pow
Caret
Equal
Greater
Smaller
GreaterEqual
SmallerEqual
NotEqual
AssignmentNotation
Identifier
Skip
UnknownChar
INDENT
DEDENT

rule names:
fileInput
singleInput
statement
simpleStatement
smallStatement
assignmentStatement
declarationStatement
constantStatement
ioStatement
returnStatement
callStatement
fileStatement
compoundStatement
block
aligned_block
ifStatement
forStatement
whileStatement
repeatStatement
caseStatement
caseBranch
caseBody
valueRange
procedureDefinition
functionDefinition
argumentsDeclaration
argumentDeclaration
tuple
enumDefinition
pointerDefinition
typeDefinition
typeBody
typeChild
classDefinition
classBody
classDataMember
classMethod
accessLevel
expression
logicExpression
comparisonOp
arithmeticExpression
lvalue
arguments
atom
dataType
basicDataType
arrayRange
array
number
identifierWithNew


atn:
[4, 1, 90, 574, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 202, 8, 12, 1, 13, 1, 13, 4, 13, 206, 8, 13, 11, 13, 12, 13, 207, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 215, 8, 14, 11, 14, 12, 14, 216, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 231, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 241, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 21, 1, 21, 4, 21, 276, 8, 21, 11, 21, 12, 21, 277, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 289, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 297, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 308, 8, 25, 10, 25, 12, 25, 311, 9, 25, 3, 25, 313, 8, 25, 1, 25, 1, 25, 1, 26, 3, 26, 318, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 327, 8, 27, 10, 27, 12, 27, 330, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 339, 8, 28, 10, 28, 12, 28, 342, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 4, 31, 359, 8, 31, 11, 31, 12, 31, 360, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 367, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 373, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 383, 8, 34, 11, 34, 12, 34, 384, 1, 34, 1, 34, 1, 35, 3, 35, 390, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 397, 8, 36, 1, 36, 1, 36, 3, 36, 401, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 420, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 432, 8, 39, 10, 39, 12, 39, 435, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 462, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 495, 8, 41, 10, 41, 12, 41, 498, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 508, 8, 42, 10, 42, 12, 42, 511, 9, 42, 1, 43, 1, 43, 3, 43, 515, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 526, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 533, 8, 45, 10, 45, 12, 45, 536, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 546, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 559, 8, 48, 10, 48, 12, 48, 562, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 570, 8, 49, 1, 50, 1, 50, 1, 50, 0, 3, 78, 82, 84, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 6, 1, 0, 49, 52, 1, 0, 36, 37, 1, 0, 56, 57, 1, 0, 79, 84, 2, 0, 12, 12, 86, 86, 2, 0, 58, 58, 86, 86, 607, 0, 105, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 317, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 331, 1, 0, 0, 0, 58, 345, 1, 0, 0, 0, 60, 351, 1, 0, 0, 0, 62, 356, 1, 0, 0, 0, 64, 366, 1, 0, 0, 0, 66, 368, 1, 0, 0, 0, 68, 377, 1, 0, 0, 0, 70, 389, 1, 0, 0, 0, 72, 396, 1, 0, 0, 0, 74, 402, 1, 0, 0, 0, 76, 404, 1, 0, 0, 0, 78, 419, 1, 0, 0, 0, 80, 436, 1, 0, 0, 0, 82, 461, 1, 0, 0, 0, 84, 499, 1, 0, 0, 0, 86, 512, 1, 0, 0, 0, 88, 525, 1, 0, 0, 0, 90, 545, 1, 0, 0, 0, 92, 547, 1, 0, 0, 0, 94, 549, 1, 0, 0, 0, 96, 554, 1, 0, 0, 0, 98, 569, 1, 0, 0, 0, 100, 571, 1, 0, 0, 0, 102, 104, 3, 4, 2, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 0, 0, 1, 109, 1, 1, 0, 0, 0, 110, 111, 3, 4, 2, 0, 111, 112, 5, 7, 0, 0, 112, 3, 1, 0, 0, 0, 113, 116, 3, 6, 3, 0, 114, 116, 3, 24, 12, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 119, 5, 7, 0, 0, 118, 115, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 3, 8, 4, 0, 121, 7, 1, 0, 0, 0, 122, 130, 3, 10, 5, 0, 123, 130, 3, 12, 6, 0, 124, 130, 3, 14, 7, 0, 125, 130, 3, 16, 8, 0, 126, 130, 3, 22, 11, 0, 127, 130, 3, 18, 9, 0, 128, 130, 3, 20, 10, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 3, 84, 42, 0, 132, 133, 5, 85, 0, 0, 133, 134, 3, 76, 38, 0, 134, 11, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 137, 5, 86, 0, 0, 137, 138, 5, 68, 0, 0, 138, 139, 3, 90, 45, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 5, 86, 0, 0, 142, 143, 5, 79, 0, 0, 143, 144, 3, 76, 38, 0, 144, 15, 1, 0, 0, 0, 145, 146, 5, 11, 0, 0, 146, 147, 3, 54, 27, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 39, 0, 0, 149, 150, 3, 76, 38, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 33, 0, 0, 152, 154, 3, 76, 38, 0, 153, 155, 3, 86, 43, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 42, 0, 0, 157, 158, 3, 76, 38, 0, 158, 159, 5, 18, 0, 0, 159, 160, 7, 0, 0, 0, 160, 189, 1, 0, 0, 0, 161, 162, 5, 43, 0, 0, 162, 163, 3, 76, 38, 0, 163, 164, 5, 69, 0, 0, 164, 165, 3, 84, 42, 0, 165, 189, 1, 0, 0, 0, 166, 167, 5, 44, 0, 0, 167, 168, 3, 76, 38, 0, 168, 169, 5, 69, 0, 0, 169, 170, 3, 76, 38, 0, 170, 189, 1, 0, 0, 0, 171, 172, 5, 45, 0, 0, 172, 189, 3, 76, 38, 0, 173, 174, 5, 46, 0, 0, 174, 175, 3, 76, 38, 0, 175, 176, 5, 69, 0, 0, 176, 177, 3, 76, 38, 0, 177, 189, 1, 0, 0, 0, 178, 179, 5, 47, 0, 0, 179, 180, 3, 76, 38, 0, 180, 181, 5, 69, 0, 0, 181, 182, 3, 84, 42, 0, 182, 189, 1, 0, 0, 0, 183, 184, 5, 48, 0, 0, 184, 185, 3, 76, 38, 0, 185, 186, 5, 69, 0, 0, 186, 187, 3, 76, 38, 0, 187, 189, 1, 0, 0, 0, 188, 156, 1, 0, 0, 0, 188, 161, 1, 0, 0, 0, 188, 166, 1, 0, 0, 0, 188, 171, 1, 0, 0, 0, 188, 173, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 202, 3, 30, 15, 0, 191, 202, 3, 38, 19, 0, 192, 202, 3, 34, 17, 0, 193, 202, 3, 32, 16, 0, 194, 202, 3, 36, 18, 0, 195, 202, 3, 46, 23, 0, 196, 202, 3, 48, 24, 0, 197, 202, 3, 60, 30, 0, 198, 202, 3, 56, 28, 0, 199, 202, 3, 58, 29, 0, 200, 202, 3, 66, 33, 0, 201, 190, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 205, 5, 89, 0, 0, 204, 206, 3, 4, 2, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 90, 0, 0, 210, 27, 1, 0, 0, 0, 211, 220, 3, 4, 2, 0, 212, 214, 5, 89, 0, 0, 213, 215, 3, 4, 2, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 90, 0, 0, 219, 221, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 27, 0, 0, 223, 224, 3, 76, 38, 0, 224, 225, 5, 28, 0, 0, 225, 230, 3, 26, 13, 0, 226, 227, 5, 29, 0, 0, 227, 228, 3, 26, 13, 0, 228, 229, 6, 15, -1, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 30, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 5, 18, 0, 0, 235, 236, 3, 84, 42, 0, 236, 237, 5, 85, 0, 0, 237, 240, 3, 44, 22, 0, 238, 239, 5, 20, 0, 0, 239, 241, 3, 82, 41, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 26, 13, 0, 243, 244, 5, 21, 0, 0, 244, 245, 5, 86, 0, 0, 245, 33, 1, 0, 0, 0, 246, 247, 5, 22, 0, 0, 247, 248, 3, 78, 39, 0, 248, 249, 5, 23, 0, 0, 249, 250, 3, 26, 13, 0, 250, 251, 5, 24, 0, 0, 251, 35, 1, 0, 0, 0, 252, 253, 5, 25, 0, 0, 253, 254, 3, 26, 13, 0, 254, 255, 5, 26, 0, 0, 255, 256, 3, 76, 38, 0, 256, 37, 1, 0, 0, 0, 257, 258, 5, 14, 0, 0, 258, 259, 3, 82, 41, 0, 259, 260, 5, 15, 0, 0, 260, 261, 3, 42, 21, 0, 261, 262, 5, 17, 0, 0, 262, 39, 1, 0, 0, 0, 263, 267, 5, 16, 0, 0, 264, 267, 3, 88, 44, 0, 265, 267, 3, 44, 22, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 68, 0, 0, 269, 272, 3, 28, 14, 0, 270, 272, 5, 7, 0, 0, 271, 266, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 275, 5, 89, 0, 0, 274, 276, 3, 40, 20, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 90, 0, 0, 280, 43, 1, 0, 0, 0, 281, 282, 3, 76, 38, 0, 282, 283, 5, 19, 0, 0, 283, 284, 3, 76, 38, 0, 284, 45, 1, 0, 0, 0, 285, 286, 5, 31, 0, 0, 286, 288, 3, 100, 50, 0, 287, 289, 3, 50, 25, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 26, 13, 0, 291, 292, 5, 32, 0, 0, 292, 47, 1, 0, 0, 0, 293, 294, 5, 34, 0, 0, 294, 296, 5, 86, 0, 0, 295, 297, 3, 50, 25, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 38, 0, 0, 299, 300, 3, 90, 45, 0, 300, 301, 3, 26, 13, 0, 301, 302, 5, 35, 0, 0, 302, 49, 1, 0, 0, 0, 303, 312, 5, 62, 0, 0, 304, 309, 3, 52, 26, 0, 305, 306, 5, 69, 0, 0, 306, 308, 3, 52, 26, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 63, 0, 0, 315, 51, 1, 0, 0, 0, 316, 318, 7, 1, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 86, 0, 0, 320, 321, 5, 68, 0, 0, 321, 322, 3, 90, 45, 0, 322, 53, 1, 0, 0, 0, 323, 328, 3, 76, 38, 0, 324, 325, 5, 69, 0, 0, 325, 327, 3, 76, 38, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 55, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 40, 0, 0, 332, 333, 5, 86, 0, 0, 333, 334, 5, 79, 0, 0, 334, 335, 5, 62, 0, 0, 335, 340, 5, 86, 0, 0, 336, 337, 5, 69, 0, 0, 337, 339, 5, 86, 0, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 63, 0, 0, 344, 57, 1, 0, 0, 0, 345, 346, 5, 40, 0, 0, 346, 347, 5, 86, 0, 0, 347, 348, 5, 79, 0, 0, 348, 349, 5, 78, 0, 0, 349, 350, 3, 90, 45, 0, 350, 59, 1, 0, 0, 0, 351, 352, 5, 40, 0, 0, 352, 353, 5, 86, 0, 0, 353, 354, 3, 62, 31, 0, 354, 355, 5, 41, 0, 0, 355, 61, 1, 0, 0, 0, 356, 358, 5, 89, 0, 0, 357, 359, 3, 64, 32, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 90, 0, 0, 363, 63, 1, 0, 0, 0, 364, 367, 3, 12, 6, 0, 365, 367, 5, 7, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 65, 1, 0, 0, 0, 368, 369, 5, 53, 0, 0, 369, 372, 5, 86, 0, 0, 370, 371, 5, 55, 0, 0, 371, 373, 5, 86, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 3, 68, 34, 0, 375, 376, 5, 54, 0, 0, 376, 67, 1, 0, 0, 0, 377, 382, 5, 89, 0, 0, 378, 383, 3, 70, 35, 0, 379, 383, 3, 72, 36, 0, 380, 383, 3, 10, 5, 0, 381, 383, 5, 7, 0, 0, 382, 378, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 90, 0, 0, 387, 69, 1, 0, 0, 0, 388, 390, 3, 74, 37, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 86, 0, 0, 392, 393, 5, 68, 0, 0, 393, 394, 3, 90, 45, 0, 394, 71, 1, 0, 0, 0, 395, 397, 3, 74, 37, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 401, 3, 46, 23, 0, 399, 401, 3, 48, 24, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 73, 1, 0, 0, 0, 402, 403, 7, 2, 0, 0, 403, 75, 1, 0, 0, 0, 404, 405, 3, 78, 39, 0, 405, 77, 1, 0, 0, 0, 406, 407, 6, 39, -1, 0, 407, 408, 5, 61, 0, 0, 408, 409, 3, 78, 39, 5, 409, 410, 6, 39, -1, 0, 410, 420, 1, 0, 0, 0, 411, 412, 3, 82, 41, 0, 412, 413, 6, 39, -1, 0, 413, 420, 1, 0, 0, 0, 414, 415, 5, 62, 0, 0, 415, 416, 3, 78, 39, 0, 416, 417, 5, 63, 0, 0, 417, 418, 6, 39, -1, 0, 418, 420, 1, 0, 0, 0, 419, 406, 1, 0, 0, 0, 419, 411, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 420, 433, 1, 0, 0, 0, 421, 422, 10, 6, 0, 0, 422, 423, 3, 80, 40, 0, 423, 424, 3, 78, 39, 7, 424, 432, 1, 0, 0, 0, 425, 426, 10, 4, 0, 0, 426, 427, 5, 59, 0, 0, 427, 432, 3, 78, 39, 5, 428, 429, 10, 3, 0, 0, 429, 430, 5, 60, 0, 0, 430, 432, 3, 78, 39, 4, 431, 421, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 79, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 7, 3, 0, 0, 437, 81, 1, 0, 0, 0, 438, 439, 6, 41, -1, 0, 439, 440, 5, 58, 0, 0, 440, 441, 5, 86, 0, 0, 441, 462, 3, 86, 43, 0, 442, 443, 3, 84, 42, 0, 443, 444, 6, 41, -1, 0, 444, 462, 1, 0, 0, 0, 445, 446, 3, 88, 44, 0, 446, 447, 6, 41, -1, 0, 447, 462, 1, 0, 0, 0, 448, 449, 5, 78, 0, 0, 449, 450, 3, 82, 41, 11, 450, 451, 6, 41, -1, 0, 451, 462, 1, 0, 0, 0, 452, 453, 5, 72, 0, 0, 453, 454, 3, 82, 41, 8, 454, 455, 6, 41, -1, 0, 455, 462, 1, 0, 0, 0, 456, 457, 5, 62, 0, 0, 457, 458, 3, 82, 41, 0, 458, 459, 5, 63, 0, 0, 459, 460, 6, 41, -1, 0, 460, 462, 1, 0, 0, 0, 461, 438, 1, 0, 0, 0, 461, 442, 1, 0, 0, 0, 461, 445, 1, 0, 0, 0, 461, 448, 1, 0, 0, 0, 461, 452, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 462, 496, 1, 0, 0, 0, 463, 464, 10, 9, 0, 0, 464, 465, 5, 77, 0, 0, 465, 495, 3, 82, 41, 9, 466, 467, 10, 7, 0, 0, 467, 468, 5, 75, 0, 0, 468, 495, 3, 82, 41, 8, 469, 470, 10, 6, 0, 0, 470, 471, 5, 74, 0, 0, 471, 495, 3, 82, 41, 7, 472, 473, 10, 5, 0, 0, 473, 474, 5, 73, 0, 0, 474, 495, 3, 82, 41, 6, 475, 476, 10, 4, 0, 0, 476, 477, 5, 76, 0, 0, 477, 495, 3, 82, 41, 5, 478, 479, 10, 3, 0, 0, 479, 480, 5, 72, 0, 0, 480, 495, 3, 82, 41, 4, 481, 482, 10, 2, 0, 0, 482, 483, 5, 71, 0, 0, 483, 495, 3, 82, 41, 3, 484, 485, 10, 14, 0, 0, 485, 486, 5, 70, 0, 0, 486, 495, 5, 86, 0, 0, 487, 488, 10, 13, 0, 0, 488, 495, 3, 96, 48, 0, 489, 490, 10, 12, 0, 0, 490, 495, 3, 86, 43, 0, 491, 492, 10, 10, 0, 0, 492, 493, 5, 78, 0, 0, 493, 495, 6, 41, -1, 0, 494, 463, 1, 0, 0, 0, 494, 466, 1, 0, 0, 0, 494, 469, 1, 0, 0, 0, 494, 472, 1, 0, 0, 0, 494, 475, 1, 0, 0, 0, 494, 478, 1, 0, 0, 0, 494, 481, 1, 0, 0, 0, 494, 484, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 83, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 6, 42, -1, 0, 500, 501, 5, 86, 0, 0, 501, 509, 1, 0, 0, 0, 502, 503, 10, 2, 0, 0, 503, 508, 3, 96, 48, 0, 504, 505, 10, 1, 0, 0, 505, 506, 5, 70, 0, 0, 506, 508, 5, 86, 0, 0, 507, 502, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 85, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 5, 62, 0, 0, 513, 515, 3, 54, 27, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 63, 0, 0, 517, 87, 1, 0, 0, 0, 518, 526, 3, 98, 49, 0, 519, 526, 5, 1, 0, 0, 520, 526, 5, 2, 0, 0, 521, 522, 5, 5, 0, 0, 522, 526, 6, 44, -1, 0, 523, 526, 5, 6, 0, 0, 524, 526, 3, 96, 48, 0, 525, 518, 1, 0, 0, 0, 525, 519, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 89, 1, 0, 0, 0, 527, 528, 5, 13, 0, 0, 528, 529, 5, 64, 0, 0, 529, 534, 3, 94, 47, 0, 530, 531, 5, 69, 0, 0, 531, 533, 3, 94, 47, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 65, 0, 0, 538, 539, 5, 15, 0, 0, 539, 540, 3, 92, 46, 0, 540, 541, 6, 45, -1, 0, 541, 546, 1, 0, 0, 0, 542, 543, 3, 92, 46, 0, 543, 544, 6, 45, -1, 0, 544, 546, 1, 0, 0, 0, 545, 527, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 546, 91, 1, 0, 0, 0, 547, 548, 7, 4, 0, 0, 548, 93, 1, 0, 0, 0, 549, 550, 5, 4, 0, 0, 550, 551, 5, 68, 0, 0, 551, 552, 5, 4, 0, 0, 552, 553, 6, 47, -1, 0, 553, 95, 1, 0, 0, 0, 554, 555, 5, 64, 0, 0, 555, 560, 3, 76, 38, 0, 556, 557, 5, 69, 0, 0, 557, 559, 3, 76, 38, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 65, 0, 0, 564, 97, 1, 0, 0, 0, 565, 566, 5, 4, 0, 0, 566, 570, 6, 49, -1, 0, 567, 568, 5, 3, 0, 0, 568, 570, 6, 49, -1, 0, 569, 565, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 99, 1, 0, 0, 0, 571, 572, 7, 5, 0, 0, 572, 101, 1, 0, 0, 0, 44, 105, 115, 118, 129, 154, 188, 201, 207, 216, 220, 230, 240, 266, 271, 277, 288, 296, 309, 312, 317, 328, 340, 360, 366, 372, 382, 384, 389, 396, 400, 419, 431, 433, 461, 494, 496, 507, 509, 514, 525, 534, 545, 560, 569]