STRING=1
CHAR=2
DECIMAL=3
INTEGER=4
BOOLEAN=5
DATE=6
NL=7
NEWLINE=8
DECLARE=9
CONSTANT=10
IO_KEYWORD=11
TYPENAME=12
ARRAY=13
CASE=14
OF=15
OTHERWISE=16
ENDCASE=17
FOR=18
TO=19
STEP=20
NEXT=21
WHILE=22
DO=23
ENDWHILE=24
REPEAT=25
UNTIL=26
IF=27
THEN=28
ELSE=29
ENDIF=30
PROCEDURE=31
ENDPROCEDURE=32
CALL=33
FUNCTION=34
ENDFUNCTION=35
BYVAL=36
BYREF=37
RETURNS=38
RETURN=39
TYPE=40
ENDTYPE=41
OPENFILE=42
READFILE=43
WRITEFILE=44
CLOSEFILE=45
SEEK=46
GETRECORD=47
PUTRECORD=48
READ=49
WRITE=50
APPEND=51
RANDOM=52
CLASS=53
ENDCLASS=54
INHERITS=55
PRIVATE=56
PUBLIC=57
NEW=58
AND=59
OR=60
NOT=61
OPEN_PAREN=62
CLOSE_PAREN=63
OPEN_BRACK=64
CLOSE_BRACK=65
OPEN_BRACE=66
CLOSE_BRACE=67
COLON=68
COMMA=69
DOT=70
ADD=71
SUB=72
MULT=73
INTDIV=74
DIV=75
MOD=76
POW=77
CARET=78
EQUAL=79
GREATER=80
SMALLER=81
GREATER_EQUAL=82
SMALLER_EQUAL=83
UNEQUAL=84
ASSIGNMENT_NOTATION=85
IDENTIFIER=86
SKIP_=87
UNKNOWN_CHAR=88
'DECLARE'=9
'CONSTANT'=10
'ARRAY'=13
'CASE'=14
'OF'=15
'OTHERWISE'=16
'ENDCASE'=17
'FOR'=18
'TO'=19
'STEP'=20
'NEXT'=21
'WHILE'=22
'DO'=23
'ENDWHILE'=24
'REPEAT'=25
'UNTIL'=26
'IF'=27
'THEN'=28
'ELSE'=29
'ENDIF'=30
'PROCEDURE'=31
'ENDPROCEDURE'=32
'CALL'=33
'FUNCTION'=34
'ENDFUNCTION'=35
'BYVAL'=36
'BYREF'=37
'RETURNS'=38
'RETURN'=39
'TYPE'=40
'ENDTYPE'=41
'OPENFILE'=42
'READFILE'=43
'WRITEFILE'=44
'CLOSEFILE'=45
'SEEK'=46
'GETRECORD'=47
'PUTRECORD'=48
'READ'=49
'WRITE'=50
'APPEND'=51
'RANDOM'=52
'CLASS'=53
'ENDCLASS'=54
'INHERITS'=55
'PRIVATE'=56
'PUBLIC'=57
'NEW'=58
'AND'=59
'OR'=60
'NOT'=61
'('=62
')'=63
'['=64
']'=65
'{'=66
'}'=67
':'=68
','=69
'.'=70
'+'=71
'-'=72
'*'=73
'/'=75
'POW'=77
'^'=78
'='=79
'>'=80
'<'=81
'>='=82
'<='=83
'<>'=84
'<-'=85
