<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\antlr-denter\CSharp\AntlrDenter\AntlrDenter.csproj" />
    </ItemGroup>

</Project>
