STRING=1
CHAR=2
DECIMAL=3
INTEGER=4
BOOLEAN=5
DATE=6
NL=7
NEWLINE=8
DECLARE=9
CONSTANT=10
IO_KEYWORD=11
TYPENAME=12
ARRAY=13
CASE=14
OF=15
OTHERWISE=16
ENDCASE=17
DO=18
FOR=19
TO=20
STEP=21
NEXT=22
WHILE=23
ENDWHILE=24
REPEAT=25
UNTIL=26
IF=27
THEN=28
ELSE=29
ENDIF=30
PROCEDURE=31
ENDPROCEDURE=32
CALL=33
FUNCTION=34
ENDFUNCTION=35
RETURNS=36
RETURN=37
TYPE=38
ENDTYPE=39
AND=40
OR=41
NOT=42
IDENTIFIER=43
OPEN_PAREN=44
CLOSE_PAREN=45
OPEN_BRACK=46
CLOSE_BRACK=47
OPEN_BRACE=48
CLOSE_BRACE=49
COLON=50
COMMA=51
DOT=52
ADD=53
SUB=54
MULT=55
INTDIV=56
DIV=57
MOD=58
POW=59
EQUAL=60
GREATER=61
SMALLER=62
GREATER_EQUAL=63
SMALLER_EQUAL=64
UNEQUAL=65
ASSIGNMENT_NOTATION=66
SKIP_=67
UNKNOWN_CHAR=68
'DECLARE'=9
'CONSTANT'=10
'ARRAY'=13
'CASE'=14
'OF'=15
'OTHERWISE'=16
'ENDCASE'=17
'DO'=18
'FOR'=19
'TO'=20
'STEP'=21
'NEXT'=22
'WHILE'=23
'ENDWHILE'=24
'REPEAT'=25
'UNTIL'=26
'IF'=27
'THEN'=28
'ELSE'=29
'ENDIF'=30
'PROCEDURE'=31
'ENDPROCEDURE'=32
'CALL'=33
'FUNCTION'=34
'ENDFUNCTION'=35
'RETURNS'=36
'RETURN'=37
'TYPE'=38
'ENDTYPE'=39
'AND'=40
'OR'=41
'NOT'=42
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
':'=50
','=51
'.'=52
'+'=53
'-'=54
'*'=55
'/'=57
'='=60
'>'=61
'<'=62
'>='=63
'<='=64
'<>'=65
'<-'=66
